<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Chronicles 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CH05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>The sons of Levi: Gershon, Kohath, and Merari.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The sons of Kohath: Amram, Izhar, and Hebron, and Uzziel.  <span class="verse"> <a name="V3">3&nbsp;</a></span>The children of Amram: Aaron, Moses, and Miriam. The sons of Aaron: Nadab, Abihu, Eleazar, and Ithamar.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Eleazar became the father of Phinehas, Phinehas became the father of Abishua,  <span class="verse"> <a name="V5">5&nbsp;</a></span>Abishua became the father of Bukki. Bukki became the father of Uzzi.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Uzzi became the father of Zerahiah. Zerahiah became the father of Meraioth.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Meraioth became the father of Amariah. Amariah became the father of Ahitub.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Ahitub became the father of Zadok. Zadok became the father of Ahimaaz.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Ahimaaz became the father of Azariah. Azariah became the father of Johanan.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Johanan became the father of Azariah, who executed the priest’s office in the house that Solomon built in Jerusalem.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Azariah became the father of Amariah. Amariah became the father of Ahitub.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Ahitub became the father of Zadok. Zadok became the father of Shallum.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Shallum became the father of Hilkiah. Hilkiah became the father of Azariah.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Azariah became the father of Seraiah. Seraiah became the father of Jehozadak.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Jehozadak went into captivity, when the LORD carried Judah and Jerusalem away by the hand of Nebuchadnezzar. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>The sons of Levi: Gershom, Kohath, and Merari.  <span class="verse"> <a name="V17">17&nbsp;</a></span>These are the names of the sons of Gershom: Libni and Shimei.  <span class="verse"> <a name="V18">18&nbsp;</a></span>The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.  <span class="verse"> <a name="V19">19&nbsp;</a></span>The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their fathers’ households.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Of Gershom: Libni his son, Jahath his son, Zimmah his son,  <span class="verse"> <a name="V21">21&nbsp;</a></span>Joah his son, Iddo his son, Zerah his son, and Jeatherai his son.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The sons of Kohath: Amminadab his son, Korah his son, Assir his son,  <span class="verse"> <a name="V23">23&nbsp;</a></span>Elkanah his son, and Ebiasaph his son, Assir his son,  <span class="verse"> <a name="V24">24&nbsp;</a></span>Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The sons of Elkanah: Amasai and Ahimoth.  <span class="verse"> <a name="V26">26&nbsp;</a></span>As for Elkanah, the sons of Elkanah: Zophai his son, Nahath his son,  <span class="verse"> <a name="V27">27&nbsp;</a></span>Eliab his son, Jeroham his son, and Elkanah his son.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The sons of Samuel: the firstborn, Joel, and the second, Abijah.  <span class="verse"> <a name="V29">29&nbsp;</a></span>The sons of Merari: Mahli, Libni his son, Shimei his son, Uzzah his son,  <span class="verse"> <a name="V30">30&nbsp;</a></span>Shimea his son, Haggiah his son, Asaiah his son.  <span class="verse"> <a name="V31">31&nbsp;</a></span>These are they whom David set over the service of song in the LORD’s house, after the ark came to rest there.  <span class="verse"> <a name="V32">32&nbsp;</a></span>They ministered with song before the tabernacle of the Tent of Meeting, until Solomon had built the LORD’s house in Jerusalem. They performed the duties of their office according to their order.  <span class="verse"> <a name="V33">33&nbsp;</a></span>These are those who served, and their sons. Of the sons of the Kohathites: Heman the singer, the son of Joel, the son of Samuel,  <span class="verse"> <a name="V34">34&nbsp;</a></span>the son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah,  <span class="verse"> <a name="V35">35&nbsp;</a></span>the son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai,  <span class="verse"> <a name="V36">36&nbsp;</a></span>the son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah,  <span class="verse"> <a name="V37">37&nbsp;</a></span>the son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah,  <span class="verse"> <a name="V38">38&nbsp;</a></span>the son of Izhar, the son of Kohath, the son of Levi, the son of Israel.  <span class="verse"> <a name="V39">39&nbsp;</a></span>His brother Asaph, who stood on his right hand, even Asaph the son of Berechiah, the son of Shimea,  <span class="verse"> <a name="V40">40&nbsp;</a></span>the son of Michael, the son of Baaseiah, the son of Malchijah,  <span class="verse"> <a name="V41">41&nbsp;</a></span>the son of Ethni, the son of Zerah, the son of Adaiah,  <span class="verse"> <a name="V42">42&nbsp;</a></span>the son of Ethan, the son of Zimmah, the son of Shimei,  <span class="verse"> <a name="V43">43&nbsp;</a></span>the son of Jahath, the son of Gershom, the son of Levi.  <span class="verse"> <a name="V44">44&nbsp;</a></span>On the left hand their brothers the sons of Merari: Ethan the son of Kishi, the son of Abdi, the son of Malluch,  <span class="verse"> <a name="V45">45&nbsp;</a></span>the son of Hashabiah, the son of Amaziah, the son of Hilkiah,  <span class="verse"> <a name="V46">46&nbsp;</a></span>the son of Amzi, the son of Bani, the son of Shemer,  <span class="verse"> <a name="V47">47&nbsp;</a></span>the son of Mahli, the son of Mushi, the son of Merari, the son of Levi.  <span class="verse"> <a name="V48">48&nbsp;</a></span>Their brothers the Levites were appointed for all the service of the tabernacle of God’s house.  <span class="verse"> <a name="V49">49&nbsp;</a></span>But Aaron and his sons offered on the altar of burnt offering, and on the altar of incense, for all the work of the most holy place, and to make atonement for Israel, according to all that Moses the servant of God had commanded. </div><div class='p'> <span class="verse"> <a name="V50">50&nbsp;</a></span>These are the sons of Aaron: Eleazar his son, Phinehas his son, Abishua his son,  <span class="verse"> <a name="V51">51&nbsp;</a></span>Bukki his son, Uzzi his son, Zerahiah his son,  <span class="verse"> <a name="V52">52&nbsp;</a></span>Meraioth his son, Amariah his son, Ahitub his son,  <span class="verse"> <a name="V53">53&nbsp;</a></span>Zadok his son, and Ahimaaz his son.  <span class="verse"> <a name="V54">54&nbsp;</a></span>Now these are their dwelling places according to their encampments in their borders: to the sons of Aaron, of the families of the Kohathites (for theirs was the first lot),  <span class="verse"> <a name="V55">55&nbsp;</a></span>to them they gave Hebron in the land of Judah, and its suburbs around it;  <span class="verse"> <a name="V56">56&nbsp;</a></span>but the fields of the city, and its villages, they gave to Caleb the son of Jephunneh.  <span class="verse"> <a name="V57">57&nbsp;</a></span>To the sons of Aaron they gave the cities of refuge, Hebron; Libnah also with its suburbs, Jattir, Eshtemoa with its suburbs,  <span class="verse"> <a name="V58">58&nbsp;</a></span>Hilen with its suburbs, Debir with its suburbs,  <span class="verse"> <a name="V59">59&nbsp;</a></span>Ashan with its suburbs, and Beth Shemesh with its suburbs;  <span class="verse"> <a name="V60">60&nbsp;</a></span>and out of the tribe of Benjamin, Geba with its suburbs, Allemeth with its suburbs, and Anathoth with its suburbs. All their cities throughout their families were thirteen cities. </div><div class='p'> <span class="verse"> <a name="V61">61&nbsp;</a></span>To the rest of the sons of Kohath were given by lot, out of the family of the tribe, out of the half-tribe, the half of Manasseh, ten cities.  <span class="verse"> <a name="V62">62&nbsp;</a></span>To the sons of Gershom, according to their families, out of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the tribe of Manasseh in Bashan, thirteen cities.  <span class="verse"> <a name="V63">63&nbsp;</a></span>To the sons of Merari were given by lot, according to their families, out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities.  <span class="verse"> <a name="V64">64&nbsp;</a></span>The children of Israel gave to the Levites the cities with their suburbs.  <span class="verse"> <a name="V65">65&nbsp;</a></span>They gave by lot out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, and out of the tribe of the children of Benjamin, these cities which are mentioned by name.  <span class="verse"> <a name="V66">66&nbsp;</a></span>Some of the families of the sons of Kohath had cities of their borders out of the tribe of Ephraim.  <span class="verse"> <a name="V67">67&nbsp;</a></span>They gave to them the cities of refuge, Shechem in the hill country of Ephraim with its suburbs; Gezer also with its suburbs,  <span class="verse"> <a name="V68">68&nbsp;</a></span>Jokmeam with its suburbs, Beth Horon with its suburbs,  <span class="verse"> <a name="V69">69&nbsp;</a></span>Aijalon with its suburbs, Gath Rimmon with its suburbs;  <span class="verse"> <a name="V70">70&nbsp;</a></span>and out of the half-tribe of Manasseh, Aner with its suburbs, and Bileam with its suburbs, for the rest of the family of the sons of Kohath. </div><div class='p'> <span class="verse"> <a name="V71">71&nbsp;</a></span>To the sons of Gershom were given, out of the family of the half-tribe of Manasseh, Golan in Bashan with its suburbs, and Ashtaroth with its suburbs;  <span class="verse"> <a name="V72">72&nbsp;</a></span>and out of the tribe of Issachar, Kedesh with its suburbs, Daberath with its suburbs,  <span class="verse"> <a name="V73">73&nbsp;</a></span>Ramoth with its suburbs, and Anem with its suburbs;  <span class="verse"> <a name="V74">74&nbsp;</a></span>and out of the tribe of Asher, Mashal with its suburbs, Abdon with its suburbs,  <span class="verse"> <a name="V75">75&nbsp;</a></span>Hukok with its suburbs, and Rehob with its suburbs;  <span class="verse"> <a name="V76">76&nbsp;</a></span>and out of the tribe of Naphtali, Kedesh in Galilee with its suburbs, Hammon with its suburbs, and Kiriathaim with its suburbs. </div><div class='p'> <span class="verse"> <a name="V77">77&nbsp;</a></span>To the rest of the Levites, the sons of Merari, were given, out of the tribe of Zebulun, Rimmono with its suburbs, Tabor with its suburbs;  <span class="verse"> <a name="V78">78&nbsp;</a></span>and beyond the Jordan at Jericho, on the east side of the Jordan, were given them, out of the tribe of Reuben, Bezer in the wilderness with its suburbs, and Jahzah with its suburbs,  <span class="verse"> <a name="V79">79&nbsp;</a></span>Kedemoth with its suburbs, and Mephaath with its suburbs;  <span class="verse"> <a name="V80">80&nbsp;</a></span>and out of the tribe of Gad, Ramoth in Gilead with its suburbs, Mahanaim with its suburbs,  <span class="verse"> <a name="V81">81&nbsp;</a></span>Heshbon with its suburbs, and Jazer with its suburbs. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CH05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->