<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Chronicles 17</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 17</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CH16.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option selected="selected">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH18.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 17</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When David lived in his house, David said to Nathan the prophet, “Behold, I dwell in a house of cedar, but the ark of the LORD’s covenant is in a tent.” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>Nathan said to David, “Do all that is in your heart; for God is with you.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>That same night, the word of God came to Nathan, saying,  <span class="verse"> <a name="V4">4&nbsp;</a></span>“Go and tell David my servant, ‘the LORD says, “You shall not build me a house to dwell in;  <span class="verse"> <a name="V5">5&nbsp;</a></span>for I have not lived in a house since the day that I brought up Israel to this day, but have gone from tent to tent, and from one tent to another.  <span class="verse"> <a name="V6">6&nbsp;</a></span>In all places in which I have walked with all Israel, did I speak a word with any of the judges of Israel, whom I commanded to be shepherd of my people, saying, ‘Why have you not built me a house of cedar?’”’ </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“Now therefore, you shall tell my servant David, ‘the LORD of Armies says, “I took you from the sheep pen, from following the sheep, to be prince over my people Israel.  <span class="verse"> <a name="V8">8&nbsp;</a></span>I have been with you wherever you have gone, and have cut off all your enemies from before you. I will make you a name, like the name of the great ones who are in the earth.  <span class="verse"> <a name="V9">9&nbsp;</a></span>I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more. The children of wickedness will not waste them any more, as at the first,  <span class="verse"> <a name="V10">10&nbsp;</a></span>and from the day that I commanded judges to be over my people Israel. I will subdue all your enemies. Moreover I tell you that the LORD will build you a house.  <span class="verse"> <a name="V11">11&nbsp;</a></span>It will happen, when your days are fulfilled that you must go to be with your fathers, that I will set up your offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> after you, who will be of your sons; and I will establish his kingdom.  <span class="verse"> <a name="V12">12&nbsp;</a></span>He will build me a house, and I will establish his throne forever.  <span class="verse"> <a name="V13">13&nbsp;</a></span>I will be his father, and he will be my son. I will not take my loving kindness away from him, as I took it from him that was before you;  <span class="verse"> <a name="V14">14&nbsp;</a></span>but I will settle him in my house and in my kingdom forever. His throne will be established forever.”’”  <span class="verse"> <a name="V15">15&nbsp;</a></span>According to all these words, and according to all this vision, so Nathan spoke to David. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>Then David the king went in, and sat before the LORD; and he said, “Who am I, LORD God, and what is my house, that you have brought me this far?  <span class="verse"> <a name="V17">17&nbsp;</a></span>This was a small thing in your eyes, God; but you have spoken of your servant’s house for a great while to come, and have respected me according to the standard of a man of high degree, LORD God.  <span class="verse"> <a name="V18">18&nbsp;</a></span>What can David say yet more to you concerning the honour which is done to your servant? For you know your servant.  <span class="verse"> <a name="V19">19&nbsp;</a></span>LORD, for your servant’s sake, and according to your own heart, you have done all this greatness, to make known all these great things.  <span class="verse"> <a name="V20">20&nbsp;</a></span>LORD, there is no one like you, neither is there any God besides you, according to all that we have heard with our ears.  <span class="verse"> <a name="V21">21&nbsp;</a></span>What one nation in the earth is like your people Israel, whom God went to redeem to himself for a people, to make you a name by great and awesome things, in driving out nations from before your people, whom you redeem out of Egypt?  <span class="verse"> <a name="V22">22&nbsp;</a></span>For you made your people Israel your own people forever; and you, LORD, became their God.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Now, LORD, let the word that you have spoken concerning your servant, and concerning his house, be established forever, and do as you have spoken.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Let your name be established and magnified forever, saying, ‘The LORD of Armies is the God of Israel, even a God to Israel. The house of David your servant is established before you.’  <span class="verse"> <a name="V25">25&nbsp;</a></span>For you, my God, have revealed to your servant that you will build him a house. Therefore your servant has found courage to pray before you.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Now, LORD, you are God, and have promised this good thing to your servant.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Now it has pleased you to bless the house of your servant, that it may continue forever before you; for you, LORD, have blessed, and it is blessed forever.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CH16.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option selected="selected">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH18.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">17:11:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->