<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Chronicles 16</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 16</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CH15.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 16</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>They brought in God’s ark, and set it in the middle of the tent that David had pitched for it; and they offered burnt offerings and peace offerings before God.  <span class="verse"> <a name="V2">2&nbsp;</a></span>When David had finished offering the burnt offering and the peace offerings, he blessed the people in the LORD’s name.  <span class="verse"> <a name="V3">3&nbsp;</a></span>He gave to everyone of Israel, both man and woman, to everyone a loaf of bread, a portion of meat, and a cake of raisins.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He appointed some of the Levites to minister before the LORD’s ark, and to commemorate, to thank, and to praise the LORD, the God of Israel:  <span class="verse"> <a name="V5">5&nbsp;</a></span>Asaph the chief, and second to him Zechariah, then Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-Edom, and Jeiel, with stringed instruments and with harps; and Asaph with cymbals, sounding aloud;  <span class="verse"> <a name="V6">6&nbsp;</a></span>with Benaiah and Jahaziel the priests with trumpets continually, before the ark of the covenant of God. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Then on that day David first ordained to give thanks to the LORD, by the hand of Asaph and his brothers. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>Oh give thanks to the LORD. </div><div class='q2'>Call on his name. </div><div class='q2'>Make what he has done known amongst the peoples. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Sing to him. </div><div class='q2'>Sing praises to him. </div><div class='q2'>Tell of all his marvellous works. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Glory in his holy name. </div><div class='q2'>Let the heart of those who seek the LORD rejoice. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Seek the LORD and his strength. </div><div class='q2'>Seek his face forever more. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Remember his marvellous works that he has done, </div><div class='q2'>his wonders, and the judgements of his mouth, </div><div class='q'> <span class="verse"> <a name="V13">13&nbsp;</a></span>you offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> of Israel his servant, </div><div class='q2'>you children of Jacob, his chosen ones. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>He is the LORD our God. </div><div class='q2'>His judgements are in all the earth. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Remember his covenant forever, </div><div class='q2'>the word which he commanded to a thousand generations, </div><div class='q2'> <span class="verse"> <a name="V16">16&nbsp;</a></span>the covenant which he made with Abraham, </div><div class='q2'>his oath to Isaac. </div><div class='q'> <span class="verse"> <a name="V17">17&nbsp;</a></span>He confirmed the same to Jacob for a statute, </div><div class='q2'>and to Israel for an everlasting covenant, </div><div class='q'> <span class="verse"> <a name="V18">18&nbsp;</a></span>saying, “I will give you the land of Canaan, </div><div class='q2'>The lot of your inheritance,” </div><div class='q2'> <span class="verse"> <a name="V19">19&nbsp;</a></span>when you were but a few men in number, </div><div class='q2'>yes, very few, and foreigners were in it. </div><div class='q'> <span class="verse"> <a name="V20">20&nbsp;</a></span>They went about from nation to nation, </div><div class='q2'>from one kingdom to another people. </div><div class='q'> <span class="verse"> <a name="V21">21&nbsp;</a></span>He allowed no man to do them wrong. </div><div class='q2'>Yes, he reproved kings for their sakes, </div><div class='q'> <span class="verse"> <a name="V22">22&nbsp;</a></span>“Don’t touch my anointed ones! </div><div class='q2'>Do my prophets no harm!” </div><div class='q'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Sing to the LORD, all the earth! </div><div class='q2'>Display his salvation from day to day. </div><div class='q'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Declare his glory amongst the nations, </div><div class='q2'>and his marvellous works amongst all the peoples. </div><div class='q'> <span class="verse"> <a name="V25">25&nbsp;</a></span>For great is the LORD, and greatly to be praised. </div><div class='q2'>He also is to be feared above all gods. </div><div class='q'> <span class="verse"> <a name="V26">26&nbsp;</a></span>For all the gods of the peoples are idols, </div><div class='q2'>but the LORD made the heavens. </div><div class='q'> <span class="verse"> <a name="V27">27&nbsp;</a></span>Honour and majesty are before him. </div><div class='q2'>Strength and gladness are in his place. </div><div class='q'> <span class="verse"> <a name="V28">28&nbsp;</a></span>Ascribe to the LORD, you relatives of the peoples, </div><div class='q2'>ascribe to the LORD glory and strength! </div><div class='q'> <span class="verse"> <a name="V29">29&nbsp;</a></span>Ascribe to the LORD the glory due to his name. </div><div class='q2'>Bring an offering, and come before him. </div><div class='q2'>Worship the LORD in holy array. </div><div class='q'> <span class="verse"> <a name="V30">30&nbsp;</a></span>Tremble before him, all the earth. </div><div class='q2'>The world also is established that it can’t be moved. </div><div class='q'> <span class="verse"> <a name="V31">31&nbsp;</a></span>Let the heavens be glad, </div><div class='q2'>and let the earth rejoice! </div><div class='q2'>Let them say amongst the nations, “The LORD reigns!” </div><div class='q'> <span class="verse"> <a name="V32">32&nbsp;</a></span>Let the sea roar, and its fullness! </div><div class='q2'>Let the field exult, and all that is in it! </div><div class='q'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Then the trees of the forest will sing for joy before the LORD, </div><div class='q2'>for he comes to judge the earth. </div><div class='q'> <span class="verse"> <a name="V34">34&nbsp;</a></span>Oh give thanks to the LORD, for he is good, </div><div class='q2'>for his loving kindness endures forever. </div><div class='q'> <span class="verse"> <a name="V35">35&nbsp;</a></span>Say, “Save us, God of our salvation! </div><div class='q2'>Gather us together and deliver us from the nations, </div><div class='q2'>to give thanks to your holy name, </div><div class='q2'>to triumph in your praise.” </div><div class='q'> <span class="verse"> <a name="V36">36&nbsp;</a></span>Blessed be the LORD, the God of Israel, </div><div class='q2'>from everlasting even to everlasting. </div><div class='p'>All the people said, “Amen,” and praised the LORD. </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>So he left Asaph and his brothers there before the ark of the LORD’s covenant, to minister before the ark continually, as every day’s work required;  <span class="verse"> <a name="V38">38&nbsp;</a></span>and Obed-Edom with their brothers, sixty-eight; Obed-Edom also the son of Jeduthun and Hosah to be doorkeepers;  <span class="verse"> <a name="V39">39&nbsp;</a></span>and Zadok the priest, and his brothers the priests, before the LORD’s tabernacle in the high place that was at Gibeon,  <span class="verse"> <a name="V40">40&nbsp;</a></span>to offer burnt offerings to the LORD on the altar of burnt offering continually morning and evening, even according to all that is written in the LORD’s law, which he commanded to Israel;  <span class="verse"> <a name="V41">41&nbsp;</a></span>and with them Heman and Jeduthun, and the rest who were chosen, who were mentioned by name, to give thanks to the LORD, because his loving kindness endures forever;  <span class="verse"> <a name="V42">42&nbsp;</a></span>and with them Heman and Jeduthun with trumpets and cymbals for those that should sound aloud, and with instruments for the songs of God; and the sons of Jeduthun to be at the gate.  <span class="verse"> <a name="V43">43&nbsp;</a></span>All the people departed, each man to his house; and David returned to bless his house. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CH15.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">16:13:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->