<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Chronicles 15</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 15</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CH14.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option selected="selected">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH16.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 15</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>David made himself houses in David’s city; and he prepared a place for God’s ark, and pitched a tent for it.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Then David said, “No one ought to carry God’s ark but the Levites. For the LORD has chosen them to carry God’s ark, and to minister to him forever.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>David assembled all Israel at Jerusalem, to bring up the LORD’s ark to its place, which he had prepared for it.  <span class="verse"> <a name="V4">4&nbsp;</a></span>David gathered together the sons of Aaron and the Levites:  <span class="verse"> <a name="V5">5&nbsp;</a></span>of the sons of Kohath, Uriel the chief, and his brothers one hundred and twenty;  <span class="verse"> <a name="V6">6&nbsp;</a></span>of the sons of Merari, Asaiah the chief, and his brothers two hundred and twenty;  <span class="verse"> <a name="V7">7&nbsp;</a></span>of the sons of Gershom, Joel the chief, and his brothers one hundred and thirty;  <span class="verse"> <a name="V8">8&nbsp;</a></span>of the sons of Elizaphan, Shemaiah the chief, and his brothers two hundred;  <span class="verse"> <a name="V9">9&nbsp;</a></span>of the sons of Hebron, Eliel the chief, and his brothers eighty;  <span class="verse"> <a name="V10">10&nbsp;</a></span>of the sons of Uzziel, Amminadab the chief, and his brothers one hundred and twelve.  <span class="verse"> <a name="V11">11&nbsp;</a></span>David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab,  <span class="verse"> <a name="V12">12&nbsp;</a></span>and said to them, “You are the heads of the fathers’ households of the Levites. Sanctify yourselves, both you and your brothers, that you may bring the ark of the LORD, the God of Israel, up to the place that I have prepared for it.  <span class="verse"> <a name="V13">13&nbsp;</a></span>For because you didn’t carry it at first, the LORD our God broke out in anger against us, because we didn’t seek him according to the ordinance.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>So the priests and the Levites sanctified themselves to bring up the ark of the LORD, the God of Israel.  <span class="verse"> <a name="V15">15&nbsp;</a></span>The children of the Levites bore God’s ark on their shoulders with its poles, as Moses commanded according to the LORD’s word.  <span class="verse"> <a name="V16">16&nbsp;</a></span>David spoke to the chief of the Levites to appoint their brothers as singers with instruments of music, stringed instruments, harps, and cymbals, sounding aloud and lifting up their voices with joy.  <span class="verse"> <a name="V17">17&nbsp;</a></span>So the Levites appointed Heman the son of Joel; and of his brothers, Asaph the son of Berechiah; and of the sons of Merari their brothers, Ethan the son of Kushaiah;  <span class="verse"> <a name="V18">18&nbsp;</a></span>and with them their brothers of the second rank, Zechariah, Ben, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, and Jeiel, the doorkeepers.  <span class="verse"> <a name="V19">19&nbsp;</a></span>So the singers, Heman, Asaph, and Ethan, were given cymbals of brass to sound aloud;  <span class="verse"> <a name="V20">20&nbsp;</a></span>and Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah, with stringed instruments set to Alamoth;  <span class="verse"> <a name="V21">21&nbsp;</a></span>and Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, Jeiel, and Azaziah, with harps tuned to the eight-stringed lyre, to lead.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Chenaniah, chief of the Levites, was over the singing. He taught the singers, because he was skilful.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Berechiah and Elkanah were doorkeepers for the ark.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer, the priests, blew the trumpets before God’s ark; and Obed-Edom and Jehiah were doorkeepers for the ark. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>So David, the elders of Israel, and the captains over thousands, went to bring the ark of the LORD’s covenant up out of the house of Obed-Edom with joy.  <span class="verse"> <a name="V26">26&nbsp;</a></span>When God helped the Levites who bore the ark of the LORD’s covenant, they sacrificed seven bulls and seven rams.  <span class="verse"> <a name="V27">27&nbsp;</a></span>David was clothed with a robe of fine linen, as were all the Levites who bore the ark, the singers, and Chenaniah the choir master with the singers; and David had an ephod of linen on him.  <span class="verse"> <a name="V28">28&nbsp;</a></span>Thus all Israel brought the ark of the LORD’s covenant up with shouting, with sound of the cornet, with trumpets, and with cymbals, sounding aloud with stringed instruments and harps.  <span class="verse"> <a name="V29">29&nbsp;</a></span>As the ark of the LORD’s covenant came to David’s city, Michal the daughter of Saul looked out at the window, and saw king David dancing and playing; and she despised him in her heart. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CH14.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option selected="selected">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH16.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->