<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Chronicles 20</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 20</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CH19.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option selected="selected">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH21.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 20</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>At the time of the return of the year, at the time when kings go out, Joab led out the army, and wasted the country of the children of Ammon, and came and besieged Rabbah. But David stayed at Jerusalem. Joab struck Rabbah, and overthrew it.  <span class="verse"> <a name="V2">2&nbsp;</a></span>David took the crown of their king from off his head, and found it to weigh a talent of gold,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></a> and there were precious stones in it. It was set on David’s head, and he brought very much plunder out of the city.  <span class="verse"> <a name="V3">3&nbsp;</a></span>He brought out the people who were in it, and had them cut with saws, with iron picks, and with axes. David did so to all the cities of the children of Ammon. Then David and all the people returned to Jerusalem. </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>After this, war arose at Gezer with the Philistines. Then Sibbecai the Hushathite killed Sippai, of the sons of the giant; and they were subdued. </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Again there was war with the Philistines; and Elhanan the son of Jair killed Lahmi the brother of Goliath the Gittite, the staff of whose spear was like a weaver’s beam.  <span class="verse"> <a name="V6">6&nbsp;</a></span>There was again war at Gath, where there was a man of great stature, who had twenty-four fingers and toes, six on each hand, and six on each foot; and he also was born to the giant.  <span class="verse"> <a name="V7">7&nbsp;</a></span>When he defied Israel, Jonathan the son of Shimea David’s brother killed him.  <span class="verse"> <a name="V8">8&nbsp;</a></span>These were born to the giant in Gath; and they fell by the hand of David, and by the hand of his servants. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CH19.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option selected="selected">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option value="1CH29.htm#V0">29</option>
</select><a href="1CH21.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">20:2:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->