<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Chronicles 29</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CH01.htm">1 Chronicles</a> 29</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CH28.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option selected="selected">29</option>
</select><a href="2CH01.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 29</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>David the king said to all the assembly, “Solomon my son, whom alone God has chosen, is yet young and tender, and the work is great; for the palace is not for man, but for the LORD God.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Now I have prepared with all my might for the house of my God the gold for the things of gold, the silver for the things of silver, the brass for the things of brass, iron for the things of iron, and wood for the things of wood; also onyx stones, stones to be set, stones for inlaid work, of various colours, all kinds of precious stones, and marble stones in abundance.  <span class="verse"> <a name="V3">3&nbsp;</a></span>In addition, because I have set my affection on the house of my God, since I have a treasure of my own of gold and silver, I give it to the house of my God, over and above all that I have prepared for the holy house,  <span class="verse"> <a name="V4">4&nbsp;</a></span>even three thousand talents of gold,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 3000 talents is about 90 metric tonnes</span></a> of the gold of Ophir, and seven thousand talents<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">about 21 metric tonnes</span></a> of refined silver, with which to overlay the walls of the houses;  <span class="verse"> <a name="V5">5&nbsp;</a></span>of gold for the things of gold, and of silver for the things of silver, and for all kinds of work to be made by the hands of artisans. Who then offers willingly to consecrate himself today to the LORD?” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Then the princes of the fathers’ households, and the princes of the tribes of Israel, and the captains of thousands and of hundreds, with the rulers over the king’s work, offered willingly;  <span class="verse"> <a name="V7">7&nbsp;</a></span>and they gave for the service of God’s house of gold five thousand talents<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 5000 talents is about 150 metric tonnes</span></a> and ten thousand darics,<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</span></a> of silver ten thousand talents, of brass eighteen thousand talents, and of iron one hundred thousand talents.  <span class="verse"> <a name="V8">8&nbsp;</a></span>People with whom precious stones were found gave them to the treasure of the LORD’s house, under the hand of Jehiel the Gershonite.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Then the people rejoiced, because they offered willingly, because with a perfect heart they offered willingly to the LORD; and David the king also rejoiced with great joy.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Therefore David blessed the LORD before all the assembly; and David said, “You are blessed, LORD, the God of Israel our father, forever and ever.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Yours, LORD, is the greatness, the power, the glory, the victory, and the majesty! For all that is in the heavens and in the earth is yours. Yours is the kingdom, LORD, and you are exalted as head above all.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Both riches and honour come from you, and you rule over all! In your hand is power and might! It is in your hand to make great, and to give strength to all!  <span class="verse"> <a name="V13">13&nbsp;</a></span>Now therefore, our God, we thank you, and praise your glorious name.  <span class="verse"> <a name="V14">14&nbsp;</a></span>But who am I, and what is my people, that we should be able to offer so willingly as this? For all things come from you, and of your own have we given you.  <span class="verse"> <a name="V15">15&nbsp;</a></span>For we are strangers before you, and foreigners, as all our fathers were. Our days on the earth are as a shadow, and there is no remaining.  <span class="verse"> <a name="V16">16&nbsp;</a></span>LORD our God, all this store that we have prepared to build you a house for your holy name comes from your hand, and is all your own.  <span class="verse"> <a name="V17">17&nbsp;</a></span>I know also, my God, that you try the heart, and have pleasure in uprightness. As for me, in the uprightness of my heart I have willingly offered all these things. Now I have seen with joy your people, who are present here, offer willingly to you.  <span class="verse"> <a name="V18">18&nbsp;</a></span>LORD, the God of Abraham, of Isaac, and of Israel, our fathers, keep this desire forever in the thoughts of the heart of your people, and prepare their heart for you;  <span class="verse"> <a name="V19">19&nbsp;</a></span>and give to Solomon my son a perfect heart, to keep your commandments, your testimonies, and your statutes, and to do all these things, and to build the palace, for which I have made provision.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Then David said to all the assembly, “Now bless the LORD your God!” </div><div class='p'>All the assembly blessed the LORD, the God of their fathers, and bowed down their heads and prostrated themselves before the LORD and the king.  <span class="verse"> <a name="V21">21&nbsp;</a></span>They sacrificed sacrifices to the LORD, and offered burnt offerings to the LORD, on the next day after that day, even one thousand bulls, one thousand rams, and one thousand lambs, with their drink offerings and sacrifices in abundance for all Israel,  <span class="verse"> <a name="V22">22&nbsp;</a></span>and ate and drank before the LORD on that day with great gladness. They made Solomon the son of David king the second time, and anointed him before the LORD to be prince, and Zadok to be priest. </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Then Solomon sat on the throne of the LORD as king instead of David his father, and prospered; and all Israel obeyed him.  <span class="verse"> <a name="V24">24&nbsp;</a></span>All the princes, the mighty men, and also all of the sons of king David submitted themselves to Solomon the king.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The LORD magnified Solomon exceedingly in the sight of all Israel, and gave to him such royal majesty as had not been on any king before him in Israel.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Now David the son of Jesse reigned over all Israel.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The time that he reigned over Israel was forty years; he reigned seven years in Hebron, and he reigned thirty-three years in Jerusalem.  <span class="verse"> <a name="V28">28&nbsp;</a></span>He died at a good old age, full of days, riches, and honour; and Solomon his son reigned in his place.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Now the acts of David the king, first and last, behold, they are written in the history of Samuel the seer, and in the history of Nathan the prophet, and in the history of Gad the seer,  <span class="verse"> <a name="V30">30&nbsp;</a></span>with all his reign and his might, and the times that went over him, and over Israel, and over all the kingdoms of the countries. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option selected="selected">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CH28.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CH01.htm#V0">1</option>
<option value="1CH02.htm#V0">2</option>
<option value="1CH03.htm#V0">3</option>
<option value="1CH04.htm#V0">4</option>
<option value="1CH05.htm#V0">5</option>
<option value="1CH06.htm#V0">6</option>
<option value="1CH07.htm#V0">7</option>
<option value="1CH08.htm#V0">8</option>
<option value="1CH09.htm#V0">9</option>
<option value="1CH10.htm#V0">10</option>
<option value="1CH11.htm#V0">11</option>
<option value="1CH12.htm#V0">12</option>
<option value="1CH13.htm#V0">13</option>
<option value="1CH14.htm#V0">14</option>
<option value="1CH15.htm#V0">15</option>
<option value="1CH16.htm#V0">16</option>
<option value="1CH17.htm#V0">17</option>
<option value="1CH18.htm#V0">18</option>
<option value="1CH19.htm#V0">19</option>
<option value="1CH20.htm#V0">20</option>
<option value="1CH21.htm#V0">21</option>
<option value="1CH22.htm#V0">22</option>
<option value="1CH23.htm#V0">23</option>
<option value="1CH24.htm#V0">24</option>
<option value="1CH25.htm#V0">25</option>
<option value="1CH26.htm#V0">26</option>
<option value="1CH27.htm#V0">27</option>
<option value="1CH28.htm#V0">28</option>
<option selected="selected">29</option>
</select><a href="2CH01.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">29:4:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 3000 talents is about 90 metric tonnes</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">29:4:</a>
about 21 metric tonnes</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">29:7:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 5000 talents is about 150 metric tonnes</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">29:7:</a>
a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->