<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Corinthians 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CO01.htm">1 Corinthians</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ROM16.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option value="1CO12.htm#V0">12</option>
<option value="1CO13.htm#V0">13</option>
<option value="1CO14.htm#V0">14</option>
<option value="1CO15.htm#V0">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>Paul’s First Letter to the Corinthians </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Paul, called to be an apostle of Jesus Christ through the will of God, and our brother Sosthenes,  <span class="verse"> <a name="V2">2&nbsp;</a></span>to the assembly of God which is at Corinth; those who are sanctified in Christ Jesus, called to be saints, with all who call on the name of our Lord Jesus Christ in every place, both theirs and ours:  <span class="verse"> <a name="V3">3&nbsp;</a></span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>I always thank my God concerning you, for the grace of God which was given you in Christ Jesus;  <span class="verse"> <a name="V5">5&nbsp;</a></span>that in everything you were enriched in him, in all speech and all knowledge;  <span class="verse"> <a name="V6">6&nbsp;</a></span>even as the testimony of Christ was confirmed in you:  <span class="verse"> <a name="V7">7&nbsp;</a></span>so that you come behind in no gift; waiting for the revelation of our Lord Jesus Christ;  <span class="verse"> <a name="V8">8&nbsp;</a></span>who will also confirm you until the end, blameless in the day of our Lord Jesus Christ.  <span class="verse"> <a name="V9">9&nbsp;</a></span>God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ, our Lord.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Now I beg you, brothers,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> through the name of our Lord, Jesus Christ, that you all speak the same thing, and that there be no divisions amongst you, but that you be perfected together in the same mind and in the same judgement.  <span class="verse"> <a name="V11">11&nbsp;</a></span>For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are contentions amongst you.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Cephas,” and, “I follow Christ.”  <span class="verse"> <a name="V13">13&nbsp;</a></span>Is Christ divided? Was Paul crucified for you? Or were you baptised into the name of Paul?  <span class="verse"> <a name="V14">14&nbsp;</a></span>I thank God that I baptised none of you, except Crispus and Gaius,  <span class="verse"> <a name="V15">15&nbsp;</a></span>so that no one should say that I had baptised you into my own name.  <span class="verse"> <a name="V16">16&nbsp;</a></span>(I also baptised the household of Stephanas; besides them, I don’t know whether I baptised any other.)  <span class="verse"> <a name="V17">17&nbsp;</a></span>For Christ sent me not to baptise, but to preach the Good News—not in wisdom of words, so that the cross of Christ wouldn’t be made void.  <span class="verse"> <a name="V18">18&nbsp;</a></span>For the word of the cross is foolishness to those who are dying, but to us who are saved it is the power of God.  <span class="verse"> <a name="V19">19&nbsp;</a></span>For it is written, </div><div class='q'>“I will destroy the wisdom of the wise, </div><div class='q2'>I will bring the discernment of the discerning to nothing.”<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">✡</span><span class="popup">Isaiah 29:14</span></a> </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Where is the wise? Where is the scribe? Where is the lawyer of this world? Hasn’t God made foolish the wisdom of this world?  <span class="verse"> <a name="V21">21&nbsp;</a></span>For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through the foolishness of the preaching to save those who believe.  <span class="verse"> <a name="V22">22&nbsp;</a></span>For Jews ask for signs, Greeks seek after wisdom,  <span class="verse"> <a name="V23">23&nbsp;</a></span>but we preach Christ crucified; a stumbling block to Jews, and foolishness to Greeks,  <span class="verse"> <a name="V24">24&nbsp;</a></span>but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.  <span class="verse"> <a name="V26">26&nbsp;</a></span>For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble;  <span class="verse"> <a name="V27">27&nbsp;</a></span>but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of the world, that he might put to shame the things that are strong;  <span class="verse"> <a name="V28">28&nbsp;</a></span>and God chose the lowly things of the world, and the things that are despised, and the things that are not, that he might bring to nothing the things that are:  <span class="verse"> <a name="V29">29&nbsp;</a></span>that no flesh should boast before God.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Because of him, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and redemption:  <span class="verse"> <a name="V31">31&nbsp;</a></span>that, according as it is written, “He who boasts, let him boast in the Lord.”<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">✡</span><span class="popup">Jeremiah 9:24</span></a> </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ROM16.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option value="1CO12.htm#V0">12</option>
<option value="1CO13.htm#V0">13</option>
<option value="1CO14.htm#V0">14</option>
<option value="1CO15.htm#V0">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">1:10:</a>
The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V19">1:19:</a>
<a href='ISA29.htm#V14'>Isaiah 29:14</a></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V31">1:31:</a>
<a href='JER09.htm#V24'>Jeremiah 9:24</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->