<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Corinthians 14</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CO01.htm">1 Corinthians</a> 14</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CO13.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CO01.htm#V0">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option value="1CO12.htm#V0">12</option>
<option value="1CO13.htm#V0">13</option>
<option selected="selected">14</option>
<option value="1CO15.htm#V0">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO15.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 14</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Follow after love, and earnestly desire spiritual gifts, but especially that you may prophesy.  <span class="verse"> <a name="V2">2&nbsp;</a></span>For he who speaks in another language speaks not to men, but to God; for no one understands; but in the Spirit he speaks mysteries.  <span class="verse"> <a name="V3">3&nbsp;</a></span>But he who prophesies speaks to men for their edification, exhortation, and consolation.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He who speaks in another language edifies himself, but he who prophesies edifies the assembly.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Now I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>But now, brothers,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></a> if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching?  <span class="verse"> <a name="V7">7&nbsp;</a></span>Even things without life, giving a voice, whether pipe or harp, if they didn’t give a distinction in the sounds, how would it be known what is piped or harped?  <span class="verse"> <a name="V8">8&nbsp;</a></span>For if the trumpet gave an uncertain sound, who would prepare himself for war?  <span class="verse"> <a name="V9">9&nbsp;</a></span>So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air.  <span class="verse"> <a name="V10">10&nbsp;</a></span>There are, it may be, so many kinds of sounds in the world, and none of them is without meaning.  <span class="verse"> <a name="V11">11&nbsp;</a></span>If then I don’t know the meaning of the sound, I would be to him who speaks a foreigner, and he who speaks would be a foreigner to me.  <span class="verse"> <a name="V12">12&nbsp;</a></span>So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Therefore let him who speaks in another language pray that he may interpret.  <span class="verse"> <a name="V14">14&nbsp;</a></span>For if I pray in another language, my spirit prays, but my understanding is unfruitful. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of thanks, seeing he doesn’t know what you say?  <span class="verse"> <a name="V17">17&nbsp;</a></span>For you most certainly give thanks well, but the other person is not built up.  <span class="verse"> <a name="V18">18&nbsp;</a></span>I thank my God, I speak with other languages more than you all.  <span class="verse"> <a name="V19">19&nbsp;</a></span>However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature.  <span class="verse"> <a name="V21">21&nbsp;</a></span>In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. Not even thus will they hear me, says the Lord.”<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">✡</span><span class="popup">Isaiah 28:11-12</span></a>  <span class="verse"> <a name="V22">22&nbsp;</a></span>Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe.  <span class="verse"> <a name="V23">23&nbsp;</a></span>If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won’t they say that you are crazy?  <span class="verse"> <a name="V24">24&nbsp;</a></span>But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all.  <span class="verse"> <a name="V25">25&nbsp;</a></span>And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is amongst you indeed. </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, has an interpretation. Let all things be done to build each other up.  <span class="verse"> <a name="V27">27&nbsp;</a></span>If any man speaks in another language, let it be two, or at the most three, and in turn; and let one interpret.  <span class="verse"> <a name="V28">28&nbsp;</a></span>But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to God.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Let the prophets speak, two or three, and let the others discern.  <span class="verse"> <a name="V30">30&nbsp;</a></span>But if a revelation is made to another sitting by, let the first keep silent.  <span class="verse"> <a name="V31">31&nbsp;</a></span>For you all can prophesy one by one, that all may learn, and all may be exhorted.  <span class="verse"> <a name="V32">32&nbsp;</a></span>The spirits of the prophets are subject to the prophets,  <span class="verse"> <a name="V33">33&nbsp;</a></span>for God is not a God of confusion, but of peace, as in all the assemblies of the saints.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Let the women be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says,<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">✡</span><span class="popup">Deuteronomy 27:9</span></a>  <span class="verse"> <a name="V35">35&nbsp;</a></span>if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a woman to be talking in the assembly.”  <span class="verse"> <a name="V36">36&nbsp;</a></span>What!? Was it from you that the word of God went out? Or did it come to you alone?  <span class="verse"> <a name="V37">37&nbsp;</a></span>If any man thinks himself to be a prophet, or spiritual, let him recognise the things which I write to you, that they are the commandment of the Lord.  <span class="verse"> <a name="V38">38&nbsp;</a></span>But if anyone is ignorant, let him be ignorant.  <span class="verse"> <a name="V39">39&nbsp;</a></span>Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages.  <span class="verse"> <a name="V40">40&nbsp;</a></span>Let all things be done decently and in order. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CO13.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CO01.htm#V0">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option value="1CO12.htm#V0">12</option>
<option value="1CO13.htm#V0">13</option>
<option selected="selected">14</option>
<option value="1CO15.htm#V0">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO15.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">14:6:</a>
The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V21">14:21:</a>
<a href='ISA28.htm#V11'>Isaiah 28:11-12</a></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V34">14:34:</a>
<a href='DEU27.htm#V9'>Deuteronomy 27:9</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->