<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Corinthians 12</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CO01.htm">1 Corinthians</a> 12</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CO11.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CO01.htm#V0">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option selected="selected">12</option>
<option value="1CO13.htm#V0">13</option>
<option value="1CO14.htm#V0">14</option>
<option value="1CO15.htm#V0">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO13.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 12</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now concerning spiritual things, brothers, I don’t want you to be ignorant.  <span class="verse"> <a name="V2">2&nbsp;</a></span>You know that when you were heathen,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or Gentiles</span></a> you were led away to those mute idols, however you might be led.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is Lord,” but by the Holy Spirit.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Now there are various kinds of gifts, but the same Spirit. </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>There are various kinds of service, and the same Lord.  <span class="verse"> <a name="V6">6&nbsp;</a></span>There are various kinds of workings, but the same God, who works all things in all.  <span class="verse"> <a name="V7">7&nbsp;</a></span>But to each one is given the manifestation of the Spirit for the profit of all.  <span class="verse"> <a name="V8">8&nbsp;</a></span>For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same Spirit;  <span class="verse"> <a name="V9">9&nbsp;</a></span>to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit;  <span class="verse"> <a name="V10">10&nbsp;</a></span>and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages.  <span class="verse"> <a name="V11">11&nbsp;</a></span>But the one and the same Spirit produces all of these, distributing to each one separately as he desires. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Christ.  <span class="verse"> <a name="V13">13&nbsp;</a></span>For in one Spirit we were all baptised into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit.  <span class="verse"> <a name="V14">14&nbsp;</a></span>For the body is not one member, but many.  <span class="verse"> <a name="V15">15&nbsp;</a></span>If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body.  <span class="verse"> <a name="V16">16&nbsp;</a></span>If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body.  <span class="verse"> <a name="V17">17&nbsp;</a></span>If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be?  <span class="verse"> <a name="V18">18&nbsp;</a></span>But now God has set the members, each one of them, in the body, just as he desired.  <span class="verse"> <a name="V19">19&nbsp;</a></span>If they were all one member, where would the body be?  <span class="verse"> <a name="V20">20&nbsp;</a></span>But now they are many members, but one body.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.”  <span class="verse"> <a name="V22">22&nbsp;</a></span>No, much rather, those members of the body which seem to be weaker are necessary.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Those parts of the body which we think to be less honourable, on those we bestow more abundant honour; and our unpresentable parts have more abundant propriety;  <span class="verse"> <a name="V24">24&nbsp;</a></span>whereas our presentable parts have no such need. But God composed the body together, giving more abundant honour to the inferior part,  <span class="verse"> <a name="V25">25&nbsp;</a></span>that there should be no division in the body, but that the members should have the same care for one another.  <span class="verse"> <a name="V26">26&nbsp;</a></span>When one member suffers, all the members suffer with it. Or when one member is honoured, all the members rejoice with it. </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>Now you are the body of Christ, and members individually.  <span class="verse"> <a name="V28">28&nbsp;</a></span>God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Are all apostles? Are all prophets? Are all teachers? Are all miracle workers?  <span class="verse"> <a name="V30">30&nbsp;</a></span>Do all have gifts of healings? Do all speak with various languages? Do all interpret?  <span class="verse"> <a name="V31">31&nbsp;</a></span>But earnestly desire the best gifts. Moreover, I show a most excellent way to you. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CO11.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CO01.htm#V0">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option selected="selected">12</option>
<option value="1CO13.htm#V0">13</option>
<option value="1CO14.htm#V0">14</option>
<option value="1CO15.htm#V0">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO13.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">12:2:</a>
or Gentiles</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->