<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Corinthians 15</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1CO01.htm">1 Corinthians</a> 15</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CO14.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1CO01.htm#V0">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option value="1CO12.htm#V0">12</option>
<option value="1CO13.htm#V0">13</option>
<option value="1CO14.htm#V0">14</option>
<option selected="selected">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO16.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 15</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now I declare to you, brothers, the Good News which I preached to you, which also you received, in which you also stand,  <span class="verse"> <a name="V2">2&nbsp;</a></span>by which also you are saved, if you hold firmly the word which I preached to you—unless you believed in vain.  <span class="verse"> <a name="V3">3&nbsp;</a></span>For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures,  <span class="verse"> <a name="V4">4&nbsp;</a></span>that he was buried, that he was raised on the third day according to the Scriptures,  <span class="verse"> <a name="V5">5&nbsp;</a></span>and that he appeared to Cephas, then to the twelve.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Then he appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Then he appeared to James, then to all the apostles,  <span class="verse"> <a name="V8">8&nbsp;</a></span>and last of all, as to the child born at the wrong time, he appeared to me also.  <span class="verse"> <a name="V9">9&nbsp;</a></span>For I am the least of the apostles, who is not worthy to be called an apostle, because I persecuted the assembly of God.  <span class="verse"> <a name="V10">10&nbsp;</a></span>But by the grace of God I am what I am. His grace which was given to me was not futile, but I worked more than all of them; yet not I, but the grace of God which was with me.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Whether then it is I or they, so we preach, and so you believed. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Now if Christ is preached, that he has been raised from the dead, how do some amongst you say that there is no resurrection of the dead?  <span class="verse"> <a name="V13">13&nbsp;</a></span>But if there is no resurrection of the dead, neither has Christ been raised.  <span class="verse"> <a name="V14">14&nbsp;</a></span>If Christ has not been raised, then our preaching is in vain, and your faith also is in vain.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Yes, we are also found false witnesses of God, because we testified about God that he raised up Christ, whom he didn’t raise up, if it is so that the dead are not raised.  <span class="verse"> <a name="V16">16&nbsp;</a></span>For if the dead aren’t raised, neither has Christ been raised.  <span class="verse"> <a name="V17">17&nbsp;</a></span>If Christ has not been raised, your faith is vain; you are still in your sins.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Then they also who are fallen asleep in Christ have perished.  <span class="verse"> <a name="V19">19&nbsp;</a></span>If we have only hoped in Christ in this life, we are of all men most pitiable. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>But now Christ has been raised from the dead. He became the first fruits of those who are asleep.  <span class="verse"> <a name="V21">21&nbsp;</a></span>For since death came by man, the resurrection of the dead also came by man.  <span class="verse"> <a name="V22">22&nbsp;</a></span>For as in Adam all die, so also in Christ all will be made alive.  <span class="verse"> <a name="V23">23&nbsp;</a></span>But each in his own order: Christ the first fruits, then those who are Christ’s, at his coming.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Then the end comes, when he will deliver up the Kingdom to God, even the Father; when he will have abolished all rule and all authority and power.  <span class="verse"> <a name="V25">25&nbsp;</a></span>For he must reign until he has put all his enemies under his feet.  <span class="verse"> <a name="V26">26&nbsp;</a></span>The last enemy that will be abolished is death.  <span class="verse"> <a name="V27">27&nbsp;</a></span>For, “He put all things in subjection under his feet.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Psalm 8:6</span></a> But when he says, “All things are put in subjection”, it is evident that he is excepted who subjected all things to him.  <span class="verse"> <a name="V28">28&nbsp;</a></span>When all things have been subjected to him, then the Son will also himself be subjected to him who subjected all things to him, that God may be all in all.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Or else what will they do who are baptised for the dead? If the dead aren’t raised at all, why then are they baptised for the dead?  <span class="verse"> <a name="V30">30&nbsp;</a></span>Why do we also stand in jeopardy every hour?  <span class="verse"> <a name="V31">31&nbsp;</a></span>I affirm, by the boasting in you which I have in Christ Jesus our Lord, I die daily.  <span class="verse"> <a name="V32">32&nbsp;</a></span>If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then “let us eat and drink, for tomorrow we die.”<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">✡</span><span class="popup">Isaiah 22:13</span></a>  <span class="verse"> <a name="V33">33&nbsp;</a></span>Don’t be deceived! “Evil companionships corrupt good morals.”  <span class="verse"> <a name="V34">34&nbsp;</a></span>Wake up righteously, and don’t sin, for some have no knowledge of God. I say this to your shame.  <span class="verse"> <a name="V35">35&nbsp;</a></span>But someone will say, “How are the dead raised?” and, “With what kind of body do they come?”  <span class="verse"> <a name="V36">36&nbsp;</a></span>You foolish one, that which you yourself sow is not made alive unless it dies.  <span class="verse"> <a name="V37">37&nbsp;</a></span>That which you sow, you don’t sow the body that will be, but a bare grain, maybe of wheat, or of some other kind.  <span class="verse"> <a name="V38">38&nbsp;</a></span>But God gives it a body even as it pleased him, and to each seed a body of its own.  <span class="verse"> <a name="V39">39&nbsp;</a></span>All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of birds.  <span class="verse"> <a name="V40">40&nbsp;</a></span>There are also celestial bodies, and terrestrial bodies; but the glory of the celestial differs from that of the terrestrial.  <span class="verse"> <a name="V41">41&nbsp;</a></span>There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory.  <span class="verse"> <a name="V42">42&nbsp;</a></span>So also is the resurrection of the dead. The body is sown perishable; it is raised imperishable.  <span class="verse"> <a name="V43">43&nbsp;</a></span>It is sown in dishonour; it is raised in glory. It is sown in weakness; it is raised in power.  <span class="verse"> <a name="V44">44&nbsp;</a></span>It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body. </div><div class='p'> <span class="verse"> <a name="V45">45&nbsp;</a></span>So also it is written, “The first man, Adam, became a living soul.” <a href="#FN3" onclick="hilite('FN3')"><span class="notemark">✡</span><span class="popup">Genesis 2:7</span></a> The last Adam became a life-giving spirit.  <span class="verse"> <a name="V46">46&nbsp;</a></span>However that which is spiritual isn’t first, but that which is natural, then that which is spiritual.  <span class="verse"> <a name="V47">47&nbsp;</a></span>The first man is of the earth, made of dust. The second man is the Lord from heaven.  <span class="verse"> <a name="V48">48&nbsp;</a></span>As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly.  <span class="verse"> <a name="V49">49&nbsp;</a></span>As we have borne the image of those made of dust, let’s<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">*</span><span class="popup">NU, TR read “we will” instead of “let’s”</span></a> also bear the image of the heavenly.  <span class="verse"> <a name="V50">50&nbsp;</a></span>Now I say this, brothers,<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">†</span><span class="popup">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> that flesh and blood can’t inherit God’s Kingdom; neither does the perishable inherit imperishable. </div><div class='p'> <span class="verse"> <a name="V51">51&nbsp;</a></span>Behold,<a href="#FN6" onclick="hilite('FN6')"><span class="notemark">‡</span><span class="popup">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> I tell you a mystery. We will not all sleep, but we will all be changed,  <span class="verse"> <a name="V52">52&nbsp;</a></span>in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised incorruptible, and we will be changed.  <span class="verse"> <a name="V53">53&nbsp;</a></span>For this perishable body must become imperishable, and this mortal must put on immortality.  <span class="verse"> <a name="V54">54&nbsp;</a></span>But when this perishable body will have become imperishable, and this mortal will have put on immortality, then what is written will happen: “Death is swallowed up in victory.”<a href="#FN7" onclick="hilite('FN7')"><span class="notemark">✡</span><span class="popup">Isaiah 25:8</span></a> </div><div class='q'> <span class="verse"> <a name="V55">55&nbsp;</a></span>“Death, where is your sting? </div><div class='q2'>Hades,<a href="#FN8" onclick="hilite('FN8')"><span class="notemark">§</span><span class="popup">or, Hell</span></a> where is your victory?”<a href="#FN9" onclick="hilite('FN9')"><span class="notemark">✡</span><span class="popup">compare Hosea 13:14</span></a> </div><div class='p'> <span class="verse"> <a name="V56">56&nbsp;</a></span>The sting of death is sin, and the power of sin is the law.  <span class="verse"> <a name="V57">57&nbsp;</a></span>But thanks be to God, who gives us the victory through our Lord Jesus Christ.  <span class="verse"> <a name="V58">58&nbsp;</a></span>Therefore, my beloved brothers, be steadfast, immovable, always abounding in the Lord’s work, because you know that your labour is not in vain in the Lord. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option selected="selected">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CO14.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1CO01.htm#V0">1</option>
<option value="1CO02.htm#V0">2</option>
<option value="1CO03.htm#V0">3</option>
<option value="1CO04.htm#V0">4</option>
<option value="1CO05.htm#V0">5</option>
<option value="1CO06.htm#V0">6</option>
<option value="1CO07.htm#V0">7</option>
<option value="1CO08.htm#V0">8</option>
<option value="1CO09.htm#V0">9</option>
<option value="1CO10.htm#V0">10</option>
<option value="1CO11.htm#V0">11</option>
<option value="1CO12.htm#V0">12</option>
<option value="1CO13.htm#V0">13</option>
<option value="1CO14.htm#V0">14</option>
<option selected="selected">15</option>
<option value="1CO16.htm#V0">16</option>
</select><a href="1CO16.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V27">15:27:</a>
<a href='PSA008.htm#V6'>Psalm 8:6</a></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V32">15:32:</a>
<a href='ISA22.htm#V13'>Isaiah 22:13</a></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V45">15:45:</a>
<a href='GEN02.htm#V7'>Genesis 2:7</a></p>
<p class="f" id="FN4"><span class="notemark">*</span><a class="notebackref" href="#V49">15:49:</a>
NU, TR read “we will” instead of “let’s”</p>
<p class="f" id="FN5"><span class="notemark">†</span><a class="notebackref" href="#V50">15:50:</a>
The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</p>
<p class="f" id="FN6"><span class="notemark">‡</span><a class="notebackref" href="#V51">15:51:</a>
“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</p>
<p class="x" id="FN7"><span class="notemark">✡</span><a class="notebackref" href="#V54">15:54:</a>
<a href='ISA25.htm#V8'>Isaiah 25:8</a></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V55">15:55:</a>
or, Hell</p>
<p class="x" id="FN9"><span class="notemark">✡</span><a class="notebackref" href="#V55">15:55:</a>
compare <a href='HOS13.htm#V14'>Hosea 13:14</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->