<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 8</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 8</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI07.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 8</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Then Solomon assembled the elders of Israel, with all the heads of the tribes, the princes of the fathers’ households of the children of Israel, to king Solomon in Jerusalem, to bring up the ark of the LORD’s covenant out of David’s city, which is Zion.  <span class="verse"> <a name="V2">2&nbsp;</a></span>All the men of Israel assembled themselves to king Solomon at the feast, in the month Ethanim, which is the seventh month.  <span class="verse"> <a name="V3">3&nbsp;</a></span>All the elders of Israel came, and the priests picked up the ark.  <span class="verse"> <a name="V4">4&nbsp;</a></span>They brought up the LORD’s ark, the Tent of Meeting, and all the holy vessels that were in the Tent. The priests and the Levites brought these up.  <span class="verse"> <a name="V5">5&nbsp;</a></span>King Solomon and all the congregation of Israel, who were assembled to him, were with him before the ark, sacrificing sheep and cattle, that could not be counted or numbered for multitude.  <span class="verse"> <a name="V6">6&nbsp;</a></span>The priests brought in the ark of the LORD’s covenant to its place, into the inner sanctuary of the house, to the most holy place, even under the cherubim’s wings.  <span class="verse"> <a name="V7">7&nbsp;</a></span>For the cherubim spread their wings out over the place of the ark, and the cherubim covered the ark and its poles above.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The poles were so long that the ends of the poles were seen from the holy place before the inner sanctuary; but they were not seen outside. They are there to this day.  <span class="verse"> <a name="V9">9&nbsp;</a></span>There was nothing in the ark except the two stone tablets which Moses put there at Horeb, when the LORD made a covenant with the children of Israel, when they came out of the land of Egypt.  <span class="verse"> <a name="V10">10&nbsp;</a></span>It came to pass, when the priests had come out of the holy place, that the cloud filled the LORD’s house,  <span class="verse"> <a name="V11">11&nbsp;</a></span>so that the priests could not stand to minister by reason of the cloud; for the LORD’s glory filled the LORD’s house.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Then Solomon said, “The LORD has said that he would dwell in the thick darkness.  <span class="verse"> <a name="V13">13&nbsp;</a></span>I have surely built you a house of habitation, a place for you to dwell in forever.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>The king turned his face around, and blessed all the assembly of Israel; and all the assembly of Israel stood.  <span class="verse"> <a name="V15">15&nbsp;</a></span>He said, “Blessed is the LORD, the God of Israel, who spoke with his mouth to David your father, and has with his hand fulfilled it, saying,  <span class="verse"> <a name="V16">16&nbsp;</a></span>‘Since the day that I brought my people Israel out of Egypt, I chose no city out of all the tribes of Israel to build a house, that my name might be there; but I chose David to be over my people Israel.’ </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>“Now it was in the heart of David my father to build a house for the name of the LORD, the God of Israel.  <span class="verse"> <a name="V18">18&nbsp;</a></span>But the LORD said to David my father, ‘Whereas it was in your heart to build a house for my name, you did well that it was in your heart.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Nevertheless, you shall not build the house; but your son who shall come out of your body, he shall build the house for my name.’  <span class="verse"> <a name="V20">20&nbsp;</a></span>The LORD has established his word that he spoke; for I have risen up in the place of David my father, and I sit on the throne of Israel, as the LORD promised, and have built the house for the name of the LORD, the God of Israel.  <span class="verse"> <a name="V21">21&nbsp;</a></span>There I have set a place for the ark, in which is the LORD’s covenant, which he made with our fathers, when he brought them out of the land of Egypt.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Solomon stood before the LORD’s altar in the presence of all the assembly of Israel, and spread out his hands towards heaven;  <span class="verse"> <a name="V23">23&nbsp;</a></span>and he said, “LORD, the God of Israel, there is no God like you, in heaven above, or on earth beneath; who keeps covenant and loving kindness with your servants, who walk before you with all their heart;  <span class="verse"> <a name="V24">24&nbsp;</a></span>who has kept with your servant David my father that which you promised him. Yes, you spoke with your mouth, and have fulfilled it with your hand, as it is today.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Now therefore, may LORD, the God of Israel, keep with your servant David my father that which you have promised him, saying, ‘There shall not fail from you a man in my sight to sit on the throne of Israel, if only your children take heed to their way, to walk before me as you have walked before me.’ </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>“Now therefore, God of Israel, please let your word be verified, which you spoke to your servant David my father.  <span class="verse"> <a name="V27">27&nbsp;</a></span>But will God in very deed dwell on the earth? Behold, heaven and the heaven of heavens can’t contain you; how much less this house that I have built!  <span class="verse"> <a name="V28">28&nbsp;</a></span>Yet have respect for the prayer of your servant, and for his supplication, LORD my God, to listen to the cry and to the prayer which your servant prays before you today;  <span class="verse"> <a name="V29">29&nbsp;</a></span>that your eyes may be open towards this house night and day, even towards the place of which you have said, ‘My name shall be there;’ to listen to the prayer which your servant prays towards this place.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Listen to the supplication of your servant, and of your people Israel, when they pray towards this place. Yes, hear in heaven, your dwelling place; and when you hear, forgive. </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>“If a man sins against his neighbour, and an oath is laid on him to cause him to swear, and he comes and swears before your altar in this house;  <span class="verse"> <a name="V32">32&nbsp;</a></span>then hear in heaven, and act, and judge your servants, condemning the wicked, to bring his way on his own head, and justifying the righteous, to give him according to his righteousness. </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>“When your people Israel are struck down before the enemy, because they have sinned against you; if they turn again to you, and confess your name, and pray and make supplication to you in this house;  <span class="verse"> <a name="V34">34&nbsp;</a></span>then hear in heaven, and forgive the sin of your people Israel, and bring them again to the land which you gave to their fathers. </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>“When the sky is shut up, and there is no rain, because they have sinned against you; if they pray towards this place, and confess your name, and turn from their sin, when you afflict them,  <span class="verse"> <a name="V36">36&nbsp;</a></span>then hear in heaven, and forgive the sin of your servants, and of your people Israel, when you teach them the good way in which they should walk; and send rain on your land, which you have given to your people for an inheritance. </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>“If there is famine in the land, if there is pestilence, if there is blight, mildew, locust or caterpillar; if their enemy besieges them in the land of their cities; whatever plague, whatever sickness there is;  <span class="verse"> <a name="V38">38&nbsp;</a></span>whatever prayer and supplication is made by any man, or by all your people Israel, who shall each know the plague of his own heart, and spread out his hands towards this house,  <span class="verse"> <a name="V39">39&nbsp;</a></span>then hear in heaven, your dwelling place, and forgive, and act, and give to every man according to all his ways, whose heart you know; (for you, even you only, know the hearts of all the children of men;)  <span class="verse"> <a name="V40">40&nbsp;</a></span>that they may fear you all the days that they live in the land which you gave to our fathers. </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>“Moreover concerning the foreigner, who is not of your people Israel, when he comes out of a far country for your name’s sake  <span class="verse"> <a name="V42">42&nbsp;</a></span>(for they shall hear of your great name, and of your mighty hand, and of your outstretched arm); when he comes and prays towards this house;  <span class="verse"> <a name="V43">43&nbsp;</a></span>hear in heaven, your dwelling place, and do according to all that the foreigner calls to you for; that all the peoples of the earth may know your name, to fear you, as do your people Israel, and that they may know that this house which I have built is called by your name. </div><div class='p'> <span class="verse"> <a name="V44">44&nbsp;</a></span>“If your people go out to battle against their enemy, by whatever way you shall send them, and they pray to the LORD towards the city which you have chosen, and towards the house which I have built for your name;  <span class="verse"> <a name="V45">45&nbsp;</a></span>then hear in heaven their prayer and their supplication, and maintain their cause.  <span class="verse"> <a name="V46">46&nbsp;</a></span>If they sin against you (for there is no man who doesn’t sin), and you are angry with them, and deliver them to the enemy, so that they carry them away captive to the land of the enemy, far off or near;  <span class="verse"> <a name="V47">47&nbsp;</a></span>yet if they repent in the land where they are carried captive, and turn again, and make supplication to you in the land of those who carried them captive, saying, ‘We have sinned, and have done perversely; we have dealt wickedly;’  <span class="verse"> <a name="V48">48&nbsp;</a></span>if they return to you with all their heart and with all their soul in the land of their enemies, who carried them captive, and pray to you towards their land, which you gave to their fathers, the city which you have chosen, and the house which I have built for your name;  <span class="verse"> <a name="V49">49&nbsp;</a></span>then hear their prayer and their supplication in heaven, your dwelling place, and maintain their cause;  <span class="verse"> <a name="V50">50&nbsp;</a></span>and forgive your people who have sinned against you, and all their transgressions in which they have transgressed against you; and give them compassion before those who carried them captive, that they may have compassion on them  <span class="verse"> <a name="V51">51&nbsp;</a></span>(for they are your people, and your inheritance, which you brought out of Egypt, from the middle of the iron furnace);  <span class="verse"> <a name="V52">52&nbsp;</a></span>that your eyes may be open to the supplication of your servant, and to the supplication of your people Israel, to listen to them whenever they cry to you.  <span class="verse"> <a name="V53">53&nbsp;</a></span>For you separated them from amongst all the peoples of the earth, to be your inheritance, as you spoke by Moses your servant, when you brought our fathers out of Egypt, Lord GOD.” </div><div class='p'> <span class="verse"> <a name="V54">54&nbsp;</a></span>It was so, that when Solomon had finished praying all this prayer and supplication to the LORD, he arose from before the LORD’s altar, from kneeling on his knees with his hands spread out towards heaven.  <span class="verse"> <a name="V55">55&nbsp;</a></span>He stood, and blessed all the assembly of Israel with a loud voice, saying,  <span class="verse"> <a name="V56">56&nbsp;</a></span>“Blessed be the LORD, who has given rest to his people Israel, according to all that he promised. There has not failed one word of all his good promise, which he promised by Moses his servant.  <span class="verse"> <a name="V57">57&nbsp;</a></span>May the LORD our God be with us, as he was with our fathers. Let him not leave us or forsake us;  <span class="verse"> <a name="V58">58&nbsp;</a></span>that he may incline our hearts to him, to walk in all his ways, and to keep his commandments, and his statutes, and his ordinances, which he commanded our fathers.  <span class="verse"> <a name="V59">59&nbsp;</a></span>Let these my words, with which I have made supplication before the LORD, be near to the LORD our God day and night, that he may maintain the cause of his servant, and the cause of his people Israel, as every day requires;  <span class="verse"> <a name="V60">60&nbsp;</a></span>that all the peoples of the earth may know that the LORD himself is God. There is no one else. </div><div class='p'> <span class="verse"> <a name="V61">61&nbsp;</a></span>“Let your heart therefore be perfect with the LORD our God, to walk in his statutes, and to keep his commandments, as it is today.” </div><div class='p'> <span class="verse"> <a name="V62">62&nbsp;</a></span>The king, and all Israel with him, offered sacrifice before the LORD.  <span class="verse"> <a name="V63">63&nbsp;</a></span>Solomon offered for the sacrifice of peace offerings, which he offered to the LORD, twenty two thousand head of cattle, and one hundred and twenty thousand sheep. So the king and all the children of Israel dedicated the LORD’s house.  <span class="verse"> <a name="V64">64&nbsp;</a></span>The same day the king made the middle of the court holy that was before the LORD’s house; for there he offered the burnt offering, and the meal offering, and the fat of the peace offerings, because the bronze altar that was before the LORD was too little to receive the burnt offering, the meal offering, and the fat of the peace offerings.  <span class="verse"> <a name="V65">65&nbsp;</a></span>So Solomon held the feast at that time, and all Israel with him, a great assembly, from the entrance of Hamath to the brook of Egypt, before the LORD our God, seven days and seven more days, even fourteen days.  <span class="verse"> <a name="V66">66&nbsp;</a></span>On the eighth day he sent the people away; and they blessed the king, and went to their tents joyful and glad in their hearts for all the goodness that the LORD had shown to David his servant, and to Israel his people. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI07.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->