<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the four hundred and eightieth year after the children of Israel had come out of the land of Egypt, in the fourth year of Solomon’s reign over Israel, in the month Ziv, which is the second month, he began to build the LORD’s house.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The house which king Solomon built for the LORD had a length of sixty cubits,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</span></a> and its width twenty, and its height thirty cubits.  <span class="verse"> <a name="V3">3&nbsp;</a></span>The porch in front of the temple of the house had a length of twenty cubits, which was along the width of the house. Ten cubits was its width in front of the house.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He made windows of fixed lattice work for the house.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Against the wall of the house, he built floors all around, against the walls of the house all around, both of the temple and of the inner sanctuary; and he made side rooms all around.  <span class="verse"> <a name="V6">6&nbsp;</a></span>The lowest floor was five cubits wide, and the middle was six cubits wide, and the third was seven cubits wide; for on the outside he made offsets in the wall of the house all around, that the beams should not be inserted into the walls of the house.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The house, when it was under construction, was built of stone prepared at the quarry; and no hammer or axe or any tool of iron was heard in the house while it was under construction.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The door for the middle side rooms was in the right side of the house. They went up by winding stairs into the middle floor, and out of the middle into the third.  <span class="verse"> <a name="V9">9&nbsp;</a></span>So he built the house, and finished it; and he covered the house with beams and planks of cedar.  <span class="verse"> <a name="V10">10&nbsp;</a></span>He built the floors all along the house, each five cubits high; and they rested on the house with timber of cedar. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>the LORD’s word came to Solomon, saying,  <span class="verse"> <a name="V12">12&nbsp;</a></span>“Concerning this house which you are building, if you will walk in my statutes, and execute my ordinances, and keep all my commandments to walk in them; then I will establish my word with you, which I spoke to David your father.  <span class="verse"> <a name="V13">13&nbsp;</a></span>I will dwell amongst the children of Israel, and will not forsake my people Israel.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>So Solomon built the house, and finished it.  <span class="verse"> <a name="V15">15&nbsp;</a></span>He built the walls of the house within with boards of cedar: from the floor of the house to the walls of the ceiling, he covered them on the inside with wood; and he covered the floor of the house with cypress boards.  <span class="verse"> <a name="V16">16&nbsp;</a></span>He built twenty cubits on the back part of the house with boards of cedar from the floor to the ceiling. He built them for it within, for an inner sanctuary, even for the most holy place.  <span class="verse"> <a name="V17">17&nbsp;</a></span>In front of the temple sanctuary was forty cubits.  <span class="verse"> <a name="V18">18&nbsp;</a></span>There was cedar on the house within, carved with buds and open flowers. All was cedar. No stone was visible.  <span class="verse"> <a name="V19">19&nbsp;</a></span>He prepared an inner sanctuary in the middle of the house within, to set the ark of the LORD’s covenant there.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Within the inner sanctuary was twenty cubits in length, and twenty cubits in width, and twenty cubits in its height; and he overlaid it with pure gold; and he covered the altar with cedar.  <span class="verse"> <a name="V21">21&nbsp;</a></span>So Solomon overlaid the house within with pure gold. He drew chains of gold across before the inner sanctuary, and he overlaid it with gold.  <span class="verse"> <a name="V22">22&nbsp;</a></span>He overlaid the whole house with gold, until all the house was finished. He also overlaid the whole altar that belonged to the inner sanctuary with gold.  <span class="verse"> <a name="V23">23&nbsp;</a></span>In the inner sanctuary he made two cherubim<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">“Cherubim” is plural of “cherub”, an angelic being.</span></a> of olive wood, each ten cubits high.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Five cubits was the one wing of the cherub, and five cubits the other wing of the cherub. From the tip of one wing to the tip of the other was ten cubits.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The other cherub was ten cubits. Both the cherubim were of one measure and one form.  <span class="verse"> <a name="V26">26&nbsp;</a></span>One cherub was ten cubits high, and so was the other cherub.  <span class="verse"> <a name="V27">27&nbsp;</a></span>He set the cherubim within the inner house. The wings of the cherubim were stretched out, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the middle of the house.  <span class="verse"> <a name="V28">28&nbsp;</a></span>He overlaid the cherubim with gold.  <span class="verse"> <a name="V29">29&nbsp;</a></span>He carved all the walls of the house around with carved figures of cherubim, palm trees, and open flowers, inside and outside.  <span class="verse"> <a name="V30">30&nbsp;</a></span>He overlaid the floor of the house with gold, inside and outside.  <span class="verse"> <a name="V31">31&nbsp;</a></span>For the entrance of the inner sanctuary, he made doors of olive wood. The lintel and door posts were a fifth part of the wall.  <span class="verse"> <a name="V32">32&nbsp;</a></span>So he made two doors of olive wood; and he carved on them carvings of cherubim, palm trees, and open flowers, and overlaid them with gold. He spread the gold on the cherubim and on the palm trees.  <span class="verse"> <a name="V33">33&nbsp;</a></span>He also did so for the entrance of the temple door posts of olive wood, out of a fourth part of the wall;  <span class="verse"> <a name="V34">34&nbsp;</a></span>and two doors of cypress wood. The two leaves of the one door were folding, and the two leaves of the other door were folding.  <span class="verse"> <a name="V35">35&nbsp;</a></span>He carved cherubim, palm trees, and open flowers; and he overlaid them with gold fitted on the engraved work.  <span class="verse"> <a name="V36">36&nbsp;</a></span>He built the inner court with three courses of cut stone and a course of cedar beams.  <span class="verse"> <a name="V37">37&nbsp;</a></span>The foundation of the LORD’s house was laid in the fourth year, in the month Ziv.  <span class="verse"> <a name="V38">38&nbsp;</a></span>In the eleventh year, in the month Bul, which is the eighth month, the house was finished throughout all its parts, and according to all its specifications. So he spent seven years building it. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">6:2:</a>
A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V23">6:23:</a>
“Cherubim” is plural of “cherub”, an angelic being.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->