<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 10</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 10</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI09.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option selected="selected">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI11.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 10</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When the queen of Sheba heard of the fame of Solomon concerning the LORD’s name, she came to test him with hard questions.  <span class="verse"> <a name="V2">2&nbsp;</a></span>She came to Jerusalem with a very great caravan, with camels that bore spices, very much gold, and precious stones; and when she had come to Solomon, she talked with him about all that was in her heart.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Solomon answered all her questions. There was not anything hidden from the king which he didn’t tell her.  <span class="verse"> <a name="V4">4&nbsp;</a></span>When the queen of Sheba had seen all the wisdom of Solomon, the house that he had built,  <span class="verse"> <a name="V5">5&nbsp;</a></span>the food of his table, the sitting of his servants, the attendance of his officials, their clothing, his cup bearers, and his ascent by which he went up to the LORD’s house; there was no more spirit in her.  <span class="verse"> <a name="V6">6&nbsp;</a></span>She said to the king, “It was a true report that I heard in my own land of your acts, and of your wisdom.  <span class="verse"> <a name="V7">7&nbsp;</a></span>However I didn’t believe the words until I came and my eyes had seen it. Behold, not even half was told me! Your wisdom and prosperity exceed the fame which I heard.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Happy are your men, happy are these your servants, who stand continually before you, who hear your wisdom.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Blessed is the LORD your God, who delighted in you, to set you on the throne of Israel. Because the LORD loved Israel forever, therefore he made you king, to do justice and righteousness.”  <span class="verse"> <a name="V10">10&nbsp;</a></span>She gave the king one hundred and twenty talents of gold, and a very great quantity of spices, and precious stones. Never again was there such an abundance of spices as these which the queen of Sheba gave to king Solomon. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>The fleet of Hiram that brought gold from Ophir, also brought in from Ophir great quantities of almug trees<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">possibly an Indian sandalwood, with nice grain and a pleasant scent, and good for woodworking</span></a> and precious stones.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The king made of the almug trees pillars for the LORD’s house, and for the king’s house, harps also and stringed instruments for the singers; no such almug trees came or were seen, to this day.  <span class="verse"> <a name="V13">13&nbsp;</a></span>King Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which Solomon gave her of his royal bounty. So she turned and went to her own land, she and her servants.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Now the weight of gold that came to Solomon in one year was six hundred and sixty-six talents<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 666 talents is about 20 metric tonnes</span></a> of gold,  <span class="verse"> <a name="V15">15&nbsp;</a></span>besides that which the traders brought, and the traffic of the merchants, and of all the kings of the mixed people, and of the governors of the country.  <span class="verse"> <a name="V16">16&nbsp;</a></span>King Solomon made two hundred bucklers of beaten gold; six hundred shekels<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">A shekel is about 10 grams or about 0.32 Troy ounces, so 600 shekels is about 6 kilograms or 13.2 pounds or 192 Troy ounces.</span></a> of gold went to one buckler.  <span class="verse"> <a name="V17">17&nbsp;</a></span>he made three hundred shields of beaten gold; three minas<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">A mina is about 600 grams or 1.3 U. S. pounds.</span></a> of gold went to one shield; and the king put them in the House of the Forest of Lebanon.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Moreover the king made a great throne of ivory, and overlaid it with the finest gold.  <span class="verse"> <a name="V19">19&nbsp;</a></span>There were six steps to the throne, and the top of the throne was round behind; and there were armrests on either side by the place of the seat, and two lions standing beside the armrests.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Twelve lions stood there on the one side and on the other on the six steps. Nothing like it was made in any kingdom.  <span class="verse"> <a name="V21">21&nbsp;</a></span>All king Solomon’s drinking vessels were of gold, and all the vessels of the House of the Forest of Lebanon were of pure gold. None were of silver, because it was considered of little value in the days of Solomon.  <span class="verse"> <a name="V22">22&nbsp;</a></span>For the king had a fleet of Tarshish at sea with Hiram’s fleet. Once every three years the fleet of Tarshish came, bringing gold, silver, ivory, apes, and peacocks.  <span class="verse"> <a name="V23">23&nbsp;</a></span>So king Solomon exceeded all the kings of the earth in riches and in wisdom.  <span class="verse"> <a name="V24">24&nbsp;</a></span>All the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Year after year, every man brought his tribute, vessels of silver, vessels of gold, clothing, armour, spices, horses, and mules.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Solomon gathered together chariots and horsemen. He had one thousand and four hundred chariots, and twelve thousand horsemen, that he kept in the chariot cities and with the king at Jerusalem.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The king made silver as common as stones in Jerusalem, and cedars as common as the sycamore trees that are in the lowland.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The horses which Solomon had were brought out of Egypt. The king’s merchants received them in droves, each drove at a price.  <span class="verse"> <a name="V29">29&nbsp;</a></span>A chariot came up and went out of Egypt for six hundred shekels<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces.</span></a> of silver, and a horse for one hundred and fifty shekels; and so they exported them to all the kings of the Hittites, and to the kings of Syria. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI09.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option selected="selected">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI11.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">10:11:</a>
possibly an Indian sandalwood, with nice grain and a pleasant scent, and good for woodworking</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">10:14:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 666 talents is about 20 metric tonnes</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V16">10:16:</a>
A shekel is about 10 grams or about 0.32 Troy ounces, so 600 shekels is about 6 kilograms or 13.2 pounds or 192 Troy ounces.</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">10:17:</a>
A mina is about 600 grams or 1.3 U. S. pounds.</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V29">10:29:</a>
A shekel is about 10 grams or about 0.35 ounces.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->