<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 11</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 11</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI10.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option selected="selected">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI12.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 11</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now king Solomon loved many foreign women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Sidonians, and Hittites;  <span class="verse"> <a name="V2">2&nbsp;</a></span>of the nations concerning which the LORD said to the children of Israel, “You shall not go amongst them, neither shall they come amongst you; for surely they will turn away your heart after their gods.” Solomon joined to these in love.  <span class="verse"> <a name="V3">3&nbsp;</a></span>He had seven hundred wives, princesses, and three hundred concubines; and his wives turned away his heart.  <span class="verse"> <a name="V4">4&nbsp;</a></span>When Solomon was old, his wives turned away his heart after other gods; and his heart was not perfect with the LORD his God, as the heart of David his father was.  <span class="verse"> <a name="V5">5&nbsp;</a></span>For Solomon went after Ashtoreth the goddess of the Sidonians, and after Milcom the abomination of the Ammonites.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Solomon did that which was evil in the LORD’s sight, and didn’t go fully after the LORD, as David his father did.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Then Solomon built a high place for Chemosh the abomination of Moab, on the mountain that is before Jerusalem, and for Molech the abomination of the children of Ammon.  <span class="verse"> <a name="V8">8&nbsp;</a></span>So he did for all his foreign wives, who burnt incense and sacrificed to their gods.  <span class="verse"> <a name="V9">9&nbsp;</a></span>The LORD was angry with Solomon, because his heart was turned away from the LORD, the God of Israel, who had appeared to him twice,  <span class="verse"> <a name="V10">10&nbsp;</a></span>and had commanded him concerning this thing, that he should not go after other gods; but he didn’t keep that which the LORD commanded.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Therefore the LORD said to Solomon, “Because this is done by you, and you have not kept my covenant and my statutes, which I have commanded you, I will surely tear the kingdom from you, and will give it to your servant.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Nevertheless, I will not do it in your days, for David your father’s sake; but I will tear it out of your son’s hand.  <span class="verse"> <a name="V13">13&nbsp;</a></span>However I will not tear away all the kingdom; but I will give one tribe to your son, for David my servant’s sake, and for Jerusalem’s sake which I have chosen.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>The LORD raised up an adversary to Solomon: Hadad the Edomite. He was one of the king’s offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> in Edom.  <span class="verse"> <a name="V15">15&nbsp;</a></span>For when David was in Edom, and Joab the captain of the army had gone up to bury the slain, and had struck every male in Edom  <span class="verse"> <a name="V16">16&nbsp;</a></span>(for Joab and all Israel remained there six months, until he had cut off every male in Edom);  <span class="verse"> <a name="V17">17&nbsp;</a></span>Hadad fled, he and certain Edomites of his father’s servants with him, to go into Egypt, when Hadad was still a little child.  <span class="verse"> <a name="V18">18&nbsp;</a></span>They arose out of Midian, and came to Paran; and they took men with them out of Paran, and they came to Egypt, to Pharaoh king of Egypt, who gave him a house, and appointed him food, and gave him land.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Hadad found great favour in the sight of Pharaoh, so that he gave him as wife the sister of his own wife, the sister of Tahpenes the queen.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The sister of Tahpenes bore him Genubath his son, whom Tahpenes weaned in Pharaoh’s house; and Genubath was in Pharaoh’s house amongst the sons of Pharaoh.  <span class="verse"> <a name="V21">21&nbsp;</a></span>When Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the army was dead, Hadad said to Pharaoh, “Let me depart, that I may go to my own country.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Then Pharaoh said to him, “But what have you lacked with me, that behold, you seek to go to your own country?” </div><div class='p'>He answered, “Nothing, however only let me depart.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>God raised up an adversary to him, Rezon the son of Eliada, who had fled from his lord Hadadezer king of Zobah.  <span class="verse"> <a name="V24">24&nbsp;</a></span>He gathered men to himself, and became captain over a troop, when David killed them of Zobah. They went to Damascus, and lived there, and reigned in Damascus.  <span class="verse"> <a name="V25">25&nbsp;</a></span>He was an adversary to Israel all the days of Solomon, besides the mischief of Hadad. He abhorred Israel, and reigned over Syria.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Jeroboam the son of Nebat, an Ephraimite of Zeredah, a servant of Solomon, whose mother’s name was Zeruah, a widow, also lifted up his hand against the king.  <span class="verse"> <a name="V27">27&nbsp;</a></span>This was the reason why he lifted up his hand against the king: Solomon built Millo, and repaired the breach of his father David’s city.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The man Jeroboam was a mighty man of valour; and Solomon saw the young man that he was industrious, and he put him in charge of all the labour of the house of Joseph.  <span class="verse"> <a name="V29">29&nbsp;</a></span>At that time, when Jeroboam went out of Jerusalem, the prophet Ahijah the Shilonite found him on the way; now Ahijah had clad himself with a new garment; and they two were alone in the field.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Ahijah laid hold of the new garment that was on him, and tore it in twelve pieces.  <span class="verse"> <a name="V31">31&nbsp;</a></span>He said to Jeroboam, “Take ten pieces; for the LORD, the God of Israel, says, ‘Behold, I will tear the kingdom out of the hand of Solomon, and will give ten tribes to you  <span class="verse"> <a name="V32">32&nbsp;</a></span>(but he shall have one tribe, for my servant David’s sake and for Jerusalem’s sake, the city which I have chosen out of all the tribes of Israel);  <span class="verse"> <a name="V33">33&nbsp;</a></span>because that they have forsaken me, and have worshipped Ashtoreth the goddess of the Sidonians, Chemosh the god of Moab, and Milcom the god of the children of Ammon. They have not walked in my ways, to do that which is right in my eyes, and to keep my statutes and my ordinances, as David his father did. </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>“‘However I will not take the whole kingdom out of his hand; but I will make him prince all the days of his life, for David my servant’s sake whom I chose, who kept my commandments and my statutes;  <span class="verse"> <a name="V35">35&nbsp;</a></span>but I will take the kingdom out of his son’s hand, and will give it to you, even ten tribes.  <span class="verse"> <a name="V36">36&nbsp;</a></span>To his son will I give one tribe, that David my servant may have a lamp always before me in Jerusalem, the city which I have chosen me to put my name there.  <span class="verse"> <a name="V37">37&nbsp;</a></span>I will take you, and you shall reign according to all that your soul desires, and shall be king over Israel.  <span class="verse"> <a name="V38">38&nbsp;</a></span>It shall be, if you will listen to all that I command you, and will walk in my ways, and do that which is right in my eyes, to keep my statutes and my commandments, as David my servant did; that I will be with you, and will build you a sure house, as I built for David, and will give Israel to you.  <span class="verse"> <a name="V39">39&nbsp;</a></span>I will afflict the offspring<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, seed</span></a> of David for this, but not forever.’” </div><div class='p'> <span class="verse"> <a name="V40">40&nbsp;</a></span>Therefore Solomon sought to kill Jeroboam; but Jeroboam arose, and fled into Egypt, to Shishak king of Egypt, and was in Egypt until the death of Solomon.  <span class="verse"> <a name="V41">41&nbsp;</a></span>Now the rest of the acts of Solomon, and all that he did, and his wisdom, aren’t they written in the book of the acts of Solomon?  <span class="verse"> <a name="V42">42&nbsp;</a></span>The time that Solomon reigned in Jerusalem over all Israel was forty years.  <span class="verse"> <a name="V43">43&nbsp;</a></span>Solomon slept with his fathers, and was buried in his father David’s city; and Rehoboam his son reigned in his place. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI10.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option selected="selected">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI12.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">11:14:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V39">11:39:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->