<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 16</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 16</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI15.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 16</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>the LORD’s word came to Jehu the son of Hanani against Baasha, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Because I exalted you out of the dust, and made you prince over my people Israel, and you have walked in the way of Jeroboam, and have made my people Israel to sin, to provoke me to anger with their sins;  <span class="verse"> <a name="V3">3&nbsp;</a></span>behold, I will utterly sweep away Baasha and his house; and I will make your house like the house of Jeroboam the son of Nebat.  <span class="verse"> <a name="V4">4&nbsp;</a></span>The dogs will eat Baasha’s descendants who die in the city; and he who dies of his in the field, the birds of the sky will eat.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Now the rest of the acts of Baasha, and what he did, and his might, aren’t they written in the book of the chronicles of the kings of Israel?  <span class="verse"> <a name="V6">6&nbsp;</a></span>Baasha slept with his fathers, and was buried in Tirzah; and Elah his son reigned in his place. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Moreover the LORD’s word came by the prophet Jehu the son of Hanani against Baasha and against his house, both because of all the evil that he did in the LORD’s sight, to provoke him to anger with the work of his hands, in being like the house of Jeroboam, and because he struck him. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>In the twenty-sixth year of Asa king of Judah, Elah the son of Baasha began to reign over Israel in Tirzah for two years.  <span class="verse"> <a name="V9">9&nbsp;</a></span>His servant Zimri, captain of half his chariots, conspired against him. Now he was in Tirzah, drinking himself drunk in the house of Arza, who was over the household in Tirzah;  <span class="verse"> <a name="V10">10&nbsp;</a></span>and Zimri went in and struck him, and killed him, in the twenty-seventh year of Asa king of Judah, and reigned in his place. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>When he began to reign, as soon as he sat on his throne, he attacked all the house of Baasha. He didn’t leave him a single one who urinates on a wall<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, male</span></a> amongst his relatives or his friends.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Thus Zimri destroyed all the house of Baasha, according to the LORD’s word, which he spoke against Baasha by Jehu the prophet,  <span class="verse"> <a name="V13">13&nbsp;</a></span>for all the sins of Baasha, and the sins of Elah his son, which they sinned, and with which they made Israel to sin, to provoke the LORD, the God of Israel, to anger with their vanities.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Now the rest of the acts of Elah, and all that he did, aren’t they written in the book of the chronicles of the kings of Israel?  <span class="verse"> <a name="V15">15&nbsp;</a></span>In the twenty-seventh year of Asa king of Judah, Zimri reigned seven days in Tirzah. Now the people were encamped against Gibbethon, which belonged to the Philistines.  <span class="verse"> <a name="V16">16&nbsp;</a></span>The people who were encamped heard that Zimri had conspired, and had also killed the king. Therefore all Israel made Omri, the captain of the army, king over Israel that day in the camp.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.  <span class="verse"> <a name="V18">18&nbsp;</a></span>When Zimri saw that the city was taken, he went into the fortified part of the king’s house, and burnt the king’s house over him with fire, and died,  <span class="verse"> <a name="V19">19&nbsp;</a></span>for his sins which he sinned in doing that which was evil in the LORD’s sight, in walking in the way of Jeroboam, and in his sin which he did, to make Israel to sin.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Now the rest of the acts of Zimri, and his treason that he committed, aren’t they written in the book of the chronicles of the kings of Israel? </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Then the people of Israel were divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; and half followed Omri.  <span class="verse"> <a name="V22">22&nbsp;</a></span>But the people who followed Omri prevailed against the people who followed Tibni the son of Ginath; so Tibni died, and Omri reigned.  <span class="verse"> <a name="V23">23&nbsp;</a></span>In the thirty-first year of Asa king of Judah, Omri began to reign over Israel for twelve years. He reigned six years in Tirzah.  <span class="verse"> <a name="V24">24&nbsp;</a></span>He bought the hill Samaria of Shemer for two talents<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A talent is about 30 kilograms or 66 pounds.</span></a> of silver; and he built on the hill, and called the name of the city which he built Samaria, after the name of Shemer, the owner of the hill.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Omri did that which was evil in the LORD’s sight, and dealt wickedly above all who were before him.  <span class="verse"> <a name="V26">26&nbsp;</a></span>For he walked in all the way of Jeroboam the son of Nebat, and in his sins with which he made Israel to sin, to provoke the LORD, the God of Israel, to anger with their vanities.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Now the rest of the acts of Omri which he did, and his might that he showed, aren’t they written in the book of the chronicles of the kings of Israel?  <span class="verse"> <a name="V28">28&nbsp;</a></span>So Omri slept with his fathers, and was buried in Samaria; and Ahab his son reigned in his place. </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>In the thirty-eighth year of Asa king of Judah, Ahab the son of Omri began to reign over Israel. Ahab the son of Omri reigned over Israel in Samaria twenty-two years.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Ahab the son of Omri did that which was evil in the LORD’s sight above all that were before him.  <span class="verse"> <a name="V31">31&nbsp;</a></span>As if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, he took as wife Jezebel the daughter of Ethbaal king of the Sidonians, and went and served Baal, and worshipped him.  <span class="verse"> <a name="V32">32&nbsp;</a></span>He raised up an altar for Baal in the house of Baal, which he had built in Samaria.  <span class="verse"> <a name="V33">33&nbsp;</a></span>Ahab made the Asherah; and Ahab did more yet to provoke the LORD, the God of Israel, to anger than all the kings of Israel who were before him.  <span class="verse"> <a name="V34">34&nbsp;</a></span>In his days Hiel the Bethelite built Jericho. He laid its foundation with the loss of Abiram his firstborn, and set up its gates with the loss of his youngest son Segub, according to the LORD’s word, which he spoke by Joshua the son of Nun. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI15.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">16:11:</a>
or, male</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">16:24:</a>
A talent is about 30 kilograms or 66 pounds.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->