<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 19</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 19</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI18.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option selected="selected">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI20.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 19</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Ahab told Jezebel all that Elijah had done, and how he had killed all the prophets with the sword.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Then Jezebel sent a messenger to Elijah, saying, “So let the gods do to me, and more also, if I don’t make your life as the life of one of them by tomorrow about this time!” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>When he saw that, he arose, and ran for his life, and came to Beersheba, which belongs to Judah, and left his servant there.  <span class="verse"> <a name="V4">4&nbsp;</a></span>But he himself went a day’s journey into the wilderness, and came and sat down under a juniper tree. Then he requested for himself that he might die, and said, “It is enough. Now, O LORD, take away my life; for I am not better than my fathers.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>He lay down and slept under a juniper tree; and behold, an angel touched him, and said to him, “Arise and eat!” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>He looked, and behold, there was at his head a cake baked on the coals, and a jar of water. He ate and drank, and lay down again.  <span class="verse"> <a name="V7">7&nbsp;</a></span>the LORD’s angel came again the second time, and touched him, and said, “Arise and eat, because the journey is too great for you.” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>He arose, and ate and drank, and went in the strength of that food forty days and forty nights to Horeb, God’s Mountain.  <span class="verse"> <a name="V9">9&nbsp;</a></span>He came to a cave there, and camped there; and behold, the LORD’s word came to him, and he said to him, “What are you doing here, Elijah?” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>He said, “I have been very jealous for the LORD, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>He said, “Go out, and stand on the mountain before the LORD.” </div><div class='p'>Behold, the LORD passed by, and a great and strong wind tore the mountains, and broke in pieces the rocks before the LORD; but the LORD was not in the wind. After the wind there was an earthquake; but the LORD was not in the earthquake.  <span class="verse"> <a name="V12">12&nbsp;</a></span>After the earthquake a fire passed; but the LORD was not in the fire. After the fire, there was a still small voice.  <span class="verse"> <a name="V13">13&nbsp;</a></span>When Elijah heard it, he wrapped his face in his mantle, went out, and stood in the entrance of the cave. Behold, a voice came to him, and said, “What are you doing here, Elijah?” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>He said, “I have been very jealous for the LORD, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>The LORD said to him, “Go, return on your way to the wilderness of Damascus. When you arrive, anoint Hazael to be king over Syria.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Anoint Jehu the son of Nimshi to be king over Israel; and anoint Elisha the son of Shaphat of Abel Meholah to be prophet in your place.  <span class="verse"> <a name="V17">17&nbsp;</a></span>He who escapes from the sword of Hazael, Jehu will kill; and he who escapes from the sword of Jehu, Elisha will kill.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Yet I reserved seven thousand in Israel, all the knees of which have not bowed to Baal, and every mouth which has not kissed him.” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>So he departed from there, and found Elisha the son of Shaphat, who was ploughing with twelve yoke of oxen before him, and he with the twelfth. Elijah went over to him, and put his mantle on him.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Elisha left the oxen, and ran after Elijah, and said, “Let me please kiss my father and my mother, and then I will follow you.” </div><div class='p'>He said to him, “Go back again; for what have I done to you?” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>He returned from following him, and took the yoke of oxen, and killed them, and boiled their meat with the instruments of the oxen, and gave to the people, and they ate. Then he arose, and went after Elijah, and served him. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI18.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option selected="selected">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI20.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->