<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 18</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 18</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI17.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option selected="selected">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI19.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 18</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>After many days, the LORD’s word came to Elijah, in the third year, saying, “Go, show yourself to Ahab; and I will send rain on the earth.” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>Elijah went to show himself to Ahab. The famine was severe in Samaria.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Ahab called Obadiah, who was over the household. (Now Obadiah feared the LORD greatly;  <span class="verse"> <a name="V4">4&nbsp;</a></span>for when Jezebel cut off the LORD’s prophets, Obadiah took one hundred prophets, and hid them by fifty in a cave, and fed them with bread and water.)  <span class="verse"> <a name="V5">5&nbsp;</a></span>Ahab said to Obadiah, “Go through the land, to all the springs of water, and to all the brooks. Perhaps we may find grass and save the horses and mules alive, that we not lose all the animals.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>So they divided the land between them to pass throughout it. Ahab went one way by himself, and Obadiah went another way by himself.  <span class="verse"> <a name="V7">7&nbsp;</a></span>As Obadiah was on the way, behold, Elijah met him. He recognised him, and fell on his face, and said, “Is it you, my lord Elijah?” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>He answered him, “It is I. Go, tell your lord, ‘Behold, Elijah is here!’” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>He said, “How have I sinned, that you would deliver your servant into the hand of Ahab, to kill me?  <span class="verse"> <a name="V10">10&nbsp;</a></span>As the LORD your God lives, there is no nation or kingdom where my lord has not sent to seek you. When they said, ‘He is not here,’ he took an oath of the kingdom and nation, that they didn’t find you.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Now you say, ‘Go, tell your lord, “Behold, Elijah is here.”’  <span class="verse"> <a name="V12">12&nbsp;</a></span>It will happen, as soon as I leave you, that the LORD’s Spirit will carry you I don’t know where; and so when I come and tell Ahab, and he can’t find you, he will kill me. But I, your servant, have feared the LORD from my youth.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Wasn’t it told my lord what I did when Jezebel killed the LORD’s prophets, how I hid one hundred men of the LORD’s prophets with fifty to a cave, and fed them with bread and water?  <span class="verse"> <a name="V14">14&nbsp;</a></span>Now you say, ‘Go, tell your lord, “Behold, Elijah is here”.’ He will kill me.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Elijah said, “As the LORD of Armies lives, before whom I stand, I will surely show myself to him today.”  <span class="verse"> <a name="V16">16&nbsp;</a></span>So Obadiah went to meet Ahab, and told him; and Ahab went to meet Elijah.  <span class="verse"> <a name="V17">17&nbsp;</a></span>When Ahab saw Elijah, Ahab said to him, “Is that you, you troubler of Israel?” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>He answered, “I have not troubled Israel; but you, and your father’s house, in that you have forsaken the LORD’s commandments, and you have followed the Baals.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Now therefore send, and gather to me all Israel to Mount Carmel, and four hundred and fifty of the prophets of Baal, and four hundred of the prophets of the Asherah, who eat at Jezebel’s table.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>So Ahab sent to all the children of Israel, and gathered the prophets together to Mount Carmel.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Elijah came near to all the people, and said, “How long will you waver between the two sides? If the LORD is God, follow him; but if Baal, then follow him.” </div><div class='p'>The people didn’t say a word. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Then Elijah said to the people, “I, even I only, am left as a prophet of the LORD; but Baal’s prophets are four hundred and fifty men.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Let them therefore give us two bulls; and let them choose one bull for themselves, and cut it in pieces, and lay it on the wood, and put no fire under; and I will dress the other bull, and lay it on the wood, and put no fire under it.  <span class="verse"> <a name="V24">24&nbsp;</a></span>You call on the name of your god, and I will call on the LORD’s name. The God who answers by fire, let him be God.” </div><div class='p'>All the people answered, “What you say is good.” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>Elijah said to the prophets of Baal, “Choose one bull for yourselves, and dress it first; for you are many; and call on the name of your god, but put no fire under it.” </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, “Baal, hear us!” But there was no voice, and nobody answered. They lept about the altar which was made.  <span class="verse"> <a name="V27">27&nbsp;</a></span>At noon, Elijah mocked them, and said, “Cry aloud; for he is a god. Either he is deep in thought, or he has gone somewhere, or he is on a journey, or perhaps he sleeps and must be awakened.” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>They cried aloud, and cut themselves in their way with knives and lances, until the blood gushed out on them.  <span class="verse"> <a name="V29">29&nbsp;</a></span>When midday was past, they prophesied until the time of the evening offering; but there was no voice, no answer, and nobody paid attention. </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>Elijah said to all the people, “Come near to me!”; and all the people came near to him. He repaired the LORD’s altar that had been thrown down.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, to whom the LORD’s word came, saying, “Israel shall be your name.”  <span class="verse"> <a name="V32">32&nbsp;</a></span>With the stones he built an altar in the LORD’s name. He made a trench around the altar, large enough to contain two seahs<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</span></a> of seed.  <span class="verse"> <a name="V33">33&nbsp;</a></span>He put the wood in order, and cut the bull in pieces, and laid it on the wood. He said, “Fill four jars with water, and pour it on the burnt offering, and on the wood.”  <span class="verse"> <a name="V34">34&nbsp;</a></span>He said, “Do it a second time”; and they did it the second time. He said, “Do it a third time”; and they did it the third time.  <span class="verse"> <a name="V35">35&nbsp;</a></span>The water ran around the altar; and he also filled the trench with water. </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>At the time of the evening offering, Elijah the prophet came near, and said, “LORD, the God of Abraham, of Isaac, and of Israel, let it be known today that you are God in Israel, and that I am your servant, and that I have done all these things at your word.  <span class="verse"> <a name="V37">37&nbsp;</a></span>Hear me, LORD, hear me, that this people may know that you, LORD, are God, and that you have turned their heart back again.” </div><div class='p'> <span class="verse"> <a name="V38">38&nbsp;</a></span>Then the LORD’s fire fell, and consumed the burnt offering, the wood, the stones, and the dust, and licked up the water that was in the trench.  <span class="verse"> <a name="V39">39&nbsp;</a></span>When all the people saw it, they fell on their faces. They said, “The LORD, he is God! the LORD, he is God!” </div><div class='p'> <span class="verse"> <a name="V40">40&nbsp;</a></span>Elijah said to them, “Seize the prophets of Baal! Don’t let one of them escape!” </div><div class='p'>They seized them; and Elijah brought them down to the brook Kishon, and killed them there.  <span class="verse"> <a name="V41">41&nbsp;</a></span>Elijah said to Ahab, “Get up, eat and drink; for there is the sound of abundance of rain.” </div><div class='p'> <span class="verse"> <a name="V42">42&nbsp;</a></span>So Ahab went up to eat and to drink. Elijah went up to the top of Carmel; and he bowed himself down on the earth, and put his face between his knees.  <span class="verse"> <a name="V43">43&nbsp;</a></span>He said to his servant, “Go up now, and look towards the sea.” </div><div class='p'>He went up, and looked, and said, “There is nothing.” </div><div class='p'>He said, “Go again” seven times. </div><div class='p'> <span class="verse"> <a name="V44">44&nbsp;</a></span>On the seventh time, he said, “Behold, a small cloud, like a man’s hand, is rising out of the sea.” </div><div class='p'>He said, “Go up, tell Ahab, ‘Get ready and go down, so that the rain doesn’t stop you.’” </div><div class='p'> <span class="verse"> <a name="V45">45&nbsp;</a></span>In a little while, the sky grew black with clouds and wind, and there was a great rain. Ahab rode, and went to Jezreel.  <span class="verse"> <a name="V46">46&nbsp;</a></span>the LORD’s hand was on Elijah; and he tucked his cloak into his belt and ran before Ahab to the entrance of Jezreel. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI17.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option selected="selected">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI19.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V32">18:32:</a>
1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->