<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 22</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 22</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI21.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option selected="selected">22</option>
</select><a href="2KI01.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 22</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>They continued three years without war between Syria and Israel.  <span class="verse"> <a name="V2">2&nbsp;</a></span>In the third year, Jehoshaphat the king of Judah came down to the king of Israel.  <span class="verse"> <a name="V3">3&nbsp;</a></span>The king of Israel said to his servants, “You know that Ramoth Gilead is ours, and we do nothing, and don’t take it out of the hand of the king of Syria?”  <span class="verse"> <a name="V4">4&nbsp;</a></span>He said to Jehoshaphat, “Will you go with me to battle to Ramoth Gilead?” </div><div class='p'>Jehoshaphat said to the king of Israel, “I am as you are, my people as your people, my horses as your horses.”  <span class="verse"> <a name="V5">5&nbsp;</a></span>Jehoshaphat said to the king of Israel, “Please enquire first for the LORD’s word.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Then the king of Israel gathered the prophets together, about four hundred men, and said to them, “Should I go against Ramoth Gilead to battle, or should I refrain?” </div><div class='p'>They said, “Go up; for the Lord will deliver it into the hand of the king.” </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>But Jehoshaphat said, “Isn’t there here a prophet of the LORD, that we may enquire of him?” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>The king of Israel said to Jehoshaphat, “There is yet one man by whom we may enquire of the LORD, Micaiah the son of Imlah; but I hate him, for he does not prophesy good concerning me, but evil.” </div><div class='p'>Jehoshaphat said, “Don’t let the king say so.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Then the king of Israel called an officer, and said, “Quickly get Micaiah the son of Imlah.” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Now the king of Israel and Jehoshaphat the king of Judah were sitting each on his throne, arrayed in their robes, in an open place at the entrance of the gate of Samaria; and all the prophets were prophesying before them.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Zedekiah the son of Chenaanah made himself horns of iron, and said, “the LORD says, ‘With these you will push the Syrians, until they are consumed.’”  <span class="verse"> <a name="V12">12&nbsp;</a></span>All the prophets prophesied so, saying, “Go up to Ramoth Gilead, and prosper; for the LORD will deliver it into the hand of the king.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>The messenger who went to call Micaiah spoke to him, saying, “See now, the prophets declare good to the king with one mouth. Please let your word be like the word of one of them, and speak good.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Micaiah said, “As the LORD lives, what the LORD says to me, that I will speak.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>When he had come to the king, the king said to him, “Micaiah, shall we go to Ramoth Gilead to battle, or shall we forbear?” </div><div class='p'>He answered him, “Go up and prosper; and the LORD will deliver it into the hand of the king.”  <span class="verse"> <a name="V16">16&nbsp;</a></span>The king said to him, “How many times do I have to adjure you that you speak to me nothing but the truth in the LORD’s name?” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>He said, “I saw all Israel scattered on the mountains, as sheep that have no shepherd. The LORD said, ‘These have no master. Let them each return to his house in peace.’” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>The king of Israel said to Jehoshaphat, “Didn’t I tell you that he would not prophesy good concerning me, but evil?” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Micaiah said, “Therefore hear the LORD’s word. I saw the LORD sitting on his throne, and all the army of heaven standing by him on his right hand and on his left.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The LORD said, ‘Who will entice Ahab, that he may go up and fall at Ramoth Gilead?’ One said one thing; and another said another. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>A spirit came out and stood before the LORD, and said, ‘I will entice him.’ </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>The LORD said to him, ‘How?’ </div><div class='p'>He said, ‘I will go out and will be a lying spirit in the mouth of all his prophets.’ </div><div class='p'>He said, ‘You will entice him, and will also prevail. Go out and do so.’  <span class="verse"> <a name="V23">23&nbsp;</a></span>Now therefore, behold, the LORD has put a lying spirit in the mouth of all these your prophets; and the LORD has spoken evil concerning you.” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Then Zedekiah the son of Chenaanah came near, and struck Micaiah on the cheek, and said, “Which way did the LORD’s Spirit go from me to speak to you?” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>Micaiah said, “Behold, you will see on that day, when you go into an inner room to hide yourself.” </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>The king of Israel said, “Take Micaiah, and carry him back to Amon the governor of the city, and to Joash the king’s son.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Say, ‘Thus says the king, “Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I come in peace.”’” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>Micaiah said, “If you return at all in peace, the LORD has not spoken by me.” He said, “Listen, all you people!” </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth Gilead.  <span class="verse"> <a name="V30">30&nbsp;</a></span>The king of Israel said to Jehoshaphat, “I will disguise myself, and go into the battle; but you put on your robes.” The king of Israel disguised himself, and went into the battle. </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>Now the king of Syria had commanded the thirty-two captains of his chariots, saying, “Don’t fight with small nor great, except only with the king of Israel.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>When the captains of the chariots saw Jehoshaphat, they said, “Surely that is the king of Israel!” and they turned aside to fight against him. Jehoshaphat cried out.  <span class="verse"> <a name="V33">33&nbsp;</a></span>When the captains of the chariots saw that it was not the king of Israel, they turned back from pursuing him.  <span class="verse"> <a name="V34">34&nbsp;</a></span>A certain man drew his bow at random, and struck the king of Israel between the joints of the armour. Therefore he said to the driver of his chariot, “Turn your hand, and carry me out of the battle; for I am severely wounded.”  <span class="verse"> <a name="V35">35&nbsp;</a></span>The battle increased that day. The king was propped up in his chariot facing the Syrians, and died at evening. The blood ran out of the wound into the bottom of the chariot.  <span class="verse"> <a name="V36">36&nbsp;</a></span>A cry went throughout the army about the going down of the sun, saying, “Every man to his city, and every man to his country!” </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>So the king died, and was brought to Samaria; and they buried the king in Samaria.  <span class="verse"> <a name="V38">38&nbsp;</a></span>They washed the chariot by the pool of Samaria; and the dogs licked up his blood where the prostitutes washed themselves; according to the LORD’s word which he spoke. </div><div class='p'> <span class="verse"> <a name="V39">39&nbsp;</a></span>Now the rest of the acts of Ahab, and all that he did, and the ivory house which he built, and all the cities that he built, aren’t they written in the book of the chronicles of the kings of Israel?  <span class="verse"> <a name="V40">40&nbsp;</a></span>So Ahab slept with his fathers; and Ahaziah his son reigned in his place. </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.  <span class="verse"> <a name="V42">42&nbsp;</a></span>Jehoshaphat was thirty-five years old when he began to reign; and he reigned twenty-five years in Jerusalem. His mother’s name was Azubah the daughter of Shilhi.  <span class="verse"> <a name="V43">43&nbsp;</a></span>He walked in all the way of Asa his father. He didn’t turn aside from it, doing that which was right in the LORD’s eyes. However the high places were not taken away. The people still sacrificed and burnt incense on the high places.  <span class="verse"> <a name="V44">44&nbsp;</a></span>Jehoshaphat made peace with the king of Israel.  <span class="verse"> <a name="V45">45&nbsp;</a></span>Now the rest of the acts of Jehoshaphat, and his might that he showed, and how he fought, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse"> <a name="V46">46&nbsp;</a></span>The remnant of the sodomites, that remained in the days of his father Asa, he put away out of the land.  <span class="verse"> <a name="V47">47&nbsp;</a></span>There was no king in Edom. A deputy ruled.  <span class="verse"> <a name="V48">48&nbsp;</a></span>Jehoshaphat made ships of Tarshish to go to Ophir for gold, but they didn’t go; for the ships wrecked at Ezion Geber.  <span class="verse"> <a name="V49">49&nbsp;</a></span>Then Ahaziah the son of Ahab said to Jehoshaphat, “Let my servants go with your servants in the ships.” But Jehoshaphat would not.  <span class="verse"> <a name="V50">50&nbsp;</a></span>Jehoshaphat slept with his fathers, and was buried with his fathers in his father David’s city. Jehoram his son reigned in his place. </div><div class='p'> <span class="verse"> <a name="V51">51&nbsp;</a></span>Ahaziah the son of Ahab began to reign over Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned two years over Israel.  <span class="verse"> <a name="V52">52&nbsp;</a></span>He did that which was evil in the LORD’s sight, and walked in the way of his father, and in the way of his mother, and in the way of Jeroboam the son of Nebat, in which he made Israel to sin.  <span class="verse"> <a name="V53">53&nbsp;</a></span>He served Baal and worshipped him, and provoked the LORD, the God of Israel, to anger, in all the ways that his father had done so. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI21.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option value="1KI20.htm#V0">20</option>
<option value="1KI21.htm#V0">21</option>
<option selected="selected">22</option>
</select><a href="2KI01.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->