<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Kings 20</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1KI01.htm">1 Kings</a> 20</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1KI19.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option selected="selected">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI21.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 20</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Ben Hadad the king of Syria gathered all his army together; and there were thirty-two kings with him, with horses and chariots. He went up and besieged Samaria, and fought against it.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He sent messengers to Ahab king of Israel, into the city, and said to him, “Thus says Ben Hadad,  <span class="verse"> <a name="V3">3&nbsp;</a></span>‘Your silver and your gold is mine. Your wives also and your children, even the best, are mine.’” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>The king of Israel answered, “It is according to your saying, my lord, O king. I am yours, and all that I have.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>The messengers came again, and said, “Ben Hadad says, ‘I sent indeed to you, saying, “You shall deliver me your silver, and your gold, and your wives, and your children;  <span class="verse"> <a name="V6">6&nbsp;</a></span>but I will send my servants to you tomorrow about this time, and they will search your house, and the houses of your servants; whatever is pleasant in your eyes, they will put it in their hand, and take it away.”’” </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Then the king of Israel called all the elders of the land, and said, “Please notice how this man seeks mischief; for he sent to me for my wives, and for my children, and for my silver, and for my gold; and I didn’t deny him.” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>All the elders and all the people said to him, “Don’t listen, and don’t consent.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Therefore he said to the messengers of Ben Hadad, “Tell my lord the king, ‘All that you sent for to your servant at the first I will do; but this thing I cannot do.’” </div><div class='p'>The messengers departed, and brought him back the message.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Ben Hadad sent to him, and said, “The gods do so to me, and more also, if the dust of Samaria will be enough for handfuls for all the people who follow me.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>The king of Israel answered, “Tell him, ‘Don’t let him who puts on his armour brag like he who takes it off.’” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>When Ben Hadad heard this message, as he was drinking, he and the kings, in the pavilions, he said to his servants, “Prepare to attack!” They prepared to attack the city. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Behold, a prophet came near to Ahab king of Israel, and said, “the LORD says, ‘Have you seen all this great multitude? Behold, I will deliver it into your hand today. Then you will know that I am the LORD.’” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Ahab said, “By whom?” </div><div class='p'>He said, “the LORD says, ‘By the young men of the princes of the provinces.’” </div><div class='p'>Then he said, “Who shall begin the battle?” </div><div class='p'>He answered, “You.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Then he mustered the young men of the princes of the provinces, and they were two hundred and thirty-two. After them, he mustered all the people, even all the children of Israel, being seven thousand.  <span class="verse"> <a name="V16">16&nbsp;</a></span>They went out at noon. But Ben Hadad was drinking himself drunk in the pavilions, he and the kings, the thirty-two kings who helped him.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The young men of the princes of the provinces went out first; and Ben Hadad sent out, and they told him, saying, “Men are coming out from Samaria.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>He said, “If they have come out for peace, take them alive; or if they have come out for war, take them alive.” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>So these went out of the city, the young men of the princes of the provinces, and the army which followed them.  <span class="verse"> <a name="V20">20&nbsp;</a></span>They each killed his man. The Syrians fled, and Israel pursued them. Ben Hadad the king of Syria escaped on a horse with horsemen.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The king of Israel went out, and struck the horses and chariots, and killed the Syrians with a great slaughter.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The prophet came near to the king of Israel, and said to him, “Go, strengthen yourself, and mark, and see what you do; for at the return of the year the king of Syria will come up against you.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>The servants of the king of Syria said to him, “Their god is a god of the hills; therefore they were stronger than we. But let us fight against them in the plain, and surely we will be stronger than they.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Do this thing: take the kings away, every man out of his place, and put captains in their place.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Muster an army, like the army that you have lost, horse for horse, and chariot for chariot. We will fight against them in the plain, and surely we will be stronger than them.” </div><div class='p'>He listened to their voice, and did so.  <span class="verse"> <a name="V26">26&nbsp;</a></span>At the return of the year, Ben Hadad mustered the Syrians, and went up to Aphek, to fight against Israel.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The children of Israel were mustered and given provisions, and went against them. The children of Israel encamped before them like two little flocks of young goats; but the Syrians filled the country.  <span class="verse"> <a name="V28">28&nbsp;</a></span>A man of God came near and spoke to the king of Israel, and said, “the LORD says, ‘Because the Syrians have said, “The LORD is a god of the hills, but he is not a god of the valleys”; therefore I will deliver all this great multitude into your hand, and you shall know that I am the LORD.’” </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>They encamped opposite each other for seven days. So it was, that in the seventh day the battle was joined; and the children of Israel killed one hundred thousand footmen of the Syrians in one day.  <span class="verse"> <a name="V30">30&nbsp;</a></span>But the rest fled to Aphek, into the city; and the wall fell on twenty-seven thousand men who were left. Ben Hadad fled, and came into the city, into an inner room.  <span class="verse"> <a name="V31">31&nbsp;</a></span>His servants said to him, “See now, we have heard that the kings of the house of Israel are merciful kings. Please let us put sackcloth on our bodies, and ropes on our heads, and go out to the king of Israel. Maybe he will save your life.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>So they put sackcloth on their bodies and ropes on their heads, and came to the king of Israel, and said, “Your servant Ben Hadad says, ‘Please let me live.’” </div><div class='p'>He said, “Is he still alive? He is my brother.” </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Now the men observed diligently, and hurried to take this phrase; and they said, “Your brother Ben Hadad.” </div><div class='p'>Then he said, “Go, bring him.” </div><div class='p'>Then Ben Hadad came out to him; and he caused him to come up into the chariot.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Ben Hadad said to him, “The cities which my father took from your father I will restore. You shall make streets for yourself in Damascus, as my father made in Samaria.” </div><div class='p'>“I”, said Ahab, “will let you go with this covenant.” So he made a covenant with him, and let him go. </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>A certain man of the sons of the prophets said to his fellow by the LORD’s word, “Please strike me!” </div><div class='p'>The man refused to strike him.  <span class="verse"> <a name="V36">36&nbsp;</a></span>Then he said to him, “Because you have not obeyed the LORD’s voice, behold, as soon as you have departed from me, a lion will kill you.” As soon as he had departed from him, a lion found him and killed him. </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>Then he found another man, and said, “Please strike me.” </div><div class='p'>The man struck him and wounded him.  <span class="verse"> <a name="V38">38&nbsp;</a></span>So the prophet departed, and waited for the king by the way, and disguised himself with his headband over his eyes.  <span class="verse"> <a name="V39">39&nbsp;</a></span>As the king passed by, he cried to the king; and he said, “Your servant went out into the middle of the battle; and behold, a man turned aside, and brought a man to me, and said, ‘Guard this man! If by any means he is missing, then your life shall be for his life, or else you shall pay a talent<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A talent is about 30 kilograms or 66 pounds</span></a> of silver.’  <span class="verse"> <a name="V40">40&nbsp;</a></span>As your servant was busy here and there, he was gone.” </div><div class='p'>The king of Israel said to him, “So shall your judgement be. You yourself have decided it.” </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>He hurried, and took the headband away from his eyes; and the king of Israel recognised that he was one of the prophets.  <span class="verse"> <a name="V42">42&nbsp;</a></span>He said to him, “the LORD says, ‘Because you have let go out of your hand the man whom I had devoted to destruction, therefore your life will take the place of his life, and your people take the place of his people.’” </div><div class='p'> <span class="verse"> <a name="V43">43&nbsp;</a></span>The king of Israel went to his house sullen and angry, and came to Samaria. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option selected="selected">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1KI19.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1KI01.htm#V0">1</option>
<option value="1KI02.htm#V0">2</option>
<option value="1KI03.htm#V0">3</option>
<option value="1KI04.htm#V0">4</option>
<option value="1KI05.htm#V0">5</option>
<option value="1KI06.htm#V0">6</option>
<option value="1KI07.htm#V0">7</option>
<option value="1KI08.htm#V0">8</option>
<option value="1KI09.htm#V0">9</option>
<option value="1KI10.htm#V0">10</option>
<option value="1KI11.htm#V0">11</option>
<option value="1KI12.htm#V0">12</option>
<option value="1KI13.htm#V0">13</option>
<option value="1KI14.htm#V0">14</option>
<option value="1KI15.htm#V0">15</option>
<option value="1KI16.htm#V0">16</option>
<option value="1KI17.htm#V0">17</option>
<option value="1KI18.htm#V0">18</option>
<option value="1KI19.htm#V0">19</option>
<option selected="selected">20</option>
<option value="1KI21.htm#V0">21</option>
<option value="1KI22.htm#V0">22</option>
</select><a href="1KI21.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V39">20:39:</a>
A talent is about 30 kilograms or 66 pounds</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->