<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Peter 3</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1PE01.htm">1 Peter</a> 3</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option selected="selected">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1PE02.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1PE01.htm#V0">1</option>
<option value="1PE02.htm#V0">2</option>
<option selected="selected">3</option>
<option value="1PE04.htm#V0">4</option>
<option value="1PE05.htm#V0">5</option>
</select><a href="1PE04.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 3</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the same way, wives, be in subjection to your own husbands; so that, even if any don’t obey the Word, they may be won by the behaviour of their wives without a word;  <span class="verse"> <a name="V2">2&nbsp;</a></span>seeing your pure behaviour in fear.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;  <span class="verse"> <a name="V4">4&nbsp;</a></span>but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious.  <span class="verse"> <a name="V5">5&nbsp;</a></span>For this is how the holy women before, who hoped in God also adorned themselves, being in subjection to their own husbands:  <span class="verse"> <a name="V6">6&nbsp;</a></span>as Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>You husbands, in the same way, live with your wives according to knowledge, giving honour to the woman, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>Finally, be all like-minded, compassionate, loving as brothers, tender hearted, courteous,  <span class="verse"> <a name="V9">9&nbsp;</a></span>not rendering evil for evil, or insult for insult; but instead blessing; knowing that to this were you called, that you may inherit a blessing.  <span class="verse"> <a name="V10">10&nbsp;</a></span>For, </div><div class='q'>“He who would love life, </div><div class='q2'>and see good days, </div><div class='q'>let him keep his tongue from evil, </div><div class='q2'>and his lips from speaking deceit. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Let him turn away from evil, and do good. </div><div class='q2'>Let him seek peace, and pursue it. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>For the eyes of the Lord are on the righteous, </div><div class='q2'>and his ears open to their prayer; </div><div class='q2'>but the face of the Lord is against those who do evil.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Psalm 34:12-16</span></a> </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Now who is he who will harm you, if you become imitators of that which is good?  <span class="verse"> <a name="V14">14&nbsp;</a></span>But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">✡</span><span class="popup">Isaiah 8:12</span></a>  <span class="verse"> <a name="V15">15&nbsp;</a></span>But sanctify the Lord God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear:  <span class="verse"> <a name="V16">16&nbsp;</a></span>having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ.  <span class="verse"> <a name="V17">17&nbsp;</a></span>For it is better, if it is God’s will, that you suffer for doing well than for doing evil.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God; being put to death in the flesh, but made alive in the spirit;  <span class="verse"> <a name="V19">19&nbsp;</a></span>in which he also went and preached to the spirits in prison,  <span class="verse"> <a name="V20">20&nbsp;</a></span>who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water.  <span class="verse"> <a name="V21">21&nbsp;</a></span>This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience towards God, through the resurrection of Jesus Christ,  <span class="verse"> <a name="V22">22&nbsp;</a></span>who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option selected="selected">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1PE02.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1PE01.htm#V0">1</option>
<option value="1PE02.htm#V0">2</option>
<option selected="selected">3</option>
<option value="1PE04.htm#V0">4</option>
<option value="1PE05.htm#V0">5</option>
</select><a href="1PE04.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V12">3:12:</a>
<a href='PSA034.htm#V12'>Psalm 34:12-16</a></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V14">3:14:</a>
<a href='ISA08.htm#V12'>Isaiah 8:12</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->