<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 9</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 9</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA08.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 9</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now there was a man of Benjamin, whose name was Kish, the son of Abiel, the son of Zeror, the son of Becorath, the son of Aphiah, the son of a Benjamite, a mighty man of valour.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He had a son, whose name was Saul, an impressive young man; and there was not amongst the children of Israel a better person than he. From his shoulders and upward he was taller than any of the people. </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>The donkeys of Kish, Saul’s father, were lost. Kish said to Saul his son, “Take now one of the servants with you, and arise, go look for the donkeys.”  <span class="verse"> <a name="V4">4&nbsp;</a></span>He passed through the hill country of Ephraim, and passed through the land of Shalishah, but they didn’t find them. Then they passed through the land of Shaalim, and there they weren’t there. Then he passed through the land of the Benjamites, but they didn’t find them. </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>When they had come to the land of Zuph, Saul said to his servant who was with him, “Come, and let us return, lest my father stop caring about the donkeys, and be anxious for us.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>The servant said to him, “Behold now, there is in this city a man of God, and he is a man who is held in honour. All that he says surely happens. Now let us go there. Perhaps he can tell us which way to go.” </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Then Saul said to his servant, “But, behold, if we go, what should we bring the man? For the bread is spent in our sacks, and there is not a present to bring to the man of God. What do we have?” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>The servant answered Saul again, and said, “Behold, I have in my hand the fourth part of a shekel<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces, so 1/4 shekel would be a small coin of about 2.5 grams.</span></a> of silver. I will give that to the man of God, to tell us our way.”  <span class="verse"> <a name="V9">9&nbsp;</a></span>(In earlier times in Israel, when a man went to enquire of God, he said, “Come, and let us go to the seer”; for he who is now called a prophet was before called a seer.) </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Then Saul said to his servant, “Well said. Come, let us go.” So they went to the city where the man of God was.  <span class="verse"> <a name="V11">11&nbsp;</a></span>As they went up the ascent to the city, they found young maidens going out to draw water, and said to them, “Is the seer here?” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>They answered them, and said, “He is. Behold, he is before you. Hurry now, for he has come today into the city; for the people have a sacrifice today in the high place.  <span class="verse"> <a name="V13">13&nbsp;</a></span>As soon as you have come into the city, you will immediately find him, before he goes up to the high place to eat; for the people will not eat until he come, because he blesses the sacrifice. Afterwards those who are invited eat. Now therefore go up; for at this time you will find him.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>They went up to the city. As they came within the city, behold, Samuel came out towards them, to go up to the high place. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Now the LORD had revealed to Samuel a day before Saul came, saying,  <span class="verse"> <a name="V16">16&nbsp;</a></span>“Tomorrow about this time I will send you a man out of the land of Benjamin, and you shall anoint him to be prince over my people Israel. He will save my people out of the hand of the Philistines; for I have looked upon my people, because their cry has come to me.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>When Samuel saw Saul, the LORD said to him, “Behold, the man of whom I spoke to you! He will have authority over my people.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Then Saul approached Samuel in the gateway, and said, “Please tell me where the seer’s house is.” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Samuel answered Saul, and said, “I am the seer. Go up before me to the high place, for you are to eat with me today. In the morning I will let you go, and will tell you all that is in your heart.  <span class="verse"> <a name="V20">20&nbsp;</a></span>As for your donkeys who were lost three days ago, don’t set your mind on them; for they have been found. For whom is all that is desirable in Israel? Is it not for you, and for all your father’s house?” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Saul answered, “Am I not a Benjamite, of the smallest of the tribes of Israel? And my family the least of all the families of the tribe of Benjamin? Why then do you speak to me like this?” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Samuel took Saul and his servant, and brought them into the guest room, and made them sit in the best place amongst those who were invited, who were about thirty persons.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Samuel said to the cook, “Bring the portion which I gave you, of which I said to you, ‘Set it aside.’”  <span class="verse"> <a name="V24">24&nbsp;</a></span>The cook took up the thigh, and that which was on it, and set it before Saul. Samuel said, “Behold, that which has been reserved! Set it before yourself and eat; because for the appointed time has it been kept for you, for I said, ‘I have invited the people.’” So Saul ate with Samuel that day. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>When they had come down from the high place into the city, he talked with Saul on the housetop.  <span class="verse"> <a name="V26">26&nbsp;</a></span>They arose early; and about daybreak, Samuel called to Saul on the housetop, saying, “Get up, that I may send you away.” Saul arose, and they both went outside, he and Samuel, together.  <span class="verse"> <a name="V27">27&nbsp;</a></span>As they were going down at the end of the city, Samuel said to Saul, “Tell the servant to go on ahead of us.” He went ahead, then Samuel said, “But stand still first, that I may cause you to hear God’s message.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA08.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">9:8:</a>
A shekel is about 10 grams or about 0.35 ounces, so 1/4 shekel would be a small coin of about 2.5 grams.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->