<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 2</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 2</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA01.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 2</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Hannah prayed, and said: </div><div class='q'>“My heart exults in the LORD! </div><div class='q2'>My horn is exalted in the LORD. </div><div class='q'>My mouth is enlarged over my enemies, </div><div class='q2'>because I rejoice in your salvation. </div><div class='q'> <span class="verse"> <a name="V2">2&nbsp;</a></span>There is no one as holy as the LORD, </div><div class='q2'>For there is no one besides you, </div><div class='q2'>nor is there any rock like our God. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>“Don’t keep talking so exceedingly proudly. </div><div class='q2'>Don’t let arrogance come out of your mouth, </div><div class='q2'>For the LORD is a God of knowledge. </div><div class='q2'>By him actions are weighed. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>“The bows of the mighty men are broken. </div><div class='q2'>Those who stumbled are armed with strength. </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Those who were full have hired themselves out for bread. </div><div class='q2'>Those who were hungry are satisfied. </div><div class='q'>Yes, the barren has borne seven. </div><div class='q2'>She who has many children languishes. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>“The LORD kills, and makes alive. </div><div class='q2'>He brings down to Sheol,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">Sheol is the place of the dead.</span></a> and brings up. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>The LORD makes poor, and makes rich. </div><div class='q2'>He brings low, he also lifts up. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>He raises up the poor out of the dust. </div><div class='q2'>He lifts up the needy from the dunghill, </div><div class='q2'>To make them sit with princes, </div><div class='q2'>and inherit the throne of glory. </div><div class='q'>For the pillars of the earth are the LORD’s. </div><div class='q2'>He has set the world on them. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>He will keep the feet of his holy ones, </div><div class='q2'>but the wicked shall be put to silence in darkness; </div><div class='q2'>for no man shall prevail by strength. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Those who strive with the LORD shall be broken to pieces. </div><div class='q2'>He will thunder against them in the sky. </div><div class='b'></div><div class='q'>“The LORD will judge the ends of the earth. </div><div class='q2'>He will give strength to his king, </div><div class='q2'>and exalt the horn of his anointed.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Elkanah went to Ramah to his house. The child served the LORD before Eli the priest.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Now the sons of Eli were wicked men. They didn’t know the LORD.  <span class="verse"> <a name="V13">13&nbsp;</a></span>The custom of the priests with the people was that when anyone offered a sacrifice, the priest’s servant came while the meat was boiling, with a fork of three teeth in his hand;  <span class="verse"> <a name="V14">14&nbsp;</a></span>and he stabbed it into the pan, or kettle, or cauldron, or pot. The priest took all that the fork brought up for himself. So they did in Shiloh to all the Israelites who came there.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Yes, before they burnt the fat, the priest’s servant came, and said to the man who sacrificed, “Give meat to roast for the priest; for he will not accept boiled meat from you, but raw.” </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>If the man said to him, “Let the fat be burnt first, and then take as much as your soul desires”; then he would say, “No, but you shall give it to me now; and if not, I will take it by force.”  <span class="verse"> <a name="V17">17&nbsp;</a></span>The sin of the young men was very great before the LORD; for the men despised the offering of the LORD.  <span class="verse"> <a name="V18">18&nbsp;</a></span>But Samuel ministered before the LORD, being a child, clothed with a linen ephod.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Moreover his mother made him a little robe, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Eli blessed Elkanah and his wife, and said, “May The LORD give you offspring<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, seed</span></a> from this woman for the petition which was asked of the LORD.” Then they went to their own home.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The LORD visited Hannah, and she conceived, and bore three sons and two daughters. The child Samuel grew before the LORD.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Now Eli was very old; and he heard all that his sons did to all Israel, and how that they slept with the women who served at the door of the Tent of Meeting.  <span class="verse"> <a name="V23">23&nbsp;</a></span>He said to them, “Why do you do such things? for I hear of your evil dealings from all this people.  <span class="verse"> <a name="V24">24&nbsp;</a></span>No, my sons; for it is no good report that I hear! You make the LORD’s people disobey.  <span class="verse"> <a name="V25">25&nbsp;</a></span>If one man sins against another, God will judge him; but if a man sins against the LORD, who will intercede for him?” Notwithstanding, they didn’t listen to the voice of their father, because the LORD intended to kill them.  <span class="verse"> <a name="V26">26&nbsp;</a></span>The child Samuel grew on, and increased in favour both with the LORD, and also with men.  <span class="verse"> <a name="V27">27&nbsp;</a></span>A man of God came to Eli, and said to him, “the LORD says, ‘Did I reveal myself to the house of your father, when they were in Egypt in bondage to Pharaoh’s house?  <span class="verse"> <a name="V28">28&nbsp;</a></span>Didn’t I choose him out of all the tribes of Israel to be my priest, to go up to my altar, to burn incense, to wear an ephod before me? Didn’t I give to the house of your father all the offerings of the children of Israel made by fire?  <span class="verse"> <a name="V29">29&nbsp;</a></span>Why do you<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">plural</span></a> kick at my sacrifice and at my offering, which I have commanded in my habitation, and honour your sons above me, to make yourselves fat with the best of all the offerings of Israel my people?’ </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>“Therefore the LORD, the God of Israel, says, ‘I said indeed that your house, and the house of your father, should walk before me forever.’ But now the LORD says, ‘Far be it from me; for those who honour me I will honour, and those who despise me will be lightly esteemed.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Behold,<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> the days come, that I will cut off your arm, and the arm of your father’s house, that there will not be an old man in your house.  <span class="verse"> <a name="V32">32&nbsp;</a></span>You will see the affliction of my habitation, in all the wealth which I will give Israel; and there shall not be an old man in your house forever.  <span class="verse"> <a name="V33">33&nbsp;</a></span>The man of yours, whom I don’t cut off from my altar, will consume your eyes<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">or, blind your eyes with tears</span></a> and grieve your heart; and all the increase of your house will die in the flower of their age. </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>“‘This will be the sign to you, that will come on your two sons, on Hophni and Phinehas: in one day they will both die.  <span class="verse"> <a name="V35">35&nbsp;</a></span>I will raise me up a faithful priest, that will do according to that which is in my heart and in my mind. I will build him a sure house; and he will walk before my anointed forever.  <span class="verse"> <a name="V36">36&nbsp;</a></span>It will happen, that everyone who is left in your house will come and bow down to him for a piece of silver and a loaf of bread, and will say, “Please put me into one of the priests’ offices, that I may eat a morsel of bread.”’” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA01.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">2:6:</a>
Sheol is the place of the dead.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">2:20:</a>
or, seed</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V29">2:29:</a>
plural</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V31">2:31:</a>
“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V33">2:33:</a>
or, blind your eyes with tears</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->