<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 12</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 12</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA11.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option selected="selected">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA13.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 12</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Samuel said to all Israel, “Behold, I have listened to your voice in all that you said to me, and have made a king over you.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Now, behold, the king walks before you. I am old and grey-headed. Behold, my sons are with you. I have walked before you from my youth to this day.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Here I am. Witness against me before the LORD, and before his anointed. Whose ox have I taken? Whose donkey have I taken? Whom have I defrauded? Whom have I oppressed? Of whose hand have I taken a ransom to make me blind my eyes? I will restore it to you.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>They said, “You have not defrauded us, nor oppressed us, neither have you taken anything from anyone’s hand.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>He said to them, “The LORD is witness against you, and his anointed is witness today, that you have not found anything in my hand.” </div><div class='p'>They said, “He is witness.”  <span class="verse"> <a name="V6">6&nbsp;</a></span>Samuel said to the people, “It is the LORD who appointed Moses and Aaron, and that brought your fathers up out of the land of Egypt.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Now therefore stand still, that I may plead with you before the LORD concerning all the righteous acts of the LORD, which he did to you and to your fathers. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>“When Jacob had come into Egypt, and your fathers cried to the LORD, then the LORD sent Moses and Aaron, who brought your fathers out of Egypt, and made them to dwell in this place. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>“But they forgot the LORD their God; and he sold them into the hand of Sisera, captain of the army of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab; and they fought against them.  <span class="verse"> <a name="V10">10&nbsp;</a></span>They cried to the LORD, and said, ‘We have sinned, because we have forsaken the LORD, and have served the Baals and the Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve you.’  <span class="verse"> <a name="V11">11&nbsp;</a></span>The LORD sent Jerubbaal, Bedan, Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side; and you lived in safety. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>“When you saw that Nahash the king of the children of Ammon came against you, you said to me, ‘No, but a king shall reign over us;’ when the LORD your God was your king.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Now therefore see the king whom you have chosen, and whom you have asked for. Behold, the LORD has set a king over you.  <span class="verse"> <a name="V14">14&nbsp;</a></span>If you will fear the LORD, and serve him, and listen to his voice, and not rebel against the commandment of the LORD, then both you and also the king who reigns over you are followers of the LORD your God.  <span class="verse"> <a name="V15">15&nbsp;</a></span>But if you will not listen to the LORD’s voice, but rebel against the commandment of the LORD, then the LORD’s hand will be against you, as it was against your fathers. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>“Now therefore stand still and see this great thing, which the LORD will do before your eyes.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Isn’t it wheat harvest today? I will call to the LORD, that he may send thunder and rain; and you will know and see that your wickedness is great, which you have done in the LORD’s sight, in asking for a king.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>So Samuel called to the LORD; and the LORD sent thunder and rain that day. Then all the people greatly feared the LORD and Samuel. </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>All the people said to Samuel, “Pray for your servants to the LORD your God, that we not die; for we have added to all our sins this evil, to ask for a king.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Samuel said to the people, “Don’t be afraid. You have indeed done all this evil; yet don’t turn aside from following the LORD, but serve the LORD with all your heart.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Don’t turn aside to go after vain things which can’t profit or deliver, for they are vain.  <span class="verse"> <a name="V22">22&nbsp;</a></span>For the LORD will not forsake his people for his great name’s sake, because it has pleased the LORD to make you a people for himself.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Moreover as for me, far be it from me that I should sin against the LORD in ceasing to pray for you: but I will instruct you in the good and the right way.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Only fear the LORD, and serve him in truth with all your heart; for consider what great things he has done for you.  <span class="verse"> <a name="V25">25&nbsp;</a></span>But if you keep doing evil, you will be consumed, both you and your king.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA11.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option selected="selected">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA13.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->