<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 25</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 25</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA24.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option selected="selected">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA26.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 25</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Samuel died; and all Israel gathered themselves together, and mourned for him, and buried him at his house at Ramah. </div><div class='p'>Then David arose, and went down to the wilderness of Paran.  <span class="verse"> <a name="V2">2&nbsp;</a></span>There was a man in Maon, whose possessions were in Carmel; and the man was very great. He had three thousand sheep and a thousand goats; and he was shearing his sheep in Carmel.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Now the name of the man was Nabal; and the name of his wife Abigail. This woman was intelligent and had a beautiful face; but the man was surly and evil in his doings. He was of the house of Caleb.  <span class="verse"> <a name="V4">4&nbsp;</a></span>David heard in the wilderness that Nabal was shearing his sheep.  <span class="verse"> <a name="V5">5&nbsp;</a></span>David sent ten young men, and David said to the young men, “Go up to Carmel, and go to Nabal, and greet him in my name.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Tell him, ‘Long life to you! Peace be to you, and peace be to your house, and peace be to all that you have.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Now I have heard that you have shearers. Your shepherds have now been with us, and we didn’t harm them, neither was there anything missing from them, all the while they were in Carmel.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Ask your young men, and they will tell you. Therefore let the young men find favour in your eyes; for we come on a good day. Please give whatever comes to your hand, to your servants, and to your son David.’” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>When David’s young men came, they spoke to Nabal all those words in the name of David, and waited. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Nabal answered David’s servants, and said, “Who is David? Who is the son of Jesse? There are many servants who break away from their masters these days.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Shall I then take my bread, my water, and my meat that I have killed for my shearers, and give it to men who I don’t know where they come from?” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>So David’s young men turned on their way, and went back, and came and told him all these words. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>David said to his men, “Every man put on his sword!” </div><div class='p'>Every man put on his sword. David also put on his sword. About four hundred men followed David, and two hundred stayed by the baggage.  <span class="verse"> <a name="V14">14&nbsp;</a></span>But one of the young men told Abigail, Nabal’s wife, saying, “Behold, David sent messengers out of the wilderness to Greet our master; and he insulted them.  <span class="verse"> <a name="V15">15&nbsp;</a></span>But the men were very good to us, and we were not harmed, and we didn’t miss anything, as long as we went with them, when we were in the fields.  <span class="verse"> <a name="V16">16&nbsp;</a></span>They were a wall to us both by night and by day, all the while we were with them keeping the sheep.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Now therefore know and consider what you will do; for evil is determined against our master, and against all his house; for he is such a worthless fellow that one can’t speak to him.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Then Abigail hurried and took two hundred loaves of bread, two bottles of wine, five sheep ready dressed, five seahs<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</span></a> of parched grain, one hundred clusters of raisins, and two hundred cakes of figs, and laid them on donkeys.  <span class="verse"> <a name="V19">19&nbsp;</a></span>She said to her young men, “Go on before me. Behold, I am coming after you.” But she didn’t tell her husband, Nabal.  <span class="verse"> <a name="V20">20&nbsp;</a></span>As she rode on her donkey, and came down by the covert of the mountain, that behold, David and his men came down towards her, and she met them. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Now David had said, “Surely in vain I have kept all that this fellow has in the wilderness, so that nothing was missed of all that pertained to him. He has returned me evil for good.  <span class="verse"> <a name="V22">22&nbsp;</a></span>God do so to the enemies of David, and more also, if I leave of all that belongs to him by the morning light so much as one who urinates on a wall.” <a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, male.</span></a> </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>When Abigail saw David, she hurried and got off of her donkey, and fell before David on her face, and bowed herself to the ground.  <span class="verse"> <a name="V24">24&nbsp;</a></span>She fell at his feet, and said, “On me, my lord, on me be the blame! Please let your servant speak in your ears. Hear the words of your servant.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Please don’t let my lord pay attention to this worthless fellow, Nabal; for as his name is, so is he. Nabal<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">“Nabal” means “foolish”.</span></a> is his name, and folly is with him; but I, your servant, didn’t see my lord’s young men, whom you sent.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Now therefore, my lord, as the LORD lives, and as your soul lives, since the LORD has withheld you from blood guiltiness, and from avenging yourself with your own hand, now therefore let your enemies, and those who seek evil to my lord, be as Nabal.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Now this present which your servant has brought to my lord, let it be given to the young men who follow my lord.  <span class="verse"> <a name="V28">28&nbsp;</a></span>Please forgive the trespass of your servant. For the LORD will certainly make my lord a sure house, because my lord fights the LORD’s battles. Evil will not be found in you all your days.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Though men may rise up to pursue you, and to seek your soul, yet the soul of my lord will be bound in the bundle of life with the LORD your God. He will sling out the souls of your enemies, as from the hollow of a sling.  <span class="verse"> <a name="V30">30&nbsp;</a></span>It will come to pass, when the LORD has done to my lord according to all the good that he has spoken concerning you, and has appointed you prince over Israel,  <span class="verse"> <a name="V31">31&nbsp;</a></span>that this shall be no grief to you, nor offence of heart to my lord, either that you have shed blood without cause, or that my lord has avenged himself. When the LORD has dealt well with my lord, then remember your servant.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>David said to Abigail, “Blessed is the LORD, the God of Israel, who sent you today to meet me!  <span class="verse"> <a name="V33">33&nbsp;</a></span>Blessed is your discretion, and blessed are you, who have kept me today from blood guiltiness, and from avenging myself with my own hand.  <span class="verse"> <a name="V34">34&nbsp;</a></span>For indeed, as the LORD, the God of Israel, lives, who has withheld me from harming you, unless you had hurried and come to meet me, surely there wouldn’t have been left to Nabal by the morning light so much as one who urinates on a wall.”<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">or, one male.</span></a> </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>So David received from her hand that which she had brought him. Then he said to her, “Go up in peace to your house. Behold, I have listened to your voice, and have granted your request.” </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>Abigail came to Nabal; and behold, he held a feast in his house, like the feast of a king. Nabal’s heart was merry within him, for he was very drunk. Therefore she told him nothing, until the morning light.  <span class="verse"> <a name="V37">37&nbsp;</a></span>In the morning, when the wine had gone out of Nabal, his wife told him these things, and his heart died within him, and he became as a stone.  <span class="verse"> <a name="V38">38&nbsp;</a></span>About ten days later, the LORD struck Nabal, so that he died.  <span class="verse"> <a name="V39">39&nbsp;</a></span>When David heard that Nabal was dead, he said, “Blessed is the LORD, who has pleaded the cause of my reproach from the hand of Nabal, and has kept back his servant from evil. The LORD has returned the evildoing of Nabal on his own head.” David sent and spoke concerning Abigail, to take her to himself as wife.  <span class="verse"> <a name="V40">40&nbsp;</a></span>When David’s servants had come to Abigail to Carmel, they spoke to her, saying, “David has sent us to you, to take you to him as wife.” </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>She arose, and bowed herself with her face to the earth, and said, “Behold, your servant is a servant to wash the feet of the servants of my lord.”  <span class="verse"> <a name="V42">42&nbsp;</a></span>Abigail hurried, and arose, and rode on a donkey, with five ladies of hers who followed her; and she went after the messengers of David, and became his wife.  <span class="verse"> <a name="V43">43&nbsp;</a></span>David also took Ahinoam of Jezreel; and they both became his wives.  <span class="verse"> <a name="V44">44&nbsp;</a></span>Now Saul had given Michal his daughter, David’s wife, to Palti the son of Laish, who was of Gallim. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA24.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option selected="selected">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA26.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">25:18:</a>
1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">25:22:</a>
or, male.</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V25">25:25:</a>
“Nabal” means “foolish”.</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V34">25:34:</a>
or, one male.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->