<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 27</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 27</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA26.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 27</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>David said in his heart, “I will now perish one day by the hand of Saul. There is nothing better for me than that I should escape into the land of the Philistines; and Saul will despair of me, to seek me any more in all the borders of Israel. So shall I escape out of his hand.”  <span class="verse"> <a name="V2">2&nbsp;</a></span>David arose, and passed over, he and the six hundred men who were with him, to Achish the son of Maoch, king of Gath.  <span class="verse"> <a name="V3">3&nbsp;</a></span>David lived with Achish at Gath, he and his men, every man with his household, even David with his two wives, Ahinoam the Jezreelitess, and Abigail the Carmelitess, Nabal’s wife.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Saul was told that David had fled to Gath: and he sought no more again for him.  <span class="verse"> <a name="V5">5&nbsp;</a></span>David said to Achish, “If now I have found favour in your eyes, let them give me a place in one of the cities in the country, that I may dwell there. For why should your servant dwell in the royal city with you?”  <span class="verse"> <a name="V6">6&nbsp;</a></span>Then Achish gave him Ziklag that day: therefore Ziklag belongs to the kings of Judah to this day.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The number of the days that David lived in the country of the Philistines was a full year and four months.  <span class="verse"> <a name="V8">8&nbsp;</a></span>David and his men went up and raided the Geshurites, the Girzites, and the Amalekites; for those were the inhabitants of the land, who were of old, on the way to Shur, even to the land of Egypt.  <span class="verse"> <a name="V9">9&nbsp;</a></span>David struck the land, and saved no man or woman alive, and took away the sheep, the cattle, the donkeys, the camels, and the clothing. Then he returned, and came to Achish. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Achish said, “Against whom have you made a raid today?” </div><div class='p'>David said, “Against the South of Judah, against the South of the Jerahmeelites, and against the South of the Kenites.”  <span class="verse"> <a name="V11">11&nbsp;</a></span>David saved neither man nor woman alive, to bring them to Gath, saying, “Lest they should tell about us, saying, ‘David did this, and this has been his way all the time he has lived in the country of the Philistines.’” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Achish believed David, saying, “He has made his people Israel utterly to abhor him. Therefore he will be my servant forever.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA26.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->