<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 20</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 20</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA19.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option selected="selected">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA21.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 20</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>David fled from Naioth in Ramah, and came and said before Jonathan, “What have I done? What is my iniquity? What is my sin before your father, that he seeks my life?” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>He said to him, “Far from it; you will not die. Behold, my father does nothing either great or small, but that he discloses it to me. Why would my father hide this thing from me? It is not so.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>David swore moreover, and said, “Your father knows well that I have found favour in your eyes; and he says, ‘Don’t let Jonathan know this, lest he be grieved:’ but truly as the LORD lives, and as your soul lives, there is but a step between me and death.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Then Jonathan said to David, “Whatever your soul desires, I will even do it for you.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>David said to Jonathan, “Behold, tomorrow is the new moon, and I should not fail to dine with the king; but let me go, that I may hide myself in the field to the third day at evening.  <span class="verse"> <a name="V6">6&nbsp;</a></span>If your father misses me at all, then say, ‘David earnestly asked leave of me that he might run to Bethlehem his city; for it is the yearly sacrifice there for all the family.’  <span class="verse"> <a name="V7">7&nbsp;</a></span>If he says, ‘It is well;’ your servant shall have peace: but if he is angry, then know that evil is determined by him.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Therefore deal kindly with your servant; for you have brought your servant into a covenant of the LORD with you; but if there is iniquity in me, kill me yourself; for why should you bring me to your father?” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Jonathan said, “Far be it from you; for if I should at all know that evil were determined by my father to come on you, then wouldn’t I tell you that?” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Then David said to Jonathan, “Who will tell me if perchance your father answers you roughly?” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Jonathan said to David, “Come, and let us go out into the field.” They both went out into the field.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Jonathan said to David, “By the LORD, the God of Israel, when I have sounded my father about this time tomorrow, or the third day, behold, if there is good towards David, won’t I then send to you, and disclose it to you?  <span class="verse"> <a name="V13">13&nbsp;</a></span>The LORD do so to Jonathan, and more also, should it please my father to do you evil, if I don’t disclose it to you, and send you away, that you may go in peace. May the LORD be with you, as he has been with my father.  <span class="verse"> <a name="V14">14&nbsp;</a></span>You shall not only while yet I live show me the loving kindness of the LORD, that I not die;  <span class="verse"> <a name="V15">15&nbsp;</a></span>but you shall also not cut off your kindness from my house forever; no, not when the LORD has cut off every one of the enemies of David from the surface of the earth.”  <span class="verse"> <a name="V16">16&nbsp;</a></span>So Jonathan made a covenant with David’s house, saying, “The LORD will require it at the hand of David’s enemies.”  <span class="verse"> <a name="V17">17&nbsp;</a></span>Jonathan caused David to swear again, for the love that he had to him; for he loved him as he loved his own soul.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Then Jonathan said to him, “Tomorrow is the new moon, and you will be missed, because your seat will be empty.  <span class="verse"> <a name="V19">19&nbsp;</a></span>When you have stayed three days, go down quickly, and come to the place where you hid yourself when this started, and remain by the stone Ezel.  <span class="verse"> <a name="V20">20&nbsp;</a></span>I will shoot three arrows on its side, as though I shot at a mark.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Behold, I will send the boy, saying, ‘Go, find the arrows!’ If I tell the boy, ‘Behold, the arrows are on this side of you. Take them;’ then come; for there is peace to you and no danger, as the LORD lives.  <span class="verse"> <a name="V22">22&nbsp;</a></span>But if I say this to the boy, ‘Behold, the arrows are beyond you;’ then go your way; for the LORD has sent you away.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Concerning the matter which you and I have spoken of, behold, the LORD is between you and me forever.” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>So David hid himself in the field. When the new moon had come, the king sat himself down to eat food.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The king sat on his seat, as at other times, even on the seat by the wall; and Jonathan stood up, and Abner sat by Saul’s side, but David’s place was empty.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Nevertheless Saul didn’t say anything that day, for he thought, “Something has happened to him. He is not clean. Surely he is not clean.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>On the next day after the new moon, the second day, David’s place was empty. Saul said to Jonathan his son, “Why doesn’t the son of Jesse come to eat, either yesterday, or today?” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>Jonathan answered Saul, “David earnestly asked permission of me to go to Bethlehem.  <span class="verse"> <a name="V29">29&nbsp;</a></span>He said, ‘Please let me go, for our family has a sacrifice in the city. My brother has commanded me to be there. Now, if I have found favour in your eyes, please let me go away and see my brothers.’ Therefore he has not come to the king’s table.” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>Then Saul’s anger burnt against Jonathan, and he said to him, “You son of a perverse rebellious woman, don’t I know that you have chosen the son of Jesse to your own shame, and to the shame of your mother’s nakedness?  <span class="verse"> <a name="V31">31&nbsp;</a></span>For as long as the son of Jesse lives on the earth, you will not be established, nor will your kingdom. Therefore now send and bring him to me, for he shall surely die!” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>Jonathan answered Saul his father, and said to him, “Why should he be put to death? What has he done?” </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Saul cast his spear at him to strike him. By this Jonathan knew that his father was determined to put David to death.  <span class="verse"> <a name="V34">34&nbsp;</a></span>So Jonathan arose from the table in fierce anger, and ate no food the second day of the month; for he was grieved for David, because his father had treated him shamefully.  <span class="verse"> <a name="V35">35&nbsp;</a></span>In the morning, Jonathan went out into the field at the time appointed with David, and a little boy with him.  <span class="verse"> <a name="V36">36&nbsp;</a></span>He said to his boy, “Run, find now the arrows which I shoot.” As the boy ran, he shot an arrow beyond him.  <span class="verse"> <a name="V37">37&nbsp;</a></span>When the boy had come to the place of the arrow which Jonathan had shot, Jonathan cried after the boy, and said, “Isn’t the arrow beyond you?”  <span class="verse"> <a name="V38">38&nbsp;</a></span>Jonathan cried after the boy, “Go fast! Hurry! Don’t delay!” Jonathan’s boy gathered up the arrows, and came to his master.  <span class="verse"> <a name="V39">39&nbsp;</a></span>But the boy didn’t know anything. Only Jonathan and David knew the matter.  <span class="verse"> <a name="V40">40&nbsp;</a></span>Jonathan gave his weapons to his boy, and said to him, “Go, carry them to the city.” </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>As soon as the boy was gone, David arose out of the south, and fell on his face to the ground, and bowed himself three times. They kissed one another, and wept one with another, and David wept the most.  <span class="verse"> <a name="V42">42&nbsp;</a></span>Jonathan said to David, “Go in peace, because we have both sworn in the LORD’s name, saying, ‘The LORD is between me and you, and between my offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> and your offspring,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, seed</span></a> forever.’” He arose and departed; and Jonathan went into the city. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA19.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option selected="selected">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option value="1SA30.htm#V0">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA21.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V42">20:42:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V42">20:42:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->