<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Samuel 30</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1SA01.htm">1 Samuel</a> 30</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA29.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option selected="selected">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA31.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 30</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When David and his men had come to Ziklag on the third day, the Amalekites had made a raid on the South, and on Ziklag, and had struck Ziklag, and burnt it with fire,  <span class="verse"> <a name="V2">2&nbsp;</a></span>and had taken captive the women and all who were in it, both small and great. They didn’t kill any, but carried them off, and went their way.  <span class="verse"> <a name="V3">3&nbsp;</a></span>When David and his men came to the city, behold, it was burnt with fire; and their wives, their sons, and their daughters were taken captive.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Then David and the people who were with him lifted up their voice and wept until they had no more power to weep.  <span class="verse"> <a name="V5">5&nbsp;</a></span>David’s two wives were taken captive, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.  <span class="verse"> <a name="V6">6&nbsp;</a></span>David was greatly distressed; for the people spoke of stoning him, because the souls of all the people were grieved, every man for his sons and for his daughters; but David strengthened himself in the LORD his God.  <span class="verse"> <a name="V7">7&nbsp;</a></span>David said to Abiathar the priest, the son of Ahimelech, “Please bring the ephod here to me.” </div><div class='p'>Abiathar brought the ephod to David.  <span class="verse"> <a name="V8">8&nbsp;</a></span>David enquired of the LORD, saying, “If I pursue after this troop, will I overtake them?” </div><div class='p'>He answered him, “Pursue; for you will surely overtake them, and will without fail recover all.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>So David went, he and the six hundred men who were with him, and came to the brook Besor, where those who were left behind stayed.  <span class="verse"> <a name="V10">10&nbsp;</a></span>But David pursued, he and four hundred men; for two hundred stayed behind, who were so faint that they couldn’t go over the brook Besor.  <span class="verse"> <a name="V11">11&nbsp;</a></span>They found an Egyptian in the field, and brought him to David, and gave him bread, and he ate; and they gave him water to drink.  <span class="verse"> <a name="V12">12&nbsp;</a></span>They gave him a piece of a cake of figs, and two clusters of raisins. When he had eaten, his spirit came again to him; for he had eaten no bread, and drank no water for three days and three nights.  <span class="verse"> <a name="V13">13&nbsp;</a></span>David asked him, “To whom do you belong? Where are you from?” </div><div class='p'>He said, “I am a young man of Egypt, servant to an Amalekite; and my master left me, because three days ago I got sick.  <span class="verse"> <a name="V14">14&nbsp;</a></span>We made a raid on the South of the Cherethites, and on that which belongs to Judah, and on the South of Caleb; and we burnt Ziklag with fire.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>David said to him, “Will you bring me down to this troop?” </div><div class='p'>He said, “Swear to me by God that you will not kill me and not deliver me up into the hands of my master, and I will bring you down to this troop.” </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>When he had brought him down, behold, they were spread around over all the ground, eating, drinking, and dancing, because of all the great plunder that they had taken out of the land of the Philistines, and out of the land of Judah.  <span class="verse"> <a name="V17">17&nbsp;</a></span>David struck them from the twilight even to the evening of the next day. Not a man of them escaped from there, except four hundred young men, who rode on camels and fled.  <span class="verse"> <a name="V18">18&nbsp;</a></span>David recovered all that the Amalekites had taken; and David rescued his two wives.  <span class="verse"> <a name="V19">19&nbsp;</a></span>There was nothing lacking to them, neither small nor great, neither sons nor daughters, neither plunder, nor anything that they had taken to them. David brought back all.  <span class="verse"> <a name="V20">20&nbsp;</a></span>David took all the flocks and the herds, which they drove before those other livestock, and said, “This is David’s plunder.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>David came to the two hundred men, who were so faint that they could not follow David, whom also they had made to stay at the brook Besor; and they went out to meet David, and to meet the people who were with him. When David came near to the people, he greeted them.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Then all the wicked men and base fellows, of those who went with David, answered and said, “Because they didn’t go with us, we will not give them anything of the plunder that we have recovered, except to every man his wife and his children, that he may lead them away, and depart.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Then David said, “Do not do so, my brothers, with that which the LORD has given to us, who has preserved us, and delivered the troop that came against us into our hand.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Who will listen to you in this matter? For as his share is who goes down to the battle, so shall his share be who stays with the baggage. They shall share alike.”  <span class="verse"> <a name="V25">25&nbsp;</a></span>It was so from that day forward, that he made it a statute and an ordinance for Israel to this day.  <span class="verse"> <a name="V26">26&nbsp;</a></span>When David came to Ziklag, he sent some of the plunder to the elders of Judah, even to his friends, saying, “Behold, a present for you from the plunder of the LORD’s enemies.”  <span class="verse"> <a name="V27">27&nbsp;</a></span>He sent it to those who were in Bethel, to those who were in Ramoth of the South, to those who were in Jattir,  <span class="verse"> <a name="V28">28&nbsp;</a></span>to those who were in Aroer, to those who were in Siphmoth, to those who were in Eshtemoa,  <span class="verse"> <a name="V29">29&nbsp;</a></span>to those who were in Racal, to those who were in the cities of the Jerahmeelites, to those who were in the cities of the Kenites,  <span class="verse"> <a name="V30">30&nbsp;</a></span>to those who were in Hormah, to those who were in Borashan, to those who were in Athach,  <span class="verse"> <a name="V31">31&nbsp;</a></span>to those who were in Hebron, and to all the places where David himself and his men used to stay. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option selected="selected">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA29.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1SA01.htm#V0">1</option>
<option value="1SA02.htm#V0">2</option>
<option value="1SA03.htm#V0">3</option>
<option value="1SA04.htm#V0">4</option>
<option value="1SA05.htm#V0">5</option>
<option value="1SA06.htm#V0">6</option>
<option value="1SA07.htm#V0">7</option>
<option value="1SA08.htm#V0">8</option>
<option value="1SA09.htm#V0">9</option>
<option value="1SA10.htm#V0">10</option>
<option value="1SA11.htm#V0">11</option>
<option value="1SA12.htm#V0">12</option>
<option value="1SA13.htm#V0">13</option>
<option value="1SA14.htm#V0">14</option>
<option value="1SA15.htm#V0">15</option>
<option value="1SA16.htm#V0">16</option>
<option value="1SA17.htm#V0">17</option>
<option value="1SA18.htm#V0">18</option>
<option value="1SA19.htm#V0">19</option>
<option value="1SA20.htm#V0">20</option>
<option value="1SA21.htm#V0">21</option>
<option value="1SA22.htm#V0">22</option>
<option value="1SA23.htm#V0">23</option>
<option value="1SA24.htm#V0">24</option>
<option value="1SA25.htm#V0">25</option>
<option value="1SA26.htm#V0">26</option>
<option value="1SA27.htm#V0">27</option>
<option value="1SA28.htm#V0">28</option>
<option value="1SA29.htm#V0">29</option>
<option selected="selected">30</option>
<option value="1SA31.htm#V0">31</option>
</select><a href="1SA31.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->