<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 1 Timothy 5</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="1TI01.htm">1 Timothy</a> 5</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option selected="selected">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1TI04.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="1TI01.htm#V0">1</option>
<option value="1TI02.htm#V0">2</option>
<option value="1TI03.htm#V0">3</option>
<option value="1TI04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="1TI06.htm#V0">6</option>
</select><a href="1TI06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 5</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Don’t rebuke an older man, but exhort him as a father; the younger men as brothers;  <span class="verse"> <a name="V2">2&nbsp;</a></span>the elder women as mothers; the younger as sisters, in all purity.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Honour widows who are widows indeed.  <span class="verse"> <a name="V4">4&nbsp;</a></span>But if any widow has children or grandchildren, let them learn first to show piety towards their own family, and to repay their parents, for this is <a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">TR adds “good and”</span></a> acceptable in the sight of God.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Now she who is a widow indeed, and desolate, has her hope set on God, and continues in petitions and prayers night and day.  <span class="verse"> <a name="V6">6&nbsp;</a></span>But she who gives herself to pleasure is dead while she lives.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Also command these things, that they may be without reproach.  <span class="verse"> <a name="V8">8&nbsp;</a></span>But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Let no one be enrolled as a widow under sixty years old, having been the wife of one man,  <span class="verse"> <a name="V10">10&nbsp;</a></span>being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>But refuse younger widows, for when they have grown wanton against Christ, they desire to marry;  <span class="verse"> <a name="V12">12&nbsp;</a></span>having condemnation, because they have rejected their first pledge.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.  <span class="verse"> <a name="V14">14&nbsp;</a></span>I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting.  <span class="verse"> <a name="V15">15&nbsp;</a></span>For already some have turned aside after Satan.  <span class="verse"> <a name="V16">16&nbsp;</a></span>If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened; that it might relieve those who are widows indeed. </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Let the elders who rule well be counted worthy of double honour, especially those who labour in the word and in teaching.  <span class="verse"> <a name="V18">18&nbsp;</a></span>For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">✡</span><span class="popup">Deuteronomy 25:4</span></a> And, <span class='wj'>“The labourer is worthy of his wages.”</span><a href="#FN3" onclick="hilite('FN3')"><span class="notemark">✡</span><span class="popup">Luke 10:7; Leviticus 19:13</span></a> </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Don’t receive an accusation against an elder, except at the word of two or three witnesses.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Those who sin, reprove in the sight of all, that the rest also may be in fear.  <span class="verse"> <a name="V21">21&nbsp;</a></span>I command you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Lay hands hastily on no one, neither be a participant in other men’s sins. Keep yourself pure.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Some men’s sins are evident, preceding them to judgement, and some also follow later.  <span class="verse"> <a name="V25">25&nbsp;</a></span>In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option selected="selected">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1TI04.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="1TI01.htm#V0">1</option>
<option value="1TI02.htm#V0">2</option>
<option value="1TI03.htm#V0">3</option>
<option value="1TI04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="1TI06.htm#V0">6</option>
</select><a href="1TI06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">5:4:</a>
TR adds “good and”</p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V18">5:18:</a>
<a href='DEU25.htm#V4'>Deuteronomy 25:4</a></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V18">5:18:</a>
<a href='LUK10.htm#V7'>Luke 10:7</a>; <a href='LEV19.htm#V13'>Leviticus 19:13</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->