<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Chronicles 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CH01.htm">2 Chronicles</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CH05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Then Solomon said, “The LORD has said that he would dwell in the thick darkness.  <span class="verse"> <a name="V2">2&nbsp;</a></span>But I have built you a house and home, a place for you to dwell in forever.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>The king turned his face, and blessed all the assembly of Israel: and all the assembly of Israel stood. </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>He said, “Blessed be the LORD, the God of Israel, who spoke with his mouth to David my father, and has with his hands fulfilled it, saying,  <span class="verse"> <a name="V5">5&nbsp;</a></span>‘Since the day that I brought my people out of the land of Egypt, I chose no city out of all the tribes of Israel to build a house in, that my name might be there and I chose no man to be prince over my people Israel;  <span class="verse"> <a name="V6">6&nbsp;</a></span>but now I have chosen Jerusalem, that my name might be there; and I have chosen David to be over my people Israel.’  <span class="verse"> <a name="V7">7&nbsp;</a></span>Now it was in the heart of David my father to build a house for the name of the LORD, the God of Israel.  <span class="verse"> <a name="V8">8&nbsp;</a></span>But the LORD said to David my father, ‘Whereas it was in your heart to build a house for my name, you did well that it was in your heart;  <span class="verse"> <a name="V9">9&nbsp;</a></span>nevertheless you shall not build the house; but your son who will come out of your body, he shall build the house for my name.’ </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“The LORD has performed his word that he spoke; for I have risen up in the place of David my father, and sit on the throne of Israel, as the LORD promised, and have built the house for the name of the LORD, the God of Israel.  <span class="verse"> <a name="V11">11&nbsp;</a></span>There I have set the ark, in which is the LORD’s covenant, which he made with the children of Israel.” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>He stood before the LORD’s altar in the presence of all the assembly of Israel, and spread out his hands  <span class="verse"> <a name="V13">13&nbsp;</a></span>(for Solomon had made a bronze scaffold, five cubits<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</span></a> long, and five cubits wide, and three cubits high, and had set it in the middle of the court; and he stood on it, and knelt down on his knees before all the assembly of Israel, and spread out his hands towards heaven)  <span class="verse"> <a name="V14">14&nbsp;</a></span>and he said, “LORD, the God of Israel, there is no God like you in heaven or on earth; you who keep covenant and loving kindness with your servants who walk before you with all their heart;  <span class="verse"> <a name="V15">15&nbsp;</a></span>who have kept with your servant David my father that which you promised him. Yes, you spoke with your mouth, and have fulfilled it with your hand, as it is today. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>“Now therefore, LORD, the God of Israel, keep with your servant David my father that which you have promised him, saying, ‘There shall not fail you a man in my sight to sit on the throne of Israel, if only your children take heed to their way, to walk in my law as you have walked before me.’  <span class="verse"> <a name="V17">17&nbsp;</a></span>Now therefore, LORD, the God of Israel, let your word be verified, which you spoke to your servant David. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>“But will God indeed dwell with men on the earth? Behold, heaven and the heaven of heavens can’t contain you; how much less this house which I have built!  <span class="verse"> <a name="V19">19&nbsp;</a></span>Yet have respect for the prayer of your servant, and to his supplication, LORD my God, to listen to the cry and to the prayer which your servant prays before you;  <span class="verse"> <a name="V20">20&nbsp;</a></span>that your eyes may be open towards this house day and night, even towards the place where you have said that you would put your name; to listen to the prayer which your servant will pray towards this place.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Listen to the petitions of your servant, and of your people Israel, when they pray towards this place. Yes, hear from your dwelling place, even from heaven; and when you hear, forgive. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>“If a man sins against his neighbour, and an oath is laid on him to cause him to swear, and he comes and swears before your altar in this house;  <span class="verse"> <a name="V23">23&nbsp;</a></span>then hear from heaven, act, and judge your servants, bringing retribution to the wicked, to bring his way on his own head; and justifying the righteous, to give him according to his righteousness. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>“If your people Israel are struck down before the enemy because they have sinned against you, and they turn again and confess your name, and pray and make supplication before you in this house;  <span class="verse"> <a name="V25">25&nbsp;</a></span>then hear from heaven, and forgive the sin of your people Israel, and bring them again to the land which you gave to them and to their fathers. </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>“When the sky is shut up, and there is no rain, because they have sinned against you; if they pray towards this place, and confess your name, and turn from their sin, when you afflict them;  <span class="verse"> <a name="V27">27&nbsp;</a></span>then hear in heaven, and forgive the sin of your servants of your people Israel, when you teach them the good way in which they should walk; and send rain on your land, which you have given to your people for an inheritance. </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>“If there is famine in the land, if there is pestilence, if there is blight or mildew, locust or caterpillar; if their enemies besiege them in the land of their cities; whatever plague or whatever sickness there is;  <span class="verse"> <a name="V29">29&nbsp;</a></span>whatever prayer and supplication is made by any man, or by all your people Israel, who will each know his own plague and his own sorrow, and shall spread out his hands towards this house;  <span class="verse"> <a name="V30">30&nbsp;</a></span>then hear from heaven your dwelling place and forgive, and render to every man according to all his ways, whose heart you know (for you, even you only, know the hearts of the children of men)  <span class="verse"> <a name="V31">31&nbsp;</a></span>that they may fear you, to walk in your ways, so long as they live in the land which you gave to our fathers. </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>“Moreover concerning the foreigner, who is not of your people Israel, when he comes from a far country for your great name’s sake, and your mighty hand, and your outstretched arm; when they come and pray towards this house;  <span class="verse"> <a name="V33">33&nbsp;</a></span>then hear from heaven, even from your dwelling place, and do according to all that the foreigner calls to you for; that all the peoples of the earth may know your name and fear you, as do your people Israel, and that they may know that this house which I have built is called by your name. </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>“If your people go out to battle against their enemies, by whatever way you send them, and they pray to you towards this city which you have chosen, and the house which I have built for your name;  <span class="verse"> <a name="V35">35&nbsp;</a></span>then hear from heaven their prayer and their supplication, and maintain their cause. </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>“If they sin against you (for there is no man who doesn’t sin), and you are angry with them, and deliver them to the enemy, so that they carry them away captive to a land far off or near;  <span class="verse"> <a name="V37">37&nbsp;</a></span>yet if they come to their senses in the land where they are carried captive, and turn again, and make supplication to you in the land of their captivity, saying, ‘We have sinned, we have done perversely, and have dealt wickedly;’  <span class="verse"> <a name="V38">38&nbsp;</a></span>if they return to you with all their heart and with all their soul in the land of their captivity, where they have carried them captive, and pray towards their land, which you gave to their fathers, and the city which you have chosen, and towards the house which I have built for your name;  <span class="verse"> <a name="V39">39&nbsp;</a></span>then hear from heaven, even from your dwelling place, their prayer and their petitions, and maintain their cause, and forgive your people who have sinned against you. </div><div class='p'> <span class="verse"> <a name="V40">40&nbsp;</a></span>“Now, my God, let, I beg you, your eyes be open, and let your ears be attentive, to the prayer that is made in this place. </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>“Now therefore arise, LORD God, into your resting place, you, and the ark of your strength. Let your priests, LORD God, be clothed with salvation, and let your saints rejoice in goodness. </div><div class='p'> <span class="verse"> <a name="V42">42&nbsp;</a></span>“LORD God, don’t turn away the face of your anointed. Remember your loving kindnesses to David your servant.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CH05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">6:13:</a>
A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->