<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Chronicles 4</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CH01.htm">2 Chronicles</a> 4</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CH03.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 4</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Then he made an altar of brass, twenty cubits<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</span></a> long, twenty cubits wide, and ten cubits high.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Also he made the molten sea<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, pool, or, reservoir</span></a> of ten cubits from brim to brim. It was round, five cubits high, and thirty cubits in circumference.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Under it was the likeness of oxen, which encircled it, for ten cubits, encircling the sea. The oxen were in two rows, cast when it was cast.  <span class="verse"> <a name="V4">4&nbsp;</a></span>It stood on twelve oxen, three looking towards the north, and three looking towards the west, and three looking towards the south, and three looking towards the east; and the sea was set on them above, and all their hindquarters were inward.  <span class="verse"> <a name="V5">5&nbsp;</a></span>It was a handbreadth thick; and its brim was made like the brim of a cup, like the flower of a lily. It received and held three thousand baths.<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">A bath is about 5.6 U. S. gallons or 21.1 litres, so 3,000 baths is about 16,800 gallons or 63.3 kilolitres.</span></a>  <span class="verse"> <a name="V6">6&nbsp;</a></span>He also made ten basins, and put five on the right hand, and five on the left, to wash in them. The things that belonged to the burnt offering were washed in them; but the sea was for the priests to wash in. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>He made the ten lamp stands of gold according to the ordinance concerning them; and he set them in the temple, five on the right hand, and five on the left.  <span class="verse"> <a name="V8">8&nbsp;</a></span>He made also ten tables, and placed them in the temple, five on the right side, and five on the left. He made one hundred basins of gold.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Furthermore he made the court of the priests, the great court, and doors for the court, and overlaid their doors with brass.  <span class="verse"> <a name="V10">10&nbsp;</a></span>He set the sea on the right side of the house eastward, towards the south. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Huram made the pots, the shovels, and the basins. </div><div class='p'>So Huram finished doing the work that he did for king Solomon in God’s house:  <span class="verse"> <a name="V12">12&nbsp;</a></span>the two pillars, the bowls, the two capitals which were on the top of the pillars, the two networks to cover the two bowls of the capitals that were on the top of the pillars,  <span class="verse"> <a name="V13">13&nbsp;</a></span>and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were on the pillars.  <span class="verse"> <a name="V14">14&nbsp;</a></span>He also made the bases, and he made the basins on the bases;  <span class="verse"> <a name="V15">15&nbsp;</a></span>one sea, and the twelve oxen under it.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Huram his father also made the pots, the shovels, the forks, and all its vessels for king Solomon, for the LORD’s house, of bright brass.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The king cast them in the plain of the Jordan, in the clay ground between Succoth and Zeredah.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Thus Solomon made all these vessels in great abundance; for the weight of the brass could not be determined. </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Solomon made all the vessels that were in God’s house, the golden altar also, and the tables with the show bread on them;  <span class="verse"> <a name="V20">20&nbsp;</a></span>and the lamp stands with their lamps, to burn according to the ordinance before the inner sanctuary, of pure gold;  <span class="verse"> <a name="V21">21&nbsp;</a></span>and the flowers, the lamps, and the tongs of gold that was perfect gold;  <span class="verse"> <a name="V22">22&nbsp;</a></span>and the snuffers, the basins, the spoons, and the fire pans of pure gold. As for the entry of the house, its inner doors for the most holy place and the doors of the main hall of the temple were of gold. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CH03.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4:1:</a>
A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">4:2:</a>
or, pool, or, reservoir</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4:5:</a>
A bath is about 5.6 U. S. gallons or 21.1 litres, so 3,000 baths is about 16,800 gallons or 63.3 kilolitres.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->