<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Chronicles 9</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CH01.htm">2 Chronicles</a> 9</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CH08.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 9</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When the queen of Sheba heard of the fame of Solomon, she came to test Solomon with hard questions at Jerusalem, with a very great caravan, including camels that bore spices, gold in abundance, and precious stones. When she had come to Solomon, she talked with him about all that was in her heart.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Solomon answered all her questions. There wasn’t anything hidden from Solomon which he didn’t tell her.  <span class="verse"> <a name="V3">3&nbsp;</a></span>When the queen of Sheba had seen the wisdom of Solomon, the house that he had built,  <span class="verse"> <a name="V4">4&nbsp;</a></span>the food of his table, the seating of his servants, the attendance of his ministers, their clothing, his cup bearers also, their clothing, and his ascent by which he went up to the LORD’s house; there was no more spirit in her.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, she was breathless.</span></a> </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>She said to the king, “It was a true report that I heard in my own land of your acts and of your wisdom.  <span class="verse"> <a name="V6">6&nbsp;</a></span>However I didn’t believe their words until I came, and my eyes had seen it; and behold, the half of the greatness of your wisdom was not told me. You exceed the fame that I heard!  <span class="verse"> <a name="V7">7&nbsp;</a></span>Happy are your men, and happy are these your servants, who stand continually before you, and hear your wisdom.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Blessed be the LORD your God, who delighted in you, to set you on his throne, to be king for the LORD your God; because your God loved Israel, to establish them forever. Therefore made he you king over them, to do justice and righteousness.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>She gave the king one hundred and twenty talents<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 120 talents is about 3.6 metric tonnes</span></a> of gold, spices in great abundance, and precious stones. There was never before such spice as the queen of Sheba gave to king Solomon.  <span class="verse"> <a name="V10">10&nbsp;</a></span>The servants of Huram and the servants of Solomon, who brought gold from Ophir, also brought algum trees<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">possibly Indian sandalwood, which has nice grain and a pleasant scent and is good for woodworking</span></a> and precious stones.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The king used algum tree wood to make terraces for the LORD’s house and for the king’s house, and harps and stringed instruments for the singers. There were none like these seen before in the land of Judah.  <span class="verse"> <a name="V12">12&nbsp;</a></span>King Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which she had brought to the king. So she turned, and went to her own land, she and her servants. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Now the weight of gold that came to Solomon in one year was six hundred and sixty-six talents<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 666 talents is about 20 metric tonnes</span></a> of gold,  <span class="verse"> <a name="V14">14&nbsp;</a></span>besides that which the traders and merchants brought. All the kings of Arabia and the governors of the country brought gold and silver to Solomon.  <span class="verse"> <a name="V15">15&nbsp;</a></span>King Solomon made two hundred bucklers of beaten gold. Six hundred shekels<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">A shekel is about 10 grams or about 0.32 Troy ounces, so 600 shekels was about 6 kilograms or about 192 Troy ounces.</span></a> of beaten gold went to one buckler.  <span class="verse"> <a name="V16">16&nbsp;</a></span>He made three hundred shields of beaten gold. Three hundred shekels<a href="#FN6" onclick="hilite('FN6')"><span class="notemark">††</span><span class="popup">A shekel is about 10 grams or about 0.32 Troy ounces, so 300 shekels was about 3 kilograms or about 96 Troy ounces.</span></a> of gold went to one shield. The king put them in the House of the Forest of Lebanon.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Moreover the king made a great throne of ivory, and overlaid it with pure gold.  <span class="verse"> <a name="V18">18&nbsp;</a></span>There were six steps to the throne, with a footstool of gold, which were fastened to the throne, and armrests on either side by the place of the seat, and two lions standing beside the armrests.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Twelve lions stood there on the one side and on the other on the six steps. There was nothing like it made in any other kingdom.  <span class="verse"> <a name="V20">20&nbsp;</a></span>All king Solomon’s drinking vessels were of gold, and all the vessels of the House of the Forest of Lebanon were of pure gold. Silver was not considered valuable in the days of Solomon.  <span class="verse"> <a name="V21">21&nbsp;</a></span>For the king had ships that went to Tarshish with Huram’s servants. Once every three years, the ships of Tarshish came bringing gold, silver, ivory, apes, and peacocks. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>So king Solomon exceeded all the kings of the earth in riches and wisdom.  <span class="verse"> <a name="V23">23&nbsp;</a></span>All the kings of the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart.  <span class="verse"> <a name="V24">24&nbsp;</a></span>They each brought tribute, vessels of silver, vessels of gold, clothing, armour, spices, horses, and mules every year.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, that he stationed in the chariot cities, and with the king at Jerusalem.  <span class="verse"> <a name="V26">26&nbsp;</a></span>He ruled over all the kings from the River even to the land of the Philistines, and to the border of Egypt.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The king made silver as common in Jerusalem as stones, and he made cedars to be as abundant as the sycamore trees that are in the lowland.  <span class="verse"> <a name="V28">28&nbsp;</a></span>They brought horses for Solomon out of Egypt and out of all lands. </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>Now the rest of the acts of Solomon, first and last, aren’t they written in the history of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer concerning Jeroboam the son of Nebat?  <span class="verse"> <a name="V30">30&nbsp;</a></span>Solomon reigned in Jerusalem over all Israel forty years.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Solomon slept with his fathers, and he was buried in his father David’s city: and Rehoboam his son reigned in his place. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CH08.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">9:4:</a>
or, she was breathless.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">9:9:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 120 talents is about 3.6 metric tonnes</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">9:10:</a>
possibly Indian sandalwood, which has nice grain and a pleasant scent and is good for woodworking</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">9:13:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 666 talents is about 20 metric tonnes</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V15">9:15:</a>
A shekel is about 10 grams or about 0.32 Troy ounces, so 600 shekels was about 6 kilograms or about 192 Troy ounces.</p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V16">9:16:</a>
A shekel is about 10 grams or about 0.32 Troy ounces, so 300 shekels was about 3 kilograms or about 96 Troy ounces.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->