<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Chronicles 13</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CH01.htm">2 Chronicles</a> 13</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CH12.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option selected="selected">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH14.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 13</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the eighteenth year of king Jeroboam, Abijah began to reign over Judah.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He reigned three years in Jerusalem. His mother’s name was Micaiah the daughter of Uriel of Gibeah. There was war between Abijah and Jeroboam.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Abijah joined battle with an army of valiant men of war, even four hundred thousand chosen men; and Jeroboam set the battle in array against him with eight hundred thousand chosen men, who were mighty men of valour.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Abijah stood up on Mount Zemaraim, which is in the hill country of Ephraim, and said, “Hear me, Jeroboam and all Israel:  <span class="verse"> <a name="V5">5&nbsp;</a></span>Ought you not to know that the LORD, the God of Israel, gave the kingdom over Israel to David forever, even to him and to his sons by a covenant of salt?  <span class="verse"> <a name="V6">6&nbsp;</a></span>Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up, and rebelled against his lord.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Worthless men were gathered to him, base fellows who strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tender hearted, and could not withstand them. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>“Now you intend to withstand the kingdom of the LORD in the hand of the sons of David. You are a great multitude, and the golden calves which Jeroboam made you for gods are with you.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Haven’t you driven out the priests of the LORD, the sons of Aaron, and the Levites, and made priests for yourselves according to the ways of the peoples of other lands? Whoever comes to consecrate himself with a young bull and seven rams may be a priest of those who are no gods. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“But as for us, the LORD is our God, and we have not forsaken him. We have priests serving the LORD, the sons of Aaron, and the Levites in their work;  <span class="verse"> <a name="V11">11&nbsp;</a></span>and they burn to the LORD every morning and every evening burnt offerings and sweet incense. They also set the show bread in order on the pure table; and the lamp stand of gold with its lamps, to burn every evening; for we keep the instruction of the LORD our God, but you have forsaken him.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Behold, God is with us at our head, and his priests with the trumpets of alarm to sound an alarm against you. Children of Israel, don’t fight against the LORD, the God of your fathers; for you will not prosper.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>But Jeroboam caused an ambush to come about behind them; so they were before Judah, and the ambush was behind them.  <span class="verse"> <a name="V14">14&nbsp;</a></span>When Judah looked back, behold, the battle was before and behind them; and they cried to the LORD, and the priests sounded with the trumpets.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Then the men of Judah gave a shout. As the men of Judah shouted, God struck Jeroboam and all Israel before Abijah and Judah.  <span class="verse"> <a name="V16">16&nbsp;</a></span>The children of Israel fled before Judah, and God delivered them into their hand.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Abijah and his people killed them with a great slaughter, so five hundred thousand chosen men of Israel fell down slain.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied on the LORD, the God of their fathers.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Abijah pursued Jeroboam, and took cities from him, Bethel with its villages, Jeshanah with its villages, and Ephron with its villages. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Jeroboam didn’t recover strength again in the days of Abijah. The LORD struck him, and he died.  <span class="verse"> <a name="V21">21&nbsp;</a></span>But Abijah grew mighty, and took for himself fourteen wives, and became the father of twenty-two sons, and sixteen daughters.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The rest of the acts of Abijah, his ways, and his sayings are written in the commentary of the prophet Iddo. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CH12.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option selected="selected">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH14.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->