<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Chronicles 24</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CH01.htm">2 Chronicles</a> 24</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CH23.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option selected="selected">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH25.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 24</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Joash was seven years old when he began to reign, and he reigned forty years in Jerusalem. His mother’s name was Zibiah, of Beersheba.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Joash did that which was right in the LORD’s eyes all the days of Jehoiada the priest.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Jehoiada took for him two wives, and he became the father of sons and daughters. </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>After this, Joash intended to restore the LORD’s house.  <span class="verse"> <a name="V5">5&nbsp;</a></span>He gathered together the priests and the Levites, and said to them, “Go out to the cities of Judah, and gather money to repair the house of your God from all Israel from year to year. See that you expedite this matter.” However the Levites didn’t do it right away.  <span class="verse"> <a name="V6">6&nbsp;</a></span>The king called for Jehoiada the chief, and said to him, “Why haven’t you required of the Levites to bring in the tax of Moses the servant of the LORD, and of the assembly of Israel, out of Judah and out of Jerusalem, for the Tent of the Testimony?”  <span class="verse"> <a name="V7">7&nbsp;</a></span>For the sons of Athaliah, that wicked woman, had broken up God’s house; and they also gave all the dedicated things of the LORD’s house to the Baals. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>So the king commanded, and they made a chest, and set it outside at the gate of the LORD’s house.  <span class="verse"> <a name="V9">9&nbsp;</a></span>They made a proclamation through Judah and Jerusalem, to bring in for the LORD the tax that Moses the servant of God laid on Israel in the wilderness.  <span class="verse"> <a name="V10">10&nbsp;</a></span>All the princes and all the people rejoiced, and brought in, and cast into the chest, until they had filled it.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Whenever the chest was brought to the king’s officers by the hand of the Levites, and when they saw that there was much money, the king’s scribe and the chief priest’s officer came and emptied the chest, and took it, and carried it to its place again. Thus they did day by day, and gathered money in abundance.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The king and Jehoiada gave it to those who did the work of the service of the LORD’s house. They hired masons and carpenters to restore the LORD’s house, and also those who worked iron and brass to repair the LORD’s house.  <span class="verse"> <a name="V13">13&nbsp;</a></span>So the workmen worked, and the work of repairing went forward in their hands. They set up God’s house as it was designed, and strengthened it.  <span class="verse"> <a name="V14">14&nbsp;</a></span>When they had finished, they brought the rest of the money before the king and Jehoiada, from which were made vessels for the LORD’s house, even vessels with which to minister and to offer, including spoons and vessels of gold and silver. They offered burnt offerings in the LORD’s house continually all the days of Jehoiada. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>But Jehoiada grew old and was full of days, and he died. He was one hundred and thirty years old when he died.  <span class="verse"> <a name="V16">16&nbsp;</a></span>They buried him in David’s city amongst the kings, because he had done good in Israel, and towards God and his house. </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Now after the death of Jehoiada, the princes of Judah came, and bowed down to the king. Then the king listened to them.  <span class="verse"> <a name="V18">18&nbsp;</a></span>They abandoned the house of the LORD, the God of their fathers, and served the Asherah poles and the idols, so wrath came on Judah and Jerusalem for this their guiltiness.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Yet he sent prophets to them, to bring them again to the LORD, and they testified against them; but they would not listen. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>The Spirit of God came on Zechariah the son of Jehoiada the priest; and he stood above the people, and said to them, “Thus says God, ‘Why do you disobey the LORD’s commandments, so that you can’t prosper? Because you have forsaken the LORD, he has also forsaken you.’” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>They conspired against him, and stoned him with stones at the commandment of the king in the court of the LORD’s house.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Thus Joash the king didn’t remember the kindness which Jehoiada his father had done to him, but killed his son. When he died, he said, “May the LORD look at it, and repay it.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>At the end of the year, the army of the Syrians came up against him: and they came to Judah and Jerusalem, and destroyed all the princes of the people from amongst the people, and sent all their plunder to the king of Damascus.  <span class="verse"> <a name="V24">24&nbsp;</a></span>For the army of the Syrians came with a small company of men; and the LORD delivered a very great army into their hand, because they had forsaken the LORD, the God of their fathers. So they executed judgement on Joash. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>When they had departed from him (for they left him very sick), his own servants conspired against him for the blood of the sons of Jehoiada the priest, and killed him on his bed, and he died. They buried him in David’s city, but they didn’t bury him in the tombs of the kings.  <span class="verse"> <a name="V26">26&nbsp;</a></span>These are those who conspired against him: Zabad the son of Shimeath the Ammonitess and Jehozabad the son of Shimrith the Moabitess.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Now concerning his sons, the greatness of the burdens laid on him, and the rebuilding of God’s house, behold, they are written in the commentary of the book of the kings. Amaziah his son reigned in his place. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CH23.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option selected="selected">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option value="2CH33.htm#V0">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH25.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->