<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Chronicles 33</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CH01.htm">2 Chronicles</a> 33</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CH32.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option selected="selected">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH34.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 33</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Manasseh was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He did that which was evil in the LORD’s sight, after the abominations of the nations whom the LORD cast out before the children of Israel.  <span class="verse"> <a name="V3">3&nbsp;</a></span>For he built again the high places which Hezekiah his father had broken down; and he raised up altars for the Baals, made Asheroth, and worshipped all the army of the sky, and served them.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He built altars in the LORD’s house, of which the LORD said, “My name shall be in Jerusalem forever.”  <span class="verse"> <a name="V5">5&nbsp;</a></span>He built altars for all the army of the sky in the two courts of the LORD’s house.  <span class="verse"> <a name="V6">6&nbsp;</a></span>He also made his children to pass through the fire in the valley of the son of Hinnom. He practised sorcery, divination, and witchcraft, and dealt with those who had familiar spirits, and with wizards. He did much evil in the LORD’s sight, to provoke him to anger.  <span class="verse"> <a name="V7">7&nbsp;</a></span>He set the engraved image of the idol, which he had made, in God’s house, of which God said to David and to Solomon his son, “In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put my name forever.  <span class="verse"> <a name="V8">8&nbsp;</a></span>I will not any more remove the foot of Israel from off the land which I have appointed for your fathers, if only they will observe to do all that I have commanded them, even all the law, the statutes, and the ordinances given by Moses.”  <span class="verse"> <a name="V9">9&nbsp;</a></span>Manasseh seduced Judah and the inhabitants of Jerusalem, so that they did more evil than the nations whom the LORD destroyed before the children of Israel did. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>The LORD spoke to Manasseh, and to his people; but they didn’t listen.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Therefore the LORD brought on them the captains of the army of the king of Assyria, who took Manasseh in chains, bound him with fetters, and carried him to Babylon. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>When he was in distress, he begged the LORD his God, and humbled himself greatly before the God of his fathers.  <span class="verse"> <a name="V13">13&nbsp;</a></span>He prayed to him; and he was entreated by him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that the LORD was God. </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Now after this, he built an outer wall to David’s city, on the west side of Gihon, in the valley, even to the entrance at the fish gate. He encircled Ophel with it, and raised it up to a very great height; and he put valiant captains in all the fortified cities of Judah.  <span class="verse"> <a name="V15">15&nbsp;</a></span>He took away the foreign gods, and the idol out of the LORD’s house, and all the altars that he had built in the mountain of the LORD’s house, and in Jerusalem, and cast them out of the city.  <span class="verse"> <a name="V16">16&nbsp;</a></span>He built up the LORD’s altar, and offered sacrifices of peace offerings and of thanksgiving on it, and commanded Judah to serve the LORD, the God of Israel.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Nevertheless the people sacrificed still in the high places, but only to the LORD their God. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Now the rest of the acts of Manasseh, and his prayer to his God, and the words of the seers who spoke to him in the name of the LORD, the God of Israel, behold, they are written amongst the acts of the kings of Israel.  <span class="verse"> <a name="V19">19&nbsp;</a></span>His prayer also, and how God was entreated of him, and all his sin and his trespass, and the places in which he built high places, and set up the Asherah poles and the engraved images, before he humbled himself: behold, they are written in the history of Hozai.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, the seers</span></a>  <span class="verse"> <a name="V20">20&nbsp;</a></span>So Manasseh slept with his fathers, and they buried him in his own house; and Amon his son reigned in his place. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Amon was twenty-two years old when he began to reign; and he reigned two years in Jerusalem.  <span class="verse"> <a name="V22">22&nbsp;</a></span>He did that which was evil in the LORD’s sight, as did Manasseh his father; and Amon sacrificed to all the engraved images which Manasseh his father had made, and served them.  <span class="verse"> <a name="V23">23&nbsp;</a></span>He didn’t humble himself before the LORD, as Manasseh his father had humbled himself; but this same Amon trespassed more and more.  <span class="verse"> <a name="V24">24&nbsp;</a></span>His servants conspired against him, and put him to death in his own house.  <span class="verse"> <a name="V25">25&nbsp;</a></span>But the people of the land killed all those who had conspired against king Amon; and the people of the land made Josiah his son king in his place. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option selected="selected">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CH32.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CH01.htm#V0">1</option>
<option value="2CH02.htm#V0">2</option>
<option value="2CH03.htm#V0">3</option>
<option value="2CH04.htm#V0">4</option>
<option value="2CH05.htm#V0">5</option>
<option value="2CH06.htm#V0">6</option>
<option value="2CH07.htm#V0">7</option>
<option value="2CH08.htm#V0">8</option>
<option value="2CH09.htm#V0">9</option>
<option value="2CH10.htm#V0">10</option>
<option value="2CH11.htm#V0">11</option>
<option value="2CH12.htm#V0">12</option>
<option value="2CH13.htm#V0">13</option>
<option value="2CH14.htm#V0">14</option>
<option value="2CH15.htm#V0">15</option>
<option value="2CH16.htm#V0">16</option>
<option value="2CH17.htm#V0">17</option>
<option value="2CH18.htm#V0">18</option>
<option value="2CH19.htm#V0">19</option>
<option value="2CH20.htm#V0">20</option>
<option value="2CH21.htm#V0">21</option>
<option value="2CH22.htm#V0">22</option>
<option value="2CH23.htm#V0">23</option>
<option value="2CH24.htm#V0">24</option>
<option value="2CH25.htm#V0">25</option>
<option value="2CH26.htm#V0">26</option>
<option value="2CH27.htm#V0">27</option>
<option value="2CH28.htm#V0">28</option>
<option value="2CH29.htm#V0">29</option>
<option value="2CH30.htm#V0">30</option>
<option value="2CH31.htm#V0">31</option>
<option value="2CH32.htm#V0">32</option>
<option selected="selected">33</option>
<option value="2CH34.htm#V0">34</option>
<option value="2CH35.htm#V0">35</option>
<option value="2CH36.htm#V0">36</option>
</select><a href="2CH34.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">33:19:</a>
or, the seers</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->