<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Corinthians 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CO01.htm">2 Corinthians</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option selected="selected">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CO05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CO01.htm#V0">1</option>
<option value="2CO02.htm#V0">2</option>
<option value="2CO03.htm#V0">3</option>
<option value="2CO04.htm#V0">4</option>
<option value="2CO05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="2CO07.htm#V0">7</option>
<option value="2CO08.htm#V0">8</option>
<option value="2CO09.htm#V0">9</option>
<option value="2CO10.htm#V0">10</option>
<option value="2CO11.htm#V0">11</option>
<option value="2CO12.htm#V0">12</option>
<option value="2CO13.htm#V0">13</option>
</select><a href="2CO07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Working together, we entreat also that you not receive the grace of God in vain,  <span class="verse"> <a name="V2">2&nbsp;</a></span>for he says, </div><div class='q'>“At an acceptable time I listened to you, </div><div class='q'>in a day of salvation I helped you.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Isaiah 49:8</span></a> </div><div class='p'>Behold, now is the acceptable time. Behold, now is the day of salvation.  <span class="verse"> <a name="V3">3&nbsp;</a></span>We give no occasion of stumbling in anything, that our service may not be blamed,  <span class="verse"> <a name="V4">4&nbsp;</a></span>but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses,  <span class="verse"> <a name="V5">5&nbsp;</a></span>in beatings, in imprisonments, in riots, in labours, in watchings, in fastings;  <span class="verse"> <a name="V6">6&nbsp;</a></span>in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love,  <span class="verse"> <a name="V7">7&nbsp;</a></span>in the word of truth, in the power of God; by the armour of righteousness on the right hand and on the left,  <span class="verse"> <a name="V8">8&nbsp;</a></span>by glory and dishonour, by evil report and good report; as deceivers, and yet true;  <span class="verse"> <a name="V9">9&nbsp;</a></span>as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed;  <span class="verse"> <a name="V10">10&nbsp;</a></span>as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Our mouth is open to you, Corinthians. Our heart is enlarged.  <span class="verse"> <a name="V12">12&nbsp;</a></span>You are not restricted by us, but you are restricted by your own affections.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Now in return, I speak as to my children, you also be open wide.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Don’t be unequally yoked with unbelievers, for what fellowship have righteousness and iniquity? Or what fellowship has light with darkness?  <span class="verse"> <a name="V15">15&nbsp;</a></span>What agreement has Christ with Belial? Or what portion has a believer with an unbeliever?  <span class="verse"> <a name="V16">16&nbsp;</a></span>What agreement has a temple of God with idols? For you are a temple of the living God. Even as God said, “I will dwell in them, and walk in them; and I will be their God, and they will be my people.”<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">✡</span><span class="popup">Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27</span></a>  <span class="verse"> <a name="V17">17&nbsp;</a></span>Therefore </div><div class='q'>“‘Come out from amongst them, </div><div class='q2'>and be separate,’ says the Lord. </div><div class='q'>‘Touch no unclean thing. </div><div class='q2'>I will receive you.<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">✡</span><span class="popup">Isaiah 52:11; Ezekiel 20:34,41</span></a> </div><div class='q'> <span class="verse"> <a name="V18">18&nbsp;</a></span>I will be to you a Father. </div><div class='q2'>You will be to me sons and daughters,’ </div><div class='p'>says the Lord Almighty.”<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">✡</span><span class="popup">2 Samuel 7:14; 7:8</span></a> </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option selected="selected">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CO05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CO01.htm#V0">1</option>
<option value="2CO02.htm#V0">2</option>
<option value="2CO03.htm#V0">3</option>
<option value="2CO04.htm#V0">4</option>
<option value="2CO05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="2CO07.htm#V0">7</option>
<option value="2CO08.htm#V0">8</option>
<option value="2CO09.htm#V0">9</option>
<option value="2CO10.htm#V0">10</option>
<option value="2CO11.htm#V0">11</option>
<option value="2CO12.htm#V0">12</option>
<option value="2CO13.htm#V0">13</option>
</select><a href="2CO07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V2">6:2:</a>
<a href='ISA49.htm#V8'>Isaiah 49:8</a></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V16">6:16:</a>
<a href='LEV26.htm#V12'>Leviticus 26:12</a>; <a href='JER32.htm#V38'>Jeremiah 32:38</a>; <a href='EZK37.htm#V27'>Ezekiel 37:27</a></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V17">6:17:</a>
<a href='ISA52.htm#V11'>Isaiah 52:11</a>; <a href='EZK20.htm#V34'>Ezekiel 20:34</a>,<a href='EZK20.htm#V41'>41</a></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V18">6:18:</a>
<a href='2SA07.htm#V14'>2 Samuel 7:14</a>; <a href='2SA07.htm#V8'>7:8</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->