<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Corinthians 8</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CO01.htm">2 Corinthians</a> 8</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option selected="selected">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CO07.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2CO01.htm#V0">1</option>
<option value="2CO02.htm#V0">2</option>
<option value="2CO03.htm#V0">3</option>
<option value="2CO04.htm#V0">4</option>
<option value="2CO05.htm#V0">5</option>
<option value="2CO06.htm#V0">6</option>
<option value="2CO07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="2CO09.htm#V0">9</option>
<option value="2CO10.htm#V0">10</option>
<option value="2CO11.htm#V0">11</option>
<option value="2CO12.htm#V0">12</option>
<option value="2CO13.htm#V0">13</option>
</select><a href="2CO09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 8</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia;  <span class="verse"> <a name="V2">2&nbsp;</a></span>how that in much proof of affliction the abundance of their joy and their deep poverty abounded to the riches of their liberality.  <span class="verse"> <a name="V3">3&nbsp;</a></span>For according to their power, I testify, yes and beyond their power, they gave of their own accord,  <span class="verse"> <a name="V4">4&nbsp;</a></span>begging us with much entreaty to receive this grace and the fellowship in the service to the saints.  <span class="verse"> <a name="V5">5&nbsp;</a></span>This was not as we had hoped, but first they gave their own selves to the Lord, and to us through the will of God.  <span class="verse"> <a name="V6">6&nbsp;</a></span>So we urged Titus, that as he had made a beginning before, so he would also complete in you this grace.  <span class="verse"> <a name="V7">7&nbsp;</a></span>But as you abound in everything, in faith, utterance, knowledge, all earnestness, and in your love to us, see that you also abound in this grace.  <span class="verse"> <a name="V8">8&nbsp;</a></span>I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love.  <span class="verse"> <a name="V9">9&nbsp;</a></span>For you know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that you through his poverty might become rich.  <span class="verse"> <a name="V10">10&nbsp;</a></span>I give a judgement in this: for this is expedient for you, who were the first to start a year ago, not only to do, but also to be willing.  <span class="verse"> <a name="V11">11&nbsp;</a></span>But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability.  <span class="verse"> <a name="V12">12&nbsp;</a></span>For if the readiness is there, it is acceptable according to what you have, not according to what you don’t have.  <span class="verse"> <a name="V13">13&nbsp;</a></span>For this is not that others may be eased and you distressed,  <span class="verse"> <a name="V14">14&nbsp;</a></span>but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack; that there may be equality.  <span class="verse"> <a name="V15">15&nbsp;</a></span>As it is written, “He who gathered much had nothing left over, and he who gathered little had no lack.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Exodus 16:8</span></a> </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>But thanks be to God, who puts the same earnest care for you into the heart of Titus.  <span class="verse"> <a name="V17">17&nbsp;</a></span>For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord.  <span class="verse"> <a name="V18">18&nbsp;</a></span>We have sent together with him the brother whose praise in the Good News is known through all the assemblies.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Not only so, but who was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness.  <span class="verse"> <a name="V20">20&nbsp;</a></span>We are avoiding this, that any man should blame us concerning this abundance which is administered by us.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Having regard for honourable things, not only in the sight of the Lord, but also in the sight of men.  <span class="verse"> <a name="V22">22&nbsp;</a></span>We have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you.  <span class="verse"> <a name="V23">23&nbsp;</a></span>As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Therefore show the proof of your love to them in front of the assemblies, and of our boasting on your behalf. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option selected="selected">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CO07.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2CO01.htm#V0">1</option>
<option value="2CO02.htm#V0">2</option>
<option value="2CO03.htm#V0">3</option>
<option value="2CO04.htm#V0">4</option>
<option value="2CO05.htm#V0">5</option>
<option value="2CO06.htm#V0">6</option>
<option value="2CO07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="2CO09.htm#V0">9</option>
<option value="2CO10.htm#V0">10</option>
<option value="2CO11.htm#V0">11</option>
<option value="2CO12.htm#V0">12</option>
<option value="2CO13.htm#V0">13</option>
</select><a href="2CO09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V15">8:15:</a>
<a href='EXO16.htm#V8'>Exodus 16:8</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->