<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Corinthians 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2CO01.htm">2 Corinthians</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option selected="selected">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1CO16.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="2CO02.htm#V0">2</option>
<option value="2CO03.htm#V0">3</option>
<option value="2CO04.htm#V0">4</option>
<option value="2CO05.htm#V0">5</option>
<option value="2CO06.htm#V0">6</option>
<option value="2CO07.htm#V0">7</option>
<option value="2CO08.htm#V0">8</option>
<option value="2CO09.htm#V0">9</option>
<option value="2CO10.htm#V0">10</option>
<option value="2CO11.htm#V0">11</option>
<option value="2CO12.htm#V0">12</option>
<option value="2CO13.htm#V0">13</option>
</select><a href="2CO02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>Paul’s Second Letter to the Corinthians </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia:  <span class="verse"> <a name="V2">2&nbsp;</a></span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort;  <span class="verse"> <a name="V4">4&nbsp;</a></span>who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God.  <span class="verse"> <a name="V5">5&nbsp;</a></span>For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ.  <span class="verse"> <a name="V6">6&nbsp;</a></span>But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so also are you of the comfort.  <span class="verse"> <a name="V8">8&nbsp;</a></span>For we don’t desire to have you uninformed, brothers,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> concerning our affliction which happened to us in Asia, that we were weighed down exceedingly, beyond our power, so much that we despaired even of life.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead,  <span class="verse"> <a name="V10">10&nbsp;</a></span>who delivered us out of so great a death, and does deliver; on whom we have set our hope that he will also still deliver us;  <span class="verse"> <a name="V11">11&nbsp;</a></span>you also helping together on our behalf by your supplication; that, for the gift given to us by means of many, thanks may be given by many persons on your behalf.  <span class="verse"> <a name="V12">12&nbsp;</a></span>For our boasting is this: the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God we behaved ourselves in the world, and more abundantly towards you.  <span class="verse"> <a name="V13">13&nbsp;</a></span>For we write no other things to you, than what you read or even acknowledge, and I hope you will acknowledge to the end;  <span class="verse"> <a name="V14">14&nbsp;</a></span>as also you acknowledged us in part, that we are your boasting, even as you also are ours, in the day of our Lord Jesus.  <span class="verse"> <a name="V15">15&nbsp;</a></span>In this confidence, I was determined to come first to you, that you might have a second benefit;  <span class="verse"> <a name="V16">16&nbsp;</a></span>and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea.  <span class="verse"> <a name="V17">17&nbsp;</a></span>When I therefore was thus determined, did I show fickleness? Or the things that I purpose, do I purpose according to the flesh, that with me there should be the “Yes, yes” and the “No, no?”  <span class="verse"> <a name="V18">18&nbsp;</a></span>But as God is faithful, our word towards you was not “Yes and no.”  <span class="verse"> <a name="V19">19&nbsp;</a></span>For the Son of God, Jesus Christ, who was preached amongst you by us, by me, Silvanus, and Timothy, was not “Yes and no,” but in him is “Yes.”  <span class="verse"> <a name="V20">20&nbsp;</a></span>For however many are the promises of God, in him is the “Yes.” Therefore also through him is the “Amen”, to the glory of God through us. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Now he who establishes us with you in Christ, and anointed us, is God;  <span class="verse"> <a name="V22">22&nbsp;</a></span>who also sealed us, and gave us the down payment of the Spirit in our hearts.  <span class="verse"> <a name="V23">23&nbsp;</a></span>But I call God for a witness to my soul, that I didn’t come to Corinth to spare you.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Not that we control your faith, but are fellow workers with you for your joy. For you stand firm in faith. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option selected="selected">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1CO16.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="2CO02.htm#V0">2</option>
<option value="2CO03.htm#V0">3</option>
<option value="2CO04.htm#V0">4</option>
<option value="2CO05.htm#V0">5</option>
<option value="2CO06.htm#V0">6</option>
<option value="2CO07.htm#V0">7</option>
<option value="2CO08.htm#V0">8</option>
<option value="2CO09.htm#V0">9</option>
<option value="2CO10.htm#V0">10</option>
<option value="2CO11.htm#V0">11</option>
<option value="2CO12.htm#V0">12</option>
<option value="2CO13.htm#V0">13</option>
</select><a href="2CO02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">1:8:</a>
The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->