<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Kings 5</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2KI01.htm">2 Kings</a> 5</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI04.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 5</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now Naaman, captain of the army of the king of Syria, was a great man with his master, and honourable, because by him the LORD had given victory to Syria: he was also a mighty man of valour, but he was a leper.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The Syrians had gone out in bands, and had brought away captive out of the land of Israel a little maiden; and she waited on Naaman’s wife.  <span class="verse"> <a name="V3">3&nbsp;</a></span>She said to her mistress, “I wish that my lord were with the prophet who is in Samaria! Then he would heal him of his leprosy.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Someone went in, and told his lord, saying, “The maiden who is from the land of Israel said this.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>The king of Syria said, “Go now, and I will send a letter to the king of Israel.” </div><div class='p'>He departed, and took with him ten talents<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A talent is about 30 kilograms or 66 pounds</span></a> of silver, and six thousand pieces of gold, and ten changes of clothing.  <span class="verse"> <a name="V6">6&nbsp;</a></span>He brought the letter to the king of Israel, saying, “Now when this letter has come to you, behold, I have sent Naaman my servant to you, that you may heal him of his leprosy.” </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>When the king of Israel had read the letter, he tore his clothes, and said, “Am I God, to kill and to make alive, that this man sends to me to heal a man of his leprosy? But please consider and see how he seeks a quarrel against me.” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>It was so, when Elisha the man of God heard that the king of Israel had torn his clothes, that he sent to the king, saying, “Why have you torn your clothes? Let him come now to me, and he shall know that there is a prophet in Israel.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>So Naaman came with his horses and with his chariots, and stood at the door of the house of Elisha.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Elisha sent a messenger to him, saying, “Go and wash in the Jordan seven times, and your flesh shall come again to you, and you shall be clean.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>But Naaman was angry, and went away, and said, “Behold, I thought, ‘He will surely come out to me, and stand, and call on the name of the LORD his God, and wave his hand over the place, and heal the leper.’  <span class="verse"> <a name="V12">12&nbsp;</a></span>Aren’t Abanah and Pharpar, the rivers of Damascus, better than all the waters of Israel? Couldn’t I wash in them, and be clean?” So he turned and went away in a rage. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>His servants came near, and spoke to him, and said, “My father, if the prophet had asked you do some great thing, wouldn’t you have done it? How much rather then, when he says to you, ‘Wash, and be clean?’” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of God; and his flesh was restored like the flesh of a little child, and he was clean.  <span class="verse"> <a name="V15">15&nbsp;</a></span>He returned to the man of God, he and all his company, and came, and stood before him; and he said, “See now, I know that there is no God in all the earth, but in Israel. Now therefore, please take a gift from your servant.” </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>But he said, “As the LORD lives, before whom I stand, I will receive none.” </div><div class='p'>He urged him to take it; but he refused.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Naaman said, “If not, then, please let two mules’ burden of earth be given to your servant; for your servant will from now on offer neither burnt offering nor sacrifice to other gods, but to the LORD.  <span class="verse"> <a name="V18">18&nbsp;</a></span>In this thing may the LORD pardon your servant: when my master goes into the house of Rimmon to worship there, and he leans on my hand, and I bow myself in the house of Rimmon. When I bow myself in the house of Rimmon, may the LORD pardon your servant in this thing.” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>He said to him, “Go in peace.” </div><div class='p'>So he departed from him a little way.  <span class="verse"> <a name="V20">20&nbsp;</a></span>But Gehazi the servant of Elisha the man of God, said, “Behold, my master has spared this Naaman the Syrian, in not receiving at his hands that which he brought. As the LORD lives, I will run after him, and take something from him.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>So Gehazi followed after Naaman. When Naaman saw one running after him, he came down from the chariot to meet him, and said, “Is all well?” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>He said, “All is well. My master has sent me, saying, ‘Behold, even now two young men of the sons of the prophets have come to me from the hill country of Ephraim. Please give them a talent<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A talent is about 30 kilograms or 66 pounds</span></a> of silver and two changes of clothing.’” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Naaman said, “Be pleased to take two talents.” He urged him, and bound two talents of silver in two bags, with two changes of clothing, and laid them on two of his servants; and they carried them before him.  <span class="verse"> <a name="V24">24&nbsp;</a></span>When he came to the hill, he took them from their hand, and stored them in the house. Then he let the men go, and they departed.  <span class="verse"> <a name="V25">25&nbsp;</a></span>But he went in, and stood before his master. Elisha said to him, “Where did you come from, Gehazi?” </div><div class='p'>He said, “Your servant went nowhere.” </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>He said to him, “Didn’t my heart go with you, when the man turned from his chariot to meet you? Is it a time to receive money, and to receive garments, and olive groves and vineyards, and sheep and cattle, and male servants and female servants?  <span class="verse"> <a name="V27">27&nbsp;</a></span>Therefore the leprosy of Naaman will cling to you and to your offspring<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">or, seed</span></a> forever.” </div><div class='p'>He went out from his presence a leper, as white as snow. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI04.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">5:5:</a>
A talent is about 30 kilograms or 66 pounds</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">5:22:</a>
A talent is about 30 kilograms or 66 pounds</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V27">5:27:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->