<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Kings 9</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2KI01.htm">2 Kings</a> 9</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI08.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 9</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Elisha the prophet called one of the sons of the prophets, and said to him, “Put your belt on your waist, take this vial of oil in your hand, and go to Ramoth Gilead.  <span class="verse"> <a name="V2">2&nbsp;</a></span>When you come there, find Jehu the son of Jehoshaphat the son of Nimshi, and go in, and make him rise up from amongst his brothers, and take him to an inner room.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Then take the vial of oil, and pour it on his head, and say, ‘the LORD says, “I have anointed you king over Israel.”’ Then open the door, flee, and don’t wait.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>So the young man, even the young man, the prophet, went to Ramoth Gilead.  <span class="verse"> <a name="V5">5&nbsp;</a></span>When he came, behold, the captains of the army were sitting. Then he said, “I have a message for you, captain.” </div><div class='p'>Jehu said, “To which of us all?” </div><div class='p'>He said, “To you, O captain.”  <span class="verse"> <a name="V6">6&nbsp;</a></span>He arose, and went into the house. Then he poured the oil on his head, and said to him, “the LORD, the God of Israel, says, ‘I have anointed you king over the people of the LORD, even over Israel.  <span class="verse"> <a name="V7">7&nbsp;</a></span>You must strike your master Ahab’s house, that I may avenge the blood of my servants the prophets, and the blood of all the servants of the LORD, at the hand of Jezebel.  <span class="verse"> <a name="V8">8&nbsp;</a></span>For the whole house of Ahab will perish. I will cut off from Ahab everyone who urinates against a wall,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, male</span></a> both him who is shut up and him who is left at large in Israel.  <span class="verse"> <a name="V9">9&nbsp;</a></span>I will make Ahab’s house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah.  <span class="verse"> <a name="V10">10&nbsp;</a></span>The dogs will eat Jezebel on the plot of ground of Jezreel, and there shall be no one to bury her.’” Then he opened the door and fled. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>When Jehu came out to the servants of his lord, and one said to him, “Is all well? Why did this mad fellow come to you?” </div><div class='p'>He said to them, “You know the man and how he talks.”  <span class="verse"> <a name="V12">12&nbsp;</a></span>They said, “That is a lie. Tell us now.” </div><div class='p'>He said, “He said to me, ‘the LORD says, I have anointed you king over Israel.’” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Then they hurried, and each man took his cloak, and put it under him on the top of the stairs, and blew the trumpet, saying, “Jehu is king.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram was keeping Ramoth Gilead, he and all Israel, because of Hazael king of Syria;  <span class="verse"> <a name="V15">15&nbsp;</a></span>but king Joram had returned to be healed in Jezreel of the wounds which the Syrians had given him, when he fought with Hazael king of Syria.) Jehu said, “If this is your thinking, then let no one escape and go out of the city, to go to tell it in Jezreel.”  <span class="verse"> <a name="V16">16&nbsp;</a></span>So Jehu rode in a chariot and went to Jezreel, for Joram lay there. Ahaziah king of Judah had come down to see Joram.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Now the watchman was standing on the tower in Jezreel, and he spied the company of Jehu as he came, and said, “I see a company.” </div><div class='p'>Joram said, “Take a horseman, and send to meet them, and let him say, ‘Is it peace?’” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>So one went on horseback to meet him, and said, “Thus says the king, ‘Is it peace?’” </div><div class='p'>Jehu said, “What do you have to do with peace? Fall in behind me!” </div><div class='p'>The watchman said, “The messenger came to them, but he isn’t coming back.” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Then he sent out a second on horseback, who came to them, and said, “Thus says the king, ‘Is it peace?’” </div><div class='p'>Jehu answered, “What do you have to do with peace? Fall in behind me!” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>The watchman said, “He came to them, and isn’t coming back. The driving is like the driving of Jehu the son of Nimshi, for he drives furiously.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Joram said, “Get ready!” </div><div class='p'>They got his chariot ready. Then Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out to meet Jehu, and found him on Naboth the Jezreelite’s land.  <span class="verse"> <a name="V22">22&nbsp;</a></span>When Joram saw Jehu, he said, “Is it peace, Jehu?” </div><div class='p'>He answered, “What peace, so long as the prostitution of your mother Jezebel and her witchcraft abound?” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Joram turned his hands, and fled, and said to Ahaziah, “This is treason, Ahaziah!” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Jehu drew his bow with his full strength, and struck Joram between his arms; and the arrow went out at his heart, and he sunk down in his chariot.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Then Jehu said to Bidkar his captain, “Pick him up, and throw him in the plot of the field of Naboth the Jezreelite; for remember how, when you and I rode together after Ahab his father, the LORD laid this burden on him:  <span class="verse"> <a name="V26">26&nbsp;</a></span>‘Surely I have seen yesterday the blood of Naboth, and the blood of his sons,’ says the LORD; ‘and I will repay you in this plot of ground,’ says the LORD. Now therefore take and cast him onto the plot of ground, according to the LORD’s word.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>But when Ahaziah the king of Judah saw this, he fled by the way of the garden house. Jehu followed after him, and said, “Strike him also in the chariot!” They struck him at the ascent of Gur, which is by Ibleam. He fled to Megiddo, and died there.  <span class="verse"> <a name="V28">28&nbsp;</a></span>His servants carried him in a chariot to Jerusalem, and buried him in his tomb with his fathers in David’s city.  <span class="verse"> <a name="V29">29&nbsp;</a></span>In the eleventh year of Joram the son of Ahab, Ahaziah began to reign over Judah. </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>When Jehu had come to Jezreel, Jezebel heard of it; and she painted her eyes, and adorned her head, and looked out at the window.  <span class="verse"> <a name="V31">31&nbsp;</a></span>As Jehu entered in at the gate, she said, “Do you come in peace, Zimri, you murderer of your master?” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>He lifted up his face to the window, and said, “Who is on my side? Who?” </div><div class='p'>Two or three eunuchs looked out at him. </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>He said, “Throw her down!” </div><div class='p'>So they threw her down; and some of her blood was sprinkled on the wall, and on the horses. Then he trampled her under foot.  <span class="verse"> <a name="V34">34&nbsp;</a></span>When he had come in, he ate and drank. Then he said, “See now to this cursed woman, and bury her; for she is a king’s daughter.” </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>They went to bury her, but they found no more of her than the skull, the feet, and the palms of her hands.  <span class="verse"> <a name="V36">36&nbsp;</a></span>Therefore they came back, and told him. </div><div class='p'>He said, “This is the LORD’s word, which he spoke by his servant Elijah the Tishbite, saying, ‘The dogs will eat the flesh of Jezebel on the plot of Jezreel,  <span class="verse"> <a name="V37">37&nbsp;</a></span>and the body of Jezebel will be as dung on the face of the field on Jezreel’s land, so that they won’t say, “This is Jezebel.”’” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI08.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">9:8:</a>
or, male</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->