<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Kings 7</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2KI01.htm">2 Kings</a> 7</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI06.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option selected="selected">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI08.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 7</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Elisha said, “Hear the LORD’s word. the LORD says, ‘Tomorrow about this time a seah<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</span></a> of fine flour will be sold for a shekel,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces. In this context, it was probably a silver coin weighing that much.</span></a> and two seahs of barley for a shekel, in the gate of Samaria.’” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>Then the captain on whose hand the king leaned answered the man of God, and said, “Behold, if the LORD made windows in heaven, could this thing be?” </div><div class='p'>He said, “Behold, you will see it with your eyes, but will not eat of it.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Now there were four leprous men at the entrance of the gate. They said to one another, “Why do we sit here until we die?  <span class="verse"> <a name="V4">4&nbsp;</a></span>If we say, ‘We will enter into the city,’ then the famine is in the city, and we will die there. If we sit still here, we also die. Now therefore come, and let us surrender to the army of the Syrians. If they save us alive, we will live; and if they kill us, we will only die.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>They rose up in the twilight, to go to the camp of the Syrians. When they had come to the outermost part of the camp of the Syrians, behold, no man was there.  <span class="verse"> <a name="V6">6&nbsp;</a></span>For the Lord<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">The word translated “Lord” is “Adonai.”</span></a> had made the army of the Syrians to hear the sound of chariots, and the sound of horses, even the noise of a great army; and they said to one another, “Behold, the king of Israel has hired against us the kings of the Hittites and the kings of the Egyptians to attack us.”  <span class="verse"> <a name="V7">7&nbsp;</a></span>Therefore they arose and fled in the twilight, and left their tents, and their horses, and their donkeys, even the camp as it was, and fled for their life.  <span class="verse"> <a name="V8">8&nbsp;</a></span>When these lepers came to the outermost part of the camp, they went into one tent, and ate and drink, and carried away silver, gold, and clothing, and went and hid it. Then they came back, and entered into another tent, and carried things from there also, and went and hid them.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Then they said to one another, “We aren’t doing right. Today is a day of good news, and we keep silent. If we wait until the morning light, punishment will overtake us. Now therefore come, let’s go and tell the king’s household.” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>So they came and called to the city gatekeepers; and they told them, “We came to the camp of the Syrians, and, behold, there was no man there, not even a man’s voice, but the horses tied, and the donkeys tied, and the tents as they were.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>He called the gatekeepers; and they told it to the king’s household within.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The king arose in the night, and said to his servants, “I will now show you what the Syrians have done to us. They know that we are hungry. Therefore are they gone out of the camp to hide themselves in the field, saying, ‘When they come out of the city, we shall take them alive, and get into the city.’” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>One of his servants answered, “Please let some people take five of the horses that remain, which are left in the city. Behold, they are like all the multitude of Israel who are left in it. Behold, they are like all the multitude of Israel who are consumed. Let us send and see.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Therefore they took two chariots with horses; and the king them sent out to the Syrian army, saying, “Go and see.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>They went after them to the Jordan; and behold, all the path was full of garments and equipment which the Syrians had cast away in their haste. The messengers returned, and told the king.  <span class="verse"> <a name="V16">16&nbsp;</a></span>The people went out and plundered the camp of the Syrians. So a seah<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</span></a> of fine flour was sold for a shekel, and two measures of barley for a shekel,<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces. In this context, it was probably a silver coin weighing that much.</span></a> according to the LORD’s word.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The king appointed the captain on whose hand he leaned to be in charge of the gate; and the people trampled over him in the gate, and he died as the man of God had said, who spoke when the king came down to him.  <span class="verse"> <a name="V18">18&nbsp;</a></span>It happened as the man of God had spoken to the king, saying, “Two seahs<a href="#FN6" onclick="hilite('FN6')"><span class="notemark">††</span><span class="popup">1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</span></a> of barley for a shekel,<a href="#FN7" onclick="hilite('FN7')"><span class="notemark">‡‡</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces. In this context, it was probably a silver coin weighing that much.</span></a> and a seah of fine flour for a shekel, shall be tomorrow about this time in the gate of Samaria”;  <span class="verse"> <a name="V19">19&nbsp;</a></span>and that captain answered the man of God, and said, “Now, behold, if the LORD made windows in heaven, might such a thing be?” and he said, “Behold, you will see it with your eyes, but will not eat of it.”  <span class="verse"> <a name="V20">20&nbsp;</a></span>It happened like that to him; for the people trampled over him in the gate, and he died. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI06.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option selected="selected">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI08.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">7:1:</a>
1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">7:1:</a>
A shekel is about 10 grams or about 0.35 ounces. In this context, it was probably a silver coin weighing that much.</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">7:6:</a>
The word translated “Lord” is “Adonai.”</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">7:16:</a>
1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">7:16:</a>
A shekel is about 10 grams or about 0.35 ounces. In this context, it was probably a silver coin weighing that much.</p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V18">7:18:</a>
1 seah is about 7 litres or 1.9 gallons or 0.8 pecks</p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V18">7:18:</a>
A shekel is about 10 grams or about 0.35 ounces. In this context, it was probably a silver coin weighing that much.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->