<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Kings 17</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2KI01.htm">2 Kings</a> 17</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI16.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option selected="selected">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI18.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 17</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the twelfth year of Ahaz king of Judah, Hoshea the son of Elah began to reign in Samaria over Israel for nine years.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He did that which was evil in the LORD’s sight, yet not as the kings of Israel who were before him.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Shalmaneser king of Assyria came up against him, and Hoshea became his servant, and brought him tribute.  <span class="verse"> <a name="V4">4&nbsp;</a></span>The king of Assyria found conspiracy in Hoshea; for he had sent messengers to So king of Egypt, and offered no tribute to the king of Assyria, as he had done year by year. Therefore the king of Assyria seized him, and bound him in prison.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Then the king of Assyria came up throughout all the land, went up to Samaria, and besieged it three years.  <span class="verse"> <a name="V6">6&nbsp;</a></span>In the ninth year of Hoshea the king of Assyria took Samaria, and carried Israel away to Assyria, and placed them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes.  <span class="verse"> <a name="V7">7&nbsp;</a></span>It was so because the children of Israel had sinned against the LORD their God, who brought them up out of the land of Egypt from under the hand of Pharaoh king of Egypt, and had feared other gods,  <span class="verse"> <a name="V8">8&nbsp;</a></span>and walked in the statutes of the nations whom the LORD cast out from before the children of Israel, and of the kings of Israel, which they made.  <span class="verse"> <a name="V9">9&nbsp;</a></span>The children of Israel secretly did things that were not right against the LORD their God; and they built high places for themselves in all their cities, from the tower of the watchmen to the fortified city;  <span class="verse"> <a name="V10">10&nbsp;</a></span>and they set up for themselves pillars and Asherah poles on every high hill, and under every green tree;  <span class="verse"> <a name="V11">11&nbsp;</a></span>and there they burnt incense in all the high places, as the nations whom the LORD carried away before them did; and they did wicked things to provoke the LORD to anger;  <span class="verse"> <a name="V12">12&nbsp;</a></span>and they served idols, of which the LORD had said to them, “You shall not do this thing.”  <span class="verse"> <a name="V13">13&nbsp;</a></span>Yet the LORD testified to Israel, and to Judah, by every prophet, and every seer, saying, “Turn from your evil ways, and keep my commandments and my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets.”  <span class="verse"> <a name="V14">14&nbsp;</a></span>Notwithstanding, they would not listen, but hardened their neck, like the neck of their fathers, who didn’t believe in the LORD their God.  <span class="verse"> <a name="V15">15&nbsp;</a></span>They rejected his statutes, and his covenant that he made with their fathers, and his testimonies which he testified to them; and they followed vanity, and became vain, and followed the nations that were around them, concerning whom the LORD had commanded them that they should not do like them.  <span class="verse"> <a name="V16">16&nbsp;</a></span>They abandoned all the commandments of the LORD their God, and made molten images for themselves, even two calves, and made an Asherah, and worshipped all the army of the sky, and served Baal.  <span class="verse"> <a name="V17">17&nbsp;</a></span>They caused their sons and their daughters to pass through the fire, used divination and enchantments, and sold themselves to do that which was evil in the LORD’s sight, to provoke him to anger.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Therefore the LORD was very angry with Israel, and removed them out of his sight. There was none left but the tribe of Judah only.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Also Judah didn’t keep the commandments of the LORD their God, but walked in the statutes of Israel which they made.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The LORD rejected all the offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> of Israel, afflicted them, and delivered them into the hands of raiders, until he had cast them out of his sight.  <span class="verse"> <a name="V21">21&nbsp;</a></span>For he tore Israel from David’s house; and they made Jeroboam the son of Nebat king; and Jeroboam drove Israel from following the LORD, and made them sin a great sin.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The children of Israel walked in all the sins of Jeroboam which he did; they didn’t depart from them  <span class="verse"> <a name="V23">23&nbsp;</a></span>until the LORD removed Israel out of his sight, as he said by all his servants the prophets. So Israel was carried away out of their own land to Assyria to this day. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>The king of Assyria brought men from Babylon, from Cuthah, from Avva, and from Hamath and Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel; and they possessed Samaria, and lived in its cities.  <span class="verse"> <a name="V25">25&nbsp;</a></span>So it was, at the beginning of their dwelling there, that they didn’t fear the LORD. Therefore the LORD sent lions amongst them, which killed some of them.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Therefore they spoke to the king of Assyria, saying, “The nations which you have carried away and placed in the cities of Samaria don’t know the law of the god of the land. Therefore he has sent lions amongst them, and behold, they kill them, because they don’t know the law of the god of the land.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>Then the king of Assyria commanded, saying, “Carry there one of the priests whom you brought from there; and let them go and dwell there, and let him teach them the law of the god of the land.” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>So one of the priests whom they had carried away from Samaria came and lived in Bethel, and taught them how they should fear the LORD.  <span class="verse"> <a name="V29">29&nbsp;</a></span>However every nation made gods of their own, and put them in the houses of the high places which the Samaritans had made, every nation in their cities in which they lived.  <span class="verse"> <a name="V30">30&nbsp;</a></span>The men of Babylon made Succoth Benoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima,  <span class="verse"> <a name="V31">31&nbsp;</a></span>and the Avvites made Nibhaz and Tartak; and the Sepharvites burnt their children in the fire to Adrammelech and Anammelech, the gods of Sepharvaim.  <span class="verse"> <a name="V32">32&nbsp;</a></span>So they feared the LORD, and also made from amongst themselves priests of the high places for themselves, who sacrificed for them in the houses of the high places.  <span class="verse"> <a name="V33">33&nbsp;</a></span>They feared the LORD, and also served their own gods, after the ways of the nations from amongst whom they had been carried away.  <span class="verse"> <a name="V34">34&nbsp;</a></span>To this day they do what they did before. They don’t fear the LORD, and they do not follow the statutes, or the ordinances, or the law, or the commandment which the LORD commanded the children of Jacob, whom he named Israel;  <span class="verse"> <a name="V35">35&nbsp;</a></span>with whom the LORD had made a covenant, and commanded them, saying, “You shall not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them;  <span class="verse"> <a name="V36">36&nbsp;</a></span>but you shall fear the LORD, who brought you up out of the land of Egypt with great power and with an outstretched arm, and you shall bow yourselves to him, and you shall sacrifice to him.  <span class="verse"> <a name="V37">37&nbsp;</a></span>The statutes and the ordinances, and the law and the commandment, which he wrote for you, you shall observe to do forever more. You shall not fear other gods.  <span class="verse"> <a name="V38">38&nbsp;</a></span>You shall not forget the covenant that I have made with you. You shall not fear other gods.  <span class="verse"> <a name="V39">39&nbsp;</a></span>But you shall fear the LORD your God, and he will deliver you out of the hand of all your enemies.”  <span class="verse"> <a name="V40">40&nbsp;</a></span>However they did not listen, but they did what they did before.  <span class="verse"> <a name="V41">41&nbsp;</a></span>So these nations feared the LORD, and also served their engraved images. Their children likewise, and their children’s children, as their fathers did, so they do to this day. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI16.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option selected="selected">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI18.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">17:20:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->