<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Kings 18</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2KI01.htm">2 Kings</a> 18</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI17.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option selected="selected">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI19.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 18</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now in the third year of Hoshea son of Elah king of Israel, Hezekiah the son of Ahaz king of Judah began to reign.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He was twenty-five years old when he began to reign, and he reigned twenty-nine years in Jerusalem. His mother’s name was Abi the daughter of Zechariah.  <span class="verse"> <a name="V3">3&nbsp;</a></span>He did that which was right in the LORD’s eyes, according to all that David his father had done.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He removed the high places, and broke the pillars, and cut down the Asherah. He also broke in pieces the bronze serpent that Moses had made, because in those days the children of Israel burnt incense to it; and he called it Nehushtan.  <span class="verse"> <a name="V5">5&nbsp;</a></span>He trusted in the LORD, the God of Israel; so that after him was no one like him amongst all the kings of Judah, nor amongst them that were before him.  <span class="verse"> <a name="V6">6&nbsp;</a></span>For he joined with the LORD. He didn’t depart from following him, but kept his commandments, which the LORD commanded Moses.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The LORD was with him. Wherever he went, he prospered. He rebelled against the king of Assyria, and didn’t serve him.  <span class="verse"> <a name="V8">8&nbsp;</a></span>He struck the Philistines to Gaza and its borders, from the tower of the watchmen to the fortified city. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>In the fourth year of king Hezekiah, which was the seventh year of Hoshea son of Elah king of Israel, Shalmaneser king of Assyria came up against Samaria, and besieged it.  <span class="verse"> <a name="V10">10&nbsp;</a></span>At the end of three years they took it. In the sixth year of Hezekiah, which was the ninth year of Hoshea king of Israel, Samaria was taken.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The king of Assyria carried Israel away to Assyria, and put them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes,  <span class="verse"> <a name="V12">12&nbsp;</a></span>because they didn’t obey the LORD their God’s voice, but transgressed his covenant, even all that Moses the servant of the LORD commanded, and would not hear it or do it. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Now in the fourteenth year of king Hezekiah, Sennacherib king of Assyria came up against all the fortified cities of Judah, and took them.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Hezekiah king of Judah sent to the king of Assyria to Lachish, saying, “I have offended you. Return from me. That which you put on me, I will bear.” The king of Assyria appointed to Hezekiah king of Judah three hundred talents of silver and thirty talents<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></a> of gold.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Hezekiah gave him all the silver that was found in the LORD’s house, and in the treasures of the king’s house.  <span class="verse"> <a name="V16">16&nbsp;</a></span>At that time, Hezekiah cut off the gold from the doors of the LORD’s temple, and from the pillars which Hezekiah king of Judah had overlaid, and gave it to the king of Assyria. </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>The king of Assyria sent Tartan and Rabsaris and Rabshakeh from Lachish to king Hezekiah with a great army to Jerusalem. They went up and came to Jerusalem. When they had come up, they came and stood by the conduit of the upper pool, which is in the highway of the fuller’s field.  <span class="verse"> <a name="V18">18&nbsp;</a></span>When they had called to the king, Eliakim the son of Hilkiah, who was over the household, and Shebnah the scribe, and Joah the son of Asaph the recorder came out to them.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Rabshakeh said to them, “Say now to Hezekiah, ‘Thus says the great king, the king of Assyria, “What confidence is this in which you trust?  <span class="verse"> <a name="V20">20&nbsp;</a></span>You say (but they are but vain words), ‘There is counsel and strength for war.’ Now on whom do you trust, that you have rebelled against me?  <span class="verse"> <a name="V21">21&nbsp;</a></span>Now, behold, you trust in the staff of this bruised reed, even in Egypt. If a man leans on it, it will go into his hand, and pierce it. So is Pharaoh king of Egypt to all who trust on him.  <span class="verse"> <a name="V22">22&nbsp;</a></span>But if you tell me, ‘We trust in the LORD our God;’ isn’t that he whose high places and whose altars Hezekiah has taken away, and has said to Judah and to Jerusalem, ‘You shall worship before this altar in Jerusalem?’  <span class="verse"> <a name="V23">23&nbsp;</a></span>Now therefore, please give pledges to my master the king of Assyria, and I will give you two thousand horses, if you are able on your part to set riders on them.  <span class="verse"> <a name="V24">24&nbsp;</a></span>How then can you turn away the face of one captain of the least of my master’s servants, and put your trust on Egypt for chariots and for horsemen?  <span class="verse"> <a name="V25">25&nbsp;</a></span>Have I now come up without the LORD against this place to destroy it? the LORD said to me, ‘Go up against this land, and destroy it.’”’” </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>Then Eliakim the son of Hilkiah, Shebnah, and Joah, said to Rabshakeh, “Please speak to your servants in the Syrian language, for we understand it. Don’t speak with us in the Jews’ language, in the hearing of the people who are on the wall.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>But Rabshakeh said to them, “Has my master sent me to your master and to you, to speak these words? Hasn’t he sent me to the men who sit on the wall, to eat their own dung, and to drink their own urine with you?”  <span class="verse"> <a name="V28">28&nbsp;</a></span>Then Rabshakeh stood, and cried with a loud voice in the Jews’ language, and spoke, saying, “Hear the word of the great king, the king of Assyria.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Thus says the king, ‘Don’t let Hezekiah deceive you; for he will not be able to deliver you out of his hand.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Don’t let Hezekiah make you trust in the LORD, saying, “The LORD will surely deliver us, and this city shall not be given into the hand of the king of Assyria.”  <span class="verse"> <a name="V31">31&nbsp;</a></span>Don’t listen to Hezekiah.’ For thus says the king of Assyria, ‘Make your peace with me, and come out to me; and everyone of you eat from his own vine, and everyone from his own fig tree, and everyone drink water from his own cistern;  <span class="verse"> <a name="V32">32&nbsp;</a></span>until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards, a land of olive trees and of honey, that you may live, and not die. Don’t listen to Hezekiah, when he persuades you, saying, “The LORD will deliver us.”  <span class="verse"> <a name="V33">33&nbsp;</a></span>Has any of the gods of the nations ever delivered his land out of the hand of the king of Assyria?  <span class="verse"> <a name="V34">34&nbsp;</a></span>Where are the gods of Hamath, and of Arpad? Where are the gods of Sepharvaim, of Hena, and Ivvah? Have they delivered Samaria out of my hand?  <span class="verse"> <a name="V35">35&nbsp;</a></span>Who are they amongst all the gods of the countries, that have delivered their country out of my hand, that the LORD should deliver Jerusalem out of my hand?’” </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>But the people stayed quiet, and answered him not a word; for the king’s commandment was, “Don’t answer him.”  <span class="verse"> <a name="V37">37&nbsp;</a></span>Then Eliakim the son of Hilkiah, who was over the household, came with Shebna the scribe, and Joah the son of Asaph the recorder, to Hezekiah with their clothes torn, and told him Rabshakeh’s words. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI17.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option value="2KI11.htm#V0">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option selected="selected">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI19.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">18:14:</a>
A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->