<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Kings 11</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2KI01.htm">2 Kings</a> 11</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2KI10.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option selected="selected">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI12.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 11</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the royal offspring.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a>  <span class="verse"> <a name="V2">2&nbsp;</a></span>But Jehosheba, the daughter of king Joram, sister of Ahaziah, took Joash the son of Ahaziah, and stole him away from amongst the king’s sons who were slain, even him and his nurse, and put them in the bedroom; and they hid him from Athaliah, so that he was not slain.  <span class="verse"> <a name="V3">3&nbsp;</a></span>He was with her hidden in the LORD’s house six years while Athaliah reigned over the land.  <span class="verse"> <a name="V4">4&nbsp;</a></span>In the seventh year Jehoiada sent and fetched the captains over hundreds of the Carites and of the guard, and brought them to him into the LORD’s house; and he made a covenant with them, and made a covenant with them in the LORD’s house, and showed them the king’s son.  <span class="verse"> <a name="V5">5&nbsp;</a></span>He commanded them, saying, “This is what you must do: a third of you, who come in on the Sabbath, shall be keepers of the watch of the king’s house;  <span class="verse"> <a name="V6">6&nbsp;</a></span>a third of you shall be at the gate Sur; and a third of you at the gate behind the guard. So you shall keep the watch of the house, and be a barrier.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The two companies of you, even all who go out on the Sabbath, shall keep the watch of the LORD’s house around the king.  <span class="verse"> <a name="V8">8&nbsp;</a></span>You shall surround the king, every man with his weapons in his hand; and he who comes within the ranks, let him be slain. Be with the king when he goes out, and when he comes in.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>The captains over hundreds did according to all that Jehoiada the priest commanded; and they each took his men, those who were to come in on the Sabbath, with those who were to go out on the Sabbath, and came to Jehoiada the priest.  <span class="verse"> <a name="V10">10&nbsp;</a></span>The priest delivered to the captains over hundreds the spears and shields that had been king David’s, which were in the LORD’s house.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The guard stood, every man with his weapons in his hand, from the right side of the house to the left side of the house, along by the altar and the house, around the king.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Then he brought out the king’s son, and put the crown on him, and gave him the covenant; and they made him king, and anointed him; and they clapped their hands, and said, “Long live the king!” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>When Athaliah heard the noise of the guard and of the people, she came to the people into the LORD’s house:  <span class="verse"> <a name="V14">14&nbsp;</a></span>and she looked, and behold, the king stood by the pillar, as the tradition was, with the captains and the trumpets by the king; and all the people of the land rejoiced, and blew trumpets. Then Athaliah tore her clothes, and cried, “Treason! Treason!” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Jehoiada the priest commanded the captains of hundreds who were set over the army, and said to them, “Bring her out between the ranks. Kill anyone who follows her with the sword.” For the priest said, “Don’t let her be slain in the LORD’s house.”  <span class="verse"> <a name="V16">16&nbsp;</a></span>So they made way for her; and she went by the way of the horses’ entry to the king’s house, and she was slain there.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Jehoiada made a covenant between the LORD and the king and the people, that they should be the LORD’s people; also between the king and the people.  <span class="verse"> <a name="V18">18&nbsp;</a></span>All the people of the land went to the house of Baal, and broke it down; his altars and his images broke they in pieces thoroughly, and killed Mattan the priest of Baal before the altars. The priest appointed officers over the LORD’s house.  <span class="verse"> <a name="V19">19&nbsp;</a></span>He took the captains over hundreds, and the Carites, and the guard, and all the people of the land; and they brought down the king from the LORD’s house, and came by the way of the gate of the guard to the king’s house. He sat on the throne of the kings.  <span class="verse"> <a name="V20">20&nbsp;</a></span>So all the people of the land rejoiced, and the city was quiet. They had slain Athaliah with the sword at the king’s house. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Jehoash was seven years old when he began to reign. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option selected="selected">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2KI10.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2KI01.htm#V0">1</option>
<option value="2KI02.htm#V0">2</option>
<option value="2KI03.htm#V0">3</option>
<option value="2KI04.htm#V0">4</option>
<option value="2KI05.htm#V0">5</option>
<option value="2KI06.htm#V0">6</option>
<option value="2KI07.htm#V0">7</option>
<option value="2KI08.htm#V0">8</option>
<option value="2KI09.htm#V0">9</option>
<option value="2KI10.htm#V0">10</option>
<option selected="selected">11</option>
<option value="2KI12.htm#V0">12</option>
<option value="2KI13.htm#V0">13</option>
<option value="2KI14.htm#V0">14</option>
<option value="2KI15.htm#V0">15</option>
<option value="2KI16.htm#V0">16</option>
<option value="2KI17.htm#V0">17</option>
<option value="2KI18.htm#V0">18</option>
<option value="2KI19.htm#V0">19</option>
<option value="2KI20.htm#V0">20</option>
<option value="2KI21.htm#V0">21</option>
<option value="2KI22.htm#V0">22</option>
<option value="2KI23.htm#V0">23</option>
<option value="2KI24.htm#V0">24</option>
<option value="2KI25.htm#V0">25</option>
</select><a href="2KI12.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11:1:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->