<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 8</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 8</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2SA07.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 8</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>After this, David struck the Philistines and subdued them; and David took the bridle of the mother city out of the hand of the Philistines.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He struck Moab, and measured them with the line, making them to lie down on the ground; and he measured two lines to put to death, and one full line to keep alive. The Moabites became servants to David, and brought tribute.  <span class="verse"> <a name="V3">3&nbsp;</a></span>David struck also Hadadezer the son of Rehob, king of Zobah, as he went to recover his dominion at the River.  <span class="verse"> <a name="V4">4&nbsp;</a></span>David took from him one thousand and seven hundred horsemen and twenty thousand footmen. David hamstrung all the chariot horses, but reserved of them for one hundred chariots.  <span class="verse"> <a name="V5">5&nbsp;</a></span>When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck twenty two thousand men of the Syrians.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Then David put garrisons in Syria of Damascus; and the Syrians became servants to David, and brought tribute. The LORD gave victory to David wherever he went.  <span class="verse"> <a name="V7">7&nbsp;</a></span>David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.  <span class="verse"> <a name="V8">8&nbsp;</a></span>From Betah and from Berothai, cities of Hadadezer, king David took a great quantity of brass.  <span class="verse"> <a name="V9">9&nbsp;</a></span>When Toi king of Hamath heard that David had struck all the army of Hadadezer,  <span class="verse"> <a name="V10">10&nbsp;</a></span>then Toi sent Joram his son to king David, to greet him, and to bless him, because he had fought against Hadadezer and struck him; for Hadadezer had wars with Toi. Joram brought with him vessels of silver, vessels of gold, and vessels of brass:  <span class="verse"> <a name="V11">11&nbsp;</a></span>King David also dedicated these to the LORD, with the silver and gold that he dedicated of all the nations which he subdued;  <span class="verse"> <a name="V12">12&nbsp;</a></span>of Syria, of Moab, of the children of Ammon, of the Philistines, of Amalek, and of the plunder of Hadadezer, son of Rehob, king of Zobah. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>David earned a reputation when he returned from striking down eighteen thousand men of the Syrians in the Valley of Salt.  <span class="verse"> <a name="V14">14&nbsp;</a></span>He put garrisons in Edom. Throughout all Edom put he garrisons, and all the Edomites became servants to David. The LORD gave victory to David wherever he went.  <span class="verse"> <a name="V15">15&nbsp;</a></span>David reigned over all Israel; and David executed justice and righteousness for all his people.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Joab the son of Zeruiah was over the army, Jehoshaphat the son of Ahilud was recorder,  <span class="verse"> <a name="V17">17&nbsp;</a></span>Zadok the son of Ahitub and Ahimelech the son of Abiathar were priests, Seraiah was scribe,  <span class="verse"> <a name="V18">18&nbsp;</a></span>Benaiah the son of Jehoiada was over the Cherethites and the Pelethites, David’s sons were chief ministers. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2SA07.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->