<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="1SA31.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>The Second Book of Samuel </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>After the death of Saul, when David had returned from the slaughter of the Amalekites, and David had stayed two days in Ziklag;  <span class="verse"> <a name="V2">2&nbsp;</a></span>on the third day, behold,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> a man came out of the camp from Saul, with his clothes torn, and earth on his head. When he came to David, he fell to the earth, and showed respect. </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>David said to him, “Where do you come from?” </div><div class='p'>He said to him, “I have escaped out of the camp of Israel.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>David said to him, “How did it go? Please tell me.” </div><div class='p'>He answered, “The people have fled from the battle, and many of the people also have fallen and are dead. Saul and Jonathan his son are dead also.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>David said to the young man who told him, “How do you know that Saul and Jonathan his son are dead?” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>The young man who told him said, “As I happened by chance on Mount Gilboa, behold, Saul was leaning on his spear; and behold, the chariots and the horsemen followed close behind him.  <span class="verse"> <a name="V7">7&nbsp;</a></span>When he looked behind him, he saw me, and called to me. I answered, ‘Here I am.’  <span class="verse"> <a name="V8">8&nbsp;</a></span>He said to me, ‘Who are you?’ I answered him, ‘I am an Amalekite.’  <span class="verse"> <a name="V9">9&nbsp;</a></span>He said to me, ‘Please stand beside me, and kill me; for anguish has taken hold of me, because my life lingers in me.’  <span class="verse"> <a name="V10">10&nbsp;</a></span>So I stood beside him and killed him, because I was sure that he could not live after that he had fallen. I took the crown that was on his head and the bracelet that was on his arm, and have brought them here to my lord.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Then David took hold on his clothes, and tore them; and all the men who were with him did likewise.  <span class="verse"> <a name="V12">12&nbsp;</a></span>They mourned, wept, and fasted until evening, for Saul, and for Jonathan his son, and for the people of the LORD,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</span></a> and for the house of Israel; because they had fallen by the sword.  <span class="verse"> <a name="V13">13&nbsp;</a></span>David said to the young man who told him, “Where are you from?” </div><div class='p'>He answered, “I am the son of a foreigner, an Amalekite.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>David said to him, “Why were you not afraid to stretch out your hand to destroy the LORD’s anointed?”  <span class="verse"> <a name="V15">15&nbsp;</a></span>David called one of the young men, and said, “Go near, and cut him down!” He struck him so that he died.  <span class="verse"> <a name="V16">16&nbsp;</a></span>David said to him, “Your blood be on your head; for your mouth has testified against you, saying, ‘I have slain the LORD’s anointed.’” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>David lamented with this lamentation over Saul and over Jonathan his son  <span class="verse"> <a name="V18">18&nbsp;</a></span>(and he commanded them to teach the children of Judah the song of the bow; behold, it is written in the book of Jashar): </div><div class='q'> <span class="verse"> <a name="V19">19&nbsp;</a></span>“Your glory, Israel, was slain on your high places! </div><div class='q2'>How the mighty have fallen! </div><div class='q'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Don’t tell it in Gath. </div><div class='q2'>Don’t publish it in the streets of Ashkelon, </div><div class='q'>lest the daughters of the Philistines rejoice, </div><div class='q2'>lest the daughters of the uncircumcised triumph. </div><div class='q'> <span class="verse"> <a name="V21">21&nbsp;</a></span>You mountains of Gilboa, </div><div class='q2'>let there be no dew or rain on you, and no fields of offerings; </div><div class='q2'>For there the shield of the mighty was defiled and cast away, </div><div class='q2'>The shield of Saul was not anointed with oil. </div><div class='q'> <span class="verse"> <a name="V22">22&nbsp;</a></span>From the blood of the slain, </div><div class='q2'>from the fat of the mighty, </div><div class='q2'>Jonathan’s bow didn’t turn back. </div><div class='q2'>Saul’s sword didn’t return empty. </div><div class='q'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Saul and Jonathan were lovely and pleasant in their lives. </div><div class='q2'>In their death, they were not divided. </div><div class='q'>They were swifter than eagles. </div><div class='q2'>They were stronger than lions. </div><div class='q'> <span class="verse"> <a name="V24">24&nbsp;</a></span>You daughters of Israel, weep over Saul, </div><div class='q2'>who clothed you delicately in scarlet, </div><div class='q2'>who put ornaments of gold on your clothing. </div><div class='q'> <span class="verse"> <a name="V25">25&nbsp;</a></span>How the mighty have fallen in the middle of the battle! </div><div class='q2'>Jonathan was slain on your high places. </div><div class='q'> <span class="verse"> <a name="V26">26&nbsp;</a></span>I am distressed for you, my brother Jonathan. </div><div class='q2'>You have been very pleasant to me. </div><div class='q2'>Your love to me was wonderful, </div><div class='q2'>passing the love of women. </div><div class='q'> <span class="verse"> <a name="V27">27&nbsp;</a></span>How the mighty have fallen, </div><div class='q2'>and the weapons of war have perished!” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="1SA31.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2:</a>
“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">1:12:</a>
When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->