<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2SA05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>David again gathered together all the chosen men of Israel, thirty thousand.  <span class="verse"> <a name="V2">2&nbsp;</a></span>David arose, and went with all the people who were with him, from Baale Judah, to bring up from there God’s ark, which is called by the Name, even the name of the LORD of Armies who sits above the cherubim.  <span class="verse"> <a name="V3">3&nbsp;</a></span>They set God’s ark on a new cart, and brought it out of Abinadab’s house that was on the hill; and Uzzah and Ahio, the sons of Abinadab, drove the new cart.  <span class="verse"> <a name="V4">4&nbsp;</a></span>They brought it out of Abinadab’s house, which was in the hill, with God’s ark; and Ahio went before the ark.  <span class="verse"> <a name="V5">5&nbsp;</a></span>David and all the house of Israel played before the LORD with all kinds of instruments made of cypress wood, with harps, with stringed instruments, with tambourines, with castanets, and with cymbals.  <span class="verse"> <a name="V6">6&nbsp;</a></span>When they came to the threshing floor of Nacon, Uzzah reached for God’s ark, and took hold of it; for the cattle stumbled.  <span class="verse"> <a name="V7">7&nbsp;</a></span>the LORD’s anger burnt against Uzzah; and God struck him there for his error; and he died there by God’s ark.  <span class="verse"> <a name="V8">8&nbsp;</a></span>David was displeased, because the LORD had broken out against Uzzah; and he called that place Perez Uzzah,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">“Perez Uzzah” means “outbreak against Uzzah”.</span></a> to this day.  <span class="verse"> <a name="V9">9&nbsp;</a></span>David was afraid of the LORD that day; and he said, “How could the LORD’s ark come to me?”  <span class="verse"> <a name="V10">10&nbsp;</a></span>So David would not move the LORD’s ark to be with him in David’s city; but David carried it aside into Obed-Edom the Gittite’s house.  <span class="verse"> <a name="V11">11&nbsp;</a></span>the LORD’s ark remained in Obed-Edom the Gittite’s house three months; and the LORD blessed Obed-Edom and all his house.  <span class="verse"> <a name="V12">12&nbsp;</a></span>King David was told, “The LORD has blessed the house of Obed-Edom, and all that belongs to him, because of God’s ark.” </div><div class='p'>So David went and brought up God’s ark from the house of Obed-Edom into David’s city with joy.  <span class="verse"> <a name="V13">13&nbsp;</a></span>When those who bore the LORD’s ark had gone six paces, he sacrificed an ox and a fattened calf.  <span class="verse"> <a name="V14">14&nbsp;</a></span>David danced before the LORD with all his might; and David was clothed in a linen ephod.  <span class="verse"> <a name="V15">15&nbsp;</a></span>So David and all the house of Israel brought up the LORD’s ark with shouting, and with the sound of the trumpet. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>As the LORD’s ark came into David’s city, Michal the daughter of Saul looked out through the window, and saw king David leaping and dancing before the LORD; and she despised him in her heart.  <span class="verse"> <a name="V17">17&nbsp;</a></span>They brought in the LORD’s ark, and set it in its place, in the middle of the tent that David had pitched for it; and David offered burnt offerings and peace offerings before the LORD.  <span class="verse"> <a name="V18">18&nbsp;</a></span>When David had finished offering the burnt offering and the peace offerings, he blessed the people in the name of the LORD of Armies.  <span class="verse"> <a name="V19">19&nbsp;</a></span>He gave to all the people, even amongst the whole multitude of Israel, both to men and women, to everyone a portion of bread, dates, and raisins. So all the people departed, each to his own house.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Then David returned to bless his household. Michal the daughter of Saul came out to meet David, and said, “How glorious the king of Israel was today, who uncovered himself today in the eyes of the servants of his servants, as one of the vain fellows shamelessly uncovers himself!” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>David said to Michal, “It was before the LORD, who chose me above your father, and above all his house, to appoint me prince over the people of the LORD, over Israel. Therefore I will celebrate before the LORD.  <span class="verse"> <a name="V22">22&nbsp;</a></span>I will be yet more vile than this, and will be base in my own sight. But of the servants of whom you have spoken, they will honour me.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Michal the daughter of Saul had no child to the day of her death. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2SA05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">6:8:</a>
“Perez Uzzah” means “outbreak against Uzzah”.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->