<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 17</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 17</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2SA16.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option selected="selected">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA18.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 17</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Moreover Ahithophel said to Absalom, “Let me now choose twelve thousand men, and I will arise and pursue after David tonight.  <span class="verse"> <a name="V2">2&nbsp;</a></span>I will come on him while he is weary and exhausted, and will make him afraid. All the people who are with him will flee. I will strike the king only,  <span class="verse"> <a name="V3">3&nbsp;</a></span>and I will bring back all the people to you. The man whom you seek is as if all returned. All the people shall be in peace.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>The saying pleased Absalom well, and all the elders of Israel.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Then Absalom said, “Now call Hushai the Archite also, and let us hear likewise what he says.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>When Hushai had come to Absalom, Absalom spoke to him, saying, “Ahithophel has spoken like this. Shall we do what he says? If not, speak up.” </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Hushai said to Absalom, “The counsel that Ahithophel has given this time is not good.”  <span class="verse"> <a name="V8">8&nbsp;</a></span>Hushai said moreover, “You know your father and his men, that they are mighty men, and they are fierce in their minds, like a bear robbed of her cubs in the field. Your father is a man of war, and will not lodge with the people.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Behold, he is now hidden in some pit, or in some other place. It will happen, when some of them have fallen at the first, that whoever hears it will say, ‘There is a slaughter amongst the people who follow Absalom!’  <span class="verse"> <a name="V10">10&nbsp;</a></span>Even he who is valiant, whose heart is as the heart of a lion, will utterly melt; for all Israel knows that your father is a mighty man, and those who are with him are valiant men.  <span class="verse"> <a name="V11">11&nbsp;</a></span>But I counsel that all Israel be gathered together to you, from Dan even to Beersheba, as the sand that is by the sea for multitude; and that you go to battle in your own person.  <span class="verse"> <a name="V12">12&nbsp;</a></span>So shall we come on him in some place where he shall be found, and we will light on him as the dew falls on the ground; and of him and of all the men who are with him we will not leave so much as one.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Moreover, if he has gone into a city, then shall all Israel bring ropes to that city, and we will draw it into the river, until there isn’t one small stone found there.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Absalom and all the men of Israel said, “The counsel of Hushai the Archite is better than the counsel of Ahithophel.” For the LORD had ordained to defeat the good counsel of Ahithophel, to the intent that the LORD might bring evil on Absalom.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Then Hushai said to Zadok and to Abiathar the priests, “Ahithophel counselled Absalom and the elders of Israel that way; and I have counselled this way.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Now therefore send quickly, and tell David, saying, ‘Don’t lodge tonight at the fords of the wilderness, but by all means pass over; lest the king be swallowed up, and all the people who are with him.’” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Now Jonathan and Ahimaaz were staying by En Rogel; and a female servant used to go and tell them; and they went and told king David. For they might not be seen to come into the city.  <span class="verse"> <a name="V18">18&nbsp;</a></span>But a boy saw them, and told Absalom. Then they both went away quickly, and came to the house of a man in Bahurim, who had a well in his court; and they went down there.  <span class="verse"> <a name="V19">19&nbsp;</a></span>The woman took and spread the covering over the well’s mouth, and spread out bruised grain on it; and nothing was known.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Absalom’s servants came to the woman to the house; and they said, “Where are Ahimaaz and Jonathan?” </div><div class='p'>The woman said to them, “They have gone over the brook of water.” </div><div class='p'>When they had sought and could not find them, they returned to Jerusalem.  <span class="verse"> <a name="V21">21&nbsp;</a></span>After they had departed, they came up out of the well, and went and told king David; and they said to David, “Arise and pass quickly over the water; for thus has Ahithophel counselled against you.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Then David arose, and all the people who were with him, and they passed over the Jordan. By the morning light there lacked not one of them who had not gone over the Jordan.  <span class="verse"> <a name="V23">23&nbsp;</a></span>When Ahithophel saw that his counsel was not followed, he saddled his donkey, arose, and went home, to his city, and set his house in order, and hanged himself; and he died, and was buried in the tomb of his father.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Then David came to Mahanaim. Absalom passed over the Jordan, he and all the men of Israel with him.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Absalom set Amasa over the army instead of Joab. Now Amasa was the son of a man whose name was Ithra the Israelite, who went in to Abigail the daughter of Nahash, sister to Zeruiah, Joab’s mother.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Israel and Absalom encamped in the land of Gilead.  <span class="verse"> <a name="V27">27&nbsp;</a></span>When David had come to Mahanaim, Shobi the son of Nahash of Rabbah of the children of Ammon, and Machir the son of Ammiel of Lodebar, and Barzillai the Gileadite of Rogelim,  <span class="verse"> <a name="V28">28&nbsp;</a></span>brought beds, basins, earthen vessels, wheat, barley, meal, parched grain, beans, lentils, roasted grain,  <span class="verse"> <a name="V29">29&nbsp;</a></span>honey, butter, sheep, and cheese of the herd, for David, and for the people who were with him, to eat; for they said, “The people are hungry, and weary, and thirsty in the wilderness.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2SA16.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option selected="selected">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA18.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->