<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 18</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 18</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2SA17.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option selected="selected">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA19.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 18</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>David counted the people who were with him, and set captains of thousands and captains of hundreds over them.  <span class="verse"> <a name="V2">2&nbsp;</a></span>David sent the people out, a third part under the hand of Joab, and a third part under the hand of Abishai the son of Zeruiah, Joab’s brother, and a third part under the hand of Ittai the Gittite. The king said to the people, “I will also surely go out with you myself.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>But the people said, “You shall not go out; for if we flee away, they will not care for us; neither if half of us die, will they care for us. But you are worth ten thousand of us. Therefore now it is better that you are ready to help us out of the city.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>The king said to them, “I will do what seems best to you.” </div><div class='p'>The king stood beside the gate, and all the people went out by hundreds and by thousands.  <span class="verse"> <a name="V5">5&nbsp;</a></span>The king commanded Joab and Abishai and Ittai, saying, “Deal gently for my sake with the young man, even with Absalom.” All the people heard when the king commanded all the captains concerning Absalom. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>So the people went out into the field against Israel; and the battle was in the forest of Ephraim.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The people of Israel were struck there before David’s servants, and there was a great slaughter there that day of twenty thousand men.  <span class="verse"> <a name="V8">8&nbsp;</a></span>For the battle was there spread over the surface of all the country, and the forest devoured more people that day than the sword devoured.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Absalom happened to meet David’s servants. Absalom was riding on his mule, and the mule went under the thick boughs of a great oak, and his head caught hold of the oak, and he was taken up between the sky and earth; and the mule that was under him went on.  <span class="verse"> <a name="V10">10&nbsp;</a></span>A certain man saw it, and told Joab, and said, “Behold, I saw Absalom hanging in an oak.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Joab said to the man who told him, “Behold, you saw it, and why didn’t you strike him there to the ground? I would have given you ten pieces of silver, and a sash.” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>The man said to Joab, “Though I should receive a thousand pieces of silver in my hand, I still wouldn’t stretch out my hand against the king’s son; for in our hearing the king commanded you and Abishai and Ittai, saying, ‘Beware that no one touch the young man Absalom.’  <span class="verse"> <a name="V13">13&nbsp;</a></span>Otherwise if I had dealt falsely against his life (and there is no matter hidden from the king), then you yourself would have set yourself against me.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Then Joab said, “I’m not going to wait like this with you.” He took three darts in his hand, and thrust them through the heart of Absalom, while he was yet alive in the middle of the oak.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Ten young men who bore Joab’s armour surrounded and struck Absalom, and killed him.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Joab blew the trumpet, and the people returned from pursuing after Israel; for Joab held the people back.  <span class="verse"> <a name="V17">17&nbsp;</a></span>They took Absalom and cast him into the great pit in the forest, and raised over him a very great heap of stones. Then all Israel fled, each to his own tent.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Now Absalom in his lifetime had taken and reared up for himself the pillar which is in the king’s valley, for he said, “I have no son to keep my name in memory.” He called the pillar after his own name. It is called Absalom’s monument, to this day. </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Then Ahimaaz the son of Zadok said, “Let me now run, and carry the king news, how the LORD has avenged him of his enemies.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Joab said to him, “You must not be the bearer of news today, but you must carry news another day. But today you must carry no news, because the king’s son is dead.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Then Joab said to the Cushite, “Go, tell the king what you have seen!” The Cushite bowed himself to Joab, and ran. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Then Ahimaaz the son of Zadok said yet again to Joab, “But come what may, please let me also run after the Cushite.” </div><div class='p'>Joab said, “Why do you want to run, my son, since that you will have no reward for the news?” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>“But come what may,” he said, “I will run.” </div><div class='p'>He said to him, “Run!” Then Ahimaaz ran by the way of the Plain, and outran the Cushite. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Now David was sitting between the two gates; and the watchman went up to the roof of the gate to the wall, and lifted up his eyes, and looked, and, behold, a man running alone.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The watchman cried, and told the king. The king said, “If he is alone, there is news in his mouth.” He came closer and closer. </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>The watchman saw another man running; and the watchman called to the gatekeeper, and said, “Behold, a man running alone!” </div><div class='p'>The king said, “He also brings news.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>The watchman said, “I think the running of the first one is like the running of Ahimaaz the son of Zadok.” </div><div class='p'>The king said, “He is a good man, and comes with good news.” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>Ahimaaz called, and said to the king, “All is well.” He bowed himself before the king with his face to the earth, and said, “Blessed is the LORD your God, who has delivered up the men who lifted up their hand against my lord the king!” </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>The king said, “Is it well with the young man Absalom?” </div><div class='p'>Ahimaaz answered, “When Joab sent the king’s servant, even me your servant, I saw a great tumult, but I don’t know what it was.” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>The king said, “Turn aside, and stand here.” He turned aside, and stood still. </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>Behold, the Cushite came. The Cushite said, “News for my lord the king, for the LORD has avenged you today of all those who rose up against you.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>The king said to the Cushite, “Is it well with the young man Absalom?” </div><div class='p'>The Cushite answered, “May the enemies of my lord the king, and all who rise up against you to do you harm, be as that young man is.” </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>The king was much moved, and went up to the room over the gate, and wept. As he went, he said, “My son Absalom! My son, my son Absalom! I wish I had died for you, Absalom, my son, my son!” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2SA17.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option selected="selected">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA19.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->