<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 15</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 15</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2SA14.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option selected="selected">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA16.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 15</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>After this, Absalom prepared a chariot and horses for himself, and fifty men to run before him.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Absalom rose up early, and stood beside the way of the gate. When any man had a suit which should come to the king for judgement, then Absalom called to him, and said, “What city are you from?” </div><div class='p'>He said, “Your servant is of one of the tribes of Israel.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Absalom said to him, “Behold, your matters are good and right; but there is no man deputized by the king to hear you.”  <span class="verse"> <a name="V4">4&nbsp;</a></span>Absalom said moreover, “Oh that I were made judge in the land, that every man who has any suit or cause might come to me, and I would do him justice!”  <span class="verse"> <a name="V5">5&nbsp;</a></span>It was so, that when any man came near to do him obeisance, he stretched out his hand, and took hold of him, and kissed him.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Absalom did this sort of thing to all Israel who came to the king for judgement. So Absalom stole the hearts of the men of Israel.  <span class="verse"> <a name="V7">7&nbsp;</a></span>At the end of forty years, Absalom said to the king, “Please let me go and pay my vow, which I have vowed to the LORD, in Hebron.  <span class="verse"> <a name="V8">8&nbsp;</a></span>For your servant vowed a vow while I stayed at Geshur in Syria, saying, ‘If the LORD shall indeed bring me again to Jerusalem, then I will serve the LORD.’” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>The king said to him, “Go in peace.” </div><div class='p'>So he arose, and went to Hebron.  <span class="verse"> <a name="V10">10&nbsp;</a></span>But Absalom sent spies throughout all the tribes of Israel, saying, “As soon as you hear the sound of the trumpet, then you shall say, ‘Absalom is king in Hebron!’” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Two hundred men went with Absalom out of Jerusalem, who were invited, and went in their simplicity; and they didn’t know anything.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Absalom sent for Ahithophel the Gilonite, David’s counsellor, from his city, even from Giloh, while he was offering the sacrifices. The conspiracy was strong; for the people increased continually with Absalom.  <span class="verse"> <a name="V13">13&nbsp;</a></span>A messenger came to David, saying, “The hearts of the men of Israel are after Absalom.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>David said to all his servants who were with him at Jerusalem, “Arise, and let us flee; or else none of us will escape from Absalom. Hurry to depart, lest he overtake us quickly, and bring down evil on us, and strike the city with the edge of the sword.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>The king’s servants said to the king, “Behold, your servants are ready to do whatever my lord the king chooses.” </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>The king went out, and all his household after him. The king left ten women, who were concubines, to keep the house.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The king went out, and all the people after him; and they stayed in Beth Merhak.  <span class="verse"> <a name="V18">18&nbsp;</a></span>All his servants passed on beside him; and all the Cherethites, and all the Pelethites, and all the Gittites, six hundred men who came after him from Gath, passed on before the king.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Then the king said to Ittai the Gittite, “Why do you also go with us? Return, and stay with the king; for you are a foreigner, and also an exile. Return to your own place.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Whereas you came but yesterday, should I today make you go up and down with us, since I go where I may? Return, and take back your brothers. Mercy and truth be with you.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Ittai answered the king, and said, “As the LORD lives, and as my lord the king lives, surely in what place my lord the king is, whether for death or for life, your servant will be there also.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>David said to Ittai, “Go and pass over.” Ittai the Gittite passed over, and all his men, and all the little ones who were with him.  <span class="verse"> <a name="V23">23&nbsp;</a></span>All the country wept with a loud voice, and all the people passed over. The king also himself passed over the brook Kidron, and all the people passed over, towards the way of the wilderness.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Behold, Zadok also came, and all the Levites with him, bearing the ark of the covenant of God; and they set down God’s ark; and Abiathar went up, until all the people finished passing out of the city.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The king said to Zadok, “Carry God’s ark back into the city. If I find favour in the LORD’s eyes, he will bring me again, and show me both it, and his habitation;  <span class="verse"> <a name="V26">26&nbsp;</a></span>but if he says, ‘I have no delight in you;’ behold, here am I. Let him do to me as seems good to him.”  <span class="verse"> <a name="V27">27&nbsp;</a></span>The king said also to Zadok the priest, “Aren’t you a seer? Return into the city in peace, and your two sons with you, Ahimaaz your son, and Jonathan the son of Abiathar.  <span class="verse"> <a name="V28">28&nbsp;</a></span>Behold, I will stay at the fords of the wilderness, until word comes from you to inform me.”  <span class="verse"> <a name="V29">29&nbsp;</a></span>Zadok therefore and Abiathar carried God’s ark to Jerusalem again; and they stayed there.  <span class="verse"> <a name="V30">30&nbsp;</a></span>David went up by the ascent of the Mount of Olives, and wept as he went up; and he had his head covered, and went barefoot: and all the people who were with him each covered his head, and they went up, weeping as they went up. </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>Someone told David, saying, “Ahithophel is amongst the conspirators with Absalom.” </div><div class='p'>David said, “LORD, please turn the counsel of Ahithophel into foolishness.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>When David had come to the top, where God was worshipped, behold, Hushai the Archite came to meet him with his coat torn, and earth on his head.  <span class="verse"> <a name="V33">33&nbsp;</a></span>David said to him, “If you pass on with me, then you will be a burden to me;  <span class="verse"> <a name="V34">34&nbsp;</a></span>but if you return to the city, and tell Absalom, ‘I will be your servant, O king. As I have been your father’s servant in time past, so will I now be your servant; then will you defeat for me the counsel of Ahithophel.’  <span class="verse"> <a name="V35">35&nbsp;</a></span>Don’t you have Zadok and Abiathar the priests there with you? Therefore whatever you hear out of the king’s house, tell it to Zadok and Abiathar the priests.  <span class="verse"> <a name="V36">36&nbsp;</a></span>Behold, they have there with them their two sons, Ahimaaz, Zadok’s son, and Jonathan, Abiathar’s son. Send to me everything that you shall hear by them.” </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>So Hushai, David’s friend, came into the city; and Absalom came into Jerusalem. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2SA14.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option selected="selected">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option value="2SA23.htm#V0">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA16.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->