<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition 2 Samuel 23</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="2SA01.htm">2 Samuel</a> 23</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2SA22.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option selected="selected">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA24.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 23</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now these are the last words of David. </div><div class='q'>David the son of Jesse says, </div><div class='q2'>the man who was raised on high says, </div><div class='q2'>the anointed of the God of Jacob, </div><div class='q2'>the sweet psalmist of Israel: </div><div class='q'> <span class="verse"> <a name="V2">2&nbsp;</a></span>“the LORD’s Spirit spoke by me. </div><div class='q2'>His word was on my tongue. </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>The God of Israel said, </div><div class='q2'>the Rock of Israel spoke to me, </div><div class='q2'>‘One who rules over men righteously, </div><div class='q2'>who rules in the fear of God, </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>shall be as the light of the morning, when the sun rises, </div><div class='q2'>a morning without clouds, </div><div class='q2'>when the tender grass springs out of the earth, </div><div class='q2'>through clear shining after rain.’ </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Most certainly my house is not so with God, </div><div class='q2'>yet he has made with me an everlasting covenant, </div><div class='q2'>ordered in all things, and sure, </div><div class='q2'>for it is all my salvation, and all my desire, </div><div class='q2'>although he doesn’t make it grow. </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>But all the ungodly will be as thorns to be thrust away, </div><div class='q2'>because they can’t be taken with the hand, </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>But the man who touches them must be armed with iron and the staff of a spear. </div><div class='q'>They will be utterly burnt with fire in their place.” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>These are the names of the mighty men whom David had: Josheb Basshebeth a Tahchemonite, chief of the captains; the same was Adino the Eznite, against eight hundred slain at one time.  <span class="verse"> <a name="V9">9&nbsp;</a></span>After him was Eleazar the son of Dodai the son of an Ahohite, one of the three mighty men with David, when they defied the Philistines who were there gathered together to battle, and the men of Israel had gone away.  <span class="verse"> <a name="V10">10&nbsp;</a></span>He arose and struck the Philistines until his hand was weary, and his hand froze to the sword; and the LORD worked a great victory that day; and the people returned after him only to take plunder.  <span class="verse"> <a name="V11">11&nbsp;</a></span>After him was Shammah the son of Agee a Hararite. The Philistines had gathered together into a troop, where there was a plot of ground full of lentils; and the people fled from the Philistines.  <span class="verse"> <a name="V12">12&nbsp;</a></span>But he stood in the middle of the plot and defended it, and killed the Philistines; and the LORD worked a great victory.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Three of the thirty chief men went down, and came to David in the harvest time to the cave of Adullam; and the troop of the Philistines was encamped in the valley of Rephaim.  <span class="verse"> <a name="V14">14&nbsp;</a></span>David was then in the stronghold; and the garrison of the Philistines was then in Bethlehem.  <span class="verse"> <a name="V15">15&nbsp;</a></span>David longed, and said, “Oh that someone would give me water to drink from the well of Bethlehem, which is by the gate!” </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>The three mighty men broke through the army of the Philistines, and drew water out of the well of Bethlehem that was by the gate, and took it and brought it to David; but he would not drink of it, but poured it out to the LORD.  <span class="verse"> <a name="V17">17&nbsp;</a></span>He said, “Be it far from me, LORD, that I should do this! Isn’t this the blood of the men who risked their lives to go?” Therefore he would not drink it. The three mighty men did these things. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Abishai, the brother of Joab, the son of Zeruiah, was chief of the three. He lifted up his spear against three hundred and killed them, and had a name amongst the three.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Wasn’t he most honourable of the three? therefore he was made their captain. However he wasn’t included as one of the three.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, killed the two sons of Ariel of Moab. He also went down and killed a lion in the middle of a pit in a time of snow.  <span class="verse"> <a name="V21">21&nbsp;</a></span>He killed a huge Egyptian, and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian’s hand, and killed him with his own spear.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Benaiah the son of Jehoiada did these things, and had a name amongst the three mighty men.  <span class="verse"> <a name="V23">23&nbsp;</a></span>He was more honourable than the thirty, but he didn’t attain to the three. David set him over his guard.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Asahel the brother of Joab was one of the thirty: Elhanan the son of Dodo of Bethlehem,  <span class="verse"> <a name="V25">25&nbsp;</a></span>Shammah the Harodite, Elika the Harodite,  <span class="verse"> <a name="V26">26&nbsp;</a></span>Helez the Paltite, Ira the son of Ikkesh the Tekoite,  <span class="verse"> <a name="V27">27&nbsp;</a></span>Abiezer the Anathothite, Mebunnai the Hushathite,  <span class="verse"> <a name="V28">28&nbsp;</a></span>Zalmon the Ahohite, Maharai the Netophathite,  <span class="verse"> <a name="V29">29&nbsp;</a></span>Heleb the son of Baanah the Netophathite, Ittai the son of Ribai of Gibeah of the children of Benjamin,  <span class="verse"> <a name="V30">30&nbsp;</a></span>Benaiah a Pirathonite, Hiddai of the brooks of Gaash.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Abialbon the Arbathite, Azmaveth the Barhumite,  <span class="verse"> <a name="V32">32&nbsp;</a></span>Eliahba the Shaalbonite, the sons of Jashen, Jonathan,  <span class="verse"> <a name="V33">33&nbsp;</a></span>Shammah the Hararite, Ahiam the son of Sharar the Ararite,  <span class="verse"> <a name="V34">34&nbsp;</a></span>Eliphelet the son of Ahasbai, the son of the Maacathite, Eliam the son of Ahithophel the Gilonite,  <span class="verse"> <a name="V35">35&nbsp;</a></span>Hezro the Carmelite, Paarai the Arbite,  <span class="verse"> <a name="V36">36&nbsp;</a></span>Igal the son of Nathan of Zobah, Bani the Gadite,  <span class="verse"> <a name="V37">37&nbsp;</a></span>Zelek the Ammonite, Naharai the Beerothite, armour bearers to Joab the son of Zeruiah,  <span class="verse"> <a name="V38">38&nbsp;</a></span>Ira the Ithrite, Gareb the Ithrite,  <span class="verse"> <a name="V39">39&nbsp;</a></span>and Uriah the Hittite: thirty-seven in all. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option selected="selected">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2SA22.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="2SA01.htm#V0">1</option>
<option value="2SA02.htm#V0">2</option>
<option value="2SA03.htm#V0">3</option>
<option value="2SA04.htm#V0">4</option>
<option value="2SA05.htm#V0">5</option>
<option value="2SA06.htm#V0">6</option>
<option value="2SA07.htm#V0">7</option>
<option value="2SA08.htm#V0">8</option>
<option value="2SA09.htm#V0">9</option>
<option value="2SA10.htm#V0">10</option>
<option value="2SA11.htm#V0">11</option>
<option value="2SA12.htm#V0">12</option>
<option value="2SA13.htm#V0">13</option>
<option value="2SA14.htm#V0">14</option>
<option value="2SA15.htm#V0">15</option>
<option value="2SA16.htm#V0">16</option>
<option value="2SA17.htm#V0">17</option>
<option value="2SA18.htm#V0">18</option>
<option value="2SA19.htm#V0">19</option>
<option value="2SA20.htm#V0">20</option>
<option value="2SA21.htm#V0">21</option>
<option value="2SA22.htm#V0">22</option>
<option selected="selected">23</option>
<option value="2SA24.htm#V0">24</option>
</select><a href="2SA24.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->