<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 8</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 8</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT07.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 8</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Saul was consenting to his death. A great persecution arose against the assembly which was in Jerusalem in that day. They were all scattered abroad throughout the regions of Judea and Samaria, except for the apostles.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Devout men buried Stephen, and lamented greatly over him.  <span class="verse"> <a name="V3">3&nbsp;</a></span>But Saul ravaged the assembly, entering into every house, and dragged both men and women off to prison.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Therefore those who were scattered abroad went around preaching the word.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Philip went down to the city of Samaria, and proclaimed to them the Christ.  <span class="verse"> <a name="V6">6&nbsp;</a></span>The multitudes listened with one accord to the things that were spoken by Philip, when they heard and saw the signs which he did.  <span class="verse"> <a name="V7">7&nbsp;</a></span>For unclean spirits came out of many of those who had them. They came out, crying with a loud voice. Many who had been paralysed and lame were healed.  <span class="verse"> <a name="V8">8&nbsp;</a></span>There was great joy in that city. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>But there was a certain man, Simon by name, who used to practise sorcery in the city, and amazed the people of Samaria, making himself out to be some great one,  <span class="verse"> <a name="V10">10&nbsp;</a></span>to whom they all listened, from the least to the greatest, saying, “This man is that great power of God.”  <span class="verse"> <a name="V11">11&nbsp;</a></span>They listened to him, because for a long time he had amazed them with his sorceries.  <span class="verse"> <a name="V12">12&nbsp;</a></span>But when they believed Philip preaching good news concerning God’s Kingdom and the name of Jesus Christ, they were baptised, both men and women.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Simon himself also believed. Being baptised, he continued with Philip. Seeing signs and great miracles occurring, he was amazed. </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Now when the apostles who were at Jerusalem heard that Samaria had received the word of God, they sent Peter and John to them,  <span class="verse"> <a name="V15">15&nbsp;</a></span>who, when they had come down, prayed for them, that they might receive the Holy Spirit;  <span class="verse"> <a name="V16">16&nbsp;</a></span>for as yet he had fallen on none of them. They had only been baptised in the name of Christ Jesus.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Then they laid their hands on them, and they received the Holy Spirit.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Now when Simon saw that the Holy Spirit was given through the laying on of the apostles’ hands, he offered them money,  <span class="verse"> <a name="V19">19&nbsp;</a></span>saying, “Give me also this power, that whomever I lay my hands on may receive the Holy Spirit.”  <span class="verse"> <a name="V20">20&nbsp;</a></span>But Peter said to him, “May your silver perish with you, because you thought you could obtain the gift of God with money!  <span class="verse"> <a name="V21">21&nbsp;</a></span>You have neither part nor lot in this matter, for your heart isn’t right before God.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Repent therefore of this, your wickedness, and ask God if perhaps the thought of your heart may be forgiven you.  <span class="verse"> <a name="V23">23&nbsp;</a></span>For I see that you are in the poison of bitterness and in the bondage of iniquity.” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Simon answered, “Pray for me to the Lord, that none of the things which you have spoken happen to me.” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>They therefore, when they had testified and spoken the word of the Lord, returned to Jerusalem, and preached the Good News to many villages of the Samaritans.  <span class="verse"> <a name="V26">26&nbsp;</a></span>But an angel of the Lord spoke to Philip, saying, “Arise, and go towards the south to the way that goes down from Jerusalem to Gaza. This is a desert.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>He arose and went; and behold, there was a man of Ethiopia, a eunuch of great authority under Candace, queen of the Ethiopians, who was over all her treasure, who had come to Jerusalem to worship.  <span class="verse"> <a name="V28">28&nbsp;</a></span>He was returning and sitting in his chariot, and was reading the prophet Isaiah. </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>The Spirit said to Philip, “Go near, and join yourself to this chariot.” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>Philip ran to him, and heard him reading Isaiah the prophet, and said, “Do you understand what you are reading?” </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>He said, “How can I, unless someone explains it to me?” He begged Philip to come up and sit with him.  <span class="verse"> <a name="V32">32&nbsp;</a></span>Now the passage of the Scripture which he was reading was this, </div><div class='q'>“He was led as a sheep to the slaughter. </div><div class='q2'>As a lamb before his shearer is silent, </div><div class='q2'>so he doesn’t open his mouth. </div><div class='q'> <span class="verse"> <a name="V33">33&nbsp;</a></span>In his humiliation, his judgement was taken away. </div><div class='q2'>Who will declare His generation? </div><div class='q2'>For his life is taken from the earth.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Isaiah 53:7,8</span></a> </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>The eunuch answered Philip, “Who is the prophet talking about? About himself, or about someone else?” </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>Philip opened his mouth, and beginning from this Scripture, preached to him about Jesus.  <span class="verse"> <a name="V36">36&nbsp;</a></span>As they went on the way, they came to some water, and the eunuch said, “Behold, here is water. What is keeping me from being baptised?” </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span> <a href="#FN2" onclick="hilite('FN2')"><span class="notemark">*</span><span class="popup">TR adds Philip said, “If you believe with all your heart, you may.” He answered, “I believe that Jesus Christ is the Son of God.”</span></a>  <span class="verse"> <a name="V38">38&nbsp;</a></span>He commanded the chariot to stand still, and they both went down into the water, both Philip and the eunuch, and he baptised him. </div><div class='p'> <span class="verse"> <a name="V39">39&nbsp;</a></span>When they came up out of the water, the Spirit of the Lord caught Philip away, and the eunuch didn’t see him any more, for he went on his way rejoicing.  <span class="verse"> <a name="V40">40&nbsp;</a></span>But Philip was found at Azotus. Passing through, he preached the Good News to all the cities, until he came to Caesarea. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT07.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V33">8:33:</a>
<a href='ISA53.htm#V7'>Isaiah 53:7</a>,<a href='ISA53.htm#V8'>8</a></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V37">8:37:</a>
TR adds <span class="fqa">Philip said, “If you believe with all your heart, you may.” He answered, “I believe that Jesus Christ is the Son of God.”</span></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->