<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now in those days, when the number of the disciples was multiplying, a complaint arose from the Hellenists<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The Hellenists used Greek language and culture, even though they were also of Hebrew descent.</span></a> against the Hebrews, because their widows were neglected in the daily service.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The twelve summoned the multitude of the disciples and said, “It is not appropriate for us to forsake the word of God and serve tables.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Therefore select from amongst you, brothers, seven men of good report, full of the Holy Spirit and of wisdom, whom we may appoint over this business.  <span class="verse"> <a name="V4">4&nbsp;</a></span>But we will continue steadfastly in prayer and in the ministry of the word.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>These words pleased the whole multitude. They chose Stephen, a man full of faith and of the Holy Spirit, Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolaus, a proselyte of Antioch;  <span class="verse"> <a name="V6">6&nbsp;</a></span>whom they set before the apostles. When they had prayed, they laid their hands on them.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The word of God increased and the number of the disciples multiplied in Jerusalem exceedingly. A great company of the priests were obedient to the faith. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>Stephen, full of faith and power, performed great wonders and signs amongst the people.  <span class="verse"> <a name="V9">9&nbsp;</a></span>But some of those who were of the synagogue called “The Libertines”, and of the Cyrenians, of the Alexandrians, and of those of Cilicia and Asia arose, disputing with Stephen.  <span class="verse"> <a name="V10">10&nbsp;</a></span>They weren’t able to withstand the wisdom and the Spirit by which he spoke.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Then they secretly induced men to say, “We have heard him speak blasphemous words against Moses and God.”  <span class="verse"> <a name="V12">12&nbsp;</a></span>They stirred up the people, the elders, and the scribes, and came against him and seized him, and brought him in to the council,  <span class="verse"> <a name="V13">13&nbsp;</a></span>and set up false witnesses who said, “This man never stops speaking blasphemous words against this holy place and the law.  <span class="verse"> <a name="V14">14&nbsp;</a></span>For we have heard him say that this Jesus of Nazareth will destroy this place, and will change the customs which Moses delivered to us.”  <span class="verse"> <a name="V15">15&nbsp;</a></span>All who sat in the council, fastening their eyes on him, saw his face like it was the face of an angel. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">6:1:</a>
The Hellenists used Greek language and culture, even though they were also of Hebrew descent.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->