<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 9</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 9</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT08.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 9</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>But Saul, still breathing threats and slaughter against the disciples of the Lord, went to the high priest,  <span class="verse"> <a name="V2">2&nbsp;</a></span>and asked for letters from him to the synagogues of Damascus, that if he found any who were of the Way, whether men or women, he might bring them bound to Jerusalem.  <span class="verse"> <a name="V3">3&nbsp;</a></span>As he travelled, he got close to Damascus, and suddenly a light from the sky shone around him.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He fell on the earth, and heard a voice saying to him, <span class='wj'>“Saul, Saul, why do you persecute me?”</span> </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>He said, “Who are you, Lord?” </div><div class='p'>The Lord said, <span class='wj'>“I am Jesus, whom you are persecuting.</span><a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">TR adds “It’s hard for you to kick against the cattle prods.”</span></a>  <span class="verse"> <a name="V6">6&nbsp;</a></span> <span class='wj'>But</span><a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">TR omits “But” </span></a> <span class='wj'>rise up, and enter into the city, and you will be told what you must do.”</span> </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>The men who travelled with him stood speechless, hearing the sound, but seeing no one.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Saul arose from the ground, and when his eyes were opened, he saw no one. They led him by the hand, and brought him into Damascus.  <span class="verse"> <a name="V9">9&nbsp;</a></span>He was without sight for three days, and neither ate nor drank. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Now there was a certain disciple at Damascus named Ananias. The Lord said to him in a vision, <span class='wj'>“Ananias!”</span> </div><div class='p'>He said, “Behold, it’s me, Lord.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>The Lord said to him, <span class='wj'>“Arise, and go to the street which is called Straight, and enquire in the house of Judah</span><a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">or, Judas</span></a> <span class='wj'>for one named Saul, a man of Tarsus. For behold, he is praying, </span>  <span class="verse"> <a name="V12">12&nbsp;</a></span> <span class='wj'>and in a vision he has seen a man named Ananias coming in, and laying his hands on him, that he might receive his sight.”</span> </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>But Ananias answered, “Lord, I have heard from many about this man, how much evil he did to your saints at Jerusalem.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Here he has authority from the chief priests to bind all who call on your name.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>But the Lord said to him, <span class='wj'>“Go your way, for he is my chosen vessel to bear my name before the nations and kings, and the children of Israel. </span>  <span class="verse"> <a name="V16">16&nbsp;</a></span> <span class='wj'>For I will show him how many things he must suffer for my name’s sake.”</span> </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Ananias departed, and entered into the house. Laying his hands on him, he said, “Brother Saul, the Lord, who appeared to you on the road by which you came, has sent me, that you may receive your sight, and be filled with the Holy Spirit.”  <span class="verse"> <a name="V18">18&nbsp;</a></span>Immediately something like scales fell from his eyes, and he received his sight. He arose and was baptised.  <span class="verse"> <a name="V19">19&nbsp;</a></span>He took food and was strengthened. Saul stayed several days with the disciples who were at Damascus.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Immediately in the synagogues he proclaimed the Christ, that he is the Son of God.  <span class="verse"> <a name="V21">21&nbsp;</a></span>All who heard him were amazed, and said, “Isn’t this he who in Jerusalem made havoc of those who called on this name? And he had come here intending to bring them bound before the chief priests!” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>But Saul increased more in strength, and confounded the Jews who lived at Damascus, proving that this is the Christ.  <span class="verse"> <a name="V23">23&nbsp;</a></span>When many days were fulfilled, the Jews conspired together to kill him,  <span class="verse"> <a name="V24">24&nbsp;</a></span>but their plot became known to Saul. They watched the gates both day and night that they might kill him,  <span class="verse"> <a name="V25">25&nbsp;</a></span>but his disciples took him by night, and let him down through the wall, lowering him in a basket.  <span class="verse"> <a name="V26">26&nbsp;</a></span>When Saul had come to Jerusalem, he tried to join himself to the disciples; but they were all afraid of him, not believing that he was a disciple.  <span class="verse"> <a name="V27">27&nbsp;</a></span>But Barnabas took him, and brought him to the apostles, and declared to them how he had seen the Lord on the way, and that he had spoken to him, and how at Damascus he had preached boldly in the name of Jesus.  <span class="verse"> <a name="V28">28&nbsp;</a></span>He was with them entering into<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">TR and NU add “and going out” </span></a> Jerusalem,  <span class="verse"> <a name="V29">29&nbsp;</a></span>preaching boldly in the name of the Lord Jesus.<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">TR and NU omit “Jesus” and reverse the order of verses 28 &amp; 29.</span></a> He spoke and disputed against the Hellenists,<a href="#FN6" onclick="hilite('FN6')"><span class="notemark">††</span><span class="popup">The Hellenists were Hebrews who used Greek language and culture.</span></a> but they were seeking to kill him.  <span class="verse"> <a name="V30">30&nbsp;</a></span>When the brothers<a href="#FN7" onclick="hilite('FN7')"><span class="notemark">‡‡</span><span class="popup">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></a> knew it, they brought him down to Caesarea, and sent him off to Tarsus.  <span class="verse"> <a name="V31">31&nbsp;</a></span>So the assemblies throughout all Judea and Galilee and Samaria had peace, and were built up. They were multiplied, walking in the fear of the Lord and in the comfort of the Holy Spirit. </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>As Peter went throughout all those parts, he came down also to the saints who lived at Lydda.  <span class="verse"> <a name="V33">33&nbsp;</a></span>There he found a certain man named Aeneas, who had been bedridden for eight years, because he was paralysed.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Peter said to him, “Aeneas, Jesus Christ heals you. Get up and make your bed!” Immediately he arose.  <span class="verse"> <a name="V35">35&nbsp;</a></span>All who lived at Lydda and in Sharon saw him, and they turned to the Lord. </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>Now there was at Joppa a certain disciple named Tabitha, which when translated, means Dorcas.<a href="#FN8" onclick="hilite('FN8')"><span class="notemark">§§</span><span class="popup">“Dorcas” is Greek for “Gazelle.”</span></a> This woman was full of good works and acts of mercy which she did.  <span class="verse"> <a name="V37">37&nbsp;</a></span>In those days, she became sick, and died. When they had washed her, they laid her in an upper room.  <span class="verse"> <a name="V38">38&nbsp;</a></span>As Lydda was near Joppa, the disciples, hearing that Peter was there, sent two men<a href="#FN9" onclick="hilite('FN9')"><span class="notemark">***</span><span class="popup">Reading from NU, TR; MT omits “two men”</span></a> to him, imploring him not to delay in coming to them.  <span class="verse"> <a name="V39">39&nbsp;</a></span>Peter got up and went with them. When he had come, they brought him into the upper room. All the widows stood by him weeping, and showing the coats and garments which Dorcas had made while she was with them.  <span class="verse"> <a name="V40">40&nbsp;</a></span>Peter sent them all out, and knelt down and prayed. Turning to the body, he said, “Tabitha, get up!” She opened her eyes, and when she saw Peter, she sat up.  <span class="verse"> <a name="V41">41&nbsp;</a></span>He gave her his hand, and raised her up. Calling the saints and widows, he presented her alive.  <span class="verse"> <a name="V42">42&nbsp;</a></span>And it became known throughout all Joppa, and many believed in the Lord.  <span class="verse"> <a name="V43">43&nbsp;</a></span>He stayed many days in Joppa with a tanner named Simon. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT08.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">9:5:</a>
TR adds “It’s hard for you to kick against the cattle prods.”</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">9:6:</a>
TR omits “But” </p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">9:11:</a>
or, Judas</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V28">9:28:</a>
TR and NU add “and going out” </p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V29">9:29:</a>
TR and NU omit “Jesus” and reverse the order of verses 28 &amp; 29.</p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V29">9:29:</a>
The Hellenists were Hebrews who used Greek language and culture.</p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V30">9:30:</a>
The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.” </p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V36">9:36:</a>
“Dorcas” is Greek for “Gazelle.”</p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V38">9:38:</a>
Reading from NU, TR; MT omits “two men”</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->