<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 19</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 19</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT18.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option selected="selected">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT20.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 19</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>While Apollos was at Corinth, Paul, having passed through the upper country, came to Ephesus, and found certain disciples.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He said to them, “Did you receive the Holy Spirit when you believed?” </div><div class='p'>They said to him, “No, we haven’t even heard that there is a Holy Spirit.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>He said, “Into what then were you baptised?” </div><div class='p'>They said, “Into John’s baptism.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Paul said, “John indeed baptised with the baptism of repentance, saying to the people that they should believe in the one who would come after him, that is, in Jesus.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>When they heard this, they were baptised in the name of the Lord Jesus.  <span class="verse"> <a name="V6">6&nbsp;</a></span>When Paul had laid his hands on them, the Holy Spirit came on them, and they spoke with other languages and prophesied.  <span class="verse"> <a name="V7">7&nbsp;</a></span>They were about twelve men in all.  <span class="verse"> <a name="V8">8&nbsp;</a></span>He entered into the synagogue, and spoke boldly for a period of three months, reasoning and persuading about the things concerning God’s Kingdom. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>But when some were hardened and disobedient, speaking evil of the Way before the multitude, he departed from them, and separated the disciples, reasoning daily in the school of Tyrannus.  <span class="verse"> <a name="V10">10&nbsp;</a></span>This continued for two years, so that all those who lived in Asia heard the word of the Lord Jesus, both Jews and Greeks. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>God worked special miracles by the hands of Paul,  <span class="verse"> <a name="V12">12&nbsp;</a></span>so that even handkerchiefs or aprons were carried away from his body to the sick, and the diseases departed from them, and the evil spirits went out.  <span class="verse"> <a name="V13">13&nbsp;</a></span>But some of the itinerant Jews, exorcists, took on themselves to invoke over those who had the evil spirits the name of the Lord Jesus, saying, “We adjure you by Jesus whom Paul preaches.”  <span class="verse"> <a name="V14">14&nbsp;</a></span>There were seven sons of one Sceva, a Jewish chief priest, who did this. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>The evil spirit answered, “Jesus I know, and Paul I know, but who are you?”  <span class="verse"> <a name="V16">16&nbsp;</a></span>The man in whom the evil spirit was lept on them, overpowered them, and prevailed against them, so that they fled out of that house naked and wounded.  <span class="verse"> <a name="V17">17&nbsp;</a></span>This became known to all, both Jews and Greeks, who lived at Ephesus. Fear fell on them all, and the name of the Lord Jesus was magnified.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Many also of those who had believed came, confessing, and declaring their deeds.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Many of those who practised magical arts brought their books together and burnt them in the sight of all. They counted their price, and found it to be fifty thousand pieces of silver.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The 50,000 pieces of silver here probably referred to 50,000 drachmas. If so, the value of the burnt books was equivalent to about 160 man-years of wages for agricultural labourers</span></a>  <span class="verse"> <a name="V20">20&nbsp;</a></span>So the word of the Lord was growing and becoming mighty. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Now after these things had ended, Paul determined in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, “After I have been there, I must also see Rome.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Having sent into Macedonia two of those who served him, Timothy and Erastus, he himself stayed in Asia for a while.  <span class="verse"> <a name="V23">23&nbsp;</a></span>About that time there arose no small stir concerning the Way.  <span class="verse"> <a name="V24">24&nbsp;</a></span>For a certain man named Demetrius, a silversmith, who made silver shrines of Artemis, brought no little business to the craftsmen,  <span class="verse"> <a name="V25">25&nbsp;</a></span>whom he gathered together, with the workmen of like occupation, and said, “Sirs, you know that by this business we have our wealth.  <span class="verse"> <a name="V26">26&nbsp;</a></span>You see and hear, that not at Ephesus alone, but almost throughout all Asia, this Paul has persuaded and turned away many people, saying that they are no gods, that are made with hands.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Not only is there danger that this our trade come into disrepute, but also that the temple of the great goddess Artemis will be counted as nothing, and her majesty destroyed, whom all Asia and the world worships.” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>When they heard this they were filled with anger, and cried out, saying, “Great is Artemis of the Ephesians!”  <span class="verse"> <a name="V29">29&nbsp;</a></span>The whole city was filled with confusion, and they rushed with one accord into the theatre, having seized Gaius and Aristarchus, men of Macedonia, Paul’s companions in travel.  <span class="verse"> <a name="V30">30&nbsp;</a></span>When Paul wanted to enter in to the people, the disciples didn’t allow him.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Certain also of the Asiarchs, being his friends, sent to him and begged him not to venture into the theatre.  <span class="verse"> <a name="V32">32&nbsp;</a></span>Some therefore cried one thing, and some another, for the assembly was in confusion. Most of them didn’t know why they had come together.  <span class="verse"> <a name="V33">33&nbsp;</a></span>They brought Alexander out of the multitude, the Jews putting him forward. Alexander beckoned with his hand, and would have made a defence to the people.  <span class="verse"> <a name="V34">34&nbsp;</a></span>But when they perceived that he was a Jew, all with one voice for a time of about two hours cried out, “Great is Artemis of the Ephesians!” </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>When the town clerk had quieted the multitude, he said, “You men of Ephesus, what man is there who doesn’t know that the city of the Ephesians is temple keeper of the great goddess Artemis, and of the image which fell down from Zeus?  <span class="verse"> <a name="V36">36&nbsp;</a></span>Seeing then that these things can’t be denied, you ought to be quiet, and to do nothing rash.  <span class="verse"> <a name="V37">37&nbsp;</a></span>For you have brought these men here, who are neither robbers of temples nor blasphemers of your goddess.  <span class="verse"> <a name="V38">38&nbsp;</a></span>If therefore Demetrius and the craftsmen who are with him have a matter against anyone, the courts are open, and there are proconsuls. Let them press charges against one another.  <span class="verse"> <a name="V39">39&nbsp;</a></span>But if you seek anything about other matters, it will be settled in the regular assembly.  <span class="verse"> <a name="V40">40&nbsp;</a></span>For indeed we are in danger of being accused concerning today’s riot, there being no cause. Concerning it, we wouldn’t be able to give an account of this commotion.”  <span class="verse"> <a name="V41">41&nbsp;</a></span>When he had thus spoken, he dismissed the assembly. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT18.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option selected="selected">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT20.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">19:19:</a>
The 50,000 pieces of silver here probably referred to 50,000 drachmas. If so, the value of the burnt books was equivalent to about 160 man-years of wages for agricultural labourers</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->