<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 10</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 10</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT09.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option selected="selected">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT11.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 10</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now there was a certain man in Caesarea, Cornelius by name, a centurion of what was called the Italian Regiment,  <span class="verse"> <a name="V2">2&nbsp;</a></span>a devout man, and one who feared God with all his house, who gave gifts for the needy generously to the people, and always prayed to God.  <span class="verse"> <a name="V3">3&nbsp;</a></span>At about the ninth hour of the day,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">3:00 p.m.</span></a> he clearly saw in a vision an angel of God coming to him, and saying to him, “Cornelius!” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>He, fastening his eyes on him, and being frightened, said, “What is it, Lord?” </div><div class='p'>He said to him, “Your prayers and your gifts to the needy have gone up for a memorial before God.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Now send men to Joppa, and get Simon, who is also called Peter.  <span class="verse"> <a name="V6">6&nbsp;</a></span>He lodges with a tanner named Simon, whose house is by the seaside. <a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">TR adds “This one will tell you what it is necessary for you to do.”</span></a> </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>When the angel who spoke to him had departed, Cornelius called two of his household servants and a devout soldier of those who waited on him continually.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Having explained everything to them, he sent them to Joppa.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Now on the next day as they were on their journey, and got close to the city, Peter went up on the housetop to pray at about noon.  <span class="verse"> <a name="V10">10&nbsp;</a></span>He became hungry and desired to eat, but while they were preparing, he fell into a trance.  <span class="verse"> <a name="V11">11&nbsp;</a></span>He saw heaven opened and a certain container descending to him, like a great sheet let down by four corners on the earth,  <span class="verse"> <a name="V12">12&nbsp;</a></span>in which were all kinds of four-footed animals of the earth, wild animals, reptiles, and birds of the sky.  <span class="verse"> <a name="V13">13&nbsp;</a></span>A voice came to him, <span class='wj'>“Rise, Peter, kill and eat!”</span> </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>But Peter said, “Not so, Lord; for I have never eaten anything that is common or unclean.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>A voice came to him again the second time, <span class='wj'>“What God has cleansed, you must not call unclean.”</span>  <span class="verse"> <a name="V16">16&nbsp;</a></span>This was done three times, and immediately the vessel was received up into heaven.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Now while Peter was very perplexed in himself what the vision which he had seen might mean, behold, the men who were sent by Cornelius, having made enquiry for Simon’s house, stood before the gate,  <span class="verse"> <a name="V18">18&nbsp;</a></span>and called and asked whether Simon, who was also called Peter, was lodging there.  <span class="verse"> <a name="V19">19&nbsp;</a></span>While Peter was pondering the vision, the Spirit said to him, “Behold, three <a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">Reading from TR and NU. MT omits “three”</span></a> men seek you.  <span class="verse"> <a name="V20">20&nbsp;</a></span>But arise, get down, and go with them, doubting nothing; for I have sent them.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Peter went down to the men, and said, “Behold, I am he whom you seek. Why have you come?” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>They said, “Cornelius, a centurion, a righteous man and one who fears God, and well spoken of by all the nation of the Jews, was directed by a holy angel to invite you to his house, and to listen to what you say.”  <span class="verse"> <a name="V23">23&nbsp;</a></span>So he called them in and provided a place to stay. On the next day Peter arose and went out with them, and some of the brothers from Joppa accompanied him.  <span class="verse"> <a name="V24">24&nbsp;</a></span>On the next day they entered into Caesarea. Cornelius was waiting for them, having called together his relatives and his near friends.  <span class="verse"> <a name="V25">25&nbsp;</a></span>When Peter entered, Cornelius met him, fell down at his feet, and worshipped him.  <span class="verse"> <a name="V26">26&nbsp;</a></span>But Peter raised him up, saying, “Stand up! I myself am also a man.”  <span class="verse"> <a name="V27">27&nbsp;</a></span>As he talked with him, he went in and found many gathered together.  <span class="verse"> <a name="V28">28&nbsp;</a></span>He said to them, “You yourselves know how it is an unlawful thing for a man who is a Jew to join himself or come to one of another nation, but God has shown me that I shouldn’t call any man unholy or unclean.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Therefore also I came without complaint when I was sent for. I ask therefore, why did you send for me?” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>Cornelius said, “Four days ago, I was fasting until this hour, and at the ninth hour,<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">3:00 p.m.</span></a> I prayed in my house, and behold, a man stood before me in bright clothing,  <span class="verse"> <a name="V31">31&nbsp;</a></span>and said, ‘Cornelius, your prayer is heard, and your gifts to the needy are remembered in the sight of God.  <span class="verse"> <a name="V32">32&nbsp;</a></span>Send therefore to Joppa, and summon Simon, who is also called Peter. He lodges in the house of a tanner named Simon, by the seaside. When he comes, he will speak to you.’  <span class="verse"> <a name="V33">33&nbsp;</a></span>Therefore I sent to you at once, and it was good of you to come. Now therefore we are all here present in the sight of God to hear all things that have been commanded you by God.” </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>Peter opened his mouth and said, “Truly I perceive that God doesn’t show favouritism;  <span class="verse"> <a name="V35">35&nbsp;</a></span>but in every nation he who fears him and works righteousness is acceptable to him.  <span class="verse"> <a name="V36">36&nbsp;</a></span>The word which he sent to the children of Israel, preaching good news of peace by Jesus Christ—he is Lord of all—  <span class="verse"> <a name="V37">37&nbsp;</a></span>you yourselves know what happened, which was proclaimed throughout all Judea, beginning from Galilee, after the baptism which John preached;  <span class="verse"> <a name="V38">38&nbsp;</a></span>even Jesus of Nazareth, how God anointed him with the Holy Spirit and with power, who went about doing good and healing all who were oppressed by the devil, for God was with him.  <span class="verse"> <a name="V39">39&nbsp;</a></span>We are witnesses of everything he did both in the country of the Jews, and in Jerusalem; whom they also<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">TR omits “also”</span></a> killed, hanging him on a tree.  <span class="verse"> <a name="V40">40&nbsp;</a></span>God raised him up the third day, and gave him to be revealed,  <span class="verse"> <a name="V41">41&nbsp;</a></span>not to all the people, but to witnesses who were chosen before by God, to us, who ate and drank with him after he rose from the dead.  <span class="verse"> <a name="V42">42&nbsp;</a></span>He commanded us to preach to the people and to testify that this is he who is appointed by God as the Judge of the living and the dead.  <span class="verse"> <a name="V43">43&nbsp;</a></span>All the prophets testify about him, that through his name everyone who believes in him will receive remission of sins.” </div><div class='p'> <span class="verse"> <a name="V44">44&nbsp;</a></span>While Peter was still speaking these words, the Holy Spirit fell on all those who heard the word.  <span class="verse"> <a name="V45">45&nbsp;</a></span>They of the circumcision who believed were amazed, as many as came with Peter, because the gift of the Holy Spirit was also poured out on the Gentiles.  <span class="verse"> <a name="V46">46&nbsp;</a></span>For they heard them speaking in other languages and magnifying God. </div><div class='p'>Then Peter answered,  <span class="verse"> <a name="V47">47&nbsp;</a></span>“Can anyone forbid these people from being baptised with water? They have received the Holy Spirit just like us.”  <span class="verse"> <a name="V48">48&nbsp;</a></span>He commanded them to be baptised in the name of Jesus Christ. Then they asked him to stay some days. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT09.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option selected="selected">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT11.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">10:3:</a>
3:00 p.m.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">10:6:</a>
TR adds “This one will tell you what it is necessary for you to do.”</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">10:19:</a>
Reading from TR and NU. MT omits “three”</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V30">10:30:</a>
3:00 p.m.</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V39">10:39:</a>
TR omits “also”</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->