<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 16</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 16</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT15.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 16</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>He came to Derbe and Lystra: and behold, a certain disciple was there, named Timothy, the son of a Jewess who believed; but his father was a Greek.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The brothers who were at Lystra and Iconium gave a good testimony about him.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Paul wanted to have him go out with him, and he took and circumcised him because of the Jews who were in those parts; for they all knew that his father was a Greek.  <span class="verse"> <a name="V4">4&nbsp;</a></span>As they went on their way through the cities, they delivered the decrees to them to keep which had been ordained by the apostles and elders who were at Jerusalem.  <span class="verse"> <a name="V5">5&nbsp;</a></span>So the assemblies were strengthened in the faith, and increased in number daily. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>When they had gone through the region of Phrygia and Galatia, they were forbidden by the Holy Spirit to speak the word in Asia.  <span class="verse"> <a name="V7">7&nbsp;</a></span>When they had come opposite Mysia, they tried to go into Bithynia, but the Spirit didn’t allow them.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Passing by Mysia, they came down to Troas.  <span class="verse"> <a name="V9">9&nbsp;</a></span>A vision appeared to Paul in the night. There was a man of Macedonia standing, begging him, and saying, “Come over into Macedonia and help us.”  <span class="verse"> <a name="V10">10&nbsp;</a></span>When he had seen the vision, immediately we sought to go out to Macedonia, concluding that the Lord had called us to preach the Good News to them.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Setting sail therefore from Troas, we made a straight course to Samothrace, and the day following to Neapolis;  <span class="verse"> <a name="V12">12&nbsp;</a></span>and from there to Philippi, which is a city of Macedonia, the foremost of the district, a Roman colony. We were staying some days in this city. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>On the Sabbath day we went outside of the city by a riverside, where we supposed there was a place of prayer, and we sat down, and spoke to the women who had come together.  <span class="verse"> <a name="V14">14&nbsp;</a></span>A certain woman named Lydia, a seller of purple, of the city of Thyatira, one who worshipped God, heard us; whose heart the Lord opened to listen to the things which were spoken by Paul.  <span class="verse"> <a name="V15">15&nbsp;</a></span>When she and her household were baptised, she begged us, saying, “If you have judged me to be faithful to the Lord, come into my house, and stay.” So she persuaded us. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>As we were going to prayer, a certain girl having a spirit of divination met us, who brought her masters much gain by fortune telling.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Following Paul and us, she cried out, “These men are servants of the Most High God, who proclaim to us a way of salvation!”  <span class="verse"> <a name="V18">18&nbsp;</a></span>She was doing this for many days. </div><div class='p'>But Paul, becoming greatly annoyed, turned and said to the spirit, “I command you in the name of Jesus Christ to come out of her!” It came out that very hour.  <span class="verse"> <a name="V19">19&nbsp;</a></span>But when her masters saw that the hope of their gain was gone, they seized Paul and Silas, and dragged them into the marketplace before the rulers.  <span class="verse"> <a name="V20">20&nbsp;</a></span>When they had brought them to the magistrates, they said, “These men, being Jews, are agitating our city,  <span class="verse"> <a name="V21">21&nbsp;</a></span>and advocate customs which it is not lawful for us to accept or to observe, being Romans.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>The multitude rose up together against them, and the magistrates tore their clothes off of them, and commanded them to be beaten with rods.  <span class="verse"> <a name="V23">23&nbsp;</a></span>When they had laid many stripes on them, they threw them into prison, charging the jailer to keep them safely,  <span class="verse"> <a name="V24">24&nbsp;</a></span>who, having received such a command, threw them into the inner prison, and secured their feet in the stocks. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>But about midnight Paul and Silas were praying and singing hymns to God, and the prisoners were listening to them.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Suddenly there was a great earthquake, so that the foundations of the prison were shaken; and immediately all the doors were opened, and everyone’s bonds were loosened.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The jailer, being roused out of sleep and seeing the prison doors open, drew his sword and was about to kill himself, supposing that the prisoners had escaped.  <span class="verse"> <a name="V28">28&nbsp;</a></span>But Paul cried with a loud voice, saying, “Don’t harm yourself, for we are all here!” </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>He called for lights, sprang in, fell down trembling before Paul and Silas,  <span class="verse"> <a name="V30">30&nbsp;</a></span>brought them out, and said, “Sirs, what must I do to be saved?” </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>They said, “Believe in the Lord Jesus Christ, and you will be saved, you and your household.”  <span class="verse"> <a name="V32">32&nbsp;</a></span>They spoke the word of the Lord to him, and to all who were in his house. </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>He took them the same hour of the night, and washed their stripes, and was immediately baptised, he and all his household.  <span class="verse"> <a name="V34">34&nbsp;</a></span>He brought them up into his house, and set food before them, and rejoiced greatly, with all his household, having believed in God. </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>But when it was day, the magistrates sent the sergeants, saying, “Let those men go.” </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>The jailer reported these words to Paul, saying, “The magistrates have sent to let you go; now therefore come out, and go in peace.” </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>But Paul said to them, “They have beaten us publicly, without a trial, men who are Romans, and have cast us into prison! Do they now release us secretly? No, most certainly, but let them come themselves and bring us out!” </div><div class='p'> <span class="verse"> <a name="V38">38&nbsp;</a></span>The sergeants reported these words to the magistrates, and they were afraid when they heard that they were Romans,  <span class="verse"> <a name="V39">39&nbsp;</a></span>and they came and begged them. When they had brought them out, they asked them to depart from the city.  <span class="verse"> <a name="V40">40&nbsp;</a></span>They went out of the prison, and entered into Lydia’s house. When they had seen the brothers, they encouraged them, and departed. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT15.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->