<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 26</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 26</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT25.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 26</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Agrippa said to Paul, “You may speak for yourself.” </div><div class='p'>Then Paul stretched out his hand, and made his defence.  <span class="verse"> <a name="V2">2&nbsp;</a></span>“I think myself happy, King Agrippa, that I am to make my defence before you today concerning all the things that I am accused by the Jews,  <span class="verse"> <a name="V3">3&nbsp;</a></span>especially because you are expert in all customs and questions which are amongst the Jews. Therefore I beg you to hear me patiently. </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>“Indeed, all the Jews know my way of life from my youth up, which was from the beginning amongst my own nation and at Jerusalem;  <span class="verse"> <a name="V5">5&nbsp;</a></span>having known me from the first, if they are willing to testify, that after the strictest sect of our religion I lived a Pharisee.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Now I stand here to be judged for the hope of the promise made by God to our fathers,  <span class="verse"> <a name="V7">7&nbsp;</a></span>which our twelve tribes, earnestly serving night and day, hope to attain. Concerning this hope I am accused by the Jews, King Agrippa!  <span class="verse"> <a name="V8">8&nbsp;</a></span>Why is it judged incredible with you, if God does raise the dead? </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>“I myself most certainly thought that I ought to do many things contrary to the name of Jesus of Nazareth.  <span class="verse"> <a name="V10">10&nbsp;</a></span>This I also did in Jerusalem. I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Punishing them often in all the synagogues, I tried to make them blaspheme. Being exceedingly enraged against them, I persecuted them even to foreign cities. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>“Whereupon as I travelled to Damascus with the authority and commission from the chief priests,  <span class="verse"> <a name="V13">13&nbsp;</a></span>at noon, O king, I saw on the way a light from the sky, brighter than the sun, shining around me and those who travelled with me.  <span class="verse"> <a name="V14">14&nbsp;</a></span>When we had all fallen to the earth, I heard a voice saying to me in the Hebrew language, <span class='wj'>‘Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.’</span> </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“I said, ‘Who are you, Lord?’ </div><div class='p'>“He said, <span class='wj'>‘I am Jesus, whom you are persecuting. </span>  <span class="verse"> <a name="V16">16&nbsp;</a></span> <span class='wj'>But arise, and stand on your feet, for I have appeared to you for this purpose: to appoint you a servant and a witness both of the things which you have seen, and of the things which I will reveal to you; </span>  <span class="verse"> <a name="V17">17&nbsp;</a></span> <span class='wj'>delivering you from the people, and from the Gentiles, to whom I send you, </span>  <span class="verse"> <a name="V18">18&nbsp;</a></span> <span class='wj'>to open their eyes, that they may turn from darkness to light and from the power of Satan to God, that they may receive remission of sins and an inheritance amongst those who are sanctified by faith in me.’</span> </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>“Therefore, King Agrippa, I was not disobedient to the heavenly vision,  <span class="verse"> <a name="V20">20&nbsp;</a></span>but declared first to them of Damascus, at Jerusalem, and throughout all the country of Judea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance.  <span class="verse"> <a name="V21">21&nbsp;</a></span>For this reason the Jews seized me in the temple, and tried to kill me.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Having therefore obtained the help that is from God, I stand to this day testifying both to small and great, saying nothing but what the prophets and Moses said would happen,  <span class="verse"> <a name="V23">23&nbsp;</a></span>how the Christ must suffer, and how, by the resurrection of the dead, he would be first to proclaim light both to these people and to the Gentiles.” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>As he thus made his defence, Festus said with a loud voice, “Paul, you are crazy! Your great learning is driving you insane!” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>But he said, “I am not crazy, most excellent Festus, but boldly declare words of truth and reasonableness.  <span class="verse"> <a name="V26">26&nbsp;</a></span>For the king knows of these things, to whom also I speak freely. For I am persuaded that none of these things is hidden from him, for this has not been done in a corner.  <span class="verse"> <a name="V27">27&nbsp;</a></span>King Agrippa, do you believe the prophets? I know that you believe.” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>Agrippa said to Paul, “With a little persuasion are you trying to make me a Christian?” </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>Paul said, “I pray to God, that whether with little or with much, not only you, but also all that hear me today, might become such as I am, except for these bonds.” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>The king rose up with the governor, and Bernice, and those who sat with them.  <span class="verse"> <a name="V31">31&nbsp;</a></span>When they had withdrawn, they spoke to one another, saying, “This man does nothing worthy of death or of bonds.”  <span class="verse"> <a name="V32">32&nbsp;</a></span>Agrippa said to Festus, “This man might have been set free if he had not appealed to Caesar.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT25.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->