<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 27</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 27</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT26.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 27</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When it was determined that we should sail for Italy, they delivered Paul and certain other prisoners to a centurion named Julius, of the Augustan band.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Embarking in a ship of Adramyttium, which was about to sail to places on the coast of Asia, we put to sea; Aristarchus, a Macedonian of Thessalonica, being with us.  <span class="verse"> <a name="V3">3&nbsp;</a></span>The next day, we touched at Sidon. Julius treated Paul kindly, and gave him permission to go to his friends and refresh himself.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Putting to sea from there, we sailed under the lee of Cyprus, because the winds were contrary.  <span class="verse"> <a name="V5">5&nbsp;</a></span>When we had sailed across the sea which is off Cilicia and Pamphylia, we came to Myra, a city of Lycia.  <span class="verse"> <a name="V6">6&nbsp;</a></span>There the centurion found a ship of Alexandria sailing for Italy, and he put us on board.  <span class="verse"> <a name="V7">7&nbsp;</a></span>When we had sailed slowly many days, and had come with difficulty opposite Cnidus, the wind not allowing us further, we sailed under the lee of Crete, opposite Salmone.  <span class="verse"> <a name="V8">8&nbsp;</a></span>With difficulty sailing along it we came to a certain place called Fair Havens, near the city of Lasea. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>When much time had passed and the voyage was now dangerous, because the Fast had now already gone by, Paul admonished them,  <span class="verse"> <a name="V10">10&nbsp;</a></span>and said to them, “Sirs, I perceive that the voyage will be with injury and much loss, not only of the cargo and the ship, but also of our lives.”  <span class="verse"> <a name="V11">11&nbsp;</a></span>But the centurion gave more heed to the master and to the owner of the ship than to those things which were spoken by Paul.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Because the haven was not suitable to winter in, the majority advised going to sea from there, if by any means they could reach Phoenix, and winter there, which is a port of Crete, looking northeast and southeast. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>When the south wind blew softly, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close to shore.  <span class="verse"> <a name="V14">14&nbsp;</a></span>But before long, a stormy wind beat down from shore, which is called Euroclydon. <a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">Or, “a northeaster”.</span></a>  <span class="verse"> <a name="V15">15&nbsp;</a></span>When the ship was caught, and couldn’t face the wind, we gave way to it, and were driven along.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Running under the lee of a small island called Clauda, we were able, with difficulty, to secure the boat.  <span class="verse"> <a name="V17">17&nbsp;</a></span>After they had hoisted it up, they used cables to help reinforce the ship. Fearing that they would run aground on the Syrtis sand bars, they lowered the sea anchor, and so were driven along.  <span class="verse"> <a name="V18">18&nbsp;</a></span>As we laboured exceedingly with the storm, the next day they began to throw things overboard.  <span class="verse"> <a name="V19">19&nbsp;</a></span>On the third day, they threw out the ship’s tackle with their own hands.  <span class="verse"> <a name="V20">20&nbsp;</a></span>When neither sun nor stars shone on us for many days, and no small storm pressed on us, all hope that we would be saved was now taken away. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>When they had been long without food, Paul stood up in the middle of them, and said, “Sirs, you should have listened to me, and not have set sail from Crete, and have gotten this injury and loss.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Now I exhort you to cheer up, for there will be no loss of life amongst you, but only of the ship.  <span class="verse"> <a name="V23">23&nbsp;</a></span>For there stood by me this night an angel, belonging to the God whose I am and whom I serve,  <span class="verse"> <a name="V24">24&nbsp;</a></span>saying, ‘Don’t be afraid, Paul. You must stand before Caesar. Behold, God has granted you all those who sail with you.’  <span class="verse"> <a name="V25">25&nbsp;</a></span>Therefore, sirs, cheer up! For I believe God, that it will be just as it has been spoken to me.  <span class="verse"> <a name="V26">26&nbsp;</a></span>But we must run aground on a certain island.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>But when the fourteenth night had come, as we were driven back and forth in the Adriatic Sea, about midnight the sailors surmised that they were drawing near to some land.  <span class="verse"> <a name="V28">28&nbsp;</a></span>They took soundings, and found twenty fathoms.<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">20 fathoms = 120 feet = 36.6 metres</span></a> After a little while, they took soundings again, and found fifteen fathoms.<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">15 fathoms = 90 feet = 27.4 metres</span></a>  <span class="verse"> <a name="V29">29&nbsp;</a></span>Fearing that we would run aground on rocky ground, they let go four anchors from the stern, and wished for daylight.  <span class="verse"> <a name="V30">30&nbsp;</a></span>As the sailors were trying to flee out of the ship, and had lowered the boat into the sea, pretending that they would lay out anchors from the bow,  <span class="verse"> <a name="V31">31&nbsp;</a></span>Paul said to the centurion and to the soldiers, “Unless these stay in the ship, you can’t be saved.”  <span class="verse"> <a name="V32">32&nbsp;</a></span>Then the soldiers cut away the ropes of the boat, and let it fall off. </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>While the day was coming on, Paul begged them all to take some food, saying, “Today is the fourteenth day that you wait and continue fasting, having taken nothing.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Therefore I beg you to take some food, for this is for your safety; for not a hair will perish from any of your heads.”  <span class="verse"> <a name="V35">35&nbsp;</a></span>When he had said this, and had taken bread, he gave thanks to God in the presence of all, and he broke it, and began to eat.  <span class="verse"> <a name="V36">36&nbsp;</a></span>Then they all cheered up, and they also took food.  <span class="verse"> <a name="V37">37&nbsp;</a></span>In all, we were two hundred and seventy-six souls on the ship.  <span class="verse"> <a name="V38">38&nbsp;</a></span>When they had eaten enough, they lightened the ship, throwing out the wheat into the sea.  <span class="verse"> <a name="V39">39&nbsp;</a></span>When it was day, they didn’t recognise the land, but they noticed a certain bay with a beach, and they decided to try to drive the ship onto it.  <span class="verse"> <a name="V40">40&nbsp;</a></span>Casting off the anchors, they left them in the sea, at the same time untying the rudder ropes. Hoisting up the foresail to the wind, they made for the beach.  <span class="verse"> <a name="V41">41&nbsp;</a></span>But coming to a place where two seas met, they ran the vessel aground. The bow struck and remained immovable, but the stern began to break up by the violence of the waves. </div><div class='p'> <span class="verse"> <a name="V42">42&nbsp;</a></span>The soldiers’ counsel was to kill the prisoners, so that none of them would swim out and escape.  <span class="verse"> <a name="V43">43&nbsp;</a></span>But the centurion, desiring to save Paul, stopped them from their purpose, and commanded that those who could swim should throw themselves overboard first to go towards the land;  <span class="verse"> <a name="V44">44&nbsp;</a></span>and the rest should follow, some on planks, and some on other things from the ship. So they all escaped safely to the land. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT26.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option value="ACT21.htm#V0">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">27:14:</a>
Or, “a northeaster”.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V28">27:28:</a>
20 fathoms = 120 feet = 36.6 metres</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V28">27:28:</a>
15 fathoms = 90 feet = 27.4 metres</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->