<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Acts 21</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ACT01.htm">Acts</a> 21</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ACT20.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option selected="selected">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT22.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 21</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When we had departed from them and had set sail, we came with a straight course to Cos, and the next day to Rhodes, and from there to Patara.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Having found a ship crossing over to Phoenicia, we went aboard, and set sail.  <span class="verse"> <a name="V3">3&nbsp;</a></span>When we had come in sight of Cyprus, leaving it on the left hand, we sailed to Syria, and landed at Tyre, for there the ship was to unload her cargo.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Having found disciples, we stayed there seven days. These said to Paul through the Spirit, that he should not go up to Jerusalem.  <span class="verse"> <a name="V5">5&nbsp;</a></span>When those days were over, we departed and went on our journey. They all, with wives and children, brought us on our way until we were out of the city. Kneeling down on the beach, we prayed.  <span class="verse"> <a name="V6">6&nbsp;</a></span>After saying goodbye to each other, we went on board the ship, and they returned home again. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>When we had finished the voyage from Tyre, we arrived at Ptolemais. We greeted the brothers, and stayed with them one day.  <span class="verse"> <a name="V8">8&nbsp;</a></span>On the next day, we, who were Paul’s companions, departed, and came to Caesarea. </div><div class='p'>We entered into the house of Philip the evangelist, who was one of the seven, and stayed with him.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Now this man had four virgin daughters who prophesied.  <span class="verse"> <a name="V10">10&nbsp;</a></span>As we stayed there some days, a certain prophet named Agabus came down from Judea.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Coming to us, and taking Paul’s belt, he bound his own feet and hands, and said, “Thus says the Holy Spirit: ‘So will the Jews at Jerusalem bind the man who owns this belt, and will deliver him into the hands of the Gentiles.’” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>When we heard these things, both we and they of that place begged him not to go up to Jerusalem.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Then Paul answered, “What are you doing, weeping and breaking my heart? For I am ready not only to be bound, but also to die at Jerusalem for the name of the Lord Jesus.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>When he would not be persuaded, we ceased, saying, “The Lord’s will be done.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>After these days we took up our baggage and went up to Jerusalem.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Some of the disciples from Caesarea also went with us, bringing one Mnason of Cyprus, an early disciple, with whom we would stay. </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>When we had come to Jerusalem, the brothers received us gladly.  <span class="verse"> <a name="V18">18&nbsp;</a></span>The day following, Paul went in with us to James; and all the elders were present.  <span class="verse"> <a name="V19">19&nbsp;</a></span>When he had greeted them, he reported one by one the things which God had worked amongst the Gentiles through his ministry.  <span class="verse"> <a name="V20">20&nbsp;</a></span>They, when they heard it, glorified God. They said to him, “You see, brother, how many thousands there are amongst the Jews of those who have believed, and they are all zealous for the law.  <span class="verse"> <a name="V21">21&nbsp;</a></span>They have been informed about you, that you teach all the Jews who are amongst the Gentiles to forsake Moses, telling them not to circumcise their children neither to walk after the customs.  <span class="verse"> <a name="V22">22&nbsp;</a></span>What then? The assembly must certainly meet, for they will hear that you have come.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Therefore do what we tell you. We have four men who have taken a vow.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Take them, and purify yourself with them, and pay their expenses for them, that they may shave their heads. Then all will know that there is no truth in the things that they have been informed about you, but that you yourself also walk keeping the law.  <span class="verse"> <a name="V25">25&nbsp;</a></span>But concerning the Gentiles who believe, we have written our decision that they should observe no such thing, except that they should keep themselves from food offered to idols, from blood, from strangled things, and from sexual immorality.” </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>Then Paul took the men, and the next day, purified himself and went with them into the temple, declaring the fulfilment of the days of purification, until the offering was offered for every one of them.  <span class="verse"> <a name="V27">27&nbsp;</a></span>When the seven days were almost completed, the Jews from Asia, when they saw him in the temple, stirred up all the multitude and laid hands on him,  <span class="verse"> <a name="V28">28&nbsp;</a></span>crying out, “Men of Israel, help! This is the man who teaches all men everywhere against the people, and the law, and this place. Moreover, he also brought Greeks into the temple, and has defiled this holy place!”  <span class="verse"> <a name="V29">29&nbsp;</a></span>For they had seen Trophimus, the Ephesian, with him in the city, and they supposed that Paul had brought him into the temple. </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>All the city was moved, and the people ran together. They seized Paul and dragged him out of the temple. Immediately the doors were shut.  <span class="verse"> <a name="V31">31&nbsp;</a></span>As they were trying to kill him, news came up to the commanding officer of the regiment that all Jerusalem was in an uproar.  <span class="verse"> <a name="V32">32&nbsp;</a></span>Immediately he took soldiers and centurions, and ran down to them. They, when they saw the chief captain and the soldiers, stopped beating Paul.  <span class="verse"> <a name="V33">33&nbsp;</a></span>Then the commanding officer came near, arrested him, commanded him to be bound with two chains, and enquired who he was and what he had done.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Some shouted one thing, and some another, amongst the crowd. When he couldn’t find out the truth because of the noise, he commanded him to be brought into the barracks. </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>When he came to the stairs, he was carried by the soldiers because of the violence of the crowd;  <span class="verse"> <a name="V36">36&nbsp;</a></span>for the multitude of the people followed after, crying out, “Away with him!”  <span class="verse"> <a name="V37">37&nbsp;</a></span>As Paul was about to be brought into the barracks, he asked the commanding officer, “May I speak to you?” </div><div class='p'>He said, “Do you know Greek?  <span class="verse"> <a name="V38">38&nbsp;</a></span>Aren’t you then the Egyptian, who before these days stirred up to sedition and led out into the wilderness the four thousand men of the Assassins?” </div><div class='p'> <span class="verse"> <a name="V39">39&nbsp;</a></span>But Paul said, “I am a Jew, from Tarsus in Cilicia, a citizen of no insignificant city. I beg you, allow me to speak to the people.” </div><div class='p'> <span class="verse"> <a name="V40">40&nbsp;</a></span>When he had given him permission, Paul, standing on the stairs, beckoned with his hand to the people. When there was a great silence, he spoke to them in the Hebrew language, saying, </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option selected="selected">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ACT20.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ACT01.htm#V0">1</option>
<option value="ACT02.htm#V0">2</option>
<option value="ACT03.htm#V0">3</option>
<option value="ACT04.htm#V0">4</option>
<option value="ACT05.htm#V0">5</option>
<option value="ACT06.htm#V0">6</option>
<option value="ACT07.htm#V0">7</option>
<option value="ACT08.htm#V0">8</option>
<option value="ACT09.htm#V0">9</option>
<option value="ACT10.htm#V0">10</option>
<option value="ACT11.htm#V0">11</option>
<option value="ACT12.htm#V0">12</option>
<option value="ACT13.htm#V0">13</option>
<option value="ACT14.htm#V0">14</option>
<option value="ACT15.htm#V0">15</option>
<option value="ACT16.htm#V0">16</option>
<option value="ACT17.htm#V0">17</option>
<option value="ACT18.htm#V0">18</option>
<option value="ACT19.htm#V0">19</option>
<option value="ACT20.htm#V0">20</option>
<option selected="selected">21</option>
<option value="ACT22.htm#V0">22</option>
<option value="ACT23.htm#V0">23</option>
<option value="ACT24.htm#V0">24</option>
<option value="ACT25.htm#V0">25</option>
<option value="ACT26.htm#V0">26</option>
<option value="ACT27.htm#V0">27</option>
<option value="ACT28.htm#V0">28</option>
</select><a href="ACT22.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->