<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Amos 8</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="AMO01.htm">Amos</a> 8</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="AMO07.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 8</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Thus the Lord GOD showed me: behold, a basket of summer fruit. </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>He said, “Amos, what do you see?” </div><div class='p'>I said, “A basket of summer fruit.” </div><div class='p'>Then the LORD said to me, </div><div class='q'>“The end has come on my people Israel. </div><div class='q2'>I will not again pass by them any more. </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>The songs of the temple will be wailings in that day,” says the Lord GOD. </div><div class='q2'>“The dead bodies will be many. In every place they will throw them out with silence. </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Hear this, you who desire to swallow up the needy, </div><div class='q2'>and cause the poor of the land to fail, </div><div class='q2'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Saying, ‘When will the new moon be gone, that we may sell grain? </div><div class='q2'>And the Sabbath, that we may market wheat, </div><div class='q2'>making the ephah<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">1 ephah is about 22 litres or about 2/3 of a bushel </span></a> small, and the shekel<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">a normal shekel is about 10 grams or about 0.35 ounces.</span></a> large, </div><div class='q2'>and dealing falsely with balances of deceit; </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>that we may buy the poor for silver, </div><div class='q2'>and the needy for a pair of shoes, </div><div class='q2'>and sell the sweepings with the wheat?’” </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>The LORD has sworn by the pride of Jacob, </div><div class='q2'>“Surely I will never forget any of their works. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>Won’t the land tremble for this, </div><div class='q2'>and everyone mourn who dwells in it? </div><div class='q'>Yes, it will rise up wholly like the River; </div><div class='q2'>and it will be stirred up and sink again, like the River of Egypt. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>It will happen in that day,” says the Lord GOD, </div><div class='q2'>“that I will cause the sun to go down at noon, </div><div class='q2'>and I will darken the earth in the clear day. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>I will turn your feasts into mourning, </div><div class='q2'>and all your songs into lamentation; </div><div class='q'>and I will make you wear sackcloth on all your bodies, </div><div class='q2'>and baldness on every head. </div><div class='q'>I will make it like the mourning for an only son, </div><div class='q2'>and its end like a bitter day. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Behold, the days come,” says the Lord GOD, </div><div class='q2'>“that I will send a famine in the land, </div><div class='q2'>not a famine of bread, </div><div class='q2'>nor a thirst for water, </div><div class='q2'>but of hearing the LORD’s words. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>They will wander from sea to sea, </div><div class='q2'>and from the north even to the east; </div><div class='q2'>they will run back and forth to seek the LORD’s word, </div><div class='q2'>and will not find it. </div><div class='q'> <span class="verse"> <a name="V13">13&nbsp;</a></span>In that day the beautiful virgins </div><div class='q2'>and the young men will faint for thirst. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Those who swear by the sin of Samaria, </div><div class='q2'>and say, ‘As your god, Dan, lives;’ </div><div class='q2'>and, ‘As the way of Beersheba lives;’ </div><div class='q2'>they will fall, and never rise up again.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="AMO07.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">8:5:</a>
1 ephah is about 22 litres or about 2/3 of a bushel </p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">8:5:</a>
a normal shekel is about 10 grams or about 0.35 ounces.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->