<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Amos 6</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="AMO01.htm">Amos</a> 6</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="AMO05.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 6</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Woe to those who are at ease in Zion, </div><div class='q2'>and to those who are secure on the mountain of Samaria, </div><div class='q2'>the notable men of the chief of the nations, </div><div class='q2'>to whom the house of Israel come! </div><div class='q'> <span class="verse"> <a name="V2">2&nbsp;</a></span>Go to Calneh, and see; </div><div class='q2'>and from there go to Hamath the great; </div><div class='q2'>then go down to Gath of the Philistines. </div><div class='q'>are they better than these kingdoms? </div><div class='q2'>or is their border greater than your border? </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Those who put far away the evil day, </div><div class='q2'>and cause the seat of violence to come near; </div><div class='q2'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Who lie on beds of ivory, </div><div class='q2'>and stretch themselves on their couches, </div><div class='q2'>and eat the lambs out of the flock, </div><div class='q2'>and the calves out of the middle of the stall; </div><div class='q2'> <span class="verse"> <a name="V5">5&nbsp;</a></span>who strum on the strings of a harp; </div><div class='q2'>who invent for themselves instruments of music, like David; </div><div class='q2'> <span class="verse"> <a name="V6">6&nbsp;</a></span>who drink wine in bowls, </div><div class='q2'>and anoint themselves with the best oils; </div><div class='q2'>but they are not grieved for the affliction of Joseph. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Therefore they will now go captive with the first who go captive; </div><div class='q2'>and the feasting and lounging will end. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>“The Lord GOD has sworn by himself,” says the LORD, the God of Armies: </div><div class='q2'>“I abhor the pride of Jacob, </div><div class='q2'>and detest his fortresses. </div><div class='q2'>Therefore I will deliver up the city with all that is in it. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>It will happen, if there remain ten men in one house, </div><div class='q2'>that they shall die. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention the LORD’s name.’ </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>“For, behold, the LORD commands, and the great house will be smashed to pieces, </div><div class='q2'>and the little house into bits. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Do horses run on the rocky crags? </div><div class='q2'>Does one plough there with oxen? </div><div class='q'>But you have turned justice into poison, </div><div class='q2'>and the fruit of righteousness into bitterness; </div><div class='q'> <span class="verse"> <a name="V13">13&nbsp;</a></span>you who rejoice in a thing of nothing, who say, </div><div class='q2'>‘Haven’t we taken for ourselves horns by our own strength?’ </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>For, behold, I will raise up against you a nation, house of Israel,” </div><div class='q2'>says the LORD, the God of Armies; </div><div class='q2'>“and they will afflict you from the entrance of Hamath to the brook of the Arabah.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="AMO05.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option selected="selected">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO07.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->