<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Amos 3</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="AMO01.htm">Amos</a> 3</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="AMO02.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option selected="selected">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO04.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 3</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Hear this word that the LORD has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying: </div><div class='q'> <span class="verse"> <a name="V2">2&nbsp;</a></span>“I have only chosen you of all the families of the earth. </div><div class='q2'>Therefore I will punish you for all of your sins.” </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Do two walk together, </div><div class='q2'>unless they have agreed? </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Will a lion roar in the thicket, </div><div class='q2'>when he has no prey? </div><div class='q'>Does a young lion cry out of his den, </div><div class='q2'>if he has caught nothing? </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Can a bird fall in a trap on the earth, </div><div class='q2'>where no snare is set for him? </div><div class='q'>Does a snare spring up from the ground, </div><div class='q2'>when there is nothing to catch? </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Does the trumpet alarm sound in a city, </div><div class='q2'>without the people being afraid? </div><div class='q'>Does evil happen to a city, </div><div class='q2'>and the LORD hasn’t done it? </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Surely the Lord GOD will do nothing, </div><div class='q2'>unless he reveals his secret to his servants the prophets. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>The lion has roared. </div><div class='q2'>Who will not fear? </div><div class='q'>The Lord GOD has spoken. </div><div class='q2'>Who can but prophesy? </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Proclaim in the palaces at Ashdod, </div><div class='q2'>and in the palaces in the land of Egypt, </div><div class='q'>and say, “Assemble yourselves on the mountains of Samaria, </div><div class='q2'>and see what unrest is in her, </div><div class='q2'>and what oppression is amongst them.” </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“Indeed they don’t know to do right,” says the LORD, </div><div class='q2'>“Who hoard plunder and loot in their palaces.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Therefore thus says the Lord GOD: </div><div class='q'>“An adversary will overrun the land; </div><div class='q2'>and he will pull down your strongholds, </div><div class='q2'>and your fortresses will be plundered.” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>the LORD says: </div><div class='q'>“As the shepherd rescues out of the mouth of the lion two legs, </div><div class='q2'>or a piece of an ear, </div><div class='q2'>so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, </div><div class='q2'>and on the silken cushions of a bed.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>“Listen, and testify against the house of Jacob,” says the Lord GOD, the God of Armies. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>“For in the day that I visit the transgressions of Israel on him, </div><div class='q2'>I will also visit the altars of Bethel; </div><div class='q2'>and the horns of the altar will be cut off, </div><div class='q2'>and fall to the ground. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>I will strike the winter house with the summer house; </div><div class='q2'>and the houses of ivory will perish, </div><div class='q2'>and the great houses will have an end,” </div><div class='p'>says the LORD. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="AMO02.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option selected="selected">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO04.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->