<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Amos 4</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="AMO01.htm">Amos</a> 4</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="AMO03.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 4</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!” </div><div class='q'> <span class="verse"> <a name="V2">2&nbsp;</a></span>The Lord GOD has sworn by his holiness that behold, </div><div class='q2'>“The days shall come on you that they will take you away with hooks, </div><div class='q2'>and the last of you with fish hooks. </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>You will go out at the breaks in the wall, </div><div class='q2'>everyone straight before her; </div><div class='q2'>and you will cast yourselves into Harmon,” says the LORD. </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>“Go to Bethel, and sin; </div><div class='q2'>to Gilgal, and sin more. </div><div class='q'>Bring your sacrifices every morning, </div><div class='q2'>your tithes every three days, </div><div class='q2'> <span class="verse"> <a name="V5">5&nbsp;</a></span>offer a sacrifice of thanksgiving of that which is leavened, </div><div class='q2'>and proclaim free will offerings and brag about them: </div><div class='q2'>for this pleases you, you children of Israel,” says the Lord GOD. </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>“I also have given you cleanness of teeth in all your cities, </div><div class='q2'>and lack of bread in every town; </div><div class='q2'>yet you haven’t returned to me,” says the LORD. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“I also have withheld the rain from you, </div><div class='q2'>when there were yet three months to the harvest; </div><div class='q2'>and I caused it to rain on one city, </div><div class='q2'>and caused it not to rain on another city. </div><div class='q'>One place was rained on, </div><div class='q2'>and the piece where it didn’t rain withered. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>So two or three cities staggered to one city to drink water, </div><div class='q2'>and were not satisfied: </div><div class='q2'>yet you haven’t returned to me,” says the LORD. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>“I struck you with blight and mildew many times in your gardens and your vineyards; </div><div class='q2'>and your fig trees and your olive trees have the swarming locust devoured: </div><div class='q2'>yet you haven’t returned to me,” says the LORD. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“I sent plagues amongst you like I did Egypt. </div><div class='q2'>I have slain your young men with the sword, </div><div class='q2'>and have carried away your horses; </div><div class='q2'>and I filled your nostrils with the stench of your camp, </div><div class='q2'>yet you haven’t returned to me,” says the LORD. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>“I have overthrown some of you, </div><div class='q2'>as when God overthrew Sodom and Gomorrah, </div><div class='q2'>and you were like a burning stick plucked out of the fire; </div><div class='q2'>yet you haven’t returned to me,” says the LORD. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>“Therefore thus will I do to you, Israel; </div><div class='q2'>because I will do this to you, </div><div class='q2'>prepare to meet your God, Israel. </div><div class='q'> <span class="verse"> <a name="V13">13&nbsp;</a></span>For, behold, he who forms the mountains, </div><div class='q2'>and creates the wind, </div><div class='q2'>and declares to man what is his thought; </div><div class='q2'>who makes the morning darkness, </div><div class='q2'>and treads on the high places of the earth: </div><div class='q2'>The LORD, the God of Armies, is his name.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="AMO03.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="AMO01.htm#V0">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->