<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Amos 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="AMO01.htm">Amos</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="JOL03.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt2'>The Book of </div><div class='mt'>Amos </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>The words of Amos, who was amongst the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.  <span class="verse"> <a name="V2">2&nbsp;</a></span>He said: </div><div class='q'>“the LORD<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</span></a> will roar from Zion, </div><div class='q2'>and utter his voice from Jerusalem; </div><div class='q'>and the pastures of the shepherds will mourn, </div><div class='q2'>and the top of Carmel will wither.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>the LORD says: </div><div class='q'>“For three transgressions of Damascus, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they have threshed Gilead with threshing instruments of iron; </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>but I will send a fire into the house of Hazael, </div><div class='q2'>and it will devour the palaces of Ben Hadad. </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>I will break the bar of Damascus, </div><div class='q2'>and cut off the inhabitant from the valley of Aven, </div><div class='q2'>and him who holds the sceptre from the house of Eden; </div><div class='q2'>and the people of Syria shall go into captivity to Kir,” </div><div class='p'>says the LORD. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>the LORD says: </div><div class='q'>“For three transgressions of Gaza, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they carried away captive the whole community, </div><div class='q2'>to deliver them up to Edom; </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>but I will send a fire on the wall of Gaza, </div><div class='q2'>and it will devour its palaces. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>I will cut off the inhabitant from Ashdod, </div><div class='q2'>and him who holds the sceptre from Ashkelon; </div><div class='q'>and I will turn my hand against Ekron; </div><div class='q2'>and the remnant of the Philistines will perish,” </div><div class='p'>says the Lord<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">The word translated “Lord” is “Adonai.”</span></a> the LORD. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>the LORD says: </div><div class='q'>“For three transgressions of Tyre, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they delivered up the whole community to Edom, </div><div class='q2'>and didn’t remember the brotherly covenant; </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>but I will send a fire on the wall of Tyre, </div><div class='q2'>and it will devour its palaces.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>the LORD says: </div><div class='q'>“For three transgressions of Edom, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because he pursued his brother with the sword, </div><div class='q2'>and cast off all pity, </div><div class='q2'>and his anger raged continually, </div><div class='q2'>and he kept his wrath forever; </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>but I will send a fire on Teman, </div><div class='q2'>and it will devour the palaces of Bozrah.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>the LORD says: </div><div class='q'>“For three transgressions of the children of Ammon, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they have ripped open the pregnant women of Gilead, </div><div class='q2'>that they may enlarge their border. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>But I will kindle a fire in the wall of Rabbah, </div><div class='q2'>and it will devour its palaces, </div><div class='q2'>with shouting in the day of battle, </div><div class='q2'>with a storm in the day of the whirlwind; </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>and their king will go into captivity, </div><div class='q2'>he and his princes together,” </div><div class='p'>says the LORD. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option selected="selected">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="JOL03.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="AMO02.htm#V0">2</option>
<option value="AMO03.htm#V0">3</option>
<option value="AMO04.htm#V0">4</option>
<option value="AMO05.htm#V0">5</option>
<option value="AMO06.htm#V0">6</option>
<option value="AMO07.htm#V0">7</option>
<option value="AMO08.htm#V0">8</option>
<option value="AMO09.htm#V0">9</option>
</select><a href="AMO02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2:</a>
When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">1:8:</a>
The word translated “Lord” is “Adonai.”</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->