<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Colossians 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="COL01.htm">Colossians</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option selected="selected">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="PHP04.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="COL02.htm#V0">2</option>
<option value="COL03.htm#V0">3</option>
<option value="COL04.htm#V0">4</option>
</select><a href="COL02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>Paul’s Letter to the Colossians </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,  <span class="verse"> <a name="V2">2&nbsp;</a></span>to the saints and faithful brothers<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> in Christ at Colossae: Grace to you and peace from God our Father, and the Lord Jesus Christ. </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>We give thanks to God the Father of our Lord Jesus Christ, praying always for you,  <span class="verse"> <a name="V4">4&nbsp;</a></span>having heard of your faith in Christ Jesus, and of the love which you have towards all the saints,  <span class="verse"> <a name="V5">5&nbsp;</a></span>because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News,  <span class="verse"> <a name="V6">6&nbsp;</a></span>which has come to you; even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth;  <span class="verse"> <a name="V7">7&nbsp;</a></span>even as you learnt of Epaphras our beloved fellow servant, who is a faithful servant of Christ on our behalf,  <span class="verse"> <a name="V8">8&nbsp;</a></span>who also declared to us your love in the Spirit.  <span class="verse"> <a name="V9">9&nbsp;</a></span>For this cause, we also, since the day we heard this, don’t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding,  <span class="verse"> <a name="V10">10&nbsp;</a></span>that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work, and increasing in the knowledge of God;  <span class="verse"> <a name="V11">11&nbsp;</a></span>strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy;  <span class="verse"> <a name="V12">12&nbsp;</a></span>giving thanks to the Father, who made us fit to be partakers of the inheritance of the saints in light;  <span class="verse"> <a name="V13">13&nbsp;</a></span>who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love;  <span class="verse"> <a name="V14">14&nbsp;</a></span>in whom we have our redemption,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">TR adds “through his blood,” </span></a> the forgiveness of our sins;  <span class="verse"> <a name="V15">15&nbsp;</a></span>who is the image of the invisible God, the firstborn of all creation.  <span class="verse"> <a name="V16">16&nbsp;</a></span>For by him all things were created, in the heavens and on the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through him, and for him.  <span class="verse"> <a name="V17">17&nbsp;</a></span>He is before all things, and in him all things are held together.  <span class="verse"> <a name="V18">18&nbsp;</a></span>He is the head of the body, the assembly, who is the beginning, the firstborn from the dead; that in all things he might have the preeminence.  <span class="verse"> <a name="V19">19&nbsp;</a></span>For all the fullness was pleased to dwell in him;  <span class="verse"> <a name="V20">20&nbsp;</a></span>and through him to reconcile all things to himself, by him, whether things on the earth, or things in the heavens, having made peace through the blood of his cross. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>You, being in past times alienated and enemies in your mind in your evil deeds,  <span class="verse"> <a name="V22">22&nbsp;</a></span>yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him,  <span class="verse"> <a name="V23">23&nbsp;</a></span>if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven; of which I, Paul, was made a servant. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body’s sake, which is the assembly;  <span class="verse"> <a name="V25">25&nbsp;</a></span>of which I was made a servant, according to the stewardship of God which was given me towards you, to fulfil the word of God,  <span class="verse"> <a name="V26">26&nbsp;</a></span>the mystery which has been hidden for ages and generations. But now it has been revealed to his saints,  <span class="verse"> <a name="V27">27&nbsp;</a></span>to whom God was pleased to make known what are the riches of the glory of this mystery amongst the Gentiles, which is Christ in you, the hope of glory;  <span class="verse"> <a name="V28">28&nbsp;</a></span>whom we proclaim, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus;  <span class="verse"> <a name="V29">29&nbsp;</a></span>for which I also labour, striving according to his working, which works in me mightily. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option selected="selected">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="PHP04.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="COL02.htm#V0">2</option>
<option value="COL03.htm#V0">3</option>
<option value="COL04.htm#V0">4</option>
</select><a href="COL02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2:</a>
The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">1:14:</a>
TR adds “through his blood,” </p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->