<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Daniel 4</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DAN01.htm">Daniel</a> 4</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option selected="selected">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DAN03.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DAN01.htm#V0">1</option>
<option value="DAN02.htm#V0">2</option>
<option value="DAN03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="DAN05.htm#V0">5</option>
<option value="DAN06.htm#V0">6</option>
<option value="DAN07.htm#V0">7</option>
<option value="DAN08.htm#V0">8</option>
<option value="DAN09.htm#V0">9</option>
<option value="DAN10.htm#V0">10</option>
<option value="DAN11.htm#V0">11</option>
<option value="DAN12.htm#V0">12</option>
</select><a href="DAN05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 4</a></div><div class='pi'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Nebuchadnezzar the king, </div><div class='pi'>to all the peoples, nations, and languages, who dwell in all the earth: </div><div class='pi'>Peace be multiplied to you. </div><div class='pi'> <span class="verse"> <a name="V2">2&nbsp;</a></span>It has seemed good to me to show the signs and wonders that the Most High God has worked towards me. </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>How great are his signs! </div><div class='q2'>How mighty are his wonders! </div><div class='q'>His kingdom is an everlasting kingdom. </div><div class='q2'>His dominion is from generation to generation. </div><div class='pi'> <span class="verse"> <a name="V4">4&nbsp;</a></span>I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.  <span class="verse"> <a name="V5">5&nbsp;</a></span>I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Then the magicians, the enchanters, the Chaldeans, and the soothsayers came in; and I told the dream before them; but they did not make known to me its interpretation.  <span class="verse"> <a name="V8">8&nbsp;</a></span>But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods. I told the dream before him, saying, </div><div class='pi'> <span class="verse"> <a name="V9">9&nbsp;</a></span>“Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Thus were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth; and its height was great.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The leaves of it were beautiful, and it had much fruit, and in it was food for all. The animals of the field had shade under it, and the birds of the sky lived in its branches, and all flesh was fed from it. </div><div class='pi'> <span class="verse"> <a name="V13">13&nbsp;</a></span>“I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.  <span class="verse"> <a name="V14">14&nbsp;</a></span>He cried aloud, and said thus, ‘Cut down the tree, and cut off its branches! Shake off its leaves, and scatter its fruit! Let the animals get away from under it, and the fowls from its branches.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky. Let his portion be with the animals in the grass of the earth.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Let his heart be changed from man’s, and let an animal’s heart be given to him. Then let seven times pass over him. </div><div class='pi'> <span class="verse"> <a name="V17">17&nbsp;</a></span>“‘The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it the lowest of men.’ </div><div class='pi'> <span class="verse"> <a name="V18">18&nbsp;</a></span>“This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is in you.” </div><div class='pi'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, “Belteshazzar, don’t let the dream, or the interpretation, trouble you.” </div><div class='pi'>Belteshazzar answered, “My lord, may the dream be for those who hate you, and its interpretation to your adversaries.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth;  <span class="verse"> <a name="V21">21&nbsp;</a></span>whose leaves were beautiful, and its fruit plentiful, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation:  <span class="verse"> <a name="V22">22&nbsp;</a></span>it is you, O king, that have grown and become strong; for your greatness has grown, and reaches to the sky, and your dominion to the end of the earth. </div><div class='pi'> <span class="verse"> <a name="V23">23&nbsp;</a></span>“Whereas the king saw a watcher and a holy one coming down from the sky, and saying, ‘Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky. Let his portion be with the animals of the field, until seven times pass over him. </div><div class='pi'> <span class="verse"> <a name="V24">24&nbsp;</a></span>“This is the interpretation, O king, and it is the decree of the Most High, which has come on my lord the king:  <span class="verse"> <a name="V25">25&nbsp;</a></span>that you shall be driven from men, and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you will have known that the heavens do rule.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor; if there may be a lengthening of your tranquillity.” </div><div class='pi'> <span class="verse"> <a name="V28">28&nbsp;</a></span>All this came on the king Nebuchadnezzar.  <span class="verse"> <a name="V29">29&nbsp;</a></span>At the end of twelve months he was walking in the royal palace of Babylon.  <span class="verse"> <a name="V30">30&nbsp;</a></span>The king spoke and said, “Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?” </div><div class='pi'> <span class="verse"> <a name="V31">31&nbsp;</a></span>While the word was in the king’s mouth, a voice came from the sky, saying, “O king Nebuchadnezzar, to you it is spoken: ‘The kingdom has departed from you.  <span class="verse"> <a name="V32">32&nbsp;</a></span>You shall be driven from men; and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen. Seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.’” </div><div class='pi'> <span class="verse"> <a name="V33">33&nbsp;</a></span>This was fulfilled the same hour on Nebuchadnezzar. He was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair had grown like eagles’ feathers, and his nails like birds’ claws. </div><div class='pi'> <span class="verse"> <a name="V34">34&nbsp;</a></span>At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honoured him who lives forever; </div><div class='q'>for his dominion is an everlasting dominion, </div><div class='q2'>and his kingdom from generation to generation. </div><div class='q'> <span class="verse"> <a name="V35">35&nbsp;</a></span>All the inhabitants of the earth are reputed as nothing; </div><div class='q2'>and he does according to his will in the army of heaven, </div><div class='q2'>and amongst the inhabitants of the earth; </div><div class='q'>and no one can stop his hand, </div><div class='q2'>or ask him, “What are you doing?” </div><div class='pi'> <span class="verse"> <a name="V36">36&nbsp;</a></span>At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me. My counsellors and my lords sought me; and I was established in my kingdom, and excellent greatness was added to me.  <span class="verse"> <a name="V37">37&nbsp;</a></span>Now I, Nebuchadnezzar, praise and extol and honour the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to abase. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option selected="selected">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DAN03.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DAN01.htm#V0">1</option>
<option value="DAN02.htm#V0">2</option>
<option value="DAN03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="DAN05.htm#V0">5</option>
<option value="DAN06.htm#V0">6</option>
<option value="DAN07.htm#V0">7</option>
<option value="DAN08.htm#V0">8</option>
<option value="DAN09.htm#V0">9</option>
<option value="DAN10.htm#V0">10</option>
<option value="DAN11.htm#V0">11</option>
<option value="DAN12.htm#V0">12</option>
</select><a href="DAN05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->