<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Daniel 9</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DAN01.htm">Daniel</a> 9</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option selected="selected">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DAN08.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DAN01.htm#V0">1</option>
<option value="DAN02.htm#V0">2</option>
<option value="DAN03.htm#V0">3</option>
<option value="DAN04.htm#V0">4</option>
<option value="DAN05.htm#V0">5</option>
<option value="DAN06.htm#V0">6</option>
<option value="DAN07.htm#V0">7</option>
<option value="DAN08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="DAN10.htm#V0">10</option>
<option value="DAN11.htm#V0">11</option>
<option value="DAN12.htm#V0">12</option>
</select><a href="DAN10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 9</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the first year of Darius the son of Ahasuerus, of the offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> of the Medes, who was made king over the realm of the Chaldeans,  <span class="verse"> <a name="V2">2&nbsp;</a></span>in the first year of his reign I, Daniel, understood by the books the number of the years about which the LORD’s word<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name. </span></a> came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years.  <span class="verse"> <a name="V3">3&nbsp;</a></span>I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes. </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>I prayed to the LORD my God, and made confession, and said, </div><div class='pi'>“Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments,  <span class="verse"> <a name="V5">5&nbsp;</a></span>we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances.  <span class="verse"> <a name="V6">6&nbsp;</a></span>We haven’t listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land. </div><div class='pi'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“Lord, righteousness belongs to you, but to us confusion of face, as it is today; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you.  <span class="verse"> <a name="V9">9&nbsp;</a></span>To the Lord our God belong mercies and forgiveness; for we have rebelled against him.  <span class="verse"> <a name="V10">10&nbsp;</a></span>We haven’t obeyed the LORD our God’s voice, to walk in his laws, which he set before us by his servants the prophets.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice. </div><div class='pi'>“Therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we have sinned against him.  <span class="verse"> <a name="V12">12&nbsp;</a></span>He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem.  <span class="verse"> <a name="V13">13&nbsp;</a></span>As it is written in the law of Moses, all this evil has come on us. Yet have we not entreated the favour of the LORD our God, that we should turn from our iniquities, and have discernment in your truth.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Therefore the LORD has watched over the evil, and brought it on us; for the LORD our God is righteous in all his works which he does, and we have not obeyed his voice. </div><div class='pi'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“Now, Lord our God, who has brought your people out of the land of Egypt with a mighty hand, and have gotten yourself renown, as it is today; we have sinned. We have done wickedly.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us. </div><div class='pi'> <span class="verse"> <a name="V17">17&nbsp;</a></span>“Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord’s sake.  <span class="verse"> <a name="V18">18&nbsp;</a></span>My God, turn your ear, and hear. Open your eyes, and see our desolations, and the city which is called by your name; for we do not present our petitions before you for our righteousness, but for your great mercies’ sake.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Lord, hear. Lord, forgive. Lord, listen and do. Don’t defer, for your own sake, my God, because your city and your people are called by your name.” </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before the LORD my God for the holy mountain of my God;  <span class="verse"> <a name="V21">21&nbsp;</a></span>yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering.  <span class="verse"> <a name="V22">22&nbsp;</a></span>He instructed me, and talked with me, and said, Daniel, “I have now come to give you wisdom and understanding.  <span class="verse"> <a name="V23">23&nbsp;</a></span>At the beginning of your petitions the commandment went out, and I have come to tell you; for you are greatly beloved. Therefore consider the matter, and understand the vision. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>“Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>“Know therefore and discern that from the going out of the commandment to restore and to build Jerusalem to the Anointed One,<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">“Anointed One” can also be translated “Messiah” (same as “Christ”).</span></a> the prince, will be seven weeks and sixty-two weeks. It will be built again, with street and moat, even in troubled times.  <span class="verse"> <a name="V26">26&nbsp;</a></span>After the sixty-two weeks the Anointed One<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">“Anointed One” can also be translated “Messiah” (same as “Christ”).</span></a> will be cut off, and will have nothing. The people of the prince who come will destroy the city and the sanctuary. Its end will be with a flood, and war will be even to the end. Desolations are determined.  <span class="verse"> <a name="V27">27&nbsp;</a></span>He will make a firm covenant with many for one week. In the middle of the week he will cause the sacrifice and the offering to cease. On the wing of abominations will come one who makes desolate; and even to the full end, and that determined, wrath will be poured out on the desolate.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option selected="selected">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DAN08.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DAN01.htm#V0">1</option>
<option value="DAN02.htm#V0">2</option>
<option value="DAN03.htm#V0">3</option>
<option value="DAN04.htm#V0">4</option>
<option value="DAN05.htm#V0">5</option>
<option value="DAN06.htm#V0">6</option>
<option value="DAN07.htm#V0">7</option>
<option value="DAN08.htm#V0">8</option>
<option selected="selected">9</option>
<option value="DAN10.htm#V0">10</option>
<option value="DAN11.htm#V0">11</option>
<option value="DAN12.htm#V0">12</option>
</select><a href="DAN10.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9:1:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">9:2:</a>
When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name. </p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V25">9:25:</a>
“Anointed One” can also be translated “Messiah” (same as “Christ”).</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V26">9:26:</a>
“Anointed One” can also be translated “Messiah” (same as “Christ”).</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->