<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Daniel 8</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DAN01.htm">Daniel</a> 8</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option selected="selected">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DAN07.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DAN01.htm#V0">1</option>
<option value="DAN02.htm#V0">2</option>
<option value="DAN03.htm#V0">3</option>
<option value="DAN04.htm#V0">4</option>
<option value="DAN05.htm#V0">5</option>
<option value="DAN06.htm#V0">6</option>
<option value="DAN07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="DAN09.htm#V0">9</option>
<option value="DAN10.htm#V0">10</option>
<option value="DAN11.htm#V0">11</option>
<option value="DAN12.htm#V0">12</option>
</select><a href="DAN09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 8</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the third year of the reign of king Belshazzar a vision appeared to me, even to me, Daniel, after that which appeared to me at the first.  <span class="verse"> <a name="V2">2&nbsp;</a></span>I saw the vision. Now it was so, that when I saw, I was in the citadel of Susa, which is in the province of Elam. I saw in the vision, and I was by the river Ulai.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns. The two horns were high; but one was higher than the other, and the higher came up last.  <span class="verse"> <a name="V4">4&nbsp;</a></span>I saw the ram pushing westward, northward, and southward. No animals could stand before him. There wasn’t any who could deliver out of his hand; but he did according to his will, and magnified himself. </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>As I was considering, behold, a male goat came from the west over the surface of the whole earth, and didn’t touch the ground. The goat had a notable horn between his eyes.  <span class="verse"> <a name="V6">6&nbsp;</a></span>He came to the ram that had the two horns, which I saw standing before the river, and ran on him in the fury of his power.  <span class="verse"> <a name="V7">7&nbsp;</a></span>I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns. There was no power in the ram to stand before him; but he cast him down to the ground, and trampled on him. There was no one who could deliver the ram out of his hand.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The male goat magnified himself exceedingly. When he was strong, the great horn was broken; and instead of it there came up four notable horns towards the four winds of the sky. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Out of one of them came out a little horn, which grew exceeding great, towards the south, and towards the east, and towards the glorious land.  <span class="verse"> <a name="V10">10&nbsp;</a></span>It grew great, even to the army of the sky; and it cast down some of the army and of the stars to the ground, and trampled on them.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Yes, it magnified itself, even to the prince of the army; and it took away from him the continual burnt offering, and the place of his sanctuary was cast down.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The army was given over to it together with the continual burnt offering through disobedience. It cast down truth to the ground, and it did its pleasure and prospered. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Then I heard a holy one speaking; and another holy one said to that certain one who spoke, “How long will the vision about the continual burnt offering, and the disobedience that makes desolate, to give both the sanctuary and the army to be trodden under foot be?” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>He said to me, “To two thousand and three hundred evenings and mornings. Then the sanctuary will be cleansed.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>When I, even I Daniel, had seen the vision, I sought to understand it. Then behold, there stood before me something like the appearance of a man.  <span class="verse"> <a name="V16">16&nbsp;</a></span>I heard a man’s voice between the banks of the Ulai, which called, and said, “Gabriel, make this man understand the vision.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>So he came near where I stood; and when he came, I was frightened, and fell on my face; but he said to me, “Understand, son of man; for the vision belongs to the time of the end.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Now as he was speaking with me, I fell into a deep sleep with my face towards the ground; but he touched me, and set me upright. </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>He said, “Behold, I will make you know what will be in the latter time of the indignation; for it belongs to the appointed time of the end.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The ram which you saw, that had the two horns, they are the kings of Media and Persia.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The rough male goat is the king of Greece. The great horn that is between his eyes is the first king.  <span class="verse"> <a name="V22">22&nbsp;</a></span>As for that which was broken, in the place where four stood up, four kingdoms will stand up out of the nation, but not with his power. </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>“In the latter time of their kingdom, when the transgressors have come to the full, a king of fierce face, and understanding dark sentences, will stand up.  <span class="verse"> <a name="V24">24&nbsp;</a></span>His power will be mighty, but not by his own power. He will destroy awesomely, and will prosper in what he does. He will destroy the mighty ones and the holy people.  <span class="verse"> <a name="V25">25&nbsp;</a></span>Through his policy he will cause deceit to prosper in his hand. He will magnify himself in his heart, and he will destroy many in their security. He will also stand up against the prince of princes; but he will be broken without hand. </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>“The vision of the evenings and mornings which has been told is true; but seal up the vision, for it belongs to many days to come.” </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>I, Daniel, fainted, and was sick for some days. Then I rose up, and did the king’s business. I wondered at the vision, but no one understood it. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option selected="selected">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DAN07.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DAN01.htm#V0">1</option>
<option value="DAN02.htm#V0">2</option>
<option value="DAN03.htm#V0">3</option>
<option value="DAN04.htm#V0">4</option>
<option value="DAN05.htm#V0">5</option>
<option value="DAN06.htm#V0">6</option>
<option value="DAN07.htm#V0">7</option>
<option selected="selected">8</option>
<option value="DAN09.htm#V0">9</option>
<option value="DAN10.htm#V0">10</option>
<option value="DAN11.htm#V0">11</option>
<option value="DAN12.htm#V0">12</option>
</select><a href="DAN09.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->