<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 4</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 4</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU03.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 4</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now, Israel, listen to the statutes and to the ordinances, which I teach you, to do them; that you may live, and go in and possess the land which the LORD, the God of your fathers, gives you.  <span class="verse"> <a name="V2">2&nbsp;</a></span>You shall not add to the word which I command you, neither shall you take away from it, that you may keep the commandments of the LORD your God which I command you.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Your eyes have seen what the LORD did because of Baal Peor; for all the men who followed Baal Peor, the LORD your God has destroyed them from amongst you.  <span class="verse"> <a name="V4">4&nbsp;</a></span>But you who were faithful to the LORD your God are all alive today.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Behold, I have taught you statutes and ordinances, even as the LORD my God commanded me, that you should do so in the middle of the land where you go in to possess it.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples who shall hear all these statutes and say, “Surely this great nation is a wise and understanding people.”  <span class="verse"> <a name="V7">7&nbsp;</a></span>For what great nation is there, that has a god so near to them, as the LORD our God is whenever we call on him?  <span class="verse"> <a name="V8">8&nbsp;</a></span>What great nation is there, that has statutes and ordinances so righteous as all this law, which I set before you today? </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Only be careful, and keep your soul diligently, lest you forget the things which your eyes saw, and lest they depart from your heart all the days of your life; but make them known to your children and your children’s children;  <span class="verse"> <a name="V10">10&nbsp;</a></span>the day that you stood before the LORD your God in Horeb, when the LORD said to me, “Assemble the people to me, and I will make them hear my words, that they may learn to fear me all the days that they live on the earth, and that they may teach their children.”  <span class="verse"> <a name="V11">11&nbsp;</a></span>You came near and stood under the mountain. The mountain burnt with fire to the heart of the sky, with darkness, cloud, and thick darkness.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The LORD spoke to you out of the middle of the fire: you heard the voice of words, but you saw no form; you only heard a voice.  <span class="verse"> <a name="V13">13&nbsp;</a></span>He declared to you his covenant, which he commanded you to perform, even the ten commandments. He wrote them on two stone tablets.  <span class="verse"> <a name="V14">14&nbsp;</a></span>The LORD commanded me at that time to teach you statutes and ordinances, that you might do them in the land where you go over to possess it.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Be very careful, for you saw no kind of form on the day that the LORD spoke to you in Horeb out of the middle of the fire,  <span class="verse"> <a name="V16">16&nbsp;</a></span>lest you corrupt yourselves, and make yourself an engraved image in the form of any figure, the likeness of male or female,  <span class="verse"> <a name="V17">17&nbsp;</a></span>the likeness of any animal that is on the earth, the likeness of any winged bird that flies in the sky,  <span class="verse"> <a name="V18">18&nbsp;</a></span>the likeness of anything that creeps on the ground, the likeness of any fish that is in the water under the earth;  <span class="verse"> <a name="V19">19&nbsp;</a></span>and lest you lift up your eyes to the sky, and when you see the sun and the moon and the stars, even all the army of the sky, you are drawn away and worship them, and serve them, which the LORD your God has allotted to all the peoples under the whole sky.  <span class="verse"> <a name="V20">20&nbsp;</a></span>But the LORD has taken you, and brought you out of the iron furnace, out of Egypt, to be to him a people of inheritance, as it is today.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Furthermore the LORD was angry with me for your sakes, and swore that I should not go over the Jordan, and that I should not go in to that good land, which the LORD your God gives you for an inheritance;  <span class="verse"> <a name="V22">22&nbsp;</a></span>but I must die in this land. I must not go over the Jordan; but you shall go over, and possess that good land.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Be careful, lest you forget the covenant of the LORD your God, which he made with you, and make yourselves an engraved image in the form of anything which the LORD your God has forbidden you.  <span class="verse"> <a name="V24">24&nbsp;</a></span>For the LORD your God is a devouring fire, a jealous God.  <span class="verse"> <a name="V25">25&nbsp;</a></span>When you shall father children, and children’s children, and you shall have been long in the land, and shall corrupt yourselves, and make an engraved image in the form of anything, and shall do that which is evil in the LORD your God’s sight, to provoke him to anger;  <span class="verse"> <a name="V26">26&nbsp;</a></span>I call heaven and earth to witness against you today, that you will soon utterly perish from off the land which you go over the Jordan to possess it. You will not prolong your days on it, but will utterly be destroyed.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The LORD will scatter you amongst the peoples, and you will be left few in number amongst the nations, where the LORD will lead you away.  <span class="verse"> <a name="V28">28&nbsp;</a></span>There you shall serve gods, the work of men’s hands, wood and stone, which neither see, nor hear, nor eat, nor smell.  <span class="verse"> <a name="V29">29&nbsp;</a></span>But from there you shall seek the LORD your God, and you shall find him, when you search after him with all your heart and with all your soul.  <span class="verse"> <a name="V30">30&nbsp;</a></span>When you are in oppression, and all these things have come on you, in the latter days you shall return to the LORD your God, and listen to his voice.  <span class="verse"> <a name="V31">31&nbsp;</a></span>For the LORD your God is a merciful God. He will not fail you, neither destroy you, nor forget the covenant of your fathers which he swore to them.  <span class="verse"> <a name="V32">32&nbsp;</a></span>For ask now of the days that are past, which were before you, since the day that God created man on the earth, and from the one end of the sky to the other, whether there has been anything as this great thing is, or has been heard like it?  <span class="verse"> <a name="V33">33&nbsp;</a></span>Did a people ever hear the voice of God speaking out of the middle of the fire, as you have heard, and live?  <span class="verse"> <a name="V34">34&nbsp;</a></span>Or has God tried to go and take a nation for himself from amongst another nation, by trials, by signs, by wonders, by war, by a mighty hand, by an outstretched arm, and by great terrors, according to all that the LORD your God did for you in Egypt before your eyes?  <span class="verse"> <a name="V35">35&nbsp;</a></span>It was shown to you so that you might know that the LORD is God. There is no one else besides him.  <span class="verse"> <a name="V36">36&nbsp;</a></span>Out of heaven he made you to hear his voice, that he might instruct you. On earth he made you to see his great fire; and you heard his words out of the middle of the fire.  <span class="verse"> <a name="V37">37&nbsp;</a></span>Because he loved your fathers, therefore he chose their offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> after them, and brought you out with his presence, with his great power, out of Egypt;  <span class="verse"> <a name="V38">38&nbsp;</a></span>to drive out nations from before you greater and mightier than you, to bring you in, to give you their land for an inheritance, as it is today.  <span class="verse"> <a name="V39">39&nbsp;</a></span>Know therefore today, and take it to heart, that the LORD himself is God in heaven above and on the earth beneath. There is no one else.  <span class="verse"> <a name="V40">40&nbsp;</a></span>You shall keep his statutes, and his commandments, which I command you today, that it may go well with you, and with your children after you, and that you may prolong your days in the land, which the LORD your God gives you, forever.  <span class="verse"> <a name="V41">41&nbsp;</a></span>Then Moses set apart three cities beyond the Jordan towards the sunrise;  <span class="verse"> <a name="V42">42&nbsp;</a></span>that the man slayer might flee there, who kills his neighbour unawares, and didn’t hate him in time past; and that fleeing to one of these cities he might live:  <span class="verse"> <a name="V43">43&nbsp;</a></span>Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.  <span class="verse"> <a name="V44">44&nbsp;</a></span>This is the law which Moses set before the children of Israel.  <span class="verse"> <a name="V45">45&nbsp;</a></span>These are the testimonies, and the statutes, and the ordinances, which Moses spoke to the children of Israel, when they came out of Egypt,  <span class="verse"> <a name="V46">46&nbsp;</a></span>beyond the Jordan, in the valley over against Beth Peor, in the land of Sihon king of the Amorites, who lived at Heshbon, whom Moses and the children of Israel struck, when they came out of Egypt.  <span class="verse"> <a name="V47">47&nbsp;</a></span>They took his land in possession, and the land of Og king of Bashan, the two kings of the Amorites, who were beyond the Jordan towards the sunrise;  <span class="verse"> <a name="V48">48&nbsp;</a></span>from Aroer, which is on the edge of the valley of the Arnon, even to Mount Sion (also called Hermon),  <span class="verse"> <a name="V49">49&nbsp;</a></span>and all the Arabah beyond the Jordan eastward, even to the sea of the Arabah, under the slopes of Pisgah. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU03.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V37">4:37:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->