<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 16</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 16</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU15.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 16</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Observe the month of Abib, and keep the Passover to the LORD your God; for in the month of Abib the LORD your God brought you out of Egypt by night.  <span class="verse"> <a name="V2">2&nbsp;</a></span>You shall sacrifice the Passover to the LORD your God, of the flock and the herd, in the place which the LORD shall choose, to cause his name to dwell there.  <span class="verse"> <a name="V3">3&nbsp;</a></span>You shall eat no leavened bread with it. You shall eat unleavened bread with it seven days, even the bread of affliction; for you came out of the land of Egypt in haste; that you may remember the day when you came out of the land of Egypt all the days of your life.  <span class="verse"> <a name="V4">4&nbsp;</a></span>No yeast shall be seen with you in all your borders seven days; neither shall any of the meat, which you sacrifice the first day at evening, remain all night until the morning.  <span class="verse"> <a name="V5">5&nbsp;</a></span>You may not sacrifice the Passover within any of your gates, which the LORD your God gives you;  <span class="verse"> <a name="V6">6&nbsp;</a></span>but at the place which the LORD your God shall choose, to cause his name to dwell in, there you shall sacrifice the Passover at evening, at the going down of the sun, at the season that you came out of Egypt.  <span class="verse"> <a name="V7">7&nbsp;</a></span>You shall roast and eat it in the place which the LORD your God chooses. In the morning you shall return to your tents.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Six days you shall eat unleavened bread. On the seventh day shall be a solemn assembly to the LORD your God. You shall do no work.  <span class="verse"> <a name="V9">9&nbsp;</a></span>You shall count for yourselves seven weeks. From the time you begin to put the sickle to the standing grain you shall begin to count seven weeks.  <span class="verse"> <a name="V10">10&nbsp;</a></span>You shall keep the feast of weeks to the LORD your God with a tribute of a freewill offering of your hand, which you shall give, according as the LORD your God blesses you.  <span class="verse"> <a name="V11">11&nbsp;</a></span>You shall rejoice before the LORD your God: you, your son, your daughter, your male servant, your female servant, the Levite who is within your gates, the foreigner, the fatherless, and the widow, who are amongst you, in the place which the LORD your God shall choose to cause his name to dwell there.  <span class="verse"> <a name="V12">12&nbsp;</a></span>You shall remember that you were a slave in Egypt. You shall observe and do these statutes.  <span class="verse"> <a name="V13">13&nbsp;</a></span>You shall keep the feast of tents seven days, after you have gathered in from your threshing floor and from your wine press.  <span class="verse"> <a name="V14">14&nbsp;</a></span>You shall rejoice in your feast, you, your son, your daughter, your male servant, your female servant, the Levite, the foreigner, the fatherless, and the widow, who are within your gates.  <span class="verse"> <a name="V15">15&nbsp;</a></span>You shall keep a feast to the LORD your God seven days in the place which the LORD chooses; because the LORD your God will bless you in all your increase, and in all the work of your hands, and you shall be altogether joyful.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Three times in a year all of your males shall appear before the LORD your God in the place which he chooses: in the feast of unleavened bread, in the feast of weeks, and in the feast of tents. They shall not appear before the LORD empty.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Every man shall give as he is able, according to the LORD your God’s blessing which he has given you.  <span class="verse"> <a name="V18">18&nbsp;</a></span>You shall make judges and officers in all your gates, which the LORD your God gives you, according to your tribes; and they shall judge the people with righteous judgement.  <span class="verse"> <a name="V19">19&nbsp;</a></span>You shall not pervert justice. You shall not show partiality. You shall not take a bribe, for a bribe blinds the eyes of the wise, and perverts the words of the righteous.  <span class="verse"> <a name="V20">20&nbsp;</a></span>You shall follow that which is altogether just, that you may live, and inherit the land which the LORD your God gives you.  <span class="verse"> <a name="V21">21&nbsp;</a></span>You shall not plant for yourselves an Asherah of any kind of tree beside the LORD your God’s altar, which you shall make for yourselves.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Neither shall you set yourself up a sacred stone which the LORD your God hates. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU15.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option selected="selected">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU17.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->