<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 10</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 10</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU09.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option selected="selected">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU11.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 10</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>At that time the LORD said to me, “Cut two stone tablets like the first, and come up to me onto the mountain, and make an ark of wood.  <span class="verse"> <a name="V2">2&nbsp;</a></span>I will write on the tablets the words that were on the first tablets which you broke, and you shall put them in the ark.”  <span class="verse"> <a name="V3">3&nbsp;</a></span>So I made an ark of acacia wood, and cut two stone tablets like the first, and went up onto the mountain, having the two tablets in my hand.  <span class="verse"> <a name="V4">4&nbsp;</a></span>He wrote on the tablets, according to the first writing, the ten commandments, which the LORD spoke to you on the mountain out of the middle of the fire in the day of the assembly: and the LORD gave them to me.  <span class="verse"> <a name="V5">5&nbsp;</a></span>I turned and came down from the mountain, and put the tablets in the ark which I had made; and there they are as the LORD commanded me.  <span class="verse"> <a name="V6">6&nbsp;</a></span>(The children of Israel travelled from Beeroth Bene Jaakan to Moserah. There Aaron died, and there he was buried; and Eleazar his son ministered in the priest’s office in his place.  <span class="verse"> <a name="V7">7&nbsp;</a></span>From there they travelled to Gudgodah; and from Gudgodah to Jotbathah, a land of brooks of water.  <span class="verse"> <a name="V8">8&nbsp;</a></span>At that time the LORD set apart the tribe of Levi, to bear the ark of the LORD’s covenant, to stand before the LORD to minister to him, and to bless in his name, to this day.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Therefore Levi has no portion nor inheritance with his brothers; the LORD is his inheritance, according as the LORD your God spoke to him.)  <span class="verse"> <a name="V10">10&nbsp;</a></span>I stayed on the mountain, as at the first time, forty days and forty nights: and the LORD listened to me that time also; the LORD would not destroy you.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The LORD said to me, “Arise, take your journey before the people; and they shall go in and possess the land, which I swore to their fathers to give to them.” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Now, Israel, what does the LORD your God require of you, but to fear the LORD your God, to walk in all his ways, and to love him, and to serve the LORD your God with all your heart and with all your soul,  <span class="verse"> <a name="V13">13&nbsp;</a></span>to keep the LORD’s commandments and statutes, which I command you today for your good?  <span class="verse"> <a name="V14">14&nbsp;</a></span>Behold, to the LORD your God belongs heaven and the heaven of heavens, the earth, with all that is therein.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Only the LORD had a delight in your fathers to love them, and he chose their offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> after them, even you above all peoples, as it is today.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Circumcise therefore the foreskin of your heart, and be no more stiff-necked.  <span class="verse"> <a name="V17">17&nbsp;</a></span>For the LORD your God, he is God of gods, and Lord of lords, the great God, the mighty, and the awesome, who doesn’t respect persons, nor takes reward.  <span class="verse"> <a name="V18">18&nbsp;</a></span>He does execute justice for the fatherless and widow, and loves the foreigner, in giving him food and clothing.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Therefore love the foreigner; for you were foreigners in the land of Egypt.  <span class="verse"> <a name="V20">20&nbsp;</a></span>You shall fear the LORD your God; you shall serve him; and you shall cling to him, and you shall swear by his name.  <span class="verse"> <a name="V21">21&nbsp;</a></span>He is your praise, and he is your God, who has done for you these great and awesome things, which your eyes have seen.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Your fathers went down into Egypt with seventy persons; and now the LORD your God has made you as the stars of the sky for multitude. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU09.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option selected="selected">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU11.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">10:15:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->