<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 21</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 21</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU20.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option selected="selected">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU22.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 21</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>If someone is found slain in the land which the LORD your God gives you to possess, lying in the field, and it isn’t known who has struck him;  <span class="verse"> <a name="V2">2&nbsp;</a></span>then your elders and your judges shall come out, and they shall measure to the cities which are around him who is slain.  <span class="verse"> <a name="V3">3&nbsp;</a></span>It shall be that the elders of the city which is nearest to the slain man shall take a heifer of the herd, which hasn’t been worked with, and which has not drawn in the yoke.  <span class="verse"> <a name="V4">4&nbsp;</a></span>The elders of that city shall bring the heifer down to a valley with running water, which is neither ploughed nor sown, and shall break the heifer’s neck there in the valley.  <span class="verse"> <a name="V5">5&nbsp;</a></span>The priests the sons of Levi shall come near; for them the LORD your God has chosen to minister to him, and to bless in the LORD’s name; and according to their word shall every controversy and every assault be decided.  <span class="verse"> <a name="V6">6&nbsp;</a></span>All the elders of that city, who are nearest to the slain man, shall wash their hands over the heifer whose neck was broken in the valley.  <span class="verse"> <a name="V7">7&nbsp;</a></span>They shall answer and say, “Our hands have not shed this blood, neither have our eyes seen it.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Forgive, the LORD, your people Israel, whom you have redeemed, and don’t allow innocent blood amongst your people Israel.” The blood shall be forgiven them.  <span class="verse"> <a name="V9">9&nbsp;</a></span>So you shall put away the innocent blood from amongst you, when you shall do that which is right in the LORD’s eyes. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>When you go out to battle against your enemies, and the LORD your God delivers them into your hands, and you carry them away captive,  <span class="verse"> <a name="V11">11&nbsp;</a></span>and see amongst the captives a beautiful woman, and you have a desire to her, and desire to take her as your wife;  <span class="verse"> <a name="V12">12&nbsp;</a></span>then you shall bring her home to your house. She shall shave her head and trim her nails.  <span class="verse"> <a name="V13">13&nbsp;</a></span>She shall take the clothing of her captivity off of herself, and shall remain in your house, and bewail her father and her mother a full month. After that you shall go in to her and be her husband, and she shall be your wife.  <span class="verse"> <a name="V14">14&nbsp;</a></span>It shall be, if you have no delight in her, then you shall let her go where she desires; but you shall not sell her at all for money. You shall not deal with her as a slave, because you have humbled her.  <span class="verse"> <a name="V15">15&nbsp;</a></span>If a man has two wives, the one beloved, and the other hated, and they have borne him children, both the beloved and the hated; and if the firstborn son is hers who was hated;  <span class="verse"> <a name="V16">16&nbsp;</a></span>then it shall be, in the day that he causes his sons to inherit that which he has, that he may not give the son of the beloved the rights of the firstborn before the son of the hated, who is the firstborn;  <span class="verse"> <a name="V17">17&nbsp;</a></span>but he shall acknowledge the firstborn, the son of the hated, by giving him a double portion of all that he has; for he is the beginning of his strength. The right of the firstborn is his.  <span class="verse"> <a name="V18">18&nbsp;</a></span>If a man has a stubborn and rebellious son, who will not obey the voice of his father or the voice of his mother, and though they chasten him, will not listen to them;  <span class="verse"> <a name="V19">19&nbsp;</a></span>then his father and his mother shall take hold of him and bring him out to the elders of his city, and to the gate of his place.  <span class="verse"> <a name="V20">20&nbsp;</a></span>They shall tell the elders of his city, “This our son is stubborn and rebellious. He will not obey our voice. He is a glutton and a drunkard.”  <span class="verse"> <a name="V21">21&nbsp;</a></span>All the men of his city shall stone him to death with stones. So you shall remove the evil from amongst you. All Israel shall hear, and fear. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>If a man has committed a sin worthy of death, and he is put to death, and you hang him on a tree;  <span class="verse"> <a name="V23">23&nbsp;</a></span>his body shall not remain all night on the tree, but you shall surely bury him the same day; for he who is hanged is accursed of God; that you don’t defile your land which the LORD your God gives you for an inheritance. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU20.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option selected="selected">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU22.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->