<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 23</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 23</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU22.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option selected="selected">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU24.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 23</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>He who is emasculated by crushing or cutting shall not enter into the LORD’s assembly.  <span class="verse"> <a name="V2">2&nbsp;</a></span>A person born of a forbidden union shall not enter into the LORD’s assembly; even to the tenth generation shall no one of his enter into the LORD’s assembly.  <span class="verse"> <a name="V3">3&nbsp;</a></span>An Ammonite or a Moabite shall not enter into the LORD’s assembly; even to the tenth generation shall no one belonging to them enter into the LORD’s assembly forever;  <span class="verse"> <a name="V4">4&nbsp;</a></span>because they didn’t meet you with bread and with water on the way, when you came out of Egypt, and because they hired against you Balaam the son of Beor from Pethor of Mesopotamia, to curse you.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Nevertheless the LORD your God wouldn’t listen to Balaam; but the LORD your God turned the curse into a blessing to you, because the LORD your God loved you.  <span class="verse"> <a name="V6">6&nbsp;</a></span>You shall not seek their peace nor their prosperity all your days forever.  <span class="verse"> <a name="V7">7&nbsp;</a></span>You shall not abhor an Edomite; for he is your brother. You shall not abhor an Egyptian, because you lived as a foreigner in his land.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The children of the third generation who are born to them may enter into the LORD’s assembly.  <span class="verse"> <a name="V9">9&nbsp;</a></span>When you go out and camp against your enemies, then you shall keep yourselves from every evil thing.  <span class="verse"> <a name="V10">10&nbsp;</a></span>If there is amongst you any man who is not clean by reason of that which happens him by night, then shall he go outside of the camp. He shall not come within the camp;  <span class="verse"> <a name="V11">11&nbsp;</a></span>but it shall be, when evening comes, he shall bathe himself in water. When the sun is down, he shall come within the camp.  <span class="verse"> <a name="V12">12&nbsp;</a></span>You shall have a place also outside of the camp where you go relieve yourself.  <span class="verse"> <a name="V13">13&nbsp;</a></span>You shall have a trowel amongst your weapons. It shall be, when you relieve yourself, you shall dig with it, and shall turn back and cover your excrement;  <span class="verse"> <a name="V14">14&nbsp;</a></span>for the LORD your God walks in the middle of your camp, to deliver you, and to give up your enemies before you. Therefore your camp shall be holy, that he may not see an unclean thing in you, and turn away from you.  <span class="verse"> <a name="V15">15&nbsp;</a></span>You shall not deliver to his master a servant who has escaped from his master to you.  <span class="verse"> <a name="V16">16&nbsp;</a></span>He shall dwell with you, amongst you, in the place which he shall choose within one of your gates, where it pleases him best. You shall not oppress him.  <span class="verse"> <a name="V17">17&nbsp;</a></span>There shall be no prostitute of the daughters of Israel, neither shall there be a sodomite of the sons of Israel.  <span class="verse"> <a name="V18">18&nbsp;</a></span>You shall not bring the hire of a prostitute, or the wages of a male prostitute,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">literally, dog</span></a> into the house of the LORD your God for any vow; for both of these are an abomination to the LORD your God.  <span class="verse"> <a name="V19">19&nbsp;</a></span>You shall not lend on interest to your brother; interest of money, interest of food, interest of anything that is lent on interest.  <span class="verse"> <a name="V20">20&nbsp;</a></span>You may lend on interest to a foreigner; but to your brother you shall not lend on interest, that the LORD your God may bless you in all that you put your hand to, in the land where you go in to possess it.  <span class="verse"> <a name="V21">21&nbsp;</a></span>When you vow a vow to the LORD your God, you shall not be slack to pay it; for the LORD your God will surely require it of you; and it would be sin in you.  <span class="verse"> <a name="V22">22&nbsp;</a></span>But if you refrain from making a vow, it shall be no sin in you.  <span class="verse"> <a name="V23">23&nbsp;</a></span>You shall observe and do that which has gone out of your lips. Whatever you have vowed to the LORD your God as a freewill offering, which you have promised with your mouth, you must do.  <span class="verse"> <a name="V24">24&nbsp;</a></span>When you come into your neighbour’s vineyard, then you may eat of grapes your fill at your own pleasure; but you shall not put any in your container.  <span class="verse"> <a name="V25">25&nbsp;</a></span>When you come into your neighbour’s standing grain, then you may pluck the ears with your hand; but you shall not move a sickle to your neighbour’s standing grain. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU22.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option selected="selected">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU24.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">23:18:</a>
literally, dog</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->