<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 28</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 28</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU27.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option selected="selected">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU29.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 28</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>It shall happen, if you shall listen diligently to the LORD your God’s voice, to observe to do all his commandments which I command you today, that the LORD your God will set you high above all the nations of the earth.  <span class="verse"> <a name="V2">2&nbsp;</a></span>All these blessings will come upon you, and overtake you, if you listen to the LORD your God’s voice.  <span class="verse"> <a name="V3">3&nbsp;</a></span>You shall be blessed in the city, and you shall be blessed in the field.  <span class="verse"> <a name="V4">4&nbsp;</a></span>You shall be blessed in the fruit of your body, the fruit of your ground, the fruit of your animals, the increase of your livestock, and the young of your flock.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Your basket and your kneading trough shall be blessed.  <span class="verse"> <a name="V6">6&nbsp;</a></span>You shall be blessed when you come in, and you shall be blessed when you go out.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The LORD will cause your enemies who rise up against you to be struck before you. They will come out against you one way, and will flee before you seven ways.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The LORD will command the blessing on you in your barns, and in all that you put your hand to. He will bless you in the land which the LORD your God gives you.  <span class="verse"> <a name="V9">9&nbsp;</a></span>The LORD will establish you for a holy people to himself, as he has sworn to you, if you shall keep the commandments of the LORD your God, and walk in his ways.  <span class="verse"> <a name="V10">10&nbsp;</a></span>All the peoples of the earth shall see that you are called by the LORD’s name, and they will be afraid of you.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The LORD will grant you abundant prosperity, in the fruit of your body, in the fruit of your livestock, and in the fruit of your ground, in the land which the LORD swore to your fathers to give you.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The LORD will open to you his good treasure in the sky, to give the rain of your land in its season, and to bless all the work of your hand. You will lend to many nations, and you will not borrow.  <span class="verse"> <a name="V13">13&nbsp;</a></span>The LORD will make you the head, and not the tail. You will be above only, and you will not be beneath; if you listen to the commandments of the LORD your God, which I command you today, to observe and to do,  <span class="verse"> <a name="V14">14&nbsp;</a></span>and shall not turn aside from any of the words which I command you today, to the right hand, or to the left, to go after other gods to serve them. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>But it shall come to pass, if you will not listen to the LORD your God’s voice, to observe to do all his commandments and his statutes which I command you today, that all these curses will come on you, and overtake you.  <span class="verse"> <a name="V16">16&nbsp;</a></span>You will be cursed in the city, and you will be cursed in the field.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Your basket and your kneading trough will be cursed.  <span class="verse"> <a name="V18">18&nbsp;</a></span>The fruit of your body, the fruit of your ground, the increase of your livestock, and the young of your flock will be cursed.  <span class="verse"> <a name="V19">19&nbsp;</a></span>You will be cursed when you come in, and you will be cursed when you go out.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The LORD will send on you cursing, confusion, and rebuke, in all that you put your hand to do, until you are destroyed, and until you perish quickly; because of the evil of your doings, by which you have forsaken me.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The LORD will make the pestilence cling to you, until he has consumed you from off the land, where you go in to possess it.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The LORD will strike you with consumption, with fever, with inflammation, with fiery heat, with the sword, with blight, and with mildew. They will pursue you until you perish.  <span class="verse"> <a name="V23">23&nbsp;</a></span>Your sky that is over your head will be brass, and the earth that is under you will be iron.  <span class="verse"> <a name="V24">24&nbsp;</a></span>The LORD will make the rain of your land powder and dust. It will come down on you from the sky, until you are destroyed.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The LORD will cause you to be struck before your enemies. You will go out one way against them, and will flee seven ways before them. You will be tossed back and forth amongst all the kingdoms of the earth.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Your dead body will be food to all birds of the sky, and to the animals of the earth; and there will be no one to frighten them away.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The LORD will strike you with the boils of Egypt, with the tumours, with the scurvy, and with the itch, of which you can not be healed.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The LORD will strike you with madness, with blindness, and with astonishment of heart.  <span class="verse"> <a name="V29">29&nbsp;</a></span>You will grope at noonday, as the blind gropes in darkness, and you shall not prosper in your ways. You will only be oppressed and robbed always, and there will be no one to save you.  <span class="verse"> <a name="V30">30&nbsp;</a></span>You will betroth a wife, and another man shall lie with her. You will build a house, and you won’t dwell in it. You will plant a vineyard, and not use its fruit.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Your ox will be slain before your eyes, and you will not eat any of it. Your donkey will be violently taken away from before your face, and will not be restored to you. Your sheep will be given to your enemies, and you will have no one to save you.  <span class="verse"> <a name="V32">32&nbsp;</a></span>Your sons and your daughters will be given to another people. Your eyes will look, and fail with longing for them all day long. There will be no power in your hand.  <span class="verse"> <a name="V33">33&nbsp;</a></span>A nation which you don’t know eat the fruit of your ground and all of your work. You will only be oppressed and crushed always;  <span class="verse"> <a name="V34">34&nbsp;</a></span>so that the sights that you see with your eyes will drive you mad.  <span class="verse"> <a name="V35">35&nbsp;</a></span>The LORD will strike you in the knees and in the legs with a sore boil, of which you can not be healed, from the sole of your foot to the crown of your head.  <span class="verse"> <a name="V36">36&nbsp;</a></span>The LORD will bring you, and your king whom you will set over yourselves, to a nation that you have not known, you nor your fathers. There you will serve other gods of wood and stone.  <span class="verse"> <a name="V37">37&nbsp;</a></span>You will become an astonishment, a proverb, and a byword amongst all the peoples where the LORD will lead you away.  <span class="verse"> <a name="V38">38&nbsp;</a></span>You will carry much seed out into the field, and will gather little in; for the locust will consume it.  <span class="verse"> <a name="V39">39&nbsp;</a></span>You will plant vineyards and dress them, but you will neither drink of the wine, nor harvest, because worms will eat them.  <span class="verse"> <a name="V40">40&nbsp;</a></span>You will have olive trees throughout all your borders, but you won’t anoint yourself with the oil; for your olives will drop off.  <span class="verse"> <a name="V41">41&nbsp;</a></span>You will father sons and daughters, but they will not be yours; for they will go into captivity.  <span class="verse"> <a name="V42">42&nbsp;</a></span>Locusts will consume all of your trees and the fruit of your ground.  <span class="verse"> <a name="V43">43&nbsp;</a></span>The foreigner who is amongst you will mount up above you higher and higher, and you will come down lower and lower.  <span class="verse"> <a name="V44">44&nbsp;</a></span>He will lend to you, and you won’t lend to him. He will be the head, and you will be the tail.  <span class="verse"> <a name="V45">45&nbsp;</a></span>All these curses will come on you, and will pursue you, and overtake you, until you are destroyed; because you didn’t listen to the LORD your God’s voice, to keep his commandments and his statutes which he commanded you.  <span class="verse"> <a name="V46">46&nbsp;</a></span>They will be for a sign and for a wonder to you and to your offspring<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> forever.  <span class="verse"> <a name="V47">47&nbsp;</a></span>Because you didn’t serve the LORD your God with joyfulness, and with gladness of heart, by reason of the abundance of all things;  <span class="verse"> <a name="V48">48&nbsp;</a></span>therefore you will serve your enemies whom the LORD sends against you, in hunger, in thirst, in nakedness, and in lack of all things. He will put an iron yoke on your neck, until he has destroyed you.  <span class="verse"> <a name="V49">49&nbsp;</a></span>The LORD will bring a nation against you from far, from the end of the earth, as the eagle flies; a nation whose language you will not understand;  <span class="verse"> <a name="V50">50&nbsp;</a></span>a nation of fierce facial expressions, that doesn’t respect the elderly, nor show favour to the young,  <span class="verse"> <a name="V51">51&nbsp;</a></span>and they will eat the fruit of your livestock, and the fruit of your ground, until you are destroyed. They also won’t leave you grain, new wine, or oil, the increase of your livestock, or the young of your flock, until they have caused you to perish.  <span class="verse"> <a name="V52">52&nbsp;</a></span>They will besiege you in all your gates, until your high and fortified walls come down, in which you trusted, throughout all your land. They will besiege you in all your gates throughout all your land, which the LORD your God has given you.  <span class="verse"> <a name="V53">53&nbsp;</a></span>You will eat the fruit of your own body, the flesh of your sons and of your daughters, whom the LORD your God has given you, in the siege and in the distress with which your enemies will distress you.  <span class="verse"> <a name="V54">54&nbsp;</a></span>The man who is tender amongst you, and very delicate, his eye will be evil towards his brother, towards the wife whom he loves, and towards the remnant of his children whom he has remaining;  <span class="verse"> <a name="V55">55&nbsp;</a></span>so that he will not give to any of them of the flesh of his children whom he will eat, because he has nothing left to him, in the siege and in the distress with which your enemy will distress you in all your gates.  <span class="verse"> <a name="V56">56&nbsp;</a></span>The tender and delicate woman amongst you, who would not venture to set the sole of her foot on the ground for delicateness and tenderness, her eye will be evil towards the husband that she loves, towards her son, towards her daughter,  <span class="verse"> <a name="V57">57&nbsp;</a></span>towards her young one who comes out from between her feet, and towards her children whom she bears; for she will eat them secretly for lack of all things, in the siege and in the distress with which your enemy will distress you in your gates.  <span class="verse"> <a name="V58">58&nbsp;</a></span>If you will not observe to do all the words of this law that are written in this book, that you may fear this glorious and fearful name, THE LORD YOUR GOD;  <span class="verse"> <a name="V59">59&nbsp;</a></span>then the LORD will make your plagues fearful, and the plagues of your offspring,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, seed</span></a> even great plagues, and of long duration, and severe sicknesses, and of long duration.  <span class="verse"> <a name="V60">60&nbsp;</a></span>He will bring on you again all the diseases of Egypt, which you were afraid of; and they will cling to you.  <span class="verse"> <a name="V61">61&nbsp;</a></span>Also every sickness and every plague, which is not written in the book of this law, the LORD will bring them on you, until you are destroyed.  <span class="verse"> <a name="V62">62&nbsp;</a></span>You will be left few in number, even though you were as the stars of the sky for multitude; because you didn’t listen to the LORD your God’s voice.  <span class="verse"> <a name="V63">63&nbsp;</a></span>It will happen that as the LORD rejoiced over you to do you good, and to multiply you, so the LORD will rejoice over you to cause you to perish, and to destroy you. You will be plucked from off of the land where you go in to possess it.  <span class="verse"> <a name="V64">64&nbsp;</a></span>The LORD will scatter you amongst all peoples, from one end of the earth to the other end of the earth. There you will serve other gods, which you have not known, you nor your fathers, even wood and stone.  <span class="verse"> <a name="V65">65&nbsp;</a></span>Amongst these nations you will find no ease, and there will be no rest for the sole of your foot; but the LORD will give you there a trembling heart, failing of eyes, and pining of soul.  <span class="verse"> <a name="V66">66&nbsp;</a></span>Your life will hang in doubt before you. You will be afraid night and day, and will have no assurance of your life.  <span class="verse"> <a name="V67">67&nbsp;</a></span>In the morning you will say, “I wish it were evening!” and at evening you will say, “I wish it were morning!” for the fear of your heart which you will fear, and for the sights which your eyes will see.  <span class="verse"> <a name="V68">68&nbsp;</a></span>The LORD will bring you into Egypt again with ships, by the way of which I told to you that you would never see it again. There you will sell yourselves to your enemies for male and female slaves, and nobody will buy you. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU27.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option selected="selected">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option value="DEU32.htm#V0">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU29.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V46">28:46:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V59">28:59:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->