<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Deuteronomy 32</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="DEU01.htm">Deuteronomy</a> 32</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="DEU31.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option selected="selected">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU33.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 32</a></div><div class='q'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Give ear, you heavens, and I will speak. </div><div class='q2'>Let the earth hear the words of my mouth. </div><div class='q'> <span class="verse"> <a name="V2">2&nbsp;</a></span>My doctrine will drop as the rain. </div><div class='q2'>My speech will condense as the dew, </div><div class='q2'>as the misty rain on the tender grass, </div><div class='q2'>as the showers on the herb. </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>For I will proclaim the LORD’s name. </div><div class='q2'>Ascribe greatness to our God! </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>The Rock, his work is perfect, </div><div class='q2'>for all his ways are just. </div><div class='q2'>A God of faithfulness who does no wrong, </div><div class='q2'>just and right is he. </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>They have dealt corruptly with him. </div><div class='q2'>They are not his children, because of their defect. </div><div class='q2'>They are a perverse and crooked generation. </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Is this the way you repay the LORD, </div><div class='q2'>foolish and unwise people? </div><div class='q'>Isn’t he your father who has bought you? </div><div class='q2'>He has made you and established you. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Remember the days of old. </div><div class='q2'>Consider the years of many generations. </div><div class='q'>Ask your father, and he will show you; </div><div class='q2'>your elders, and they will tell you. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>When the Most High gave to the nations their inheritance, </div><div class='q2'>when he separated the children of men, </div><div class='q'>he set the bounds of the peoples </div><div class='q2'>according to the number of the children of Israel. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>For the LORD’s portion is his people. </div><div class='q2'>Jacob is the lot of his inheritance. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>He found him in a desert land, </div><div class='q2'>in the waste howling wilderness. </div><div class='q'>He surrounded him. </div><div class='q2'>He cared for him. </div><div class='q2'>He kept him as the apple of his eye. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>As an eagle that stirs up her nest, </div><div class='q2'>that flutters over her young, </div><div class='q'>he spread abroad his wings, </div><div class='q2'>he took them, </div><div class='q2'>he bore them on his feathers. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>The LORD alone led him. </div><div class='q2'>There was no foreign god with him. </div><div class='q'> <span class="verse"> <a name="V13">13&nbsp;</a></span>He made him ride on the high places of the earth. </div><div class='q2'>He ate the increase of the field. </div><div class='q'>He caused him to suck honey out of the rock, </div><div class='q2'>oil out of the flinty rock; </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>butter from the herd, and milk from the flock, </div><div class='q2'>with fat of lambs, </div><div class='q2'>rams of the breed of Bashan, and goats, </div><div class='q2'>with the finest of the wheat. </div><div class='q2'>From the blood of the grape, you drank wine. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>But Jeshurun grew fat, and kicked. </div><div class='q2'>You have grown fat. </div><div class='q2'>You have grown thick. </div><div class='q2'>You have become sleek. </div><div class='q'>Then he abandoned God who made him, </div><div class='q2'>and rejected the Rock of his salvation. </div><div class='q'> <span class="verse"> <a name="V16">16&nbsp;</a></span>They moved him to jealousy with strange gods. </div><div class='q2'>They provoked him to anger with abominations. </div><div class='q'> <span class="verse"> <a name="V17">17&nbsp;</a></span>They sacrificed to demons, not God, </div><div class='q2'>to gods that they didn’t know, </div><div class='q2'>to new gods that came up recently, </div><div class='q2'>which your fathers didn’t dread. </div><div class='q'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Of the Rock who became your father, you are unmindful, </div><div class='q2'>and have forgotten God who gave you birth. </div><div class='q'> <span class="verse"> <a name="V19">19&nbsp;</a></span>The LORD saw and abhorred, </div><div class='q2'>because of the provocation of his sons and his daughters. </div><div class='q'> <span class="verse"> <a name="V20">20&nbsp;</a></span>He said, “I will hide my face from them. </div><div class='q2'>I will see what their end will be; </div><div class='q'>for they are a very perverse generation, </div><div class='q2'>children in whom is no faithfulness. </div><div class='q'> <span class="verse"> <a name="V21">21&nbsp;</a></span>They have moved me to jealousy with that which is not God. </div><div class='q2'>They have provoked me to anger with their vanities. </div><div class='q'>I will move them to jealousy with those who are not a people. </div><div class='q2'>I will provoke them to anger with a foolish nation. </div><div class='q'> <span class="verse"> <a name="V22">22&nbsp;</a></span>For a fire is kindled in my anger, </div><div class='q2'>that burns to the lowest Sheol,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">Sheol is the place of the dead.</span></a> </div><div class='q2'>devours the earth with its increase, </div><div class='q2'>and sets the foundations of the mountains on fire. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V23">23&nbsp;</a></span>“I will heap evils on them. </div><div class='q2'>I will spend my arrows on them. </div><div class='q'> <span class="verse"> <a name="V24">24&nbsp;</a></span>They shall be wasted with hunger, </div><div class='q2'>and devoured with burning heat </div><div class='q2'>and bitter destruction. </div><div class='q'>I will send the teeth of animals on them, </div><div class='q2'>with the venom of vipers that glide in the dust. </div><div class='q'> <span class="verse"> <a name="V25">25&nbsp;</a></span>Outside the sword will bereave, </div><div class='q2'>and in the rooms, terror; </div><div class='q'>on both young man and virgin, </div><div class='q2'>the nursing infant with the grey-haired man. </div><div class='q'> <span class="verse"> <a name="V26">26&nbsp;</a></span>I said that I would scatter them afar. </div><div class='q2'>I would make their memory to cease from amongst men; </div><div class='q'> <span class="verse"> <a name="V27">27&nbsp;</a></span>were it not that I feared the provocation of the enemy, </div><div class='q2'>lest their adversaries should judge wrongly, </div><div class='q2'>lest they should say, ‘Our hand is exalted, </div><div class='q2'>The LORD has not done all this.’” </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V28">28&nbsp;</a></span>For they are a nation void of counsel. </div><div class='q2'>There is no understanding in them. </div><div class='q'> <span class="verse"> <a name="V29">29&nbsp;</a></span>Oh that they were wise, that they understood this, </div><div class='q2'>that they would consider their latter end! </div><div class='q'> <span class="verse"> <a name="V30">30&nbsp;</a></span>How could one chase a thousand, </div><div class='q2'>and two put ten thousand to flight, </div><div class='q'>unless their Rock had sold them, </div><div class='q2'>and the LORD had delivered them up? </div><div class='q'> <span class="verse"> <a name="V31">31&nbsp;</a></span>For their rock is not as our Rock, </div><div class='q2'>even our enemies themselves concede. </div><div class='q'> <span class="verse"> <a name="V32">32&nbsp;</a></span>For their vine is of the vine of Sodom, </div><div class='q2'>of the fields of Gomorrah. </div><div class='q'>Their grapes are poison grapes. </div><div class='q2'>Their clusters are bitter. </div><div class='q'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Their wine is the poison of serpents, </div><div class='q2'>the cruel venom of asps. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V34">34&nbsp;</a></span>“Isn’t this laid up in store with me, </div><div class='q2'>sealed up amongst my treasures? </div><div class='q'> <span class="verse"> <a name="V35">35&nbsp;</a></span>Vengeance is mine, and recompense, </div><div class='q2'>at the time when their foot slides; </div><div class='q'>for the day of their calamity is at hand. </div><div class='q2'>Their doom rushes at them.” </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V36">36&nbsp;</a></span>For the LORD will judge his people, </div><div class='q2'>and have compassion on his servants, </div><div class='q'>when he sees that their power is gone; </div><div class='q2'>that there is no one remaining, shut up or left at large. </div><div class='q'> <span class="verse"> <a name="V37">37&nbsp;</a></span>He will say, “Where are their gods, </div><div class='q2'>the rock in which they took refuge; </div><div class='q'> <span class="verse"> <a name="V38">38&nbsp;</a></span>which ate the fat of their sacrifices, </div><div class='q2'>and drank the wine of their drink offering? </div><div class='q'>Let them rise up and help you! </div><div class='q2'>Let them be your protection. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V39">39&nbsp;</a></span>“See now that I myself am he. </div><div class='q2'>There is no god with me. </div><div class='q'>I kill and I make alive. </div><div class='q2'>I wound and I heal. </div><div class='q2'>There is no one who can deliver out of my hand. </div><div class='q'> <span class="verse"> <a name="V40">40&nbsp;</a></span>For I lift up my hand to heaven and declare, </div><div class='q2'>as I live forever, </div><div class='q'> <span class="verse"> <a name="V41">41&nbsp;</a></span>if I sharpen my glittering sword, </div><div class='q2'>my hand grasps it in judgement; </div><div class='q'>I will take vengeance on my adversaries, </div><div class='q2'>and will repay those who hate me. </div><div class='q'> <span class="verse"> <a name="V42">42&nbsp;</a></span>I will make my arrows drunk with blood. </div><div class='q2'>My sword shall devour flesh with the blood of the slain and the captives, </div><div class='q2'>from the head of the leaders of the enemy.” </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V43">43&nbsp;</a></span>Rejoice, you nations, with his people, </div><div class='q2'>for he will avenge the blood of his servants. </div><div class='q2'>He will take vengeance on his adversaries, </div><div class='q2'>and will make atonement for his land and for his people.<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">For this verse, LXX reads: Rejoice, you heavens, with him, and let all the angels of God worship him; rejoice you Gentiles, with his people, and let all the sons of God strengthen themselves in him; for he will avenge the blood of his sons, and he will render vengeance, and recompense justice to his enemies, and will reward them that hate him; and the Lord shall purge the land of his people.</span></a> </div><div class='p'> <span class="verse"> <a name="V44">44&nbsp;</a></span>Moses came and spoke all the words of this song in the ears of the people, he and Joshua the son of Nun.  <span class="verse"> <a name="V45">45&nbsp;</a></span>Moses finished reciting all these words to all Israel.  <span class="verse"> <a name="V46">46&nbsp;</a></span>He said to them, “Set your heart to all the words which I testify to you today, which you shall command your children to observe to do, all the words of this law.  <span class="verse"> <a name="V47">47&nbsp;</a></span>For it is no vain thing for you; because it is your life, and through this thing you shall prolong your days in the land, where you go over the Jordan to possess it.” </div><div class='p'> <span class="verse"> <a name="V48">48&nbsp;</a></span>The LORD spoke to Moses that same day, saying,  <span class="verse"> <a name="V49">49&nbsp;</a></span>“Go up into this mountain of Abarim, to Mount Nebo, which is in the land of Moab, that is across from Jericho; and see the land of Canaan, which I give to the children of Israel for a possession.  <span class="verse"> <a name="V50">50&nbsp;</a></span>Die on the mountain where you go up, and be gathered to your people, as Aaron your brother died on Mount Hor, and was gathered to his people;  <span class="verse"> <a name="V51">51&nbsp;</a></span>because you trespassed against me amongst the children of Israel at the waters of Meribah of Kadesh, in the wilderness of Zin; because you didn’t uphold my holiness amongst the children of Israel.  <span class="verse"> <a name="V52">52&nbsp;</a></span>For you shall see the land from a distance; but you shall not go there into the land which I give the children of Israel.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option selected="selected">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="DEU31.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="DEU01.htm#V0">1</option>
<option value="DEU02.htm#V0">2</option>
<option value="DEU03.htm#V0">3</option>
<option value="DEU04.htm#V0">4</option>
<option value="DEU05.htm#V0">5</option>
<option value="DEU06.htm#V0">6</option>
<option value="DEU07.htm#V0">7</option>
<option value="DEU08.htm#V0">8</option>
<option value="DEU09.htm#V0">9</option>
<option value="DEU10.htm#V0">10</option>
<option value="DEU11.htm#V0">11</option>
<option value="DEU12.htm#V0">12</option>
<option value="DEU13.htm#V0">13</option>
<option value="DEU14.htm#V0">14</option>
<option value="DEU15.htm#V0">15</option>
<option value="DEU16.htm#V0">16</option>
<option value="DEU17.htm#V0">17</option>
<option value="DEU18.htm#V0">18</option>
<option value="DEU19.htm#V0">19</option>
<option value="DEU20.htm#V0">20</option>
<option value="DEU21.htm#V0">21</option>
<option value="DEU22.htm#V0">22</option>
<option value="DEU23.htm#V0">23</option>
<option value="DEU24.htm#V0">24</option>
<option value="DEU25.htm#V0">25</option>
<option value="DEU26.htm#V0">26</option>
<option value="DEU27.htm#V0">27</option>
<option value="DEU28.htm#V0">28</option>
<option value="DEU29.htm#V0">29</option>
<option value="DEU30.htm#V0">30</option>
<option value="DEU31.htm#V0">31</option>
<option selected="selected">32</option>
<option value="DEU33.htm#V0">33</option>
<option value="DEU34.htm#V0">34</option>
</select><a href="DEU33.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V22">32:22:</a>
Sheol is the place of the dead.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V43">32:43:</a>
For this verse, LXX reads: Rejoice, you heavens, with him, and let all the angels of God worship him; rejoice you Gentiles, with his people, and let all the sons of God strengthen themselves in him; for he will avenge the blood of his sons, and he will render vengeance, and recompense justice to his enemies, and will reward them that hate him; and the Lord shall purge the land of his people.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->