<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ecclesiastes 2</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ECC01.htm">Ecclesiastes</a> 2</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option selected="selected">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="ECC01.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="ECC01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="ECC03.htm#V0">3</option>
<option value="ECC04.htm#V0">4</option>
<option value="ECC05.htm#V0">5</option>
<option value="ECC06.htm#V0">6</option>
<option value="ECC07.htm#V0">7</option>
<option value="ECC08.htm#V0">8</option>
<option value="ECC09.htm#V0">9</option>
<option value="ECC10.htm#V0">10</option>
<option value="ECC11.htm#V0">11</option>
<option value="ECC12.htm#V0">12</option>
</select><a href="ECC03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 2</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>I said in my heart, “Come now, I will test you with mirth: therefore enjoy pleasure”; and behold, this also was vanity.  <span class="verse"> <a name="V2">2&nbsp;</a></span>I said of laughter, “It is foolishness”; and of mirth, “What does it accomplish?” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold of folly, until I might see what it was good for the sons of men that they should do under heaven all the days of their lives.  <span class="verse"> <a name="V4">4&nbsp;</a></span>I made myself great works. I built myself houses. I planted myself vineyards.  <span class="verse"> <a name="V5">5&nbsp;</a></span>I made myself gardens and parks, and I planted trees in them of all kinds of fruit.  <span class="verse"> <a name="V6">6&nbsp;</a></span>I made myself pools of water, to water from it the forest where trees were reared.  <span class="verse"> <a name="V7">7&nbsp;</a></span>I bought male servants and female servants, and had servants born in my house. I also had great possessions of herds and flocks, above all who were before me in Jerusalem;  <span class="verse"> <a name="V8">8&nbsp;</a></span>I also gathered silver and gold for myself, and the treasure of kings and of the provinces. I got myself male and female singers, and the delights of the sons of men—musical instruments, and that of all sorts.  <span class="verse"> <a name="V9">9&nbsp;</a></span>So I was great, and increased more than all who were before me in Jerusalem. My wisdom also remained with me.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Whatever my eyes desired, I didn’t keep from them. I didn’t withhold my heart from any joy, for my heart rejoiced because of all my labour, and this was my portion from all my labour.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Then I looked at all the works that my hands had worked, and at the labour that I had laboured to do; and behold, all was vanity and a chasing after wind, and there was no profit under the sun. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>I turned myself to consider wisdom, madness, and folly: for what can the king’s successor do? Just that which has been done long ago.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Then I saw that wisdom excels folly, as far as light excels darkness.  <span class="verse"> <a name="V14">14&nbsp;</a></span>The wise man’s eyes are in his head, and the fool walks in darkness—and yet I perceived that one event happens to them all.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Then I said in my heart, “As it happens to the fool, so will it happen even to me; and why was I then more wise?” Then I said in my heart that this also is vanity.  <span class="verse"> <a name="V16">16&nbsp;</a></span>For of the wise man, even as of the fool, there is no memory for ever, since in the days to come all will have been long forgotten. Indeed, the wise man must die just like the fool! </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>So I hated life, because the work that is worked under the sun was grievous to me; for all is vanity and a chasing after wind.  <span class="verse"> <a name="V18">18&nbsp;</a></span>I hated all my labour in which I laboured under the sun, because I must leave it to the man who comes after me.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Who knows whether he will be a wise man or a fool? Yet he will have rule over all of my labour in which I have laboured, and in which I have shown myself wise under the sun. This also is vanity. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Therefore I began to cause my heart to despair concerning all the labour in which I had laboured under the sun.  <span class="verse"> <a name="V21">21&nbsp;</a></span>For there is a man whose labour is with wisdom, with knowledge, and with skilfulness; yet he shall leave it for his portion to a man who has not laboured for it. This also is vanity and a great evil.  <span class="verse"> <a name="V22">22&nbsp;</a></span>For what has a man of all his labour, and of the striving of his heart, in which he labours under the sun?  <span class="verse"> <a name="V23">23&nbsp;</a></span>For all his days are sorrows, and his travail is grief; yes, even in the night his heart takes no rest. This also is vanity.  <span class="verse"> <a name="V24">24&nbsp;</a></span>There is nothing better for a man than that he should eat and drink, and make his soul enjoy good in his labour. This also I saw, that it is from the hand of God.  <span class="verse"> <a name="V25">25&nbsp;</a></span>For who can eat, or who can have enjoyment, more than I?  <span class="verse"> <a name="V26">26&nbsp;</a></span>For to the man who pleases him, God gives wisdom, knowledge, and joy; but to the sinner he gives travail, to gather and to heap up, that he may give to him who pleases God. This also is vanity and a chasing after wind. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option selected="selected">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="ECC01.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="ECC01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="ECC03.htm#V0">3</option>
<option value="ECC04.htm#V0">4</option>
<option value="ECC05.htm#V0">5</option>
<option value="ECC06.htm#V0">6</option>
<option value="ECC07.htm#V0">7</option>
<option value="ECC08.htm#V0">8</option>
<option value="ECC09.htm#V0">9</option>
<option value="ECC10.htm#V0">10</option>
<option value="ECC11.htm#V0">11</option>
<option value="ECC12.htm#V0">12</option>
</select><a href="ECC03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->