<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ecclesiastes 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="ECC01.htm">Ecclesiastes</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option selected="selected">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="PRO31.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="ECC02.htm#V0">2</option>
<option value="ECC03.htm#V0">3</option>
<option value="ECC04.htm#V0">4</option>
<option value="ECC05.htm#V0">5</option>
<option value="ECC06.htm#V0">6</option>
<option value="ECC07.htm#V0">7</option>
<option value="ECC08.htm#V0">8</option>
<option value="ECC09.htm#V0">9</option>
<option value="ECC10.htm#V0">10</option>
<option value="ECC11.htm#V0">11</option>
<option value="ECC12.htm#V0">12</option>
</select><a href="ECC02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>Ecclesiastes </div><div class='mt2'>or, The Preacher </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>The words of the Preacher, the son of David, king in Jerusalem: </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>“Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.”  <span class="verse"> <a name="V3">3&nbsp;</a></span>What does man gain from all his labour in which he labours under the sun?  <span class="verse"> <a name="V4">4&nbsp;</a></span>One generation goes, and another generation comes; but the earth remains forever.  <span class="verse"> <a name="V5">5&nbsp;</a></span>The sun also rises, and the sun goes down, and hurries to its place where it rises.  <span class="verse"> <a name="V6">6&nbsp;</a></span>The wind goes towards the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses.  <span class="verse"> <a name="V7">7&nbsp;</a></span>All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again.  <span class="verse"> <a name="V8">8&nbsp;</a></span>All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing.  <span class="verse"> <a name="V9">9&nbsp;</a></span>That which has been is that which shall be; and that which has been done is that which shall be done: and there is no new thing under the sun.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Is there a thing of which it may be said, “Behold,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> this is new?” It has been long ago, in the ages which were before us.  <span class="verse"> <a name="V11">11&nbsp;</a></span>There is no memory of the former; neither shall there be any memory of the latter that are to come, amongst those that shall come after. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>I, the Preacher, was king over Israel in Jerusalem.  <span class="verse"> <a name="V13">13&nbsp;</a></span>I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> has given to the sons of men to be afflicted with.  <span class="verse"> <a name="V14">14&nbsp;</a></span>I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind.  <span class="verse"> <a name="V15">15&nbsp;</a></span>That which is crooked can’t be made straight; and that which is lacking can’t be counted.  <span class="verse"> <a name="V16">16&nbsp;</a></span>I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.”  <span class="verse"> <a name="V17">17&nbsp;</a></span>I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind.  <span class="verse"> <a name="V18">18&nbsp;</a></span>For in much wisdom is much grief; and he who increases knowledge increases sorrow. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option selected="selected">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="PRO31.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="ECC02.htm#V0">2</option>
<option value="ECC03.htm#V0">3</option>
<option value="ECC04.htm#V0">4</option>
<option value="ECC05.htm#V0">5</option>
<option value="ECC06.htm#V0">6</option>
<option value="ECC07.htm#V0">7</option>
<option value="ECC08.htm#V0">8</option>
<option value="ECC09.htm#V0">9</option>
<option value="ECC10.htm#V0">10</option>
<option value="ECC11.htm#V0">11</option>
<option value="ECC12.htm#V0">12</option>
</select><a href="ECC02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">1:10:</a>
“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">1:13:</a>
The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->