<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ephesians 5</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EPH01.htm">Ephesians</a> 5</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option selected="selected">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EPH04.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EPH01.htm#V0">1</option>
<option value="EPH02.htm#V0">2</option>
<option value="EPH03.htm#V0">3</option>
<option value="EPH04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="EPH06.htm#V0">6</option>
</select><a href="EPH06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 5</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Be therefore imitators of God, as beloved children.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Walk in love, even as Christ also loved you, and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance.  <span class="verse"> <a name="V3">3&nbsp;</a></span>But sexual immorality, and all uncleanness, or covetousness, let it not even be mentioned amongst you, as becomes saints;  <span class="verse"> <a name="V4">4&nbsp;</a></span>nor filthiness, nor foolish talking, nor jesting, which are not appropriate; but rather giving of thanks. </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the Kingdom of Christ and God. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Let no one deceive you with empty words. For because of these things, the wrath of God comes on the children of disobedience.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Therefore don’t be partakers with them.  <span class="verse"> <a name="V8">8&nbsp;</a></span>For you were once darkness, but are now light in the Lord. Walk as children of light,  <span class="verse"> <a name="V9">9&nbsp;</a></span>for the fruit of the Spirit is in all goodness and righteousness and truth,  <span class="verse"> <a name="V10">10&nbsp;</a></span>proving what is well pleasing to the Lord.  <span class="verse"> <a name="V11">11&nbsp;</a></span>Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them.  <span class="verse"> <a name="V12">12&nbsp;</a></span>For the things which are done by them in secret, it is a shame even to speak of.  <span class="verse"> <a name="V13">13&nbsp;</a></span>But all things, when they are reproved, are revealed by the light, for everything that reveals is light.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Therefore watch carefully how you walk, not as unwise, but as wise;  <span class="verse"> <a name="V16">16&nbsp;</a></span>redeeming the time, because the days are evil.  <span class="verse"> <a name="V17">17&nbsp;</a></span>Therefore don’t be foolish, but understand what the will of the Lord is.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit,  <span class="verse"> <a name="V19">19&nbsp;</a></span>speaking to one another in psalms, hymns, and spiritual songs; singing, and making melody in your heart to the Lord;  <span class="verse"> <a name="V20">20&nbsp;</a></span>giving thanks always concerning all things in the name of our Lord Jesus Christ, to God, even the Father;  <span class="verse"> <a name="V21">21&nbsp;</a></span>subjecting yourselves to one another in the fear of Christ. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Wives, be subject to your own husbands, as to the Lord.  <span class="verse"> <a name="V23">23&nbsp;</a></span>For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the saviour of the body.  <span class="verse"> <a name="V24">24&nbsp;</a></span>But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>Husbands, love your wives, even as Christ also loved the assembly, and gave himself up for it;  <span class="verse"> <a name="V26">26&nbsp;</a></span>that he might sanctify it, having cleansed it by the washing of water with the word,  <span class="verse"> <a name="V27">27&nbsp;</a></span>that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing; but that it should be holy and without defect.  <span class="verse"> <a name="V28">28&nbsp;</a></span>Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself.  <span class="verse"> <a name="V29">29&nbsp;</a></span>For no man ever hated his own flesh; but nourishes and cherishes it, even as the Lord also does the assembly;  <span class="verse"> <a name="V30">30&nbsp;</a></span>because we are members of his body, of his flesh and bones.  <span class="verse"> <a name="V31">31&nbsp;</a></span>“For this cause a man will leave his father and mother, and will be joined to his wife. The two will become one flesh.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Genesis 2:24</span></a>  <span class="verse"> <a name="V32">32&nbsp;</a></span>This mystery is great, but I speak concerning Christ and of the assembly.  <span class="verse"> <a name="V33">33&nbsp;</a></span>Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option selected="selected">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EPH04.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EPH01.htm#V0">1</option>
<option value="EPH02.htm#V0">2</option>
<option value="EPH03.htm#V0">3</option>
<option value="EPH04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="EPH06.htm#V0">6</option>
</select><a href="EPH06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V31">5:31:</a>
<a href='GEN02.htm#V24'>Genesis 2:24</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->