<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Exodus 2</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EXO01.htm">Exodus</a> 2</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EXO01.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 2</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>A man of the house of Levi went and took a daughter of Levi as his wife.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The woman conceived, and bore a son. When she saw that he was a fine child, she hid him three months.  <span class="verse"> <a name="V3">3&nbsp;</a></span>When she could no longer hide him, she took a papyrus basket for him, and coated it with tar and with pitch. She put the child in it, and laid it in the reeds by the river’s bank.  <span class="verse"> <a name="V4">4&nbsp;</a></span>His sister stood far off, to see what would be done to him.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Pharaoh’s daughter came down to bathe at the river. Her maidens walked along by the riverside. She saw the basket amongst the reeds, and sent her servant to get it.  <span class="verse"> <a name="V6">6&nbsp;</a></span>She opened it, and saw the child, and behold, the baby cried. She had compassion on him, and said, “This is one of the Hebrews’ children.” </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Then his sister said to Pharaoh’s daughter, “Should I go and call a nurse for you from the Hebrew women, that she may nurse the child for you?” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>Pharaoh’s daughter said to her, “Go.” </div><div class='p'>The maiden went and called the child’s mother.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Pharaoh’s daughter said to her, “Take this child away, and nurse him for me, and I will give you your wages.” </div><div class='p'>The woman took the child, and nursed it.  <span class="verse"> <a name="V10">10&nbsp;</a></span>The child grew, and she brought him to Pharaoh’s daughter, and he became her son. She named him Moses,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">“Moses” sounds like the Hebrew for “draw out”.</span></a> and said, “Because I drew him out of the water.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>In those days, when Moses had grown up, he went out to his brothers, and looked at their burdens. He saw an Egyptian striking a Hebrew, one of his brothers.  <span class="verse"> <a name="V12">12&nbsp;</a></span>He looked this way and that way, and when he saw that there was no one, he killed the Egyptian, and hid him in the sand. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>He went out the second day, and behold, two men of the Hebrews were fighting with each other. He said to him who did the wrong, “Why do you strike your fellow?” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>He said, “Who made you a prince and a judge over us? Do you plan to kill me, as you killed the Egyptian?” </div><div class='p'>Moses was afraid, and said, “Surely this thing is known.”  <span class="verse"> <a name="V15">15&nbsp;</a></span>Now when Pharaoh heard this thing, he sought to kill Moses. But Moses fled from the face of Pharaoh, and lived in the land of Midian, and he sat down by a well. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>Now the priest of Midian had seven daughters. They came and drew water, and filled the troughs to water their father’s flock.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The shepherds came and drove them away; but Moses stood up and helped them, and watered their flock.  <span class="verse"> <a name="V18">18&nbsp;</a></span>When they came to Reuel, their father, he said, “How is it that you have returned so early today?” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>They said, “An Egyptian delivered us out of the hand of the shepherds, and moreover he drew water for us, and watered the flock.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>He said to his daughters, “Where is he? Why is it that you have left the man? Call him, that he may eat bread.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Moses was content to dwell with the man. He gave Moses Zipporah, his daughter.  <span class="verse"> <a name="V22">22&nbsp;</a></span>She bore a son, and he named him Gershom,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">“Gershom” sounds like the Hebrew for “an alien there”.</span></a> for he said, “I have lived as a foreigner in a foreign land.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>In the course of those many days, the king of Egypt died, and the children of Israel sighed because of the bondage, and they cried, and their cry came up to God because of the bondage.  <span class="verse"> <a name="V24">24&nbsp;</a></span>God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.  <span class="verse"> <a name="V25">25&nbsp;</a></span>God saw the children of Israel, and God was concerned about them. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EXO01.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">2:10:</a>
“Moses” sounds like the Hebrew for “draw out”.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">2:22:</a>
“Gershom” sounds like the Hebrew for “an alien there”.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->