<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Exodus 13</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EXO01.htm">Exodus</a> 13</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EXO12.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option selected="selected">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO14.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 13</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>The LORD spoke to Moses, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Sanctify to me all the firstborn, whatever opens the womb amongst the children of Israel, both of man and of animal. It is mine.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Moses said to the people, “Remember this day, in which you came out of Egypt, out of the house of bondage; for by strength of hand the LORD brought you out from this place. No leavened bread shall be eaten.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Today you go out in the month Abib.  <span class="verse"> <a name="V5">5&nbsp;</a></span>It shall be, when the LORD shall bring you into the land of the Canaanite, and the Hittite, and the Amorite, and the Hivite, and the Jebusite, which he swore to your fathers to give you, a land flowing with milk and honey, that you shall keep this service in this month.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Seven days you shall eat unleavened bread, and in the seventh day shall be a feast to the LORD.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Unleavened bread shall be eaten throughout the seven days; and no leavened bread shall be seen with you. No yeast shall be seen with you, within all your borders.  <span class="verse"> <a name="V8">8&nbsp;</a></span>You shall tell your son in that day, saying, ‘It is because of that which the LORD did for me when I came out of Egypt.’  <span class="verse"> <a name="V9">9&nbsp;</a></span>It shall be for a sign to you on your hand, and for a memorial between your eyes, that the LORD’s law may be in your mouth; for with a strong hand the LORD has brought you out of Egypt.  <span class="verse"> <a name="V10">10&nbsp;</a></span>You shall therefore keep this ordinance in its season from year to year. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>“It shall be, when the LORD shall bring you into the land of the Canaanite, as he swore to you and to your fathers, and shall give it you,  <span class="verse"> <a name="V12">12&nbsp;</a></span>that you shall set apart to the LORD all that opens the womb, and every firstborn which you have that comes from an animal. The males shall be the LORD’s.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Every firstborn of a donkey you shall redeem with a lamb; and if you will not redeem it, then you shall break its neck; and you shall redeem all the firstborn of man amongst your sons.  <span class="verse"> <a name="V14">14&nbsp;</a></span>It shall be, when your son asks you in time to come, saying, ‘What is this?’ that you shall tell him, ‘By strength of hand the LORD brought us out from Egypt, from the house of bondage.  <span class="verse"> <a name="V15">15&nbsp;</a></span>When Pharaoh stubbornly refused to let us go, the LORD killed all the firstborn in the land of Egypt, both the firstborn of man, and the firstborn of animal. Therefore I sacrifice to the LORD all that opens the womb, being males; but all the firstborn of my sons I redeem.’  <span class="verse"> <a name="V16">16&nbsp;</a></span>It shall be for a sign on your hand, and for symbols between your eyes: for by strength of hand the LORD brought us out of Egypt.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>When Pharaoh had let the people go, God didn’t lead them by the way of the land of the Philistines, although that was near; for God said, “Lest perhaps the people change their minds when they see war, and they return to Egypt”;  <span class="verse"> <a name="V18">18&nbsp;</a></span>but God led the people around by the way of the wilderness by the Red Sea; and the children of Israel went up armed out of the land of Egypt.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Moses took the bones of Joseph with him, for he had made the children of Israel swear, saying, “God will surely visit you, and you shall carry up my bones away from here with you.”  <span class="verse"> <a name="V20">20&nbsp;</a></span>They took their journey from Succoth, and encamped in Etham, in the edge of the wilderness.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The LORD went before them by day in a pillar of cloud, to lead them on their way, and by night in a pillar of fire, to give them light, that they might go by day and by night:  <span class="verse"> <a name="V22">22&nbsp;</a></span>the pillar of cloud by day, and the pillar of fire by night, didn’t depart from before the people. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EXO12.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option selected="selected">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO14.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->