<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Exodus 12</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EXO01.htm">Exodus</a> 12</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EXO11.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option selected="selected">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO13.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 12</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>The LORD spoke to Moses and Aaron in the land of Egypt, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“This month shall be to you the beginning of months. It shall be the first month of the year to you.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Speak to all the congregation of Israel, saying, ‘On the tenth day of this month, they shall take to them every man a lamb, according to their fathers’ houses, a lamb for a household;  <span class="verse"> <a name="V4">4&nbsp;</a></span>and if the household is too little for a lamb, then he and his neighbour next to his house shall take one according to the number of the souls; according to what everyone can eat you shall make your count for the lamb.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Your lamb shall be without defect, a male a year old. You shall take it from the sheep, or from the goats:  <span class="verse"> <a name="V6">6&nbsp;</a></span>and you shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at evening.  <span class="verse"> <a name="V7">7&nbsp;</a></span>They shall take some of the blood, and put it on the two door posts and on the lintel, on the houses in which they shall eat it.  <span class="verse"> <a name="V8">8&nbsp;</a></span>They shall eat the meat in that night, roasted with fire, and unleavened bread. They shall eat it with bitter herbs.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Don’t eat it raw, nor boiled at all with water, but roasted with fire; with its head, its legs and its inner parts.  <span class="verse"> <a name="V10">10&nbsp;</a></span>You shall let nothing of it remain until the morning; but that which remains of it until the morning you shall burn with fire.  <span class="verse"> <a name="V11">11&nbsp;</a></span>This is how you shall eat it: with your belt on your waist, your shoes on your feet, and your staff in your hand; and you shall eat it in haste: it is the LORD’s Passover.  <span class="verse"> <a name="V12">12&nbsp;</a></span>For I will go through the land of Egypt in that night, and will strike all the firstborn in the land of Egypt, both man and animal. Against all the gods of Egypt I will execute judgements: I am the LORD.  <span class="verse"> <a name="V13">13&nbsp;</a></span>The blood shall be to you for a token on the houses where you are: and when I see the blood, I will pass over you, and there shall no plague be on you to destroy you, when I strike the land of Egypt.  <span class="verse"> <a name="V14">14&nbsp;</a></span>This day shall be to you for a memorial, and you shall keep it a feast to the LORD: throughout your generations you shall keep it a feast by an ordinance forever. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“‘Seven days you shall eat unleavened bread; even the first day you shall put away yeast out of your houses, for whoever eats leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.  <span class="verse"> <a name="V16">16&nbsp;</a></span>In the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no kind of work shall be done in them, except that which every man must eat, that only may be done by you.  <span class="verse"> <a name="V17">17&nbsp;</a></span>You shall observe the feast of unleavened bread; for in this same day I have brought your armies out of the land of Egypt: therefore you shall observe this day throughout your generations by an ordinance forever.  <span class="verse"> <a name="V18">18&nbsp;</a></span>In the first month, on the fourteenth day of the month at evening, you shall eat unleavened bread, until the twenty first day of the month at evening.  <span class="verse"> <a name="V19">19&nbsp;</a></span>There shall be no yeast found in your houses for seven days, for whoever eats that which is leavened, that soul shall be cut off from the congregation of Israel, whether he is a foreigner, or one who is born in the land.  <span class="verse"> <a name="V20">20&nbsp;</a></span>You shall eat nothing leavened. In all your habitations you shall eat unleavened bread.’” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Then Moses called for all the elders of Israel, and said to them, “Draw out, and take lambs according to your families, and kill the Passover.  <span class="verse"> <a name="V22">22&nbsp;</a></span>You shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two door posts with the blood that is in the basin; and none of you shall go out of the door of his house until the morning.  <span class="verse"> <a name="V23">23&nbsp;</a></span>For the LORD will pass through to strike the Egyptians; and when he sees the blood on the lintel, and on the two door posts, the LORD will pass over the door, and will not allow the destroyer to come in to your houses to strike you.  <span class="verse"> <a name="V24">24&nbsp;</a></span>You shall observe this thing for an ordinance to you and to your sons forever.  <span class="verse"> <a name="V25">25&nbsp;</a></span>It shall happen when you have come to the land which the LORD will give you, according as he has promised, that you shall keep this service.  <span class="verse"> <a name="V26">26&nbsp;</a></span>It will happen, when your children ask you, ‘What do you mean by this service?’  <span class="verse"> <a name="V27">27&nbsp;</a></span>that you shall say, ‘It is the sacrifice of the LORD’s Passover, who passed over the houses of the children of Israel in Egypt, when he struck the Egyptians, and spared our houses.’” </div><div class='p'>The people bowed their heads and worshipped.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The children of Israel went and did so; as the LORD had commanded Moses and Aaron, so they did. </div><div class='p'> <span class="verse"> <a name="V29">29&nbsp;</a></span>At midnight, the LORD struck all the firstborn in the land of Egypt, from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the dungeon; and all the firstborn of livestock.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt, for there was not a house where there was not one dead.  <span class="verse"> <a name="V31">31&nbsp;</a></span>He called for Moses and Aaron by night, and said, “Rise up, get out from amongst my people, both you and the children of Israel; and go, serve the LORD, as you have said!  <span class="verse"> <a name="V32">32&nbsp;</a></span>Take both your flocks and your herds, as you have said, and be gone; and bless me also!” </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>The Egyptians were urgent with the people, to send them out of the land in haste, for they said, “We are all dead men.”  <span class="verse"> <a name="V34">34&nbsp;</a></span>The people took their dough before it was leavened, their kneading troughs being bound up in their clothes on their shoulders.  <span class="verse"> <a name="V35">35&nbsp;</a></span>The children of Israel did according to the word of Moses; and they asked of the Egyptians jewels of silver, and jewels of gold, and clothing.  <span class="verse"> <a name="V36">36&nbsp;</a></span>The LORD gave the people favour in the sight of the Egyptians, so that they let them have what they asked. They plundered the Egyptians. </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>The children of Israel travelled from Rameses to Succoth, about six hundred thousand on foot who were men, besides children.  <span class="verse"> <a name="V38">38&nbsp;</a></span>A mixed multitude went up also with them, with flocks, herds, and even very much livestock.  <span class="verse"> <a name="V39">39&nbsp;</a></span>They baked unleavened cakes of the dough which they brought out of Egypt; for it wasn’t leavened, because they were thrust out of Egypt, and couldn’t wait, and they had not prepared any food for themselves.  <span class="verse"> <a name="V40">40&nbsp;</a></span>Now the time that the children of Israel lived in Egypt was four hundred and thirty years.  <span class="verse"> <a name="V41">41&nbsp;</a></span>At the end of four hundred and thirty years, to the day, all of the LORD’s armies went out from the land of Egypt.  <span class="verse"> <a name="V42">42&nbsp;</a></span>It is a night to be much observed to the LORD for bringing them out from the land of Egypt. This is that night of the LORD, to be much observed of all the children of Israel throughout their generations. </div><div class='p'> <span class="verse"> <a name="V43">43&nbsp;</a></span>The LORD said to Moses and Aaron, “This is the ordinance of the Passover. No foreigner shall eat of it,  <span class="verse"> <a name="V44">44&nbsp;</a></span>but every man’s servant who is bought for money, when you have circumcised him, then shall he eat of it.  <span class="verse"> <a name="V45">45&nbsp;</a></span>A foreigner and a hired servant shall not eat of it.  <span class="verse"> <a name="V46">46&nbsp;</a></span>It must be eaten In one house. You shall not carry any of the meat outside of the house. Do not break any of its bones.  <span class="verse"> <a name="V47">47&nbsp;</a></span>All the congregation of Israel shall keep it.  <span class="verse"> <a name="V48">48&nbsp;</a></span>When a stranger shall live as a foreigner with you, and will keep the Passover to the LORD, let all his males be circumcised, and then let him come near and keep it; and he shall be as one who is born in the land: but no uncircumcised person shall eat of it.  <span class="verse"> <a name="V49">49&nbsp;</a></span>One law shall be to him who is born at home, and to the stranger who lives as a foreigner amongst you.”  <span class="verse"> <a name="V50">50&nbsp;</a></span>All the children of Israel did so. As the LORD commanded Moses and Aaron, so they did.  <span class="verse"> <a name="V51">51&nbsp;</a></span>That same day, the LORD brought the children of Israel out of the land of Egypt by their armies. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EXO11.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option selected="selected">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO13.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->