<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Exodus 26</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EXO01.htm">Exodus</a> 26</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EXO25.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 26</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>“Moreover you shall make the tabernacle with ten curtains; of fine twined linen, and blue, and purple, and scarlet, with cherubim. The work of the skilful workman you shall make them.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The length of each curtain shall be twenty-eight cubits,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</span></a> and the width of each curtain four cubits: all the curtains shall have one measure.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Five curtains shall be coupled together to one another; and the other five curtains shall be coupled to one another.  <span class="verse"> <a name="V4">4&nbsp;</a></span>You shall make loops of blue on the edge of the one curtain from the edge in the coupling; and likewise you shall make in the edge of the curtain that is outermost in the second coupling.  <span class="verse"> <a name="V5">5&nbsp;</a></span>You shall make fifty loops in the one curtain, and you shall make fifty loops in the edge of the curtain that is in the second coupling. The loops shall be opposite to one another.  <span class="verse"> <a name="V6">6&nbsp;</a></span>You shall make fifty clasps of gold, and couple the curtains to one another with the clasps: and the tabernacle shall be a unit. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“You shall make curtains of goats’ hair for a covering over the tabernacle. You shall make them eleven curtains.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The length of each curtain shall be thirty cubits, and the width of each curtain four cubits: the eleven curtains shall have one measure.  <span class="verse"> <a name="V9">9&nbsp;</a></span>You shall couple five curtains by themselves, and six curtains by themselves, and shall double over the sixth curtain in the forefront of the tent.  <span class="verse"> <a name="V10">10&nbsp;</a></span>You shall make fifty loops on the edge of the one curtain that is outermost in the coupling, and fifty loops on the edge of the curtain which is outermost in the second coupling.  <span class="verse"> <a name="V11">11&nbsp;</a></span>You shall make fifty clasps of brass, and put the clasps into the loops, and couple the tent together, that it may be one.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The overhanging part that remains of the curtains of the tent, the half curtain that remains, shall hang over the back of the tabernacle.  <span class="verse"> <a name="V13">13&nbsp;</a></span>The cubit on the one side, and the cubit on the other side, of that which remains in the length of the curtains of the tent, shall hang over the sides of the tabernacle on this side and on that side, to cover it.  <span class="verse"> <a name="V14">14&nbsp;</a></span>You shall make a covering for the tent of rams’ skins dyed red, and a covering of sea cow hides above. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“You shall make the boards for the tabernacle of acacia wood, standing up.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Ten cubits shall be the length of a board, and one and a half cubits the width of each board.  <span class="verse"> <a name="V17">17&nbsp;</a></span>There shall be two tenons in each board, joined to one another: thus you shall make for all the boards of the tabernacle.  <span class="verse"> <a name="V18">18&nbsp;</a></span>You shall make the boards for the tabernacle, twenty boards for the south side southward.  <span class="verse"> <a name="V19">19&nbsp;</a></span>You shall make forty sockets of silver under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons.  <span class="verse"> <a name="V20">20&nbsp;</a></span>For the second side of the tabernacle, on the north side, twenty boards,  <span class="verse"> <a name="V21">21&nbsp;</a></span>and their forty sockets of silver; two sockets under one board, and two sockets under another board.  <span class="verse"> <a name="V22">22&nbsp;</a></span>For the far part of the tabernacle westward you shall make six boards.  <span class="verse"> <a name="V23">23&nbsp;</a></span>You shall make two boards for the corners of the tabernacle in the far part.  <span class="verse"> <a name="V24">24&nbsp;</a></span>They shall be double beneath, and in the same way they shall be whole to its top to one ring: thus shall it be for them both; they shall be for the two corners.  <span class="verse"> <a name="V25">25&nbsp;</a></span>There shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board. </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>“You shall make bars of acacia wood: five for the boards of the one side of the tabernacle,  <span class="verse"> <a name="V27">27&nbsp;</a></span>and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the far part westward.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The middle bar in the middle of the boards shall pass through from end to end.  <span class="verse"> <a name="V29">29&nbsp;</a></span>You shall overlay the boards with gold, and make their rings of gold for places for the bars: and you shall overlay the bars with gold.  <span class="verse"> <a name="V30">30&nbsp;</a></span>You shall set up the tabernacle according to the way that it was shown to you on the mountain. </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>“You shall make a veil of blue, and purple, and scarlet, and fine twined linen, with cherubim. The work of the skilful workman shall it be made.  <span class="verse"> <a name="V32">32&nbsp;</a></span>You shall hang it on four pillars of acacia overlaid with gold; their hooks shall be of gold, on four sockets of silver.  <span class="verse"> <a name="V33">33&nbsp;</a></span>You shall hang up the veil under the clasps, and shall bring the ark of the testimony in there within the veil: and the veil shall separate the holy place from the most holy for you.  <span class="verse"> <a name="V34">34&nbsp;</a></span>You shall put the mercy seat on the ark of the testimony in the most holy place.  <span class="verse"> <a name="V35">35&nbsp;</a></span>You shall set the table outside the veil, and the lamp stand over against the table on the side of the tabernacle towards the south: and you shall put the table on the north side. </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>“You shall make a screen for the door of the Tent, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer.  <span class="verse"> <a name="V37">37&nbsp;</a></span>You shall make for the screen five pillars of acacia, and overlay them with gold: their hooks shall be of gold: and you shall cast five sockets of brass for them. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EXO25.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">26:2:</a>
A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->