<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Exodus 30</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EXO01.htm">Exodus</a> 30</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EXO29.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option selected="selected">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO31.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 30</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>“You shall make an altar to burn incense on. You shall make it of acacia wood.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Its length shall be a cubit,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</span></a> and its width a cubit. It shall be square, and its height shall be two cubits. Its horns shall be of one piece with it.  <span class="verse"> <a name="V3">3&nbsp;</a></span>You shall overlay it with pure gold, its top, its sides around it, and its horns; and you shall make a gold moulding around it.  <span class="verse"> <a name="V4">4&nbsp;</a></span>You shall make two golden rings for it under its moulding; on its two ribs, on its two sides you shall make them; and they shall be for places for poles with which to bear it.  <span class="verse"> <a name="V5">5&nbsp;</a></span>You shall make the poles of acacia wood, and overlay them with gold.  <span class="verse"> <a name="V6">6&nbsp;</a></span>You shall put it before the veil that is by the ark of the testimony, before the mercy seat that is over the testimony, where I will meet with you.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Aaron shall burn incense of sweet spices on it every morning. When he tends the lamps, he shall burn it.  <span class="verse"> <a name="V8">8&nbsp;</a></span>When Aaron lights the lamps at evening, he shall burn it, a perpetual incense before the LORD throughout your generations.  <span class="verse"> <a name="V9">9&nbsp;</a></span>You shall offer no strange incense on it, nor burnt offering, nor meal offering; and you shall pour no drink offering on it.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Aaron shall make atonement on its horns once in the year; with the blood of the sin offering of atonement once in the year he shall make atonement for it throughout your generations. It is most holy to the LORD.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>The LORD spoke to Moses, saying,  <span class="verse"> <a name="V12">12&nbsp;</a></span>“When you take a census of the children of Israel, according to those who are counted amongst them, then each man shall give a ransom for his soul to the LORD, when you count them; that there be no plague amongst them when you count them.  <span class="verse"> <a name="V13">13&nbsp;</a></span>They shall give this, everyone who passes over to those who are counted, half a shekel after the shekel<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces.</span></a> of the sanctuary (the shekel is twenty gerahs<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">a gerah is about 0.5 grams or about 7.7 grains</span></a>); half a shekel for an offering to the LORD.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Everyone who passes over to those who are counted, from twenty years old and upward, shall give the offering to the LORD.  <span class="verse"> <a name="V15">15&nbsp;</a></span>The rich shall not give more, and the poor shall not give less, than the half shekel,<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces.</span></a> when they give the offering of the LORD, to make atonement for your souls.  <span class="verse"> <a name="V16">16&nbsp;</a></span>You shall take the atonement money from the children of Israel, and shall appoint it for the service of the Tent of Meeting; that it may be a memorial for the children of Israel before the LORD, to make atonement for your souls.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>The LORD spoke to Moses, saying,  <span class="verse"> <a name="V18">18&nbsp;</a></span>“You shall also make a basin of brass, and its base of brass, in which to wash. You shall put it between the Tent of Meeting and the altar, and you shall put water in it.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Aaron and his sons shall wash their hands and their feet in it.  <span class="verse"> <a name="V20">20&nbsp;</a></span>When they go into the Tent of Meeting, they shall wash with water, that they not die; or when they come near to the altar to minister, to burn an offering made by fire to the LORD.  <span class="verse"> <a name="V21">21&nbsp;</a></span>So they shall wash their hands and their feet, that they not die: and it shall be a statute forever to them, even to him and to his descendants throughout their generations.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Moreover the LORD spoke to Moses, saying,  <span class="verse"> <a name="V23">23&nbsp;</a></span>“Also take fine spices: of liquid myrrh, five hundred shekels;<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces, so 500 shekels is about 5 kilograms or about 11 pounds.</span></a> and of fragrant cinnamon half as much, even two hundred and fifty; and of fragrant cane, two hundred and fifty;  <span class="verse"> <a name="V24">24&nbsp;</a></span>and of cassia five hundred, after the shekel of the sanctuary; and a hin of olive oil.  <span class="verse"> <a name="V25">25&nbsp;</a></span>You shall make it a holy anointing oil, a perfume compounded after the art of the perfumer: it shall be a holy anointing oil.  <span class="verse"> <a name="V26">26&nbsp;</a></span>You shall use it to anoint the Tent of Meeting, the ark of the testimony,  <span class="verse"> <a name="V27">27&nbsp;</a></span>the table and all its articles, the lamp stand and its accessories, the altar of incense,  <span class="verse"> <a name="V28">28&nbsp;</a></span>the altar of burnt offering with all its utensils, and the basin with its base.  <span class="verse"> <a name="V29">29&nbsp;</a></span>You shall sanctify them, that they may be most holy. Whatever touches them shall be holy.  <span class="verse"> <a name="V30">30&nbsp;</a></span>You shall anoint Aaron and his sons, and sanctify them, that they may minister to me in the priest’s office.  <span class="verse"> <a name="V31">31&nbsp;</a></span>You shall speak to the children of Israel, saying, ‘This shall be a holy anointing oil to me throughout your generations.  <span class="verse"> <a name="V32">32&nbsp;</a></span>It shall not be poured on man’s flesh, and do not make any like it, according to its composition. It is holy. It shall be holy to you.  <span class="verse"> <a name="V33">33&nbsp;</a></span>Whoever compounds any like it, or whoever puts any of it on a stranger, he shall be cut off from his people.’” </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>The LORD said to Moses, “Take to yourself sweet spices, gum resin, and onycha, and galbanum; sweet spices with pure frankincense: there shall be an equal weight of each;  <span class="verse"> <a name="V35">35&nbsp;</a></span>and you shall make incense of it, a perfume after the art of the perfumer, seasoned with salt, pure and holy:  <span class="verse"> <a name="V36">36&nbsp;</a></span>and you shall beat some of it very small, and put some of it before the testimony in the Tent of Meeting, where I will meet with you. It shall be to you most holy.  <span class="verse"> <a name="V37">37&nbsp;</a></span>The incense which you shall make, according to its composition you shall not make for yourselves: it shall be to you holy for the LORD.  <span class="verse"> <a name="V38">38&nbsp;</a></span>Whoever shall make any like that, to smell of it, he shall be cut off from his people.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EXO29.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option selected="selected">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option value="EXO39.htm#V0">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO31.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">30:2:</a>
A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">30:13:</a>
A shekel is about 10 grams or about 0.35 ounces.</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">30:13:</a>
a gerah is about 0.5 grams or about 7.7 grains</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">30:15:</a>
A shekel is about 10 grams or about 0.35 ounces.</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V23">30:23:</a>
A shekel is about 10 grams or about 0.35 ounces, so 500 shekels is about 5 kilograms or about 11 pounds.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->