<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Exodus 39</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EXO01.htm">Exodus</a> 39</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EXO38.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option selected="selected">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO40.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 39</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Of the blue, purple, and scarlet, they made finely worked garments, for ministering in the holy place, and made the holy garments for Aaron; as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>He made the ephod of gold, blue, purple, scarlet, and fine twined linen.  <span class="verse"> <a name="V3">3&nbsp;</a></span>They beat the gold into thin plates, and cut it into wires, to work it in the blue, in the purple, in the scarlet, and in the fine linen, the work of the skilful workman.  <span class="verse"> <a name="V4">4&nbsp;</a></span>They made shoulder straps for it, joined together. At the two ends it was joined together.  <span class="verse"> <a name="V5">5&nbsp;</a></span>The skilfully woven band that was on it, with which to fasten it on, was of the same piece, like its work; of gold, of blue, purple, scarlet, and fine twined linen; as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>They worked the onyx stones, enclosed in settings of gold, engraved with the engravings of a signet, according to the names of the children of Israel.  <span class="verse"> <a name="V7">7&nbsp;</a></span>He put them on the shoulder straps of the ephod, to be stones of memorial for the children of Israel, as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>He made the breastplate, the work of a skilful workman, like the work of the ephod; of gold, of blue, purple, scarlet, and fine twined linen.  <span class="verse"> <a name="V9">9&nbsp;</a></span>It was square. They made the breastplate double. Its length was a span,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)</span></a> and its width a span, being double.  <span class="verse"> <a name="V10">10&nbsp;</a></span>They set in it four rows of stones. A row of ruby, topaz, and beryl was the first row;  <span class="verse"> <a name="V11">11&nbsp;</a></span>and the second row, a turquoise, a sapphire,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, lapis lazuli </span></a> and an emerald;  <span class="verse"> <a name="V12">12&nbsp;</a></span>and the third row, a jacinth, an agate, and an amethyst;  <span class="verse"> <a name="V13">13&nbsp;</a></span>and the fourth row, a chrysolite, an onyx, and a jasper. They were enclosed in gold settings.  <span class="verse"> <a name="V14">14&nbsp;</a></span>The stones were according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, everyone according to his name, for the twelve tribes.  <span class="verse"> <a name="V15">15&nbsp;</a></span>They made on the breastplate chains like cords, of braided work of pure gold.  <span class="verse"> <a name="V16">16&nbsp;</a></span>They made two settings of gold, and two gold rings, and put the two rings on the two ends of the breastplate.  <span class="verse"> <a name="V17">17&nbsp;</a></span>They put the two braided chains of gold in the two rings at the ends of the breastplate.  <span class="verse"> <a name="V18">18&nbsp;</a></span>The other two ends of the two braided chains they put on the two settings, and put them on the shoulder straps of the ephod, in its front.  <span class="verse"> <a name="V19">19&nbsp;</a></span>They made two rings of gold, and put them on the two ends of the breastplate, on its edge, which was towards the side of the ephod inward.  <span class="verse"> <a name="V20">20&nbsp;</a></span>They made two rings of gold, and put them on the two shoulder straps of the ephod underneath, in its front, close by its coupling, above the skilfully woven band of the ephod.  <span class="verse"> <a name="V21">21&nbsp;</a></span>They bound the breastplate by its rings to the rings of the ephod with a lace of blue, that it might be on the skilfully woven band of the ephod, and that the breastplate might not come loose from the ephod, as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>He made the robe of the ephod of woven work, all of blue.  <span class="verse"> <a name="V23">23&nbsp;</a></span>The opening of the robe in the middle of it was like the opening of a coat of mail, with a binding around its opening, that it should not be torn.  <span class="verse"> <a name="V24">24&nbsp;</a></span>They made on the skirts of the robe pomegranates of blue, purple, scarlet, and twined linen.  <span class="verse"> <a name="V25">25&nbsp;</a></span>They made bells of pure gold, and put the bells between the pomegranates around the skirts of the robe, between the pomegranates;  <span class="verse"> <a name="V26">26&nbsp;</a></span>a bell and a pomegranate, a bell and a pomegranate, around the skirts of the robe, to minister in, as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>They made the coats of fine linen of woven work for Aaron, and for his sons,  <span class="verse"> <a name="V28">28&nbsp;</a></span>and the turban of fine linen, and the linen headbands of fine linen, and the linen breeches of fine twined linen,  <span class="verse"> <a name="V29">29&nbsp;</a></span>and the sash of fine twined linen, and blue, and purple, and scarlet, the work of the embroiderer, as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>They made the plate of the holy crown of pure gold, and wrote on it a writing, like the engravings of a signet: “HOLY TO THE LORD”.  <span class="verse"> <a name="V31">31&nbsp;</a></span>They tied to it a lace of blue, to fasten it on the turban above, as the LORD commanded Moses. </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>Thus all the work of the tabernacle of the Tent of Meeting was finished. The children of Israel did according to all that the LORD commanded Moses; so they did.  <span class="verse"> <a name="V33">33&nbsp;</a></span>They brought the tabernacle to Moses, the tent, with all its furniture, its clasps, its boards, its bars, its pillars, its sockets,  <span class="verse"> <a name="V34">34&nbsp;</a></span>the covering of rams’ skins dyed red, the covering of sea cow hides, the veil of the screen,  <span class="verse"> <a name="V35">35&nbsp;</a></span>the ark of the testimony with its poles, the mercy seat,  <span class="verse"> <a name="V36">36&nbsp;</a></span>the table, all its vessels, the show bread,  <span class="verse"> <a name="V37">37&nbsp;</a></span>the pure lamp stand, its lamps, even the lamps to be set in order, all its vessels, the oil for the light,  <span class="verse"> <a name="V38">38&nbsp;</a></span>the golden altar, the anointing oil, the sweet incense, the screen for the door of the Tent,  <span class="verse"> <a name="V39">39&nbsp;</a></span>the bronze altar, its grating of brass, its poles, all of its vessels, the basin and its base,  <span class="verse"> <a name="V40">40&nbsp;</a></span>the hangings of the court, its pillars, its sockets, the screen for the gate of the court, its cords, its pins, all the instruments of the service of the tabernacle, for the Tent of Meeting,  <span class="verse"> <a name="V41">41&nbsp;</a></span>the finely worked garments for ministering in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office.  <span class="verse"> <a name="V42">42&nbsp;</a></span>According to all that the LORD commanded Moses, so the children of Israel did all the work.  <span class="verse"> <a name="V43">43&nbsp;</a></span>Moses saw all the work, and behold, they had done it as the LORD had commanded, even so had they done it: and Moses blessed them. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option selected="selected">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EXO38.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EXO01.htm#V0">1</option>
<option value="EXO02.htm#V0">2</option>
<option value="EXO03.htm#V0">3</option>
<option value="EXO04.htm#V0">4</option>
<option value="EXO05.htm#V0">5</option>
<option value="EXO06.htm#V0">6</option>
<option value="EXO07.htm#V0">7</option>
<option value="EXO08.htm#V0">8</option>
<option value="EXO09.htm#V0">9</option>
<option value="EXO10.htm#V0">10</option>
<option value="EXO11.htm#V0">11</option>
<option value="EXO12.htm#V0">12</option>
<option value="EXO13.htm#V0">13</option>
<option value="EXO14.htm#V0">14</option>
<option value="EXO15.htm#V0">15</option>
<option value="EXO16.htm#V0">16</option>
<option value="EXO17.htm#V0">17</option>
<option value="EXO18.htm#V0">18</option>
<option value="EXO19.htm#V0">19</option>
<option value="EXO20.htm#V0">20</option>
<option value="EXO21.htm#V0">21</option>
<option value="EXO22.htm#V0">22</option>
<option value="EXO23.htm#V0">23</option>
<option value="EXO24.htm#V0">24</option>
<option value="EXO25.htm#V0">25</option>
<option value="EXO26.htm#V0">26</option>
<option value="EXO27.htm#V0">27</option>
<option value="EXO28.htm#V0">28</option>
<option value="EXO29.htm#V0">29</option>
<option value="EXO30.htm#V0">30</option>
<option value="EXO31.htm#V0">31</option>
<option value="EXO32.htm#V0">32</option>
<option value="EXO33.htm#V0">33</option>
<option value="EXO34.htm#V0">34</option>
<option value="EXO35.htm#V0">35</option>
<option value="EXO36.htm#V0">36</option>
<option value="EXO37.htm#V0">37</option>
<option value="EXO38.htm#V0">38</option>
<option selected="selected">39</option>
<option value="EXO40.htm#V0">40</option>
</select><a href="EXO40.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">39:9:</a>
A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">39:11:</a>
or, lapis lazuli </p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->