<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 26</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 26</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK25.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 26</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the eleventh year, in the first of the month, the LORD’s word came to me, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Son of man, because Tyre has said against Jerusalem, ‘Aha! She is broken! She who was the gateway of the peoples has been returned to me. I will be replenished, now that she is laid waste;’  <span class="verse"> <a name="V3">3&nbsp;</a></span>therefore thus says the Lord GOD, ‘Behold, I am against you, Tyre, and will cause many nations to come up against you, as the sea causes its waves to come up.  <span class="verse"> <a name="V4">4&nbsp;</a></span>They will destroy the walls of Tyre, and break down her towers. I will also scrape her dust from her, and make her a bare rock.  <span class="verse"> <a name="V5">5&nbsp;</a></span>She will be a place for the spreading of nets in the middle of the sea; for I have spoken it,’ says the Lord GOD. ‘She will become plunder for the nations.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Her daughters who are in the field will be slain with the sword. Then they will know that I am the LORD.’ </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“For thus says the Lord GOD: ‘Behold, I will bring on Tyre Nebuchadnezzar king of Babylon, king of kings, from the north, with horses, with chariots, with horsemen, and an army with many people.  <span class="verse"> <a name="V8">8&nbsp;</a></span>He will kill your daughters in the field with the sword. He will make forts against you, cast up a mound against you, and raise up the buckler against you.  <span class="verse"> <a name="V9">9&nbsp;</a></span>He will set his battering engines against your walls, and with his axes he will break down your towers.  <span class="verse"> <a name="V10">10&nbsp;</a></span>By reason of the abundance of his horses, their dust will cover you. Your walls will shake at the noise of the horsemen, of the wagons, and of the chariots, when he enters into your gates, as men enter into a city which is broken open.  <span class="verse"> <a name="V11">11&nbsp;</a></span>He will tread down all your streets with the hoofs of his horses. He will kill your people with the sword. The pillars of your strength will go down to the ground.  <span class="verse"> <a name="V12">12&nbsp;</a></span>They will make a plunder of your riches, and make a prey of your merchandise. They will break down your walls, and destroy your pleasant houses. They will lay your stones, your timber, and your dust in the middle of the waters.  <span class="verse"> <a name="V13">13&nbsp;</a></span>I will cause the noise of your songs to cease. The sound of your harps won’t be heard any more.  <span class="verse"> <a name="V14">14&nbsp;</a></span>I will make you a bare rock. You will be a place for the spreading of nets. You will be built no more; for I the LORD have spoken it,’ says the Lord GOD. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“Thus says the Lord GOD to Tyre: ‘Won’t the islands shake at the sound of your fall, when the wounded groan, when the slaughter is made within you?  <span class="verse"> <a name="V16">16&nbsp;</a></span>Then all the princes of the sea will come down from their thrones, and lay aside their robes, and strip off their embroidered garments. They will clothe themselves with trembling. They will sit on the ground, and will tremble every moment, and be astonished at you.  <span class="verse"> <a name="V17">17&nbsp;</a></span>They will take up a lamentation over you, and tell you, </div><div class='q'>“How you are destroyed, </div><div class='q2'>who were inhabited by seafaring men, </div><div class='q'>the renowned city, </div><div class='q2'>who was strong in the sea, </div><div class='q'>she and her inhabitants, </div><div class='q2'>who caused their terror to be on all who lived there!” </div><div class='q'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Now the islands will tremble in the day of your fall. </div><div class='q2'>Yes, the islands that are in the sea will be dismayed at your departure.’ </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>“For thus says the Lord GOD: ‘When I make you a desolate city, like the cities that are not inhabited; when I bring up the deep on you, and the great waters cover you;  <span class="verse"> <a name="V20">20&nbsp;</a></span>then I will bring you down with those who descend into the pit, to the people of old time, and will make you dwell in the lower parts of the earth, in the places that are desolate of old, with those who go down to the pit, that you be not inhabited; and I will set glory in the land of the living.  <span class="verse"> <a name="V21">21&nbsp;</a></span>I will make you a terror, and you will no more have any being. Though you are sought for, yet you will never be found again,’ says the Lord GOD.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK25.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->