<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 27</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 27</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK26.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 27</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>the LORD’s word came again to me, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“You, son of man, take up a lamentation over Tyre;  <span class="verse"> <a name="V3">3&nbsp;</a></span>and tell Tyre, ‘You who dwell at the entry of the sea, who are the merchant of the peoples to many islands, thus says the Lord GOD: </div><div class='q'>“You, Tyre, have said, </div><div class='q2'>‘I am perfect in beauty.’ </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Your borders are in the heart of the seas. </div><div class='q2'>Your builders have perfected your beauty. </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>They have made all your planks of cypress trees from Senir. </div><div class='q2'>They have taken a cedar from Lebanon to make a mast for you. </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>They have made your oars of the oaks of Bashan. </div><div class='q2'>They have made your benches of ivory inlaid in boxwood from the islands of Kittim. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Your sail was of fine linen with embroidered work from Egypt, </div><div class='q2'>that it might be to you for a banner. </div><div class='q2'>Blue and purple from the islands of Elishah was your awning. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>The inhabitants of Sidon and Arvad were your rowers. </div><div class='q2'>Your wise men, Tyre, were in you. </div><div class='q2'>They were your pilots. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>The old men of Gebal </div><div class='q2'>and its wise men were your repairers of ship seams in you. </div><div class='q'>All the ships of the sea with their mariners were in you </div><div class='q2'>to deal in your merchandise. </div><div class='b'></div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“‘“Persia, Lud, and Put were in your army, </div><div class='q2'>your men of war. </div><div class='q'>They hung the shield and helmet in you. </div><div class='q2'>They showed your beauty. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>The men of Arvad with your army were on your walls all around, </div><div class='q2'>and valient men were in your towers. </div><div class='q'>They hung their shields on your walls all around. </div><div class='q2'>They have perfected your beauty. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>“‘“Tarshish was your merchant by reason of the multitude of all kinds of riches. They traded for your wares with silver, iron, tin, and lead. </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>“‘“Javan, Tubal, and Meshech were your traders. They traded the persons of men and vessels of brass for your merchandise. </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>“‘“They of the house of Togarmah traded for your wares with horses, war horses, and mules. </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“‘“The men of Dedan traded with you. Many islands were the market of your hand. They brought you horns of ivory and ebony in exchange. </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>“‘“Syria was your merchant by reason of the multitude of your handiworks. They traded for your wares with emeralds, purple, embroidered work, fine linen, coral, and rubies. </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>“‘“Judah and the land of Israel were your traders. They traded wheat of Minnith, confections, honey, oil, and balm for your merchandise. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>“‘“Damascus was your merchant for the multitude of your handiworks, by reason of the multitude of all kinds of riches, with the wine of Helbon, and white wool. </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>“‘“Vedan and Javan traded with yarn for your wares: bright iron, cassia, and calamus were amongst your merchandise. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>“‘“Dedan was your trafficker in precious cloths for riding. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>“‘“Arabia, and all the princes of Kedar were the merchants of your hand; in lambs, rams, and goats. In these, they were your merchants. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>“‘“The traders of Sheba and Raamah were your traders. They traded for your wares with the chief of all spices, and with all precious stones, and gold. </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>“‘“Haran, Canneh, and Eden, the traders of Sheba, Asshur and Chilmad, were your traders.  <span class="verse"> <a name="V24">24&nbsp;</a></span>These were your traders in choice wares, in wrappings of blue and embroidered work, and in chests of rich clothing, bound with cords and made of cedar, amongst your merchandise. </div><div class='q'> <span class="verse"> <a name="V25">25&nbsp;</a></span>“‘“The ships of Tarshish were your caravans for your merchandise. </div><div class='q2'>You were replenished </div><div class='q2'>and made very glorious in the heart of the seas. </div><div class='q'> <span class="verse"> <a name="V26">26&nbsp;</a></span>Your rowers have brought you into great waters. </div><div class='q2'>The east wind has broken you in the heart of the seas. </div><div class='q'> <span class="verse"> <a name="V27">27&nbsp;</a></span>Your riches, </div><div class='q2'>your wares, </div><div class='q2'>your merchandise, </div><div class='q'>your mariners, </div><div class='q2'>your pilots, </div><div class='q2'>your repairers of ship seams, </div><div class='q'>the dealers in your merchandise, </div><div class='q2'>and all your men of war, who are in you, </div><div class='q'>with all your company which is amongst you, </div><div class='q2'>will fall into the heart of the seas in the day of your ruin. </div><div class='q'> <span class="verse"> <a name="V28">28&nbsp;</a></span>At the sound of the cry of your pilots, </div><div class='q2'>the suburbs will shake. </div><div class='q'> <span class="verse"> <a name="V29">29&nbsp;</a></span>All who handled the oar, </div><div class='q2'>the mariners and all the pilots of the sea, </div><div class='q2'>will come down from their ships. </div><div class='q'>They will stand on the land, </div><div class='q2'> <span class="verse"> <a name="V30">30&nbsp;</a></span>and will cause their voice to be heard over you, </div><div class='q2'>and will cry bitterly. </div><div class='q'>They will cast up dust on their heads. </div><div class='q2'>They will wallow in the ashes. </div><div class='q'> <span class="verse"> <a name="V31">31&nbsp;</a></span>They will make themselves bald for you, </div><div class='q2'>and clothe themselves with sackcloth. </div><div class='q'>They will weep for you in bitterness of soul, </div><div class='q2'>with bitter mourning. </div><div class='q'> <span class="verse"> <a name="V32">32&nbsp;</a></span>In their wailing they will take up a lamentation for you, </div><div class='q2'>and lament over you, saying, </div><div class='q'>‘Who is there like Tyre, </div><div class='q2'>like her who is brought to silence in the middle of the sea?’ </div><div class='q'> <span class="verse"> <a name="V33">33&nbsp;</a></span>When your wares went out of the seas, </div><div class='q2'>you filled many peoples. </div><div class='q'>You enriched the kings of the earth </div><div class='q2'>with the multitude of your riches and of your merchandise. </div><div class='q'> <span class="verse"> <a name="V34">34&nbsp;</a></span>In the time that you were broken by the seas, </div><div class='q2'>in the depths of the waters, </div><div class='q'>your merchandise </div><div class='q2'>and all your company fell within you. </div><div class='q'> <span class="verse"> <a name="V35">35&nbsp;</a></span>All the inhabitants of the islands are astonished at you, </div><div class='q2'>and their kings are horribly afraid. </div><div class='q2'>They are troubled in their face. </div><div class='q'> <span class="verse"> <a name="V36">36&nbsp;</a></span>The merchants amongst the peoples hiss at you. </div><div class='q2'>You have become a terror, </div><div class='q2'>and you will be no more.”’” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK26.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->