<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 21</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 21</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK20.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option selected="selected">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK22.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 21</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>the LORD’s word came to me, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Son of man, set your face towards Jerusalem, and preach towards the sanctuaries, and prophesy against the land of Israel.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Tell the land of Israel, ‘the LORD says: “Behold, I am against you, and will draw my sword out of its sheath, and will cut off from you the righteous and the wicked.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Seeing then that I will cut off from you the righteous and the wicked, therefore my sword will go out of its sheath against all flesh from the south to the north.  <span class="verse"> <a name="V5">5&nbsp;</a></span>All flesh will know that I, the LORD, have drawn my sword out of its sheath. It will not return any more.”’ </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>“Sigh therefore, you son of man. You shall sigh before their eyes with a broken heart<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">literally, the breaking of your thighs</span></a> and with bitterness.  <span class="verse"> <a name="V7">7&nbsp;</a></span>It shall be, when they ask you, ‘Why do you sigh?’ that you shall say, ‘Because of the news, for it comes! Every heart will melt, all hands will be feeble, every spirit will faint, and all knees will be weak as water. Behold, it comes, and it shall be done, says the Lord GOD.’” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>the LORD’s word came to me, saying,  <span class="verse"> <a name="V9">9&nbsp;</a></span>“Son of man, prophesy, and say, ‘the LORD says: </div><div class='q'>“A sword! A sword! </div><div class='q2'>It is sharpened, </div><div class='q2'>and also polished. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>It is sharpened that it may make a slaughter. </div><div class='q2'>It is polished that it may be as lightning. </div><div class='q'>Should we then make mirth? </div><div class='q2'>The rod of my son condemns every tree. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>It is given to be polished, </div><div class='q2'>that it may be handled. </div><div class='q'>The sword is sharpened. </div><div class='q2'>Yes, it is polished </div><div class='q2'>to give it into the hand of the killer.”’ </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Cry and wail, son of man; </div><div class='q2'>for it is on my people. </div><div class='q2'>It is on all the princes of Israel. </div><div class='q'>They are delivered over to the sword with my people. </div><div class='q2'>Therefore beat your thigh. </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>“For there is a trial. What if even the rod that condemns will be no more?” says the Lord GOD. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>“You therefore, son of man, prophesy, </div><div class='q2'>and strike your hands together. </div><div class='q'>Let the sword be doubled the third time, </div><div class='q2'>the sword of the fatally wounded. </div><div class='q'>It is the sword of the great one who is fatally wounded, </div><div class='q2'>which enters into their rooms. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>I have set the threatening sword against all their gates, </div><div class='q2'>that their heart may melt, </div><div class='q2'>and their stumblings be multiplied. </div><div class='q'>Ah! It is made as lightning. </div><div class='q2'>It is pointed for slaughter. </div><div class='q'> <span class="verse"> <a name="V16">16&nbsp;</a></span>Gather yourselves together. </div><div class='q2'>Go to the right. </div><div class='q'>Set yourselves in array. </div><div class='q2'>Go to the left, </div><div class='q2'>wherever your face is set. </div><div class='q'> <span class="verse"> <a name="V17">17&nbsp;</a></span>I will also strike my hands together, </div><div class='q2'>and I will cause my wrath to rest. </div><div class='q2'>I, the LORD, have spoken it.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>the LORD’s word came to me again, saying,  <span class="verse"> <a name="V19">19&nbsp;</a></span>“Also, you son of man, appoint two ways, that the sword of the king of Babylon may come. They both will come out of one land, and mark out a place. Mark it out at the head of the way to the city.  <span class="verse"> <a name="V20">20&nbsp;</a></span>You shall appoint a way for the sword to come to Rabbah of the children of Ammon, and to Judah in Jerusalem the fortified.  <span class="verse"> <a name="V21">21&nbsp;</a></span>For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination. He shook the arrows back and forth. He consulted the teraphim.<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">teraphim were household idols that may have been associated with inheritance rights to the household property.</span></a> He looked in the liver.  <span class="verse"> <a name="V22">22&nbsp;</a></span>In his right hand was the lot for Jerusalem, to set battering rams, to open the mouth in the slaughter, to lift up the voice with shouting, to set battering rams against the gates, to cast up mounds, and to build forts.  <span class="verse"> <a name="V23">23&nbsp;</a></span>It will be to them as a false divination in their sight, who have sworn oaths to them; but he brings iniquity to memory, that they may be taken. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>“Therefore thus says the Lord GOD: ‘Because you have caused your iniquity to be remembered, in that your transgressions are uncovered, so that in all your doings your sins appear; because you have come to memory, you will be taken with the hand. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>“‘You, deadly wounded wicked one, the prince of Israel, whose day has come, in the time of the iniquity of the end,  <span class="verse"> <a name="V26">26&nbsp;</a></span>thus says the Lord GOD: “Remove the turban, and take off the crown. This will not be as it was. Exalt that which is low, and humble that which is high.  <span class="verse"> <a name="V27">27&nbsp;</a></span>I will overturn, overturn, overturn it. This also will be no more, until he comes whose right it is; and I will give it.”’ </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>“You, son of man, prophesy, and say, ‘The Lord GOD says this concerning the children of Ammon, and concerning their reproach: </div><div class='q'>“A sword! A sword is drawn! </div><div class='q2'>It is polished for the slaughter, </div><div class='q'>to cause it to devour, </div><div class='q2'>that it may be as lightning; </div><div class='q'> <span class="verse"> <a name="V29">29&nbsp;</a></span>while they see for you false visions, </div><div class='q2'>while they divine lies to you, </div><div class='q'>to lay you on the necks of the wicked who are deadly wounded, </div><div class='q2'>whose day has come in the time of the iniquity of the end. </div><div class='q'> <span class="verse"> <a name="V30">30&nbsp;</a></span>Cause it to return into its sheath. </div><div class='q2'>In the place where you were created, </div><div class='q2'>in the land of your birth, I will judge you. </div><div class='q'> <span class="verse"> <a name="V31">31&nbsp;</a></span>I will pour out my indignation on you. </div><div class='q2'>I will blow on you with the fire of my wrath. </div><div class='q'>I will deliver you into the hand of brutish men, </div><div class='q2'>skilful to destroy. </div><div class='q'> <span class="verse"> <a name="V32">32&nbsp;</a></span>You will be for fuel to the fire. </div><div class='q2'>Your blood will be in the middle of the land. </div><div class='q'>You will be remembered no more; </div><div class='q2'>for I, the LORD, have spoken it.”’” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK20.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option selected="selected">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK22.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">21:6:</a>
literally, the breaking of your thighs</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">21:21:</a>
teraphim were household idols that may have been associated with inheritance rights to the household property.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->