<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 28</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 28</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK27.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option selected="selected">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK29.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 28</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>the LORD’s word came again to me, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Son of man, tell the prince of Tyre, ‘Thus says the Lord GOD: </div><div class='q'>“Because your heart is lifted up, </div><div class='q2'>and you have said, ‘I am a god, </div><div class='q'>I sit in the seat of God, </div><div class='q2'>in the middle of the seas;’ </div><div class='q'>yet you are man, </div><div class='q2'>and not God, </div><div class='q2'>though you set your heart as the heart of God— </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>behold, you are wiser than Daniel; </div><div class='q2'>there is no secret that is hidden from you; </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>by your wisdom and by your understanding you have gotten yourself riches, </div><div class='q2'>and have gotten gold and silver into your treasures; </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>by your great wisdom </div><div class='q2'>and by your trading you have increased your riches, </div><div class='q2'>and your heart is lifted up because of your riches—” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>“‘therefore thus says the Lord GOD: </div><div class='q'>“Because you have set your heart as the heart of God, </div><div class='q2'> <span class="verse"> <a name="V7">7&nbsp;</a></span>therefore, behold, I will bring strangers on you, </div><div class='q2'>the terrible of the nations. </div><div class='q'>They will draw their swords against the beauty of your wisdom. </div><div class='q2'>They will defile your brightness. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>They will bring you down to the pit. </div><div class='q2'>You will die the death of those who are slain </div><div class='q2'>in the heart of the seas. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>Will you yet say before him who kills you, ‘I am God’? </div><div class='q2'>But you are man, and not God, </div><div class='q2'>in the hand of him who wounds you. </div><div class='q'> <span class="verse"> <a name="V10">10&nbsp;</a></span>You will die the death of the uncircumcised </div><div class='q2'>by the hand of strangers; </div><div class='q2'>for I have spoken it,” says the Lord GOD.’” </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Moreover the LORD’s word came to me, saying,  <span class="verse"> <a name="V12">12&nbsp;</a></span>“Son of man, take up a lamentation over the king of Tyre, and tell him, ‘Thus says the Lord GOD: </div><div class='q'>“You were the seal of full measure, </div><div class='q2'>full of wisdom, </div><div class='q2'>and perfect in beauty. </div><div class='q'> <span class="verse"> <a name="V13">13&nbsp;</a></span>You were in Eden, </div><div class='q2'>the garden of God. </div><div class='q'>Every precious stone adorned you: </div><div class='q2'>ruby, topaz, emerald, </div><div class='q2'>chrysolite, onyx, jasper, </div><div class='q2'>sapphire,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, lapis lazuli </span></a> turquoise, and beryl. </div><div class='q'>Gold work of tambourines </div><div class='q2'>and of pipes was in you. </div><div class='q2'>They were prepared in the day that you were created. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>You were the anointed cherub who covers. </div><div class='q2'>Then I set you up on the holy mountain of God. </div><div class='q2'>You have walked up and down in the middle of the stones of fire. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>You were perfect in your ways from the day that you were created, </div><div class='q2'>until unrighteousness was found in you. </div><div class='q'> <span class="verse"> <a name="V16">16&nbsp;</a></span>By the abundance of your commerce, your insides were filled with violence, </div><div class='q2'>and you have sinned. </div><div class='q'>Therefore I have cast you as profane out of God’s mountain. </div><div class='q2'>I have destroyed you, covering cherub, </div><div class='q2'>from the middle of the stones of fire. </div><div class='q'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Your heart was lifted up because of your beauty. </div><div class='q2'>You have corrupted your wisdom by reason of your splendour. </div><div class='q'>I have cast you to the ground. </div><div class='q2'>I have laid you before kings, </div><div class='q2'>that they may see you. </div><div class='q'> <span class="verse"> <a name="V18">18&nbsp;</a></span>By the multitude of your iniquities, </div><div class='q2'>in the unrighteousness of your commerce, </div><div class='q2'>you have profaned your sanctuaries. </div><div class='q'>Therefore I have brought out a fire from the middle of you. </div><div class='q2'>It has devoured you. </div><div class='q'>I have turned you to ashes on the earth </div><div class='q2'>in the sight of all those who see you. </div><div class='q'> <span class="verse"> <a name="V19">19&nbsp;</a></span>All those who know you amongst the peoples will be astonished at you. </div><div class='q2'>You have become a terror, </div><div class='q2'>and you will exist no more.”’” </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>the LORD’s word came to me, saying,  <span class="verse"> <a name="V21">21&nbsp;</a></span>“Son of man, set your face towards Sidon, and prophesy against it,  <span class="verse"> <a name="V22">22&nbsp;</a></span>and say, ‘Thus says the Lord GOD: </div><div class='q'>“Behold, I am against you, Sidon. </div><div class='q2'>I will be glorified amongst you. </div><div class='q'>Then they will know that I am the LORD, </div><div class='q2'>when I have executed judgements in her, </div><div class='q2'>and am sanctified in her. </div><div class='q'> <span class="verse"> <a name="V23">23&nbsp;</a></span>For I will send pestilence into her, </div><div class='q2'>and blood into her streets. </div><div class='q'>The wounded will fall within her, </div><div class='q2'>with the sword on her on every side. </div><div class='q2'>Then they will know that I am the LORD. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>“‘“There will be no more a pricking brier to the house of Israel, nor a hurting thorn of any that are around them that scorned them. Then they will know that I am the Lord GOD.” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>“‘Thus says the Lord GOD: “When I have gathered the house of Israel from the peoples amongst whom they are scattered, and am sanctified in them in the sight of the nations, then they will dwell in their own land which I gave to my servant Jacob.  <span class="verse"> <a name="V26">26&nbsp;</a></span>They will dwell in it securely. Yes, they will build houses, plant vineyards, and will dwell securely, when I have executed judgements on all those who scorn them all around. Then they will know that I am the LORD their God.”’” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK27.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option selected="selected">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK29.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">28:13:</a>
or, lapis lazuli </p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->