<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 30</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 30</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK29.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option selected="selected">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK31.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 30</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>the LORD’s word came again to me, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Son of man, prophesy, and say, ‘Thus says the Lord GOD: </div><div class='q'>“Wail, ‘Alas for the day!’ </div><div class='q2'> <span class="verse"> <a name="V3">3&nbsp;</a></span>For the day is near, </div><div class='q2'>even the LORD’s day is near. </div><div class='q'>It will be a day of clouds, </div><div class='q2'>a time of the nations. </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>A sword will come on Egypt, </div><div class='q2'>and anguish will be in Ethiopia, </div><div class='q2'>when the slain fall in Egypt. </div><div class='q'>They take away her multitude, </div><div class='q2'>and her foundations are broken down. </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>“‘“Ethiopia, Put, Lud, all the mixed people, Cub, and the children of the land that is allied with them, will fall with them by the sword.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>“‘the LORD says: </div><div class='q'>“They also who uphold Egypt will fall. </div><div class='q2'>The pride of her power will come down. </div><div class='q'>They will fall by the sword in it from the tower of Seveneh,” </div><div class='q2'>says the Lord GOD. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“They will be desolate in the middle of the countries that are desolate. </div><div class='q2'>Her cities will be amongst the cities that are wasted. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>They will know that I am the LORD </div><div class='q2'>when I have set a fire in Egypt, </div><div class='q2'>and all her helpers are destroyed. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>“‘“In that day messengers will go out from before me in ships to make the careless Ethiopians afraid. There will be anguish on them, as in the day of Egypt; for, behold, it comes.” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“‘Thus says the Lord GOD: </div><div class='q'>“I will also make the multitude of Egypt to cease, </div><div class='q2'>by the hand of Nebuchadnezzar king of Babylon. </div><div class='q'> <span class="verse"> <a name="V11">11&nbsp;</a></span>He and his people with him, </div><div class='q2'>the terrible of the nations, </div><div class='q'>will be brought in to destroy the land. </div><div class='q2'>They will draw their swords against Egypt, </div><div class='q2'>and fill the land with the slain. </div><div class='q'> <span class="verse"> <a name="V12">12&nbsp;</a></span>I will make the rivers dry, </div><div class='q2'>and will sell the land into the hand of evil men. </div><div class='q'>I will make the land desolate, </div><div class='q2'>and all that is therein, </div><div class='q2'>by the hand of strangers: </div><div class='q2'>I, the LORD, have spoken it.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>“‘Thus says the Lord GOD: </div><div class='q'>“I will also destroy the idols, </div><div class='q2'>and I will cause the images to cease from Memphis. </div><div class='q'>There will be no more a prince from the land of Egypt. </div><div class='q2'>I will put a fear in the land of Egypt. </div><div class='q'> <span class="verse"> <a name="V14">14&nbsp;</a></span>I will make Pathros desolate, </div><div class='q2'>and will set a fire in Zoan, </div><div class='q2'>and will execute judgements on No. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>I will pour my wrath on Sin, </div><div class='q2'>the stronghold of Egypt. </div><div class='q2'>I will cut off the multitude of No. </div><div class='q'> <span class="verse"> <a name="V16">16&nbsp;</a></span>I will set a fire in Egypt </div><div class='q2'>Sin will be in great anguish. </div><div class='q'>No will be broken up. </div><div class='q2'>Memphis will have adversaries in the daytime. </div><div class='q'> <span class="verse"> <a name="V17">17&nbsp;</a></span>The young men of Aven and of Pibeseth will fall by the sword. </div><div class='q2'>They will go into captivity. </div><div class='q'> <span class="verse"> <a name="V18">18&nbsp;</a></span>At Tehaphnehes also the day will withdraw itself, </div><div class='q2'>when I break the yokes of Egypt, there. </div><div class='q'>The pride of her power will cease in her. </div><div class='q2'>As for her, a cloud will cover her, </div><div class='q2'>and her daughters will go into captivity. </div><div class='q'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Thus I will execute judgements on Egypt. </div><div class='q2'>Then they will know that I am the LORD.”’” </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>In the eleventh year, in the first month, in the seventh day of the month, the LORD’s word came to me, saying,  <span class="verse"> <a name="V21">21&nbsp;</a></span>“Son of man, I have broken the arm of Pharaoh king of Egypt. Behold, it has not been bound up, to apply medicines, to put a bandage to bind it, that it become strong to hold the sword.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Therefore thus says the Lord GOD: ‘Behold, I am against Pharaoh king of Egypt, and will break his arms, the strong arm, and that which was broken. I will cause the sword to fall out of his hand.  <span class="verse"> <a name="V23">23&nbsp;</a></span>I will scatter the Egyptians amongst the nations, and will disperse them through the countries.  <span class="verse"> <a name="V24">24&nbsp;</a></span>I will strengthen the arms of the king of Babylon, and put my sword in his hand; but I will break the arms of Pharaoh, and he will groan before the king of Babylon with the groaning of a mortally wounded man.  <span class="verse"> <a name="V25">25&nbsp;</a></span>I will hold up the arms of the king of Babylon; and the arms of Pharaoh will fall down. Then they will know that I am the LORD, when I put my sword into the hand of the king of Babylon, and he stretches it out on the land of Egypt.  <span class="verse"> <a name="V26">26&nbsp;</a></span>I will scatter the Egyptians amongst the nations, and disperse them through the countries. Then they will know that I am the LORD.’” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK29.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option selected="selected">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK31.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->