<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 31</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 31</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK30.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option selected="selected">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK32.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 31</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the eleventh year, in the third month, in the first day of the month, the LORD’s word came to me, saying,  <span class="verse"> <a name="V2">2&nbsp;</a></span>“Son of man, tell Pharaoh king of Egypt, and his multitude: </div><div class='q'>‘Whom are you like in your greatness? </div><div class='q'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Behold, the Assyrian was a cedar in Lebanon </div><div class='q2'>with beautiful branches, </div><div class='q'>and with a forest-like shade, </div><div class='q2'>of high stature; </div><div class='q2'>and its top was amongst the thick boughs. </div><div class='q'> <span class="verse"> <a name="V4">4&nbsp;</a></span>The waters nourished it. </div><div class='q2'>The deep made it to grow. </div><div class='q'>Its rivers ran all around its plantation; </div><div class='q2'>and it sent out its channels to all the trees of the field. </div><div class='q'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Therefore its stature was exalted above all the trees of the field; </div><div class='q2'>and its boughs were multiplied. </div><div class='q'>Its branches became long by reason of many waters, </div><div class='q2'>when it spread them out. </div><div class='q'> <span class="verse"> <a name="V6">6&nbsp;</a></span>All the birds of the sky made their nests in its boughs. </div><div class='q2'>Under its branches, all the animals of the field gave birth to their young. </div><div class='q2'>All great nations lived under its shadow. </div><div class='q'> <span class="verse"> <a name="V7">7&nbsp;</a></span>Thus was it beautiful in its greatness, </div><div class='q2'>in the length of its branches; </div><div class='q2'>for its root was by many waters. </div><div class='q'> <span class="verse"> <a name="V8">8&nbsp;</a></span>The cedars in the garden of God could not hide it. </div><div class='q2'>The cypress trees were not like its boughs. </div><div class='q'>The pine trees were not as its branches; </div><div class='q2'>nor was any tree in the garden of God like it in its beauty. </div><div class='q'> <span class="verse"> <a name="V9">9&nbsp;</a></span>I made it beautiful by the multitude of its branches, </div><div class='q2'>so that all the trees of Eden, </div><div class='q2'>that were in the garden of God, envied it.’ </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>“Therefore thus said the Lord GOD: ‘Because you are exalted in stature, and he has set his top amongst the thick boughs, and his heart is lifted up in his height;  <span class="verse"> <a name="V11">11&nbsp;</a></span>I will even deliver him into the hand of the mighty one of the nations. He will surely deal with him. I have driven him out for his wickedness.  <span class="verse"> <a name="V12">12&nbsp;</a></span>Strangers, the tyrants of the nations, have cut him off, and have left him. His branches have fallen on the mountains and in all the valleys and his boughs are broken by all the watercourses of the land. All the peoples of the earth have gone down from his shadow, and have left him.  <span class="verse"> <a name="V13">13&nbsp;</a></span>All the birds of the sky will dwell on his ruin, and all the animals of the field will be on his branches;  <span class="verse"> <a name="V14">14&nbsp;</a></span>to the end that none of all the trees by the waters exalt themselves in their stature, and don’t set their top amongst the thick boughs. Their mighty ones don’t stand up on their height, even all who drink water; for they are all delivered to death, to the lower parts of the earth, amongst the children of men, with those who go down to the pit.’ </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>“Thus says the Lord GOD: ‘In the day when he went down to Sheol <a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">Sheol is the place of the dead.</span></a> I caused a mourning. I covered the deep for him, and I restrained its rivers. The great waters were stopped. I caused Lebanon to mourn for him, and all the trees of the field fainted for him.  <span class="verse"> <a name="V16">16&nbsp;</a></span>I made the nations to shake at the sound of his fall, when I cast him down to Sheol<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">Sheol is the place of the dead.</span></a> with those who descend into the pit. All the trees of Eden, the choice and best of Lebanon, all that drink water, were comforted in the lower parts of the earth.  <span class="verse"> <a name="V17">17&nbsp;</a></span>They also went down into Sheol with him to those who are slain by the sword; yes, those who were his arm, who lived under his shadow in the middle of the nations. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>“‘To whom are you thus like in glory and in greatness amongst the trees of Eden? Yet you will be brought down with the trees of Eden to the lower parts of the earth. You will lie in the middle of the uncircumcised, with those who are slain by the sword. </div><div class='p'>“‘This is Pharaoh and all his multitude,’ says the Lord GOD.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK30.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option selected="selected">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK32.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">31:15:</a>
Sheol is the place of the dead.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">31:16:</a>
Sheol is the place of the dead.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->