<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 39</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 39</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK38.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option selected="selected">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK40.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 39</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>“You, son of man, prophesy against Gog, and say, ‘Thus says the Lord GOD: “Behold, I am against you, Gog, prince of Rosh, Meshech, and Tubal.  <span class="verse"> <a name="V2">2&nbsp;</a></span>I will turn you around, and will lead you on, and will cause you to come up from the uttermost parts of the north; and I will bring you onto the mountains of Israel.  <span class="verse"> <a name="V3">3&nbsp;</a></span>I will strike your bow out of your left hand, and will cause your arrows to fall out of your right hand.  <span class="verse"> <a name="V4">4&nbsp;</a></span>You will fall on the mountains of Israel, you, and all your hordes, and the peoples who are with you. I will give you to the ravenous birds of every sort, and to the animals of the field to be devoured.  <span class="verse"> <a name="V5">5&nbsp;</a></span>You will fall on the open field; for I have spoken it,” says the Lord GOD.  <span class="verse"> <a name="V6">6&nbsp;</a></span>“I will send a fire on Magog, and on those who dwell securely in the islands. Then they will know that I am the LORD. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>“‘“I will make my holy name known amongst my people Israel. I won’t allow my holy name to be profaned any more. Then the nations will know that I am the LORD, the Holy One in Israel.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Behold, it comes, and it will be done,” says the Lord GOD. “This is the day about which I have spoken. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>“‘“Those who dwell in the cities of Israel will go out, and will make fires of the weapons and burn them, both the shields and the bucklers, the bows and the arrows, and the war clubs and the spears, and they will make fires with them for seven years;  <span class="verse"> <a name="V10">10&nbsp;</a></span>so that they will take no wood out of the field, and not cut down any out of the forests; for they will make fires with the weapons. They will plunder those who plundered them, and rob those who robbed them,” says the Lord GOD. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>“‘“It will happen in that day, that I will give to Gog a place for burial in Israel, the valley of those who pass through on the east of the sea; and it will stop those who pass through. They will bury Gog and all his multitude there; and they will call it ‘The valley of Hamon Gog’. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>“‘“The house of Israel will be burying them for seven months, that they may cleanse the land.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Yes, all the people of the land will bury them; and they will become famous in the day that I will be glorified,” says the Lord GOD. </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>“‘“They will set apart men of continual employment, who will pass through the land. Those who pass through will go with those who bury those who remain on the surface of the land, to cleanse it. After the end of seven months they will search.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Those who pass through the land will pass through; and when anyone sees a man’s bone, then will he set up a sign by it, until the undertakers have buried it in the valley of Hamon Gog.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Hamonah will also be the name of a city. Thus will they cleanse the land.”’ </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>“You, son of man, thus says the Lord GOD: ‘Speak to the birds of every sort, and to every animal of the field, “Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I sacrifice for you, even a great sacrifice on the mountains of Israel, that you may eat meat and drink blood.  <span class="verse"> <a name="V18">18&nbsp;</a></span>You shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bulls, all of them fatlings of Bashan.  <span class="verse"> <a name="V19">19&nbsp;</a></span>You shall eat fat until you are full, and drink blood until you are drunk, of my sacrifice which I have sacrificed for you.  <span class="verse"> <a name="V20">20&nbsp;</a></span>You shall be filled at my table with horses and chariots, with mighty men, and with all men of war,” says the Lord GOD.’ </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>“I will set my glory amongst the nations. Then all the nations will see my judgement that I have executed, and my hand that I have laid on them.  <span class="verse"> <a name="V22">22&nbsp;</a></span>So the house of Israel will know that I am the LORD their God, from that day and forward.  <span class="verse"> <a name="V23">23&nbsp;</a></span>The nations will know that the house of Israel went into captivity for their iniquity; because they trespassed against me, and I hid my face from them; so I gave them into the hand of their adversaries, and they all fell by the sword.  <span class="verse"> <a name="V24">24&nbsp;</a></span>I did to them according to their uncleanness and according to their transgressions. I hid my face from them. </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>“Therefore thus says the Lord GOD: ‘Now I will reverse the captivity of Jacob, and have mercy on the whole house of Israel. I will be jealous for my holy name.  <span class="verse"> <a name="V26">26&nbsp;</a></span>They will bear their shame, and all their trespasses by which they have trespassed against me, when they dwell securely in their land, and no one will make them afraid,  <span class="verse"> <a name="V27">27&nbsp;</a></span>when I have brought them back from the peoples, and gathered them out of their enemies’ lands, and am sanctified in them in the sight of many nations.  <span class="verse"> <a name="V28">28&nbsp;</a></span>They will know that I am the LORD their God, in that I caused them to go into captivity amongst the nations, and have gathered them to their own land. Then I will leave none of them captive any more.  <span class="verse"> <a name="V29">29&nbsp;</a></span>I won’t hide my face from them any more; for I have poured out my Spirit on the house of Israel,’ says the Lord GOD.” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK38.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option selected="selected">39</option>
<option value="EZK40.htm#V0">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK40.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->