<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezekiel 40</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZK01.htm">Ezekiel</a> 40</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZK39.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option selected="selected">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK41.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 40</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>In the twenty-fifth year of our captivity, in the beginning of the year, in the tenth day of the month, in the fourteenth year after that the city was struck, in the same day, the LORD’s hand was on me, and he brought me there.  <span class="verse"> <a name="V2">2&nbsp;</a></span>In the visions of God brought he me into the land of Israel, and set me down on a very high mountain, whereon was as it were the frame of a city on the south.  <span class="verse"> <a name="V3">3&nbsp;</a></span>He brought me there; and, behold, there was a man, whose appearance was like the appearance of brass, with a line of flax in his hand, and a measuring reed; and he stood in the gate.  <span class="verse"> <a name="V4">4&nbsp;</a></span>The man said to me, “Son of man, see with your eyes, and hear with your ears, and set your heart on all that I will show you; for you have been brought here so that I may show them to you. Declare all that you see to the house of Israel.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Behold, there was a wall on the outside of the house all around, and in the man’s hand a measuring reed six cubits<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</span></a> long, of a cubit and a hand width each. So he measured the thickness of the building, one reed; and the height, one reed. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Then he came to the gate which looks towards the east, and went up its steps. He measured the threshold of the gate, one reed wide; and the other threshold, one reed wide.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Every lodge was one reed long and one reed wide. Between the lodges was five cubits. The threshold of the gate by the porch of the gate towards the house was one reed. </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>He measured also the porch of the gate towards the house, one reed.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Then measured he the porch of the gate, eight cubits; and its posts, two cubits; and the porch of the gate was towards the house. </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>The lodges of the gate eastward were three on this side, and three on that side. The three of them were of one measure. The posts had one measure on this side and on that side.  <span class="verse"> <a name="V11">11&nbsp;</a></span>He measured the width of the opening of the gate, ten cubits; and the length of the gate, thirteen cubits;  <span class="verse"> <a name="V12">12&nbsp;</a></span>and a border before the lodges, one cubit on this side, and a border, one cubit on that side; and the lodges, six cubits on this side, and six cubits on that side.  <span class="verse"> <a name="V13">13&nbsp;</a></span>He measured the gate from the roof of the one lodge to the roof of the other, a width of twenty-five cubit, door against door.  <span class="verse"> <a name="V14">14&nbsp;</a></span>He also made posts, sixty cubits; and the court reached to the posts, around the gate.  <span class="verse"> <a name="V15">15&nbsp;</a></span>From the forefront of the gate at the entrance to the forefront of the inner porch of the gate were fifty cubits.  <span class="verse"> <a name="V16">16&nbsp;</a></span>There were closed windows to the lodges, and to their posts within the gate all around, and likewise to the arches. Windows were around inward. Palm trees were on each post. </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Then brought he me into the outer court. Behold, there were rooms and a pavement made for the court all around. Thirty rooms were on the pavement.  <span class="verse"> <a name="V18">18&nbsp;</a></span>The pavement was by the side of the gates, corresponding to the length of the gates, even the lower pavement.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Then he measured the width from the forefront of the lower gate to the forefront of the inner court outside, one hundred cubits, both on the east and on the north. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>He measured the length and width of the gate of the outer court which faces towards the north.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The lodges of it were three on this side and three on that side. Its posts and its arches were the same as the measure of the first gate: its length was fifty cubits, and the width twenty-five cubits.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Its windows, its arches, and its palm trees were the same as the measure of the gate which faces towards the east. They went up to it by seven steps. Its arches were before them.  <span class="verse"> <a name="V23">23&nbsp;</a></span>There was a gate to the inner court facing the other gate, on the north and on the east. He measured one hundred cubits from gate to gate. </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>He led me towards the south; and behold, there was a gate towards the south. He measured its posts and its arches according to these measurements.  <span class="verse"> <a name="V25">25&nbsp;</a></span>There were windows in it and in its arches all around, like those windows: the length was fifty cubits, and the width twenty-five cubits.  <span class="verse"> <a name="V26">26&nbsp;</a></span>There were seven steps to go up to it, and its arches were before them. It had palm trees, one on this side, and another on that side, on its posts.  <span class="verse"> <a name="V27">27&nbsp;</a></span>There was a gate to the inner court towards the south. He measured one hundred cubits from gate to gate towards the south. </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>Then he brought me to the inner court by the south gate. He measured the south gate according to these measurements;  <span class="verse"> <a name="V29">29&nbsp;</a></span>with its lodges, its posts, and its arches, according to these measurements. There were windows in it and in its arches all around. It was fifty cubits long, and twenty-five cubits wide.  <span class="verse"> <a name="V30">30&nbsp;</a></span>There were arches all around, twenty-five cubits long, and five cubits wide.  <span class="verse"> <a name="V31">31&nbsp;</a></span>Its arches were towards the outer court. Palm trees were on its posts. The ascent to it had eight steps. </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>He brought me into the inner court towards the east. He measured the gate according to these measurements;  <span class="verse"> <a name="V33">33&nbsp;</a></span>with its lodges, its posts, and its arches, according to these measurements. There were windows in it and in its arches all around. It was fifty cubits long, and twenty-five cubits wide.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Its arches were towards the outer court. Palm trees were on its posts on this side and on that side. The ascent to it had eight steps. </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>He brought me to the north gate, and he measured it according to these measurements;  <span class="verse"> <a name="V36">36&nbsp;</a></span>its lodges, its posts, and its arches. There were windows in it all around. The length was fifty cubits and the width twenty-five cubits.  <span class="verse"> <a name="V37">37&nbsp;</a></span>Its posts were towards the outer court. Palm trees were on its posts on this side and on that side. The ascent to it had eight steps. </div><div class='p'> <span class="verse"> <a name="V38">38&nbsp;</a></span>A room with its door was by the posts at the gates. They washed the burnt offering there.  <span class="verse"> <a name="V39">39&nbsp;</a></span>In the porch of the gate were two tables on this side, and two tables on that side, on which to kill the burnt offering, the sin offering, and the trespass offering.  <span class="verse"> <a name="V40">40&nbsp;</a></span>On the one side outside, as one goes up to the entry of the gate towards the north, were two tables; and on the other side, which belonged to the porch of the gate, were two tables.  <span class="verse"> <a name="V41">41&nbsp;</a></span>Four tables were on this side, and four tables on that side, by the side of the gate: eight tables, on which they killed the sacrifices.  <span class="verse"> <a name="V42">42&nbsp;</a></span>There were four tables for the burnt offering, of cut stone, a cubit and a half long, and a cubit and a half wide, and one cubit high. They laid the instruments with which they killed the burnt offering and the sacrifice on them.  <span class="verse"> <a name="V43">43&nbsp;</a></span>The hooks, a hand width long, were fastened within all around. The meat of the offering was on the tables. </div><div class='p'> <span class="verse"> <a name="V44">44&nbsp;</a></span>Outside of the inner gate were rooms for the singers in the inner court, which was at the side of the north gate. They faced towards the south. One at the side of the east gate faced towards the north.  <span class="verse"> <a name="V45">45&nbsp;</a></span>He said to me, “This room, which faces towards the south, is for the priests, the keepers of the duty of the house.  <span class="verse"> <a name="V46">46&nbsp;</a></span>The room which faces towards the north is for the priests, the keepers of the duty of the altar. These are the sons of Zadok, who from amongst the sons of Levi come near to the LORD to minister to him.”  <span class="verse"> <a name="V47">47&nbsp;</a></span>He measured the court, one hundred cubits long, and a hundred cubits wide, square. The altar was before the house. </div><div class='p'> <span class="verse"> <a name="V48">48&nbsp;</a></span>Then he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side. The width of the gate was three cubits on this side and three cubits on that side.  <span class="verse"> <a name="V49">49&nbsp;</a></span>The length of the porch was twenty cubits, and the width eleven cubits; even by the steps by which they went up to it. There were pillars by the posts, one on this side, and another on that side. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option selected="selected">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZK39.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZK01.htm#V0">1</option>
<option value="EZK02.htm#V0">2</option>
<option value="EZK03.htm#V0">3</option>
<option value="EZK04.htm#V0">4</option>
<option value="EZK05.htm#V0">5</option>
<option value="EZK06.htm#V0">6</option>
<option value="EZK07.htm#V0">7</option>
<option value="EZK08.htm#V0">8</option>
<option value="EZK09.htm#V0">9</option>
<option value="EZK10.htm#V0">10</option>
<option value="EZK11.htm#V0">11</option>
<option value="EZK12.htm#V0">12</option>
<option value="EZK13.htm#V0">13</option>
<option value="EZK14.htm#V0">14</option>
<option value="EZK15.htm#V0">15</option>
<option value="EZK16.htm#V0">16</option>
<option value="EZK17.htm#V0">17</option>
<option value="EZK18.htm#V0">18</option>
<option value="EZK19.htm#V0">19</option>
<option value="EZK20.htm#V0">20</option>
<option value="EZK21.htm#V0">21</option>
<option value="EZK22.htm#V0">22</option>
<option value="EZK23.htm#V0">23</option>
<option value="EZK24.htm#V0">24</option>
<option value="EZK25.htm#V0">25</option>
<option value="EZK26.htm#V0">26</option>
<option value="EZK27.htm#V0">27</option>
<option value="EZK28.htm#V0">28</option>
<option value="EZK29.htm#V0">29</option>
<option value="EZK30.htm#V0">30</option>
<option value="EZK31.htm#V0">31</option>
<option value="EZK32.htm#V0">32</option>
<option value="EZK33.htm#V0">33</option>
<option value="EZK34.htm#V0">34</option>
<option value="EZK35.htm#V0">35</option>
<option value="EZK36.htm#V0">36</option>
<option value="EZK37.htm#V0">37</option>
<option value="EZK38.htm#V0">38</option>
<option value="EZK39.htm#V0">39</option>
<option selected="selected">40</option>
<option value="EZK41.htm#V0">41</option>
<option value="EZK42.htm#V0">42</option>
<option value="EZK43.htm#V0">43</option>
<option value="EZK44.htm#V0">44</option>
<option value="EZK45.htm#V0">45</option>
<option value="EZK46.htm#V0">46</option>
<option value="EZK47.htm#V0">47</option>
<option value="EZK48.htm#V0">48</option>
</select><a href="EZK41.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">40:5:</a>
A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->