<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezra 4</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZR01.htm">Ezra</a> 4</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option selected="selected">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZR03.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZR01.htm#V0">1</option>
<option value="EZR02.htm#V0">2</option>
<option value="EZR03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="EZR05.htm#V0">5</option>
<option value="EZR06.htm#V0">6</option>
<option value="EZR07.htm#V0">7</option>
<option value="EZR08.htm#V0">8</option>
<option value="EZR09.htm#V0">9</option>
<option value="EZR10.htm#V0">10</option>
</select><a href="EZR05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 4</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple to the LORD, the God of Israel;  <span class="verse"> <a name="V2">2&nbsp;</a></span>they came near to Zerubbabel, and to the heads of fathers’ households, and said to them, “Let us build with you; for we seek your God, as you do; and we have been sacrificing to him since the days of Esar Haddon king of Assyria, who brought us up here.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>But Zerubbabel, and Jeshua, and the rest of the heads of fathers’ households of Israel, said to them, “You have nothing to do with us in building a house to our God; but we ourselves together will build to the LORD, the God of Israel, as king Cyrus the king of Persia has commanded us.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Then the people of the land weakened the hands of the people of Judah, and troubled them in building.  <span class="verse"> <a name="V5">5&nbsp;</a></span>They hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.  <span class="verse"> <a name="V6">6&nbsp;</a></span>In the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah and Jerusalem. </div><div class='p'> <span class="verse"> <a name="V7">7&nbsp;</a></span>In the days of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of his companions, wrote to Artaxerxes king of Persia; and the writing of the letter was written in Syrian, and delivered in the Syrian language.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king as follows,  <span class="verse"> <a name="V9">9&nbsp;</a></span>then Rehum the chancellor, Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites,  <span class="verse"> <a name="V10">10&nbsp;</a></span>and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest of the country beyond the River, and so forth, wrote. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>This is the copy of the letter that they sent: </div><div class='b'></div><div class='mi'>To King Artaxerxes, </div><div class='mi'>From your servants the men beyond the River. </div><div class='b'></div><div class='pi'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Be it known to the king that the Jews who came up from you have come to us to Jerusalem. They are building the rebellious and bad city, and have finished the walls, and repaired the foundations.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Be it known now to the king that if this city is built and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the kings.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Now because we eat the salt of the palace, and it is not appropriate for us to see the king’s dishonour, therefore we have sent and informed the king,  <span class="verse"> <a name="V15">15&nbsp;</a></span>that search may be made in the book of the records of your fathers. You will see in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have started rebellions within it in the past. That is why this city was destroyed.  <span class="verse"> <a name="V16">16&nbsp;</a></span>We inform the king that, if this city is built and the walls finished, then you will have no possession beyond the River. </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Then the king sent an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions who live in Samaria, and in the rest of the country beyond the River: </div><div class='b'></div><div class='mi'>Peace. </div><div class='b'></div><div class='pi'> <span class="verse"> <a name="V18">18&nbsp;</a></span>The letter which you sent to us has been plainly read before me.  <span class="verse"> <a name="V19">19&nbsp;</a></span>I decreed, and search has been made, and it was found that this city has made insurrection against kings in the past, and that rebellion and revolts have been made in it.  <span class="verse"> <a name="V20">20&nbsp;</a></span>There have also been mighty kings over Jerusalem, who have ruled over all the country beyond the River; and tribute, custom, and toll, was paid to them.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Make a decree now to cause these men to cease, and that this city not be built, until a decree is made by me.  <span class="verse"> <a name="V22">22&nbsp;</a></span>Be careful that you not be slack doing so. Why should damage grow to the hurt of the kings? </div><div class='b'></div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>Then when the copy of king Artaxerxes’ letter was read before Rehum, Shimshai the scribe, and their companions, they went in haste to Jerusalem to the Jews, and made them to cease by force of arms.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Then work stopped on God’s house which is at Jerusalem. It stopped until the second year of the reign of Darius king of Persia. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option selected="selected">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZR03.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZR01.htm#V0">1</option>
<option value="EZR02.htm#V0">2</option>
<option value="EZR03.htm#V0">3</option>
<option selected="selected">4</option>
<option value="EZR05.htm#V0">5</option>
<option value="EZR06.htm#V0">6</option>
<option value="EZR07.htm#V0">7</option>
<option value="EZR08.htm#V0">8</option>
<option value="EZR09.htm#V0">9</option>
<option value="EZR10.htm#V0">10</option>
</select><a href="EZR05.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->