<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Ezra 2</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="EZR01.htm">Ezra</a> 2</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option selected="selected">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="EZR01.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="EZR01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="EZR03.htm#V0">3</option>
<option value="EZR04.htm#V0">4</option>
<option value="EZR05.htm#V0">5</option>
<option value="EZR06.htm#V0">6</option>
<option value="EZR07.htm#V0">7</option>
<option value="EZR08.htm#V0">8</option>
<option value="EZR09.htm#V0">9</option>
<option value="EZR10.htm#V0">10</option>
</select><a href="EZR03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 2</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city;  <span class="verse"> <a name="V2">2&nbsp;</a></span>who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. </div><div class='p'>The number of the men of the people of Israel:  <span class="verse"> <a name="V3">3&nbsp;</a></span>The children of Parosh, two thousand and one hundred and seventy-two.  <span class="verse"> <a name="V4">4&nbsp;</a></span>The children of Shephatiah, three hundred and seventy-two.  <span class="verse"> <a name="V5">5&nbsp;</a></span>The children of Arah, seven hundred and seventy-five.  <span class="verse"> <a name="V6">6&nbsp;</a></span>The children of Pahathmoab, of the children of Jeshua and Joab, two thousand and eight hundred and twelve.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The children of Elam, one thousand and two hundred and fifty-four.  <span class="verse"> <a name="V8">8&nbsp;</a></span>The children of Zattu, nine hundred and forty-five.  <span class="verse"> <a name="V9">9&nbsp;</a></span>The children of Zaccai, seven hundred and sixty.  <span class="verse"> <a name="V10">10&nbsp;</a></span>The children of Bani, six hundred and forty-two.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The children of Bebai, six hundred and twenty-three.  <span class="verse"> <a name="V12">12&nbsp;</a></span>The children of Azgad, one thousand and two hundred and twenty-two.  <span class="verse"> <a name="V13">13&nbsp;</a></span>The children of Adonikam, six hundred and sixty-six.  <span class="verse"> <a name="V14">14&nbsp;</a></span>The children of Bigvai, two thousand and fifty-six.  <span class="verse"> <a name="V15">15&nbsp;</a></span>The children of Adin, four hundred and fifty-four.  <span class="verse"> <a name="V16">16&nbsp;</a></span>The children of Ater, of Hezekiah, ninety-eight.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The children of Bezai, three hundred and twenty-three.  <span class="verse"> <a name="V18">18&nbsp;</a></span>The children of Jorah, one hundred and twelve.  <span class="verse"> <a name="V19">19&nbsp;</a></span>The children of Hashum, two hundred and twenty-three.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The children of Gibbar, ninety-five.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The children of Bethlehem, one hundred and twenty-three.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The men of Netophah, fifty-six.  <span class="verse"> <a name="V23">23&nbsp;</a></span>The men of Anathoth, one hundred and twenty-eight.  <span class="verse"> <a name="V24">24&nbsp;</a></span>The children of Azmaveth, forty-two.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred and forty-three.  <span class="verse"> <a name="V26">26&nbsp;</a></span>The children of Ramah and Geba, six hundred and twenty-one.  <span class="verse"> <a name="V27">27&nbsp;</a></span>The men of Michmas, one hundred and twenty-two.  <span class="verse"> <a name="V28">28&nbsp;</a></span>The men of Bethel and Ai, two hundred and twenty-three.  <span class="verse"> <a name="V29">29&nbsp;</a></span>The children of Nebo, fifty-two.  <span class="verse"> <a name="V30">30&nbsp;</a></span>The children of Magbish, one hundred and fifty-six.  <span class="verse"> <a name="V31">31&nbsp;</a></span>The children of the other Elam, one thousand and two hundred and fifty-four.  <span class="verse"> <a name="V32">32&nbsp;</a></span>The children of Harim, three hundred and twenty.  <span class="verse"> <a name="V33">33&nbsp;</a></span>The children of Lod, Hadid, and Ono, seven hundred and twenty-five.  <span class="verse"> <a name="V34">34&nbsp;</a></span>The children of Jericho, three hundred and forty-five.  <span class="verse"> <a name="V35">35&nbsp;</a></span>The children of Senaah, three thousand and six hundred and thirty. </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>The priests: the children of Jedaiah, of the house of Jeshua, nine hundred and seventy-three.  <span class="verse"> <a name="V37">37&nbsp;</a></span>The children of Immer, one thousand and fifty-two.  <span class="verse"> <a name="V38">38&nbsp;</a></span>The children of Pashhur, one thousand and two hundred and forty-seven.  <span class="verse"> <a name="V39">39&nbsp;</a></span>The children of Harim, one thousand and seventeen. </div><div class='p'> <span class="verse"> <a name="V40">40&nbsp;</a></span>The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four.  <span class="verse"> <a name="V41">41&nbsp;</a></span>The singers: the children of Asaph, one hundred and twenty-eight.  <span class="verse"> <a name="V42">42&nbsp;</a></span>The children of the gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred and thirty-nine. </div><div class='p'> <span class="verse"> <a name="V43">43&nbsp;</a></span>The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth,  <span class="verse"> <a name="V44">44&nbsp;</a></span>the children of Keros, the children of Siaha, the children of Padon,  <span class="verse"> <a name="V45">45&nbsp;</a></span>the children of Lebanah, the children of Hagabah, the children of Akkub,  <span class="verse"> <a name="V46">46&nbsp;</a></span>the children of Hagab, the children of Shamlai, the children of Hanan,  <span class="verse"> <a name="V47">47&nbsp;</a></span>the children of Giddel, the children of Gahar, the children of Reaiah,  <span class="verse"> <a name="V48">48&nbsp;</a></span>the children of Rezin, the children of Nekoda, the children of Gazzam,  <span class="verse"> <a name="V49">49&nbsp;</a></span>the children of Uzza, the children of Paseah, the children of Besai,  <span class="verse"> <a name="V50">50&nbsp;</a></span>the children of Asnah, the children of Meunim, the children of Nephisim,  <span class="verse"> <a name="V51">51&nbsp;</a></span>the children of Bakbuk, the children of Hakupha, the children of Harhur,  <span class="verse"> <a name="V52">52&nbsp;</a></span>the children of Bazluth, the children of Mehida, the children of Harsha,  <span class="verse"> <a name="V53">53&nbsp;</a></span>the children of Barkos, the children of Sisera, the children of Temah,  <span class="verse"> <a name="V54">54&nbsp;</a></span>the children of Neziah, the children of Hatipha. </div><div class='p'> <span class="verse"> <a name="V55">55&nbsp;</a></span>The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda,  <span class="verse"> <a name="V56">56&nbsp;</a></span>the children of Jaalah, the children of Darkon, the children of Giddel,  <span class="verse"> <a name="V57">57&nbsp;</a></span>the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami.  <span class="verse"> <a name="V58">58&nbsp;</a></span>All the temple servants, and the children of Solomon’s servants, were three hundred and ninety-two. </div><div class='p'> <span class="verse"> <a name="V59">59&nbsp;</a></span>These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their fathers’ houses, and their offspring,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> whether they were of Israel:  <span class="verse"> <a name="V60">60&nbsp;</a></span>the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred and fifty-two.  <span class="verse"> <a name="V61">61&nbsp;</a></span>Of the children of the priests: the children of Habaiah, the children of Hakkoz, and the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.  <span class="verse"> <a name="V62">62&nbsp;</a></span>These sought their place amongst those who were registered by genealogy, but they were not found: therefore were they deemed disqualified and removed from the priesthood.  <span class="verse"> <a name="V63">63&nbsp;</a></span>The governor told them that they should not eat of the most holy things until a priest stood up to serve with Urim and with Thummim. </div><div class='p'> <span class="verse"> <a name="V64">64&nbsp;</a></span>The whole assembly together was forty-two thousand and three hundred and sixty,  <span class="verse"> <a name="V65">65&nbsp;</a></span>besides their male servants and their female servants, of whom there were seven thousand and three hundred and thirty-seven; and they had two hundred singing men and singing women.  <span class="verse"> <a name="V66">66&nbsp;</a></span>Their horses were seven hundred and thirty-six; their mules, two hundred and forty-five;  <span class="verse"> <a name="V67">67&nbsp;</a></span>their camels, four hundred and thirty-five; their donkeys, six thousand and seven hundred and twenty. </div><div class='p'> <span class="verse"> <a name="V68">68&nbsp;</a></span>Some of the heads of fathers’ households, when they came to the LORD’s house which is in Jerusalem, offered willingly for God’s house to set it up in its place.  <span class="verse"> <a name="V69">69&nbsp;</a></span>They gave according to their ability into the treasury of the work sixty-one thousand darics of gold,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</span></a> and five thousand minas<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">A mina is about 600 grams or 1.3 U. S. pounds, so 5,000 minas is about 3 metric tonnes.</span></a> of silver, and one hundred priests’ garments. </div><div class='p'> <span class="verse"> <a name="V70">70&nbsp;</a></span>So the priests, and the Levites, and some of the people, the singers, the gatekeepers, and the temple servants, lived in their cities, and all Israel in their cities. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option selected="selected">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="EZR01.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="EZR01.htm#V0">1</option>
<option selected="selected">2</option>
<option value="EZR03.htm#V0">3</option>
<option value="EZR04.htm#V0">4</option>
<option value="EZR05.htm#V0">5</option>
<option value="EZR06.htm#V0">6</option>
<option value="EZR07.htm#V0">7</option>
<option value="EZR08.htm#V0">8</option>
<option value="EZR09.htm#V0">9</option>
<option value="EZR10.htm#V0">10</option>
</select><a href="EZR03.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V59">2:59:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V69">2:69:</a>
a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V69">2:69:</a>
A mina is about 600 grams or 1.3 U. S. pounds, so 5,000 minas is about 3 metric tonnes.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->