<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Preface </title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="FRT01.htm">Preface</a> </div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option selected="selected">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="copr.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
</select><a href="GEN01.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>Preface to the World English Bible </div><div class='is'>What is the Holy Bible? </div><div class='ip'>The Holy Bible is a collection of books and letters written by many people who were inspired by the Holy Spirit of God. These books tell us how we can be saved from the evil of this world and gain eternal life that is truly worth living. Although the Holy Bible contains rules of conduct, it is not just a rule book. It reveals God’s heart—a Father’s heart, full of love and compassion. The Holy Bible tells you what you need to know and believe to be saved from sin and evil and how to live a life that is truly worth living, no matter what your current circumstances may be. </div><div class='ip'>The Holy Bible consists of two main sections: the Old Testament (including Psalms and Proverbs) and the New Testament (Matthew through Revelation). The Old Testament records God’s interaction with mankind before He sent His son to redeem us, while recording prophesy predicting that coming. The New Testament tells us of God’s Son and Anointed One, Jesus, and the wonderful salvation that He purchased for us. </div><div class='ip'>The same Holy Spirit who inspired the Holy Bible is living amongst us today, and He is happy to help you understand what He intended as you study His Word. Just ask Him, and He is more than happy to help you apply His message to your life. </div><div class='ip'>The Old Testament was originally written mostly in Hebrew. The New Testament was originally written mostly in the common street Greek (not the formal Greek used for official legal matters). The Holy Bible is translated into many languages, and being translated into many more, so that everyone may have an opportunity to hear the Good News about Jesus Christ. </div><div class='is'>Why was the World English Bible translated? </div><div class='ip'>There are already many good translations of the Holy Bible into contemporary English. Unfortunately, almost all of them are restricted by copyright and copyright holder policy. This restricts publication and republication of God’s Word in many ways, such as in downloadable files on the Internet, use of extensive quotations in books, etc. The World English Bible was commissioned by God in response to prayer about this subject. </div><div class='ip'>Because the World English Bible is in the Public Domain (not copyrighted), it can be freely copied, distributed, and redistributed without any payment of royalties. You don’t even have to ask permission to do so. You may publish the whole World English Bible in book form, bind it in leather and sell it. You may incorporate it into your Bible study software. You may make and distribute audio recordings of it. You may broadcast it. All you have to do is maintain the integrity of God’s Word before God, and reserve the name “World English Bible” for faithful copies of this translation. </div><div class='is'>How was the World English Bible translated? </div><div class='ip'>The World English Bible is an update of the American Standard Version (ASV) of the Holy Bible, published in 1901. A custom computer program updated the archaic words and word forms to contemporary equivalents, and then a team of volunteers proofread and updated the grammar. The New Testament was updated to conform to the Majority Text reconstruction of the original Greek manuscripts, thus taking advantage of the superior access to manuscripts that we have now compared to when the original ASV was translated. </div><div class='is'>What is different about the World English Bible? </div><div class='ip'>The style of the World English Bible, while fairly literally translated, is in informal, spoken English. The World English Bible is designed to sound good and be accurate when read aloud. It is not formal in its language, just as the original Greek of the New Testament was not formal. The WEB uses contractions rather freely. </div><div class='ip'>The World English Bible doesn’t capitalise pronouns pertaining to God. The original manuscripts made no such distinction. Hebrew has no such thing as upper and lower case, and the original Greek manuscripts were written in all upper case letters. Attempting to add in such a distinction raises some difficulties in translating dual-meaning Scriptures such as the coronation psalms. </div><div class='ip'>The World English Bible main edition translates God’s Proper Name in the Old Testament as “Yahweh.” The Messianic Edition and the British Edition of the World English Bible translates the same name as “LORD” (all capital letters), or when used with “Lord” (mixed case, translated from “Adonai”,) GOD. There are solid translational arguements for both traditions. </div><div class='ip'>Because World English Bible uses the Majority Text as the basis for the New Testament, you may notice the following differences in comparing the WEB to other translations: </div><div class='ili'>The order of <a href='MAT23.htm#V13'>Matthew 23:13</a> and <a href='MAT23.htm#V14'>14</a> is reversed in some translations. </div><div class='ili'><a href='LUK17.htm#V36'>Luke 17:36</a> and <a href='ACT15.htm#V34'>Acts 15:34</a>, which are not found in the majority of the Greek Manuscripts (and are relegated to footnotes in the WEB) may be included in some other translations. </div><div class='ili'><a href='ROM14.htm#V24'>Romans 14:24-26</a> in the WEB may appear as <a href='ROM16.htm#V25'>Romans 16:25-27</a> in other translations. </div><div class='ili'><a href='1JN05.htm#V7'>1 John 5:7-8</a> contains an addition in some translations, including the KJV. Erasmus admitted adding this text to his published Greek New Testament, even though he could at first find no Greek manuscript support for it, because he was being pressured by men to do so, and because he didn’t see any doctrinal harm in it. Lots of things not written by John in this letter are true, but we decline to add them to what the Holy Spirit inspired through John. </div><div class='ip'>With all of the above and some other places where lack of clarity in the original manuscripts has led to multiple possible readings, significant variants are listed in footnotes. The reading that in our prayerful judgement is best is in the main text. Overall, the World English Bible isn’t very much different to several other good contemporary English translations of the Holy Bible. The message of Salvation through Jesus Christ is still the same. The point of this translation was not to be very different (except for legal status), but to update the ASV for readability while retaining or improving the accuracy of that well-respected translation and retaining the public domain status of the ASV. </div><div class='is'>Does the World English Bible include the Apocrypha? </div><div class='ip'>The World English Bible is an ecumenical project that includes books included in Bibles in many denominations. The main 66 books of the Old and New Testaments are recognised as Scripture by all true Christians. There are also books considered to be part of, depending on which book and who you ask, Deuterocanon, Apocrypha, and Pseudepigrapha. </div><div class='ip'>The following books and parts of books are recognised as Deuterocanonical Scripture by the Roman Catholic, Greek, and Russian Orthodox Churches: Tobit, Judith, Esther from the Greek Septuagint, The Wisdom of Solomon, Ecclesiasticus or the Wisdom of Jesus Son of Sirach, Baruch, The Letter of Jeremiah (sometimes included as chapter 6 of Baruch), Daniel from the Greek Septuagint (including the Prayer of Azariah and the Song of the Three Jews, Susanna, and Bel and the Dragon), 1 Maccabees, 2 Maccabees. If you count the Greek Esther as one book and the extra parts of Daniel found in the Greek but not the Hebrew Old Testament as separate books, that makes a total of 88 books in the Roman Catholic Bible. </div><div class='ip'>The following books are recognised as Deuterocanonical Scripture by the Greek and Russian Orthodox Churches, but not the Roman Catholic Church: 1 Esdras, The Prayer of Manasseh, Psalm 151, and 3 Maccabees. Note that 1 Esdras and the Prayer of Manasseh are also in an appendix to the Latin Vulgate Bible. </div><div class='ip'>The Slavonic Bible includes 2 Esdras, but calls it 3 Esdras. This same book is in the Appendix to the Latin Vulgate as 4 Esdras. </div><div class='ip'>An appendix to the Greek Septuagint contains 4 Maccabees. It is included for its historical value. </div><div class='ip'>The World English Bible: Messianic Edition and World English Bible British Messianic Edition do not include any of the Apocryphal books, since they are not considered Scripture in the Hebrew tradition. </div><div class='ip'>Amongst Christian denominations, opinions vary widely on these books, as do the collective names they give them. Many regard them as useful in gaining additional understanding of the Old and New Testaments and the hand of God in history, even if they don’t give them the same status as the 66 books of the Old and New Testaments. They are included here in support of the churches and individuals who read them and use them, as separate from, but frequently used with, the core canon of the 66 books of the Holy Bible. </div><div class='is'>More Information </div><div class='ip'>For answers to frequently asked questions about the World English Bible, please visit WorldEnglishBible.org. </div>
<hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option selected="selected">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="copyright.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
</select><a href="GEN01.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->