<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Galatians 1</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><center><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></center></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GAL01.htm">Galatians</a> 1</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option selected="selected">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="2CO13.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="GAL02.htm#V0">2</option>
<option value="GAL03.htm#V0">3</option>
<option value="GAL04.htm#V0">4</option>
<option value="GAL05.htm#V0">5</option>
<option value="GAL06.htm#V0">6</option>
</select><a href="GAL02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
<div class='mt'>Paul’s Letter to the Galatians </div> <div class='chapterlabel'><a name="V0"> 1</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Paul, an apostle (not from men, nor through man, but through Jesus Christ, and God the Father, who raised him from the dead),  <span class="verse"> <a name="V2">2&nbsp;</a></span>and all the brothers<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></a> who are with me, to the assemblies of Galatia:  <span class="verse"> <a name="V3">3&nbsp;</a></span>Grace to you and peace from God the Father, and our Lord Jesus Christ,  <span class="verse"> <a name="V4">4&nbsp;</a></span>who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father—  <span class="verse"> <a name="V5">5&nbsp;</a></span>to whom be the glory forever and ever. Amen. </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”;  <span class="verse"> <a name="V7">7&nbsp;</a></span>and there isn’t another “good news.” Only there are some who trouble you, and want to pervert the Good News of Christ.  <span class="verse"> <a name="V8">8&nbsp;</a></span>But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed.  <span class="verse"> <a name="V9">9&nbsp;</a></span>As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed.  <span class="verse"> <a name="V10">10&nbsp;</a></span>For am I now seeking the favour of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ.  <span class="verse"> <a name="V11">11&nbsp;</a></span>But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man.  <span class="verse"> <a name="V12">12&nbsp;</a></span>For neither did I receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ.  <span class="verse"> <a name="V13">13&nbsp;</a></span>For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the assembly of God, and ravaged it.  <span class="verse"> <a name="V14">14&nbsp;</a></span>I advanced in the Jews’ religion beyond many of my own age amongst my countrymen, being more exceedingly zealous for the traditions of my fathers.  <span class="verse"> <a name="V15">15&nbsp;</a></span>But when it was the good pleasure of God, who separated me from my mother’s womb, and called me through his grace,  <span class="verse"> <a name="V16">16&nbsp;</a></span>to reveal his Son in me, that I might preach him amongst the Gentiles, I didn’t immediately confer with flesh and blood,  <span class="verse"> <a name="V17">17&nbsp;</a></span>nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus.  <span class="verse"> <a name="V18">18&nbsp;</a></span>Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days.  <span class="verse"> <a name="V19">19&nbsp;</a></span>But of the other apostles I saw no one, except James, the Lord’s brother.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Now about the things which I write to you, behold,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> before God, I’m not lying.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Then I came to the regions of Syria and Cilicia.  <span class="verse"> <a name="V22">22&nbsp;</a></span>I was still unknown by face to the assemblies of Judea which were in Christ,  <span class="verse"> <a name="V23">23&nbsp;</a></span>but they only heard: “He who once persecuted us now preaches the faith that he once tried to destroy.”  <span class="verse"> <a name="V24">24&nbsp;</a></span>And they glorified God in me. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option selected="selected">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="2CO13.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option selected="selected">1</option>
<option value="GAL02.htm#V0">2</option>
<option value="GAL03.htm#V0">3</option>
<option value="GAL04.htm#V0">4</option>
<option value="GAL05.htm#V0">5</option>
<option value="GAL06.htm#V0">6</option>
</select><a href="GAL02.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2:</a>
The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">1:20:</a>
“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->