<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Galatians 5</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GAL01.htm">Galatians</a> 5</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option selected="selected">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GAL04.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GAL01.htm#V0">1</option>
<option value="GAL02.htm#V0">2</option>
<option value="GAL03.htm#V0">3</option>
<option value="GAL04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="GAL06.htm#V0">6</option>
</select><a href="GAL06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 5</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Yes, I testify again to every man who receives circumcision, that he is a debtor to do the whole law.  <span class="verse"> <a name="V4">4&nbsp;</a></span>You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace.  <span class="verse"> <a name="V5">5&nbsp;</a></span>For we, through the Spirit, by faith wait for the hope of righteousness.  <span class="verse"> <a name="V6">6&nbsp;</a></span>For in Christ Jesus neither circumcision amounts to anything, nor uncircumcision, but faith working through love.  <span class="verse"> <a name="V7">7&nbsp;</a></span>You were running well! Who interfered with you that you should not obey the truth?  <span class="verse"> <a name="V8">8&nbsp;</a></span>This persuasion is not from him who calls you.  <span class="verse"> <a name="V9">9&nbsp;</a></span>A little yeast grows through the whole lump.  <span class="verse"> <a name="V10">10&nbsp;</a></span>I have confidence towards you in the Lord that you will think no other way. But he who troubles you will bear his judgement, whoever he is. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed.  <span class="verse"> <a name="V12">12&nbsp;</a></span>I wish that those who disturb you would cut themselves off.  <span class="verse"> <a name="V13">13&nbsp;</a></span>For you, brothers, were called for freedom. Only don’t use your freedom for gain to the flesh, but through love be servants to one another.  <span class="verse"> <a name="V14">14&nbsp;</a></span>For the whole law is fulfilled in one word, in this: “You shall love your neighbour as yourself.”<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">✡</span><span class="popup">Leviticus 19:18</span></a>  <span class="verse"> <a name="V15">15&nbsp;</a></span>But if you bite and devour one another, be careful that you don’t consume one another.  <span class="verse"> <a name="V16">16&nbsp;</a></span>But I say, walk by the Spirit, and you won’t fulfil the lust of the flesh.  <span class="verse"> <a name="V17">17&nbsp;</a></span>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire.  <span class="verse"> <a name="V18">18&nbsp;</a></span>But if you are led by the Spirit, you are not under the law.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness,  <span class="verse"> <a name="V20">20&nbsp;</a></span>idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies,  <span class="verse"> <a name="V21">21&nbsp;</a></span>envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practise such things will not inherit God’s Kingdom. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">*</span><span class="popup">or, faithfulness</span></a>  <span class="verse"> <a name="V23">23&nbsp;</a></span>gentleness, and self-control. Against such things there is no law.  <span class="verse"> <a name="V24">24&nbsp;</a></span>Those who belong to Christ have crucified the flesh with its passions and lusts.  <span class="verse"> <a name="V25">25&nbsp;</a></span>If we live by the Spirit, let’s also walk by the Spirit.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Let’s not become conceited, provoking one another, and envying one another. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option value="GEN01.htm">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option selected="selected">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GAL04.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GAL01.htm#V0">1</option>
<option value="GAL02.htm#V0">2</option>
<option value="GAL03.htm#V0">3</option>
<option value="GAL04.htm#V0">4</option>
<option selected="selected">5</option>
<option value="GAL06.htm#V0">6</option>
</select><a href="GAL06.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V14">5:14:</a>
<a href='LEV19.htm#V18'>Leviticus 19:18</a></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V22">5:22:</a>
or, faithfulness</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->