<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 3</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 3</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN02.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option selected="selected">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN04.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 3</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Now the serpent was more subtle than any animal of the field which the LORD God had made. He said to the woman, “Has God really said, ‘You shall not eat of any tree of the garden?’” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>The woman said to the serpent, “We may eat fruit from the trees of the garden,  <span class="verse"> <a name="V3">3&nbsp;</a></span>but not the fruit of the tree which is in the middle of the garden. God has said, ‘You shall not eat of it. You shall not touch it, lest you die.’” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>The serpent said to the woman, “You won’t really die,  <span class="verse"> <a name="V5">5&nbsp;</a></span>for God knows that in the day you eat it, your eyes will be opened, and you will be like God, knowing good and evil.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>When the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took some of its fruit, and ate; and she gave some to her husband with her, and he ate it, too.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Their eyes were opened, and they both knew that they were naked. They sewed fig leaves together, and made coverings for themselves.  <span class="verse"> <a name="V8">8&nbsp;</a></span>They heard the LORD God’s voice walking in the garden in the cool of the day, and the man and his wife hid themselves from the presence of the LORD God amongst the trees of the garden. </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>The LORD God called to the man, and said to him, “Where are you?” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>The man said, “I heard your voice in the garden, and I was afraid, because I was naked; and I hid myself.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>God said, “Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>The man said, “The woman whom you gave to be with me, she gave me fruit from the tree, and I ate it.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>The LORD God said to the woman, “What have you done?” </div><div class='p'>The woman said, “The serpent deceived me, and I ate.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>The LORD God said to the serpent, </div><div class='q'>“Because you have done this, </div><div class='q2'>you are cursed above all livestock, </div><div class='q2'>and above every animal of the field. </div><div class='q'>You shall go on your belly </div><div class='q2'>and you shall eat dust all the days of your life. </div><div class='q'> <span class="verse"> <a name="V15">15&nbsp;</a></span>I will put hostility between you and the woman, </div><div class='q2'>and between your offspring and her offspring. </div><div class='q'>He will bruise your head, </div><div class='q2'>and you will bruise his heel.” </div><div class='p'> <span class="verse"> <a name="V16">16&nbsp;</a></span>To the woman he said, </div><div class='q'>“I will greatly multiply your pain in childbirth. </div><div class='q2'>In pain you will bear children. </div><div class='q'>Your desire will be for your husband, </div><div class='q2'>and he will rule over you.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>To Adam he said, </div><div class='q'>“Because you have listened to your wife’s voice, </div><div class='q2'>and ate from the tree, </div><div class='q2'>about which I commanded you, saying, ‘You shall not eat of it,’ </div><div class='q2'>the ground is cursed for your sake. </div><div class='q'>You will eat from it with much labour all the days of your life. </div><div class='q2'> <span class="verse"> <a name="V18">18&nbsp;</a></span>It will yield thorns and thistles to you; </div><div class='q2'>and you will eat the herb of the field. </div><div class='q'> <span class="verse"> <a name="V19">19&nbsp;</a></span>By the sweat of your face will you eat bread until you return to the ground, </div><div class='q2'>for out of it you were taken. </div><div class='q'>For you are dust, </div><div class='q2'>and to dust you shall return.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>The man called his wife Eve because she would be the mother of all the living.  <span class="verse"> <a name="V21">21&nbsp;</a></span>The LORD God made coats of animal skins for Adam and for his wife, and clothed them. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>The LORD God said, “Behold, the man has become like one of us, knowing good and evil. Now, lest he reach out his hand, and also take of the tree of life, and eat, and live forever—”  <span class="verse"> <a name="V23">23&nbsp;</a></span>Therefore the LORD God sent him out from the garden of Eden, to till the ground from which he was taken.  <span class="verse"> <a name="V24">24&nbsp;</a></span>So he drove out the man; and he placed cherubim<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">cherubim are powerful angelic creatures, messengers of God with wings. See Ezekiel 10.</span></a> at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN02.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option selected="selected">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN04.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V24">3:24:</a>
cherubim are powerful angelic creatures, messengers of God with wings. See <a href='EZK10.htm#V1'>Ezekiel 10.</a></p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->