<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 22</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 22</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN21.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option selected="selected">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN23.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 22</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>After these things, God tested Abraham, and said to him, “Abraham!” </div><div class='p'>He said, “Here I am.” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>He said, “Now take your son, your only son, whom you love, even Isaac, and go into the land of Moriah. Offer him there as a burnt offering on one of the mountains which I will tell you of.” </div><div class='p'> <span class="verse"> <a name="V3">3&nbsp;</a></span>Abraham rose early in the morning, and saddled his donkey, and took two of his young men with him, and Isaac his son. He split the wood for the burnt offering, and rose up, and went to the place of which God had told him.  <span class="verse"> <a name="V4">4&nbsp;</a></span>On the third day Abraham lifted up his eyes, and saw the place far off.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Abraham said to his young men, “Stay here with the donkey. The boy and I will go yonder. We will worship, and come back to you.”  <span class="verse"> <a name="V6">6&nbsp;</a></span>Abraham took the wood of the burnt offering and laid it on Isaac his son. He took in his hand the fire and the knife. They both went together.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Isaac spoke to Abraham his father, and said, “My father?” </div><div class='p'>He said, “Here I am, my son.” </div><div class='p'>He said, “Here is the fire and the wood, but where is the lamb for a burnt offering?” </div><div class='p'> <span class="verse"> <a name="V8">8&nbsp;</a></span>Abraham said, “God will provide himself the lamb for a burnt offering, my son.” So they both went together.  <span class="verse"> <a name="V9">9&nbsp;</a></span>They came to the place which God had told him of. Abraham built the altar there, and laid the wood in order, bound Isaac his son, and laid him on the altar, on the wood.  <span class="verse"> <a name="V10">10&nbsp;</a></span>Abraham stretched out his hand, and took the knife to kill his son. </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>the LORD’s angel called to him out of the sky, and said, “Abraham, Abraham!” </div><div class='p'>He said, “Here I am.” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>He said, “Don’t lay your hand on the boy or do anything to him. For now I know that you fear God, since you have not withheld your son, your only son, from me.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Abraham called the name of that place the LORD Will Provide.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, the LORD Jireh, or, the LORD Seeing</span></a> As it is said to this day, “On the LORD’s mountain, it will be provided.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>the LORD’s angel called to Abraham a second time out of the sky,  <span class="verse"> <a name="V16">16&nbsp;</a></span>and said, “I have sworn by myself, says the LORD, because you have done this thing, and have not withheld your son, your only son,  <span class="verse"> <a name="V17">17&nbsp;</a></span>that I will bless you greatly, and I will multiply your offspring<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, seed</span></a> greatly like the stars of the heavens, and like the sand which is on the seashore. Your offspring<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">or, seed</span></a> will possess the gate of his enemies.  <span class="verse"> <a name="V18">18&nbsp;</a></span>All the nations of the earth will be blessed by your offspring,<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">or, seed</span></a> because you have obeyed my voice.” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>So Abraham returned to his young men, and they rose up and went together to Beersheba. Abraham lived at Beersheba. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>After these things, Abraham was told, “Behold, Milcah, she also has borne children to your brother Nahor:  <span class="verse"> <a name="V21">21&nbsp;</a></span>Uz his firstborn, Buz his brother, Kemuel the father of Aram,  <span class="verse"> <a name="V22">22&nbsp;</a></span>Chesed, Hazo, Pildash, Jidlaph, and Bethuel.”  <span class="verse"> <a name="V23">23&nbsp;</a></span>Bethuel became the father of Rebekah. These eight Milcah bore to Nahor, Abraham’s brother.  <span class="verse"> <a name="V24">24&nbsp;</a></span>His concubine, whose name was Reumah, also bore Tebah, Gaham, Tahash, and Maacah. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN21.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option selected="selected">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN23.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">22:14:</a>
or, the LORD Jireh, or, the LORD Seeing</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">22:17:</a>
or, seed</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">22:17:</a>
or, seed</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">22:18:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->