<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 26</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 26</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN25.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 26</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>There was a famine in the land, besides the first famine that was in the days of Abraham. Isaac went to Abimelech king of the Philistines, to Gerar.  <span class="verse"> <a name="V2">2&nbsp;</a></span>The LORD appeared to him, and said, “Don’t go down into Egypt. Live in the land I will tell you about.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Live in this land, and I will be with you, and will bless you. For I will give to you, and to your offspring,<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> all these lands, and I will establish the oath which I swore to Abraham your father.  <span class="verse"> <a name="V4">4&nbsp;</a></span>I will multiply your offspring<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">or, seed</span></a> as the stars of the sky, and will give all these lands to your offspring.<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">or, seed</span></a> In your offspring<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">or, seed</span></a> will all the nations of the earth be blessed,  <span class="verse"> <a name="V5">5&nbsp;</a></span>because Abraham obeyed my voice, and kept my requirements, my commandments, my statutes, and my laws.” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Isaac lived in Gerar.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The men of the place asked him about his wife. He said, “She is my sister,” for he was afraid to say, “My wife”, lest, he thought, “the men of the place might kill me for Rebekah, because she is beautiful to look at.”  <span class="verse"> <a name="V8">8&nbsp;</a></span>When he had been there a long time, Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac was caressing Rebekah, his wife.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Abimelech called Isaac, and said, “Behold, surely she is your wife. Why did you say, ‘She is my sister?’” </div><div class='p'>Isaac said to him, “Because I said, ‘Lest I die because of her.’” </div><div class='p'> <span class="verse"> <a name="V10">10&nbsp;</a></span>Abimelech said, “What is this you have done to us? One of the people might easily have lain with your wife, and you would have brought guilt on us!” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Abimelech commanded all the people, saying, “He who touches this man or his wife will surely be put to death.” </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Isaac sowed in that land, and reaped in the same year one hundred times what he planted. The LORD blessed him.  <span class="verse"> <a name="V13">13&nbsp;</a></span>The man grew great, and grew more and more until he became very great.  <span class="verse"> <a name="V14">14&nbsp;</a></span>He had possessions of flocks, possessions of herds, and a great household. The Philistines envied him.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Now all the wells which his father’s servants had dug in the days of Abraham his father, the Philistines had stopped, and filled with earth.  <span class="verse"> <a name="V16">16&nbsp;</a></span>Abimelech said to Isaac, “Go from us, for you are much mightier than we.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Isaac departed from there, encamped in the valley of Gerar, and lived there. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>Isaac dug again the wells of water, which they had dug in the days of Abraham his father. For the Philistines had stopped them after the death of Abraham. He called their names after the names by which his father had called them.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Isaac’s servants dug in the valley, and found there a well of springing water.  <span class="verse"> <a name="V20">20&nbsp;</a></span>The herdsmen of Gerar argued with Isaac’s herdsmen, saying, “The water is ours.” He called the name of the well Esek, because they contended with him.  <span class="verse"> <a name="V21">21&nbsp;</a></span>They dug another well, and they argued over that, also. He called its name Sitnah.  <span class="verse"> <a name="V22">22&nbsp;</a></span>He left that place, and dug another well. They didn’t argue over that one. He called it Rehoboth. He said, “For now the LORD has made room for us, and we will be fruitful in the land.” </div><div class='p'> <span class="verse"> <a name="V23">23&nbsp;</a></span>He went up from there to Beersheba.  <span class="verse"> <a name="V24">24&nbsp;</a></span>The LORD appeared to him the same night, and said, “I am the God of Abraham your father. Don’t be afraid, for I am with you, and will bless you, and multiply your offspring<a href="#FN5" onclick="hilite('FN5')"><span class="notemark">**</span><span class="popup">or, seed</span></a> for my servant Abraham’s sake.” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>He built an altar there, and called on the LORD’s name, and pitched his tent there. There Isaac’s servants dug a well. </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>Then Abimelech went to him from Gerar, and Ahuzzath his friend, and Phicol the captain of his army.  <span class="verse"> <a name="V27">27&nbsp;</a></span>Isaac said to them, “Why have you come to me, since you hate me, and have sent me away from you?” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>They said, “We saw plainly that the LORD was with you. We said, ‘Let there now be an oath between us, even between us and you, and let us make a covenant with you,  <span class="verse"> <a name="V29">29&nbsp;</a></span>that you will do us no harm, as we have not touched you, and as we have done to you nothing but good, and have sent you away in peace.’ You are now the blessed of the LORD.” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>He made them a feast, and they ate and drank.  <span class="verse"> <a name="V31">31&nbsp;</a></span>They rose up some time in the morning, and swore to one another. Isaac sent them away, and they departed from him in peace.  <span class="verse"> <a name="V32">32&nbsp;</a></span>The same day, Isaac’s servants came, and told him concerning the well which they had dug, and said to him, “We have found water.”  <span class="verse"> <a name="V33">33&nbsp;</a></span>He called it Shibah.<a href="#FN6" onclick="hilite('FN6')"><span class="notemark">††</span><span class="popup">Shibah means “oath” or “seven”.</span></a> Therefore the name of the city is Beersheba<a href="#FN7" onclick="hilite('FN7')"><span class="notemark">‡‡</span><span class="popup">Beersheba means “well of the oath” or “well of the seven”</span></a> to this day. </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>When Esau was forty years old, he took as wife Judith, the daughter of Beeri the Hittite, and Basemath, the daughter of Elon the Hittite.  <span class="verse"> <a name="V35">35&nbsp;</a></span>They grieved Isaac’s and Rebekah’s spirits. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN25.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option selected="selected">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN27.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">26:3:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">26:4:</a>
or, seed</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">26:4:</a>
or, seed</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">26:4:</a>
or, seed</p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V24">26:24:</a>
or, seed</p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V33">26:33:</a>
Shibah means “oath” or “seven”.</p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V33">26:33:</a>
Beersheba means “well of the oath” or “well of the seven”</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->