<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 24</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 24</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN23.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option selected="selected">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN25.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 24</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Abraham was old, and well stricken in age. The LORD had blessed Abraham in all things.  <span class="verse"> <a name="V2">2&nbsp;</a></span>Abraham said to his servant, the elder of his house, who ruled over all that he had, “Please put your hand under my thigh.  <span class="verse"> <a name="V3">3&nbsp;</a></span>I will make you swear by the LORD, the God of heaven and the God of the earth, that you shall not take a wife for my son of the daughters of the Canaanites, amongst whom I live.  <span class="verse"> <a name="V4">4&nbsp;</a></span>But you shall go to my country, and to my relatives, and take a wife for my son Isaac.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>The servant said to him, “What if the woman isn’t willing to follow me to this land? Must I bring your son again to the land you came from?” </div><div class='p'> <span class="verse"> <a name="V6">6&nbsp;</a></span>Abraham said to him, “Beware that you don’t bring my son there again.  <span class="verse"> <a name="V7">7&nbsp;</a></span>The LORD, the God of heaven, who took me from my father’s house, and from the land of my birth, who spoke to me, and who swore to me, saying, ‘I will give this land to your offspring.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">or, seed</span></a> He will send his angel before you, and you shall take a wife for my son from there.  <span class="verse"> <a name="V8">8&nbsp;</a></span>If the woman isn’t willing to follow you, then you shall be clear from this oath to me. Only you shall not bring my son there again.” </div><div class='p'> <span class="verse"> <a name="V9">9&nbsp;</a></span>The servant put his hand under the thigh of Abraham his master, and swore to him concerning this matter.  <span class="verse"> <a name="V10">10&nbsp;</a></span>The servant took ten camels, of his master’s camels, and departed, having a variety of good things of his master’s with him. He arose, and went to Mesopotamia, to the city of Nahor.  <span class="verse"> <a name="V11">11&nbsp;</a></span>He made the camels kneel down outside the city by the well of water at the time of evening, the time that women go out to draw water.  <span class="verse"> <a name="V12">12&nbsp;</a></span>He said, “The LORD, the God of my master Abraham, please give me success today, and show kindness to my master Abraham.  <span class="verse"> <a name="V13">13&nbsp;</a></span>Behold, I am standing by the spring of water. The daughters of the men of the city are coming out to draw water.  <span class="verse"> <a name="V14">14&nbsp;</a></span>Let it happen, that the young lady to whom I will say, ‘Please let down your pitcher, that I may drink,’ and she will say, ‘Drink, and I will also give your camels a drink,’—let her be the one you have appointed for your servant Isaac. By this I will know that you have shown kindness to my master.” </div><div class='p'> <span class="verse"> <a name="V15">15&nbsp;</a></span>Before he had finished speaking, behold, Rebekah came out, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham’s brother, with her pitcher on her shoulder.  <span class="verse"> <a name="V16">16&nbsp;</a></span>The young lady was very beautiful to look at, a virgin. No man had known her. She went down to the spring, filled her pitcher, and came up.  <span class="verse"> <a name="V17">17&nbsp;</a></span>The servant ran to meet her, and said, “Please give me a drink, a little water from your pitcher.” </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>She said, “Drink, my lord.” She hurried, and let down her pitcher on her hand, and gave him drink.  <span class="verse"> <a name="V19">19&nbsp;</a></span>When she had done giving him drink, she said, “I will also draw for your camels, until they have done drinking.”  <span class="verse"> <a name="V20">20&nbsp;</a></span>She hurried, and emptied her pitcher into the trough, and ran again to the well to draw, and drew for all his camels. </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>The man looked steadfastly at her, remaining silent, to know whether the LORD had made his journey prosperous or not.  <span class="verse"> <a name="V22">22&nbsp;</a></span>As the camels had done drinking, the man took a golden ring of half a shekel<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">A shekel is about 10 grams or about 0.35 ounces.</span></a> weight, and two bracelets for her hands of ten shekels weight of gold,  <span class="verse"> <a name="V23">23&nbsp;</a></span>and said, “Whose daughter are you? Please tell me. Is there room in your father’s house for us to lodge in?” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>She said to him, “I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.”  <span class="verse"> <a name="V25">25&nbsp;</a></span>She said moreover to him, “We have both straw and feed enough, and room to lodge in.” </div><div class='p'> <span class="verse"> <a name="V26">26&nbsp;</a></span>The man bowed his head, and worshipped the LORD.  <span class="verse"> <a name="V27">27&nbsp;</a></span>He said, “Blessed be the LORD, the God of my master Abraham, who has not forsaken his loving kindness and his truth towards my master. As for me, the LORD has led me on the way to the house of my master’s relatives.” </div><div class='p'> <span class="verse"> <a name="V28">28&nbsp;</a></span>The young lady ran, and told her mother’s house about these words.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Rebekah had a brother, and his name was Laban. Laban ran out to the man, to the spring.  <span class="verse"> <a name="V30">30&nbsp;</a></span>When he saw the ring, and the bracelets on his sister’s hands, and when he heard the words of Rebekah his sister, saying, “This is what the man said to me,” he came to the man. Behold, he was standing by the camels at the spring.  <span class="verse"> <a name="V31">31&nbsp;</a></span>He said, “Come in, you blessed of the LORD. Why do you stand outside? For I have prepared the house, and room for the camels.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>The man came into the house, and he unloaded the camels. He gave straw and feed for the camels, and water to wash his feet and the feet of the men who were with him.  <span class="verse"> <a name="V33">33&nbsp;</a></span>Food was set before him to eat, but he said, “I will not eat until I have told my message.” </div><div class='p'>He said, “Speak on.” </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>He said, “I am Abraham’s servant.  <span class="verse"> <a name="V35">35&nbsp;</a></span>The LORD has blessed my master greatly. He has become great. He has given him flocks and herds, silver and gold, male servants and female servants, and camels and donkeys.  <span class="verse"> <a name="V36">36&nbsp;</a></span>Sarah, my master’s wife, bore a son to my master when she was old. He has given all that he has to him.  <span class="verse"> <a name="V37">37&nbsp;</a></span>My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I live,  <span class="verse"> <a name="V38">38&nbsp;</a></span>but you shall go to my father’s house, and to my relatives, and take a wife for my son.’  <span class="verse"> <a name="V39">39&nbsp;</a></span>I asked my master, ‘What if the woman will not follow me?’  <span class="verse"> <a name="V40">40&nbsp;</a></span>He said to me, ‘The LORD, before whom I walk, will send his angel with you, and prosper your way. You shall take a wife for my son from my relatives, and of my father’s house.  <span class="verse"> <a name="V41">41&nbsp;</a></span>Then will you be clear from my oath, when you come to my relatives. If they don’t give her to you, you shall be clear from my oath.’  <span class="verse"> <a name="V42">42&nbsp;</a></span>I came today to the spring, and said, ‘The LORD, the God of my master Abraham, if now you do prosper my way which I go—  <span class="verse"> <a name="V43">43&nbsp;</a></span>behold, I am standing by this spring of water. Let it happen, that the maiden who comes out to draw, to whom I will say, “Please give me a little water from your pitcher to drink,”  <span class="verse"> <a name="V44">44&nbsp;</a></span>and she will tell me, “Drink, and I will also draw for your camels,”—let her be the woman whom the LORD has appointed for my master’s son.’  <span class="verse"> <a name="V45">45&nbsp;</a></span>Before I had finished speaking in my heart, behold, Rebekah came out with her pitcher on her shoulder. She went down to the spring, and drew. I said to her, ‘Please let me drink.’  <span class="verse"> <a name="V46">46&nbsp;</a></span>She hurried and let down her pitcher from her shoulder, and said, ‘Drink, and I will also give your camels a drink.’ So I drank, and she also gave the camels a drink.  <span class="verse"> <a name="V47">47&nbsp;</a></span>I asked her, and said, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’ I put the ring on her nose, and the bracelets on her hands.  <span class="verse"> <a name="V48">48&nbsp;</a></span>I bowed my head, and worshipped the LORD, and blessed the LORD, the God of my master Abraham, who had led me in the right way to take my master’s brother’s daughter for his son.  <span class="verse"> <a name="V49">49&nbsp;</a></span>Now if you will deal kindly and truly with my master, tell me. If not, tell me, that I may turn to the right hand, or to the left.” </div><div class='p'> <span class="verse"> <a name="V50">50&nbsp;</a></span>Then Laban and Bethuel answered, “The thing proceeds from the LORD. We can’t speak to you bad or good.  <span class="verse"> <a name="V51">51&nbsp;</a></span>Behold, Rebekah is before you. Take her, and go, and let her be your master’s son’s wife, as the LORD has spoken.” </div><div class='p'> <span class="verse"> <a name="V52">52&nbsp;</a></span>When Abraham’s servant heard their words, he bowed himself down to the earth to the LORD.  <span class="verse"> <a name="V53">53&nbsp;</a></span>The servant brought out jewels of silver, and jewels of gold, and clothing, and gave them to Rebekah. He also gave precious things to her brother and her mother.  <span class="verse"> <a name="V54">54&nbsp;</a></span>They ate and drank, he and the men who were with him, and stayed all night. They rose up in the morning, and he said, “Send me away to my master.” </div><div class='p'> <span class="verse"> <a name="V55">55&nbsp;</a></span>Her brother and her mother said, “Let the young lady stay with us a few days, at least ten. After that she will go.” </div><div class='p'> <span class="verse"> <a name="V56">56&nbsp;</a></span>He said to them, “Don’t hinder me, since the LORD has prospered my way. Send me away that I may go to my master.” </div><div class='p'> <span class="verse"> <a name="V57">57&nbsp;</a></span>They said, “We will call the young lady, and ask her.”  <span class="verse"> <a name="V58">58&nbsp;</a></span>They called Rebekah, and said to her, “Will you go with this man?” </div><div class='p'>She said, “I will go.” </div><div class='p'> <span class="verse"> <a name="V59">59&nbsp;</a></span>They sent away Rebekah, their sister, with her nurse, Abraham’s servant, and his men.  <span class="verse"> <a name="V60">60&nbsp;</a></span>They blessed Rebekah, and said to her, “Our sister, may you be the mother of thousands of ten thousands, and let your offspring<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">or, seed</span></a> possess the gate of those who hate them.” </div><div class='p'> <span class="verse"> <a name="V61">61&nbsp;</a></span>Rebekah arose with her ladies. They rode on the camels, and followed the man. The servant took Rebekah, and went his way.  <span class="verse"> <a name="V62">62&nbsp;</a></span>Isaac came from the way of Beer Lahai Roi, for he lived in the land of the South.  <span class="verse"> <a name="V63">63&nbsp;</a></span>Isaac went out to meditate in the field at the evening. He lifted up his eyes, and saw, and, behold, there were camels coming.  <span class="verse"> <a name="V64">64&nbsp;</a></span>Rebekah lifted up her eyes, and when she saw Isaac, she dismounted from the camel.  <span class="verse"> <a name="V65">65&nbsp;</a></span>She said to the servant, “Who is the man who is walking in the field to meet us?” </div><div class='p'>The servant said, “It is my master.” </div><div class='p'>She took her veil, and covered herself.  <span class="verse"> <a name="V66">66&nbsp;</a></span>The servant told Isaac all the things that he had done.  <span class="verse"> <a name="V67">67&nbsp;</a></span>Isaac brought her into his mother Sarah’s tent, and took Rebekah, and she became his wife. He loved her. Isaac was comforted after his mother’s death. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN23.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option selected="selected">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN25.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">24:7:</a>
or, seed</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">24:22:</a>
A shekel is about 10 grams or about 0.35 ounces.</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V60">24:60:</a>
or, seed</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->