<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 25</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 25</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN24.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option selected="selected">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN26.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 25</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>Abraham took another wife, and her name was Keturah.  <span class="verse"> <a name="V2">2&nbsp;</a></span>She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Jokshan became the father of Sheba, and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim.  <span class="verse"> <a name="V4">4&nbsp;</a></span>The sons of Midian were: Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah.  <span class="verse"> <a name="V5">5&nbsp;</a></span>Abraham gave all that he had to Isaac,  <span class="verse"> <a name="V6">6&nbsp;</a></span>but to the sons of Abraham’s concubines, Abraham gave gifts. He sent them away from Isaac his son, while he yet lived, eastward, to the east country.  <span class="verse"> <a name="V7">7&nbsp;</a></span>These are the days of the years of Abraham’s life which he lived: one hundred and seventy-five years.  <span class="verse"> <a name="V8">8&nbsp;</a></span>Abraham gave up his spirit, and died in a good old age, an old man, and full of years, and was gathered to his people.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Isaac and Ishmael, his sons, buried him in the cave of Machpelah, in the field of Ephron, the son of Zohar the Hittite, which is before Mamre,  <span class="verse"> <a name="V10">10&nbsp;</a></span>the field which Abraham purchased of the children of Heth. Abraham was buried there with Sarah, his wife.  <span class="verse"> <a name="V11">11&nbsp;</a></span>After the death of Abraham, God blessed Isaac, his son. Isaac lived by Beer Lahai Roi. </div><div class='p'> <span class="verse"> <a name="V12">12&nbsp;</a></span>Now this is the history of the generations of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s servant, bore to Abraham.  <span class="verse"> <a name="V13">13&nbsp;</a></span>These are the names of the sons of Ishmael, by their names, according to the order of their birth: the firstborn of Ishmael, Nebaioth, then Kedar, Adbeel, Mibsam,  <span class="verse"> <a name="V14">14&nbsp;</a></span>Mishma, Dumah, Massa,  <span class="verse"> <a name="V15">15&nbsp;</a></span>Hadad, Tema, Jetur, Naphish, and Kedemah.  <span class="verse"> <a name="V16">16&nbsp;</a></span>These are the sons of Ishmael, and these are their names, by their villages, and by their encampments: twelve princes, according to their nations.  <span class="verse"> <a name="V17">17&nbsp;</a></span>These are the years of the life of Ishmael: one hundred and thirty-seven years. He gave up his spirit and died, and was gathered to his people.  <span class="verse"> <a name="V18">18&nbsp;</a></span>They lived from Havilah to Shur that is before Egypt, as you go towards Assyria. He lived opposite all his relatives. </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>This is the history of the generations of Isaac, Abraham’s son. Abraham became the father of Isaac.  <span class="verse"> <a name="V20">20&nbsp;</a></span>Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Syrian of Paddan Aram, the sister of Laban the Syrian, to be his wife.  <span class="verse"> <a name="V21">21&nbsp;</a></span>Isaac entreated the LORD for his wife, because she was barren. The LORD was entreated by him, and Rebekah his wife conceived.  <span class="verse"> <a name="V22">22&nbsp;</a></span>The children struggled together within her. She said, “If it is so, why do I live?” She went to enquire of the LORD.  <span class="verse"> <a name="V23">23&nbsp;</a></span>The LORD said to her, </div><div class='q'>“Two nations are in your womb. </div><div class='q'>Two peoples will be separated from your body. </div><div class='q'>The one people will be stronger than the other people. </div><div class='q'>The elder will serve the younger.” </div><div class='p'> <span class="verse"> <a name="V24">24&nbsp;</a></span>When her days to be delivered were fulfilled, behold, there were twins in her womb.  <span class="verse"> <a name="V25">25&nbsp;</a></span>The first came out red all over, like a hairy garment. They named him Esau.  <span class="verse"> <a name="V26">26&nbsp;</a></span>After that, his brother came out, and his hand had hold on Esau’s heel. He was named Jacob. Isaac was sixty years old when she bore them. </div><div class='p'> <span class="verse"> <a name="V27">27&nbsp;</a></span>The boys grew. Esau was a skilful hunter, a man of the field. Jacob was a quiet man, living in tents.  <span class="verse"> <a name="V28">28&nbsp;</a></span>Now Isaac loved Esau, because he ate his venison. Rebekah loved Jacob.  <span class="verse"> <a name="V29">29&nbsp;</a></span>Jacob boiled stew. Esau came in from the field, and he was famished.  <span class="verse"> <a name="V30">30&nbsp;</a></span>Esau said to Jacob, “Please feed me with that same red stew, for I am famished.” Therefore his name was called Edom.<a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">“Edom” means “red”.</span></a> </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>Jacob said, “First, sell me your birthright.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>Esau said, “Behold, I am about to die. What good is the birthright to me?” </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Jacob said, “Swear to me first.” </div><div class='p'>He swore to him. He sold his birthright to Jacob.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Jacob gave Esau bread and stew of lentils. He ate and drank, rose up, and went his way. So Esau despised his birthright. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN24.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option selected="selected">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN26.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V30">25:30:</a>
“Edom” means “red”.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->