<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 27</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 27</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN26.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 27</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>When Isaac was old, and his eyes were dim, so that he could not see, he called Esau his elder son, and said to him, “My son?” </div><div class='p'>He said to him, “Here I am.” </div><div class='p'> <span class="verse"> <a name="V2">2&nbsp;</a></span>He said, “See now, I am old. I don’t know the day of my death.  <span class="verse"> <a name="V3">3&nbsp;</a></span>Now therefore, please take your weapons, your quiver and your bow, and go out to the field, and take me venison.  <span class="verse"> <a name="V4">4&nbsp;</a></span>Make me savoury food, such as I love, and bring it to me, that I may eat, and that my soul may bless you before I die.” </div><div class='p'> <span class="verse"> <a name="V5">5&nbsp;</a></span>Rebekah heard when Isaac spoke to Esau his son. Esau went to the field to hunt for venison, and to bring it.  <span class="verse"> <a name="V6">6&nbsp;</a></span>Rebekah spoke to Jacob her son, saying, “Behold, I heard your father speak to Esau your brother, saying,  <span class="verse"> <a name="V7">7&nbsp;</a></span>‘Bring me venison, and make me savoury food, that I may eat, and bless you before the LORD before my death.’  <span class="verse"> <a name="V8">8&nbsp;</a></span>Now therefore, my son, obey my voice according to that which I command you.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Go now to the flock, and get me from there two good young goats. I will make them savoury food for your father, such as he loves.  <span class="verse"> <a name="V10">10&nbsp;</a></span>You shall bring it to your father, that he may eat, so that he may bless you before his death.” </div><div class='p'> <span class="verse"> <a name="V11">11&nbsp;</a></span>Jacob said to Rebekah his mother, “Behold, Esau my brother is a hairy man, and I am a smooth man.  <span class="verse"> <a name="V12">12&nbsp;</a></span>What if my father touches me? I will seem to him as a deceiver, and I would bring a curse on myself, and not a blessing.” </div><div class='p'> <span class="verse"> <a name="V13">13&nbsp;</a></span>His mother said to him, “Let your curse be on me, my son. Only obey my voice, and go get them for me.” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>He went, and got them, and brought them to his mother. His mother made savoury food, such as his father loved.  <span class="verse"> <a name="V15">15&nbsp;</a></span>Rebekah took the good clothes of Esau, her elder son, which were with her in the house, and put them on Jacob, her younger son.  <span class="verse"> <a name="V16">16&nbsp;</a></span>She put the skins of the young goats on his hands, and on the smooth of his neck.  <span class="verse"> <a name="V17">17&nbsp;</a></span>She gave the savoury food and the bread, which she had prepared, into the hand of her son Jacob. </div><div class='p'> <span class="verse"> <a name="V18">18&nbsp;</a></span>He came to his father, and said, “My father?” </div><div class='p'>He said, “Here I am. Who are you, my son?” </div><div class='p'> <span class="verse"> <a name="V19">19&nbsp;</a></span>Jacob said to his father, “I am Esau your firstborn. I have done what you asked me to do. Please arise, sit and eat of my venison, that your soul may bless me.” </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Isaac said to his son, “How is it that you have found it so quickly, my son?” </div><div class='p'>He said, “Because the LORD your God gave me success.” </div><div class='p'> <span class="verse"> <a name="V21">21&nbsp;</a></span>Isaac said to Jacob, “Please come near, that I may feel you, my son, whether you are really my son Esau or not.” </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Jacob went near to Isaac his father. He felt him, and said, “The voice is Jacob’s voice, but the hands are the hands of Esau.”  <span class="verse"> <a name="V23">23&nbsp;</a></span>He didn’t recognise him, because his hands were hairy, like his brother, Esau’s hands. So he blessed him.  <span class="verse"> <a name="V24">24&nbsp;</a></span>He said, “Are you really my son Esau?” </div><div class='p'>He said, “I am.” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>He said, “Bring it near to me, and I will eat of my son’s venison, that my soul may bless you.” </div><div class='p'>He brought it near to him, and he ate. He brought him wine, and he drank.  <span class="verse"> <a name="V26">26&nbsp;</a></span>His father Isaac said to him, “Come near now, and kiss me, my son.”  <span class="verse"> <a name="V27">27&nbsp;</a></span>He came near, and kissed him. He smelled the smell of his clothing, and blessed him, and said, </div><div class='q'>“Behold, the smell of my son </div><div class='q2'>is as the smell of a field which the LORD has blessed. </div><div class='q'> <span class="verse"> <a name="V28">28&nbsp;</a></span>God give you of the dew of the sky, </div><div class='q2'>of the fatness of the earth, </div><div class='q2'>and plenty of grain and new wine. </div><div class='q'> <span class="verse"> <a name="V29">29&nbsp;</a></span>Let peoples serve you, </div><div class='q2'>and nations bow down to you. </div><div class='q'>Be lord over your brothers. </div><div class='q2'>Let your mother’s sons bow down to you. </div><div class='q'>Cursed be everyone who curses you. </div><div class='q2'>Blessed be everyone who blesses you.” </div><div class='p'> <span class="verse"> <a name="V30">30&nbsp;</a></span>As soon as Isaac had finished blessing Jacob, and Jacob had just gone out from the presence of Isaac his father, Esau his brother came in from his hunting.  <span class="verse"> <a name="V31">31&nbsp;</a></span>He also made savoury food, and brought it to his father. He said to his father, “Let my father arise, and eat of his son’s venison, that your soul may bless me.” </div><div class='p'> <span class="verse"> <a name="V32">32&nbsp;</a></span>Isaac his father said to him, “Who are you?” </div><div class='p'>He said, “I am your son, your firstborn, Esau.” </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Isaac trembled violently, and said, “Who, then, is he who has taken venison, and brought it me, and I have eaten of all before you came, and have blessed him? Yes, he will be blessed.” </div><div class='p'> <span class="verse"> <a name="V34">34&nbsp;</a></span>When Esau heard the words of his father, he cried with an exceeding great and bitter cry, and said to his father, “Bless me, even me also, my father.” </div><div class='p'> <span class="verse"> <a name="V35">35&nbsp;</a></span>He said, “Your brother came with deceit, and has taken away your blessing.” </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>He said, “Isn’t he rightly named Jacob? For he has supplanted me these two times. He took away my birthright. See, now he has taken away my blessing.” He said, “Haven’t you reserved a blessing for me?” </div><div class='p'> <span class="verse"> <a name="V37">37&nbsp;</a></span>Isaac answered Esau, “Behold, I have made him your lord, and all his brothers I have given to him for servants. I have sustained him with grain and new wine. What then will I do for you, my son?” </div><div class='p'> <span class="verse"> <a name="V38">38&nbsp;</a></span>Esau said to his father, “Have you but one blessing, my father? Bless me, even me also, my father.” Esau lifted up his voice, and wept. </div><div class='p'> <span class="verse"> <a name="V39">39&nbsp;</a></span>Isaac his father answered him, </div><div class='q'>“Behold, of the fatness of the earth will be your dwelling, </div><div class='q'>and of the dew of the sky from above. </div><div class='q'> <span class="verse"> <a name="V40">40&nbsp;</a></span>By your sword will you live, and you will serve your brother. </div><div class='q'>It will happen, when you will break loose, </div><div class='q'>that you shall shake his yoke from off your neck.” </div><div class='p'> <span class="verse"> <a name="V41">41&nbsp;</a></span>Esau hated Jacob because of the blessing with which his father blessed him. Esau said in his heart, “The days of mourning for my father are at hand. Then I will kill my brother Jacob.” </div><div class='p'> <span class="verse"> <a name="V42">42&nbsp;</a></span>The words of Esau, her elder son, were told to Rebekah. She sent and called Jacob, her younger son, and said to him, “Behold, your brother Esau comforts himself about you by planning to kill you.  <span class="verse"> <a name="V43">43&nbsp;</a></span>Now therefore, my son, obey my voice. Arise, flee to Laban, my brother, in Haran.  <span class="verse"> <a name="V44">44&nbsp;</a></span>Stay with him a few days, until your brother’s fury turns away;  <span class="verse"> <a name="V45">45&nbsp;</a></span>until your brother’s anger turn away from you, and he forgets what you have done to him. Then I will send, and get you from there. Why should I be bereaved of you both in one day?” </div><div class='p'> <span class="verse"> <a name="V46">46&nbsp;</a></span>Rebekah said to Isaac, “I am weary of my life because of the daughters of Heth. If Jacob takes a wife of the daughters of Heth, such as these, of the daughters of the land, what good will my life do me?” </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN26.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option selected="selected">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option value="GEN31.htm#V0">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN28.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->