<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<script src="TextFuncs.js" type="text/javascript"></script>
<title>World English Bible British Edition Genesis 31</title>
<meta name="keywords" content="World English Bible British Edition, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body class="mainDoc">
<div><a href="/"><center><img alt="BibleBox home" src="BBox-icon.png" border="0" /></center></a></div>
<div class="navButtons"><a href="index.htm">World English Bible</a> <a href="GEN01.htm">Genesis</a> 31</div>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch1"><div class="navChapters"><select name="bksch1" onChange="location=document.bkch1.bksch1.options[document.bkch1.bksch1.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch1"><div class="navChapters"><a href="GEN30.htm#V0">&lt;&nbsp;</a><select name="ch1sel" onChange="location=document.ch1.ch1sel.options[document.ch1.ch1sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option selected="selected">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN32.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
<div class="main">
 <div class='chapterlabel'><a name="V0"> 31</a></div><div class='p'>
 <span class="verse"> <a name="V1">1&nbsp;</a></span>He heard the words of Laban’s sons, saying, “Jacob has taken away all that was our father’s. From that which was our father’s, has he gotten all this wealth.”  <span class="verse"> <a name="V2">2&nbsp;</a></span>Jacob saw the expression on Laban’s face, and, behold, it was not towards him as before.  <span class="verse"> <a name="V3">3&nbsp;</a></span>The LORD said to Jacob, “Return to the land of your fathers, and to your relatives, and I will be with you.” </div><div class='p'> <span class="verse"> <a name="V4">4&nbsp;</a></span>Jacob sent and called Rachel and Leah to the field to his flock,  <span class="verse"> <a name="V5">5&nbsp;</a></span>and said to them, “I see the expression on your father’s face, that it is not towards me as before; but the God of my father has been with me.  <span class="verse"> <a name="V6">6&nbsp;</a></span>You know that I have served your father with all of my strength.  <span class="verse"> <a name="V7">7&nbsp;</a></span>Your father has deceived me, and changed my wages ten times, but God didn’t allow him to hurt me.  <span class="verse"> <a name="V8">8&nbsp;</a></span>If he said this, ‘The speckled will be your wages,’ then all the flock bore speckled. If he said this, ‘The streaked will be your wages,’ then all the flock bore streaked.  <span class="verse"> <a name="V9">9&nbsp;</a></span>Thus God has taken away your father’s livestock, and given them to me.  <span class="verse"> <a name="V10">10&nbsp;</a></span>During mating season, I lifted up my eyes, and saw in a dream, and behold, the male goats which lept on the flock were streaked, speckled, and grizzled.  <span class="verse"> <a name="V11">11&nbsp;</a></span>The angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am.’  <span class="verse"> <a name="V12">12&nbsp;</a></span>He said, ‘Now lift up your eyes, and behold, all the male goats which leap on the flock are streaked, speckled, and grizzled, for I have seen all that Laban does to you.  <span class="verse"> <a name="V13">13&nbsp;</a></span>I am the God of Bethel, where you anointed a pillar, where you vowed a vow to me. Now arise, get out from this land, and return to the land of your birth.’” </div><div class='p'> <span class="verse"> <a name="V14">14&nbsp;</a></span>Rachel and Leah answered him, “Is there yet any portion or inheritance for us in our father’s house?  <span class="verse"> <a name="V15">15&nbsp;</a></span>Aren’t we accounted by him as foreigners? For he has sold us, and has also quite devoured our money.  <span class="verse"> <a name="V16">16&nbsp;</a></span>For all the riches which God has taken away from our father, that is ours and our children’s. Now then, whatever God has said to you, do.” </div><div class='p'> <span class="verse"> <a name="V17">17&nbsp;</a></span>Then Jacob rose up, and set his sons and his wives on the camels,  <span class="verse"> <a name="V18">18&nbsp;</a></span>and he took away all his livestock, and all his possessions which he had gathered, including the livestock which he had gained in Paddan Aram, to go to Isaac his father, to the land of Canaan.  <span class="verse"> <a name="V19">19&nbsp;</a></span>Now Laban had gone to shear his sheep: and Rachel stole the teraphim <a href="#FN1" onclick="hilite('FN1')"><span class="notemark">*</span><span class="popup">teraphim were household idols that may have been associated with inheritance rights to the household property.</span></a> that were her father’s. </div><div class='p'> <span class="verse"> <a name="V20">20&nbsp;</a></span>Jacob deceived Laban the Syrian, in that he didn’t tell him that he was running away.  <span class="verse"> <a name="V21">21&nbsp;</a></span>So he fled with all that he had. He rose up, passed over the River, and set his face towards the mountain of Gilead. </div><div class='p'> <span class="verse"> <a name="V22">22&nbsp;</a></span>Laban was told on the third day that Jacob had fled.  <span class="verse"> <a name="V23">23&nbsp;</a></span>He took his relatives with him, and pursued him seven days’ journey. He overtook him in the mountain of Gilead.  <span class="verse"> <a name="V24">24&nbsp;</a></span>God came to Laban, the Syrian, in a dream of the night, and said to him, “Be careful that you don’t speak to Jacob either good or bad.” </div><div class='p'> <span class="verse"> <a name="V25">25&nbsp;</a></span>Laban caught up with Jacob. Now Jacob had pitched his tent in the mountain, and Laban with his relatives encamped in the mountain of Gilead.  <span class="verse"> <a name="V26">26&nbsp;</a></span>Laban said to Jacob, “What have you done, that you have deceived me, and carried away my daughters like captives of the sword?  <span class="verse"> <a name="V27">27&nbsp;</a></span>Why did you flee secretly, and deceive me, and didn’t tell me, that I might have sent you away with mirth and with songs, with tambourine and with harp;  <span class="verse"> <a name="V28">28&nbsp;</a></span>and didn’t allow me to kiss my sons and my daughters? Now have you done foolishly.  <span class="verse"> <a name="V29">29&nbsp;</a></span>It is in the power of my hand to hurt you, but the God of your father spoke to me last night, saying, ‘Be careful that you don’t speak to Jacob either good or bad.’  <span class="verse"> <a name="V30">30&nbsp;</a></span>Now, you want to be gone, because you greatly longed for your father’s house, but why have you stolen my gods?” </div><div class='p'> <span class="verse"> <a name="V31">31&nbsp;</a></span>Jacob answered Laban, “Because I was afraid, for I said, ‘Lest you should take your daughters from me by force.’  <span class="verse"> <a name="V32">32&nbsp;</a></span>Anyone you find your gods with shall not live. Before our relatives, discern what is yours with me, and take it.” For Jacob didn’t know that Rachel had stolen them. </div><div class='p'> <span class="verse"> <a name="V33">33&nbsp;</a></span>Laban went into Jacob’s tent, into Leah’s tent, and into the tent of the two female servants; but he didn’t find them. He went out of Leah’s tent, and entered into Rachel’s tent.  <span class="verse"> <a name="V34">34&nbsp;</a></span>Now Rachel had taken the teraphim,<a href="#FN2" onclick="hilite('FN2')"><span class="notemark">†</span><span class="popup">teraphim were household idols that may have been associated with inheritance rights to the household property.</span></a> put them in the camel’s saddle, and sat on them. Laban felt around all the tent, but didn’t find them.  <span class="verse"> <a name="V35">35&nbsp;</a></span>She said to her father, “Don’t let my lord be angry that I can’t rise up before you; for I’m having my period.” He searched, but didn’t find the teraphim. </div><div class='p'> <span class="verse"> <a name="V36">36&nbsp;</a></span>Jacob was angry, and argued with Laban. Jacob answered Laban, “What is my trespass? What is my sin, that you have hotly pursued me?  <span class="verse"> <a name="V37">37&nbsp;</a></span>Now that you have felt around in all my stuff, what have you found of all your household stuff? Set it here before my relatives and your relatives, that they may judge between us two. </div><div class='p'> <span class="verse"> <a name="V38">38&nbsp;</a></span>“These twenty years I have been with you. Your ewes and your female goats have not cast their young, and I haven’t eaten the rams of your flocks.  <span class="verse"> <a name="V39">39&nbsp;</a></span>That which was torn of animals, I didn’t bring to you. I bore its loss. Of my hand you required it, whether stolen by day or stolen by night.  <span class="verse"> <a name="V40">40&nbsp;</a></span>This was my situation: in the day the drought consumed me, and the frost by night; and my sleep fled from my eyes.  <span class="verse"> <a name="V41">41&nbsp;</a></span>These twenty years I have been in your house. I served you fourteen years for your two daughters, and six years for your flock, and you have changed my wages ten times.  <span class="verse"> <a name="V42">42&nbsp;</a></span>Unless the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely now you would have sent me away empty. God has seen my affliction and the labour of my hands, and rebuked you last night.” </div><div class='p'> <span class="verse"> <a name="V43">43&nbsp;</a></span>Laban answered Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine: and what can I do today to these my daughters, or to their children whom they have borne?  <span class="verse"> <a name="V44">44&nbsp;</a></span>Now come, let us make a covenant, you and I; and let it be for a witness between me and you.” </div><div class='p'> <span class="verse"> <a name="V45">45&nbsp;</a></span>Jacob took a stone, and set it up for a pillar.  <span class="verse"> <a name="V46">46&nbsp;</a></span>Jacob said to his relatives, “Gather stones.” They took stones, and made a heap. They ate there by the heap.  <span class="verse"> <a name="V47">47&nbsp;</a></span>Laban called it Jegar Sahadutha,<a href="#FN3" onclick="hilite('FN3')"><span class="notemark">‡</span><span class="popup">“Jegar Sahadutha” means “Witness Heap” in Aramaic.</span></a> but Jacob called it Galeed.<a href="#FN4" onclick="hilite('FN4')"><span class="notemark">§</span><span class="popup">“Galeed” means “Witness Heap” in Hebrew.</span></a>  <span class="verse"> <a name="V48">48&nbsp;</a></span>Laban said, “This heap is witness between me and you today.” Therefore it was named Galeed  <span class="verse"> <a name="V49">49&nbsp;</a></span>and Mizpah, for he said, “The LORD watch between me and you, when we are absent one from another.  <span class="verse"> <a name="V50">50&nbsp;</a></span>If you afflict my daughters, or if you take wives besides my daughters, no man is with us; behold, God is witness between me and you.”  <span class="verse"> <a name="V51">51&nbsp;</a></span>Laban said to Jacob, “See this heap, and see the pillar, which I have set between me and you.  <span class="verse"> <a name="V52">52&nbsp;</a></span>May this heap be a witness, and the pillar be a witness, that I will not pass over this heap to you, and that you will not pass over this heap and this pillar to me, for harm.  <span class="verse"> <a name="V53">53&nbsp;</a></span>The God of Abraham, and the God of Nahor, the God of their father, judge between us.” Then Jacob swore by the fear of his father, Isaac.  <span class="verse"> <a name="V54">54&nbsp;</a></span>Jacob offered a sacrifice in the mountain, and called his relatives to eat bread. They ate bread, and stayed all night in the mountain.  <span class="verse"> <a name="V55">55&nbsp;</a></span>Early in the morning, Laban rose up, and kissed his sons and his daughters, and blessed them. Laban departed and returned to his place. </div><hr>
<div class="pageFooter">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td><form name="bkch2"><div class="navChapters"><select name="bksch2" onChange="location=document.bkch2.bksch2.options[document.bkch2.bksch2.selectedIndex].value;"><option value="FRT01.htm">Preface</option>
<option selected="selected">Genesis</option>
<option value="EXO01.htm">Exodus</option>
<option value="LEV01.htm">Leviticus</option>
<option value="NUM01.htm">Numbers</option>
<option value="DEU01.htm">Deuteronomy</option>
<option value="JOS01.htm">Joshua</option>
<option value="JDG01.htm">Judges</option>
<option value="RUT01.htm">Ruth</option>
<option value="1SA01.htm">1 Samuel</option>
<option value="2SA01.htm">2 Samuel</option>
<option value="1KI01.htm">1 Kings</option>
<option value="2KI01.htm">2 Kings</option>
<option value="1CH01.htm">1 Chronicles</option>
<option value="2CH01.htm">2 Chronicles</option>
<option value="EZR01.htm">Ezra</option>
<option value="NEH01.htm">Nehemiah</option>
<option value="EST01.htm">Esther</option>
<option value="JOB01.htm">Job</option>
<option value="PSA001.htm">Psalms</option>
<option value="PRO01.htm">Proverbs</option>
<option value="ECC01.htm">Ecclesiastes</option>
<option value="SNG01.htm">Song of Solomon</option>
<option value="ISA01.htm">Isaiah</option>
<option value="JER01.htm">Jeremiah</option>
<option value="LAM01.htm">Lamentations</option>
<option value="EZK01.htm">Ezekiel</option>
<option value="DAN01.htm">Daniel</option>
<option value="HOS01.htm">Hosea</option>
<option value="JOL01.htm">Joel</option>
<option value="AMO01.htm">Amos</option>
<option value="OBA01.htm">Obadiah</option>
<option value="JON01.htm">Jonah</option>
<option value="MIC01.htm">Micah</option>
<option value="NAM01.htm">Nahum</option>
<option value="HAB01.htm">Habakkuk</option>
<option value="ZEP01.htm">Zephaniah</option>
<option value="HAG01.htm">Haggai</option>
<option value="ZEC01.htm">Zechariah</option>
<option value="MAL01.htm">Malachi</option>
<option value="MAT01.htm">Matthew</option>
<option value="MRK01.htm">Mark</option>
<option value="LUK01.htm">Luke</option>
<option value="JHN01.htm">John</option>
<option value="ACT01.htm">Acts</option>
<option value="ROM01.htm">Romans</option>
<option value="1CO01.htm">1 Corinthians</option>
<option value="2CO01.htm">2 Corinthians</option>
<option value="GAL01.htm">Galatians</option>
<option value="EPH01.htm">Ephesians</option>
<option value="PHP01.htm">Philippians</option>
<option value="COL01.htm">Colossians</option>
<option value="1TH01.htm">1 Thessalonians</option>
<option value="2TH01.htm">2 Thessalonians</option>
<option value="1TI01.htm">1 Timothy</option>
<option value="2TI01.htm">2 Timothy</option>
<option value="TIT01.htm">Titus</option>
<option value="PHM01.htm">Philemon</option>
<option value="HEB01.htm">Hebrews</option>
<option value="JAS01.htm">James</option>
<option value="1PE01.htm">1 Peter</option>
<option value="2PE01.htm">2 Peter</option>
<option value="1JN01.htm">1 John</option>
<option value="2JN01.htm">2 John</option>
<option value="3JN01.htm">3 John</option>
<option value="JUD01.htm">Jude</option>
<option value="REV01.htm">Revelation</option>
<option value="GLO01.htm">Glossary</option>
</select></div></form></td><td><form name="ch2"><div class="navChapters"><a href="GEN30.htm#V0">&lt;&nbsp;</a><select name="ch2sel" onChange="location=document.ch2.ch2sel.options[document.ch2.ch2sel.selectedIndex].value;"><option value="GEN01.htm#V0">1</option>
<option value="GEN02.htm#V0">2</option>
<option value="GEN03.htm#V0">3</option>
<option value="GEN04.htm#V0">4</option>
<option value="GEN05.htm#V0">5</option>
<option value="GEN06.htm#V0">6</option>
<option value="GEN07.htm#V0">7</option>
<option value="GEN08.htm#V0">8</option>
<option value="GEN09.htm#V0">9</option>
<option value="GEN10.htm#V0">10</option>
<option value="GEN11.htm#V0">11</option>
<option value="GEN12.htm#V0">12</option>
<option value="GEN13.htm#V0">13</option>
<option value="GEN14.htm#V0">14</option>
<option value="GEN15.htm#V0">15</option>
<option value="GEN16.htm#V0">16</option>
<option value="GEN17.htm#V0">17</option>
<option value="GEN18.htm#V0">18</option>
<option value="GEN19.htm#V0">19</option>
<option value="GEN20.htm#V0">20</option>
<option value="GEN21.htm#V0">21</option>
<option value="GEN22.htm#V0">22</option>
<option value="GEN23.htm#V0">23</option>
<option value="GEN24.htm#V0">24</option>
<option value="GEN25.htm#V0">25</option>
<option value="GEN26.htm#V0">26</option>
<option value="GEN27.htm#V0">27</option>
<option value="GEN28.htm#V0">28</option>
<option value="GEN29.htm#V0">29</option>
<option value="GEN30.htm#V0">30</option>
<option selected="selected">31</option>
<option value="GEN32.htm#V0">32</option>
<option value="GEN33.htm#V0">33</option>
<option value="GEN34.htm#V0">34</option>
<option value="GEN35.htm#V0">35</option>
<option value="GEN36.htm#V0">36</option>
<option value="GEN37.htm#V0">37</option>
<option value="GEN38.htm#V0">38</option>
<option value="GEN39.htm#V0">39</option>
<option value="GEN40.htm#V0">40</option>
<option value="GEN41.htm#V0">41</option>
<option value="GEN42.htm#V0">42</option>
<option value="GEN43.htm#V0">43</option>
<option value="GEN44.htm#V0">44</option>
<option value="GEN45.htm#V0">45</option>
<option value="GEN46.htm#V0">46</option>
<option value="GEN47.htm#V0">47</option>
<option value="GEN48.htm#V0">48</option>
<option value="GEN49.htm#V0">49</option>
<option value="GEN50.htm#V0">50</option>
</select><a href="GEN32.htm#V0">&nbsp;&gt;</a></div></form></tr></td></tbody></table>
</div><div class="pageFooter">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">31:19:</a>
teraphim were household idols that may have been associated with inheritance rights to the household property.</p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V34">31:34:</a>
teraphim were household idols that may have been associated with inheritance rights to the household property.</p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V47">31:47:</a>
“Jegar Sahadutha” means “Witness Heap” in Aramaic.</p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V47">31:47:</a>
“Galeed” means “Witness Heap” in Hebrew.</p>

<hr />
</div></div>
<div><center>
  <p><a href="copyright.htm">Copyright Information</a></p>
  <p><a href="/"><img alt="BibleBox home" src="BBox-icon.png" border="0" /></a></p></center>
</div>
</body></html>

<!-- Localized -->